EPISODE 2 - THE KINGSROAD

Daenerys on horseback looking at Drogo and his people.

Jorah Mormont: You need to drink, child... And eat.

Daenerys Targaryen: Isn't there anything else?

Jorah Mormont: The Dothraki have two things in abundance: grass and horses. People can't live on grass... In the Shadow Lands beyond Asshai, they say there are fields of ghost grass with stalks as pale as milk that glow in the night. It murders all other grass. The Dothraki believe that one day it will cover everything. That's the way the world will end… It'll get easier.

Arriving at camp, Daenerys looks exhausted from riding.

Doreah: Khaleesi!
Irri: Your hands.

After Daenerys is escorted away, Jorah and Viserys are alone.

Jorah Mormont: We're still not far from Pentos, your Grace. Magister Illyrio has extended his hospitality. You'd be more comfortable there.
Viserys Targaryen: I have no interest in hospitality or comfort. I'll stay with Drogo until he fulfils his end of the bargain and I have my crown.
Jorah Mormont: As you wish, your Grace.
Viserys Targaryen: Well, Mormont, as brutish as this life is, I suppose it is preferable to beheading. What did Ned Stark want you for? Buying from a slaver?
Jorah Mormont: Selling to one... Some poachers I caught on my land.
Viserys Targaryen: Under my reign, you won't be punished for such nonsense. You can rest assured of that.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Joffrey finding Tyrion asleep in the dog’s pen of Winterfell.

Joffrey Baratheon: Better-looking bitches than you're used to, Uncle. My mother's been looking for you. We ride for King's Landing today.
Tyrion Lannister: Before you go, you will call on Lord and Lady Stark and offer your sympathies.
Joffrey Baratheon: What good will my sympathies do them?
Tyrion Lannister: None. But it is expected of you. Your absence has already been noted.
Joffrey Baratheon: The boy means nothing to me. And I can't stand the wailing of women.
Tyrion Lannister: One word and I'll hit you again.
Joffrey Baratheon: I'm telling mother!
Tyrion Lannister: Go! Tell her. But first you will get to Lord and Lady Stark and you will fall on your knees in front of them and tell them how very sorry you are, that you are at their service, and that all your prayers are with them. Do you understand?
Joffrey Baratheon: You can't...
Tyrion Lannister: Do you understand?
Sandor Clegane: The Prince will remember that, little lord.
Tyrion Lannister: I hope so. If he forgets, be a good dog and remind him. Time for breakfast...

Tyrion walks from the courtyard to the dining hall where his family is eating breakfast.

Tyrion Lannister: Bread. And two of those little fish. And a mug of dark beer to wash it down. And bacon, burnt black.
Jaime Lannister: Little brother.
Tyrion Lannister: Beloved siblings.
Myrcella Baratheon: Is Bran going to die?
Tyrion Lannister: Apparently not.
Cersei Baratheon: What do you mean?
Tyrion Lannister: The Maester says the boy may live.
Cersei Baratheon: It's no mercy, letting a child linger in such pain.
Tyrion Lannister: Only the gods know for certain. All the rest of us can do is pray. The charms of the north seem entirely lost on you.
Cersei Baratheon: I still can't believe you're going. It's ridiculous even for you.
Tyrion Lannister: Where's your sense of wonder? The greatest structure ever built, the intrepid men of the Night's Watch, the wintry abode of the White Walkers.
Jaime Lannister: Tell me you're not thinking of taking the black.
Tyrion Lannister: And go celibate? The whores would go begging from Dorne to Casterly Rock. I just want to stand on top of the Wall and piss off the edge of the world.
Cersei Baratheon: The children don't need to hear your filth. Come.
Jaime Lannister: Even if the boy lives, he'll be a cripple, a grotesque. Give me a good clean death any day.
Tyrion Lannister: Speaking for the grotesques, I'd have to disagree. Death is so final, whereas life... Life is full of possibilities. I hope the boy does wake. I'd be very interested to hear what he has to say.
Jaime Lannister: My dear brother, there are times you make me wonder whose side you're on.
Tyrion Lannister: My dear brother, you wound me. You know how much I love my family.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In Bran’s room with Catelyn at his bedside, Cersei coming to console.

Cersei Baratheon: Please.
Catelyn Stark: I would have dressed, your Grace.
Cersei Baratheon: This is your home. I'm your guest. Handsome one, isn't he? I lost my first boy, a little black-haired beauty. He was a fighter too... Tried to beat the fever that took him. Forgive me. It's the last thing you need to hear right now.
Catelyn Stark: I never knew.
Cersei Baratheon: It was years ago. Robert was crazed, beat his hands bloody on the wall, all the things men do to show you how much they care... The boy looked just like him. Such a little thing... A bird without feathers. They came to take his body away and Robert held me. I screamed and I battled, but he held me. That little bundle. They took him away and I never saw him again. Never have visited the crypt, never. I pray to the Mother every morning and night that she return your child to you.
Catelyn Stark: I am grateful..
Cersei Baratheon: Perhaps this time she'll listen.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Near the Smith in a courtyard of Winterfell.

Jaime Lannister: A sword for the wall?
Jon Snow: I already have one.
Jaime Lannister: Good man. Have you swung it yet?
Jon Snow: Of course I have.
Jaime Lannister: At someone, I mean. It's a strange thing, the first time you cut a man. You realize we're nothing but sacks of meat and blood and some bone to keep it all standing. Let me thank you ahead of time for guarding us all from the perils beyond the Wall... Wildlings and White Walkers and whatnot. We're grateful to have good, strong men like you protecting us.
Jon Snow: We've guarded the Kingdoms for 8 000 years.
Jaime Lannister: Is it "we" already? Have you taken your vows then?
Jon Snow: Soon enough.
Jaime Lannister: Give my regards to the Night's Watch. I'm sure it will be thrilling to serve in such an elite force. And if not, It's only for life.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Arya’s room, packing things for her trip to King’s Landing, having her direwolf assist her. Jon comes in to say goodbye before he leaves for the Night's Watch.

Arya Stark: Thank you, Nymeria. Septa Mordane says I have to do it again. "My things weren't properly folded", she says. Who cares how they're folded?! They're going to get all messed up anyway.
Jon Snow: It's good you've got help.
Arya Stark: Watch. Nymeria, gloves.
Jon Snow: Impressive.
Arya Stark: Shut up. Nymeria, gloves!
Jon Snow: I have something for you. And it has to be packed very carefully.
Arya Stark: A present?
Jon Snow: Close the door. This is no toy. Be careful you don't cut yourself.
Arya Stark: It's so skinny.
Jon Snow: So are you. I had the blacksmith make it for you special. It won't hack a man's head off, but it can poke him full of holes if you're quick enough.
Arya Stark: I can be quick.
Jon Snow: You'll have to work at it every day. How does it feel? Do you like the balance?
Arya Stark: I think so.
Jon Snow: First lesson: Stick them with the pointy end.
Arya Stark: I know which end to use.
Jon Snow: I'm going to miss you... Careful... All the best swords have names, you know.
Arya Stark: Sansa can keep her sewing needles. I've got a needle of my own.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Jon walks into Bran’s room, where Catelyn is still at his bedside.

Jon Snow: I came to say goodbye to Bran.
Catelyn Stark: You've said it.
Jon Snow: I wish I could be here when you wake up. I'm going north with Uncle Benjen. I'm taking the black. I know we always talked about seeing the Wall together, but you'll be able to come visit me at Castle Black when you're better. I'll know my way around by then. I'll be a sworn brother of the Night's Watch. We can go out walking beyond the Wall, if you're not afraid.
Catelyn Stark: I want you to leave.

Eddard walks into the room, Jon kisses Brandon on the forehead and exits.

Catelyn Stark: 17 years ago you rode off with Robert Baratheon. You came back a year later with another woman's son. And now you're leaving again.
Eddard Stark: I have no choice.
Catelyn Stark: That's what men always say when honor calls. That's what you tell your families, tell yourselves. You do have a choice. And you've made it. I can't do it, Ned. I really can't.
Eddard Stark: You can. You must.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In the courtyard, Jon prepping his horse to leave for the Wall.

Robb Stark: You've said goodbye to Bran? He's not going to die. I know it.
Jon Snow: You Starks are hard to kill.
Robb Stark: My mother?
Jon Snow: She was very kind.
Robb Stark: Good. Next time I see you, you'll be all in black.
Jon Snow: It was always my color.
Robb Stark: Farewell, Snow.
Jon Snow: And you, Stark.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
At the split between the Kingsroad and the road that will take Benjen and Jon to the Wall.

Eddard Stark: There's great honor serving in the Night's Watch. The Starks have manned the Wall for thousands of years. And you are a Stark. You might not have my name, but you have my blood.
Jon Snow: Is my mother alive? Does she know about me? Where I am, where I'm going? Does she care?
Eddard Stark: The next time we see each other, we'll talk about your mother. I promise.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Stopping for rest along the Kingsroad. Robert has a mini table set up full of wine and food.

Robert Baratheon: Gods, this is country! I've half a mind to leave them all behind and keep going.
Eddard Stark: I've half a mind to go with you.
Robert Baratheon: What do you say, just you and me on the Kingsroad, swords at our sides, a couple of tavern wenches to warm our beds tonight.
Eddard Stark: You should have asked me 20 years ago.
Robert Baratheon: There were wars to fight, women to marry... We never had the chance to be young.
Eddard Stark: I recall a few chances.
Robert Baratheon: There was that one... Oh, what was her name? That common girl of yours? Becca? With the great big tits you could bury your face in.
Eddard Stark: Bessie. She was one of yours.
Robert Baratheon: Bessie! Thank the gods for Bessie and her tits. Yours was... Aleena? No. You told me once. Meryl? Your bastard's mother?
Eddard Stark: Wylla.
Robert Baratheon: That's it. She must have been a rare wench to make Lord Eddard Stark forget his honor. You never told me what she looked like.
Eddard Stark: Nor will I.
Robert Baratheon: We were at war. None of us knew if we were gonna go back home again. You're too hard on yourself. You always have been. I swear if I weren't your King, you'd have hit me already.
Eddard Stark: The worst thing about your coronation... I'll never get to hit you again.
Robert Baratheon: Trust me, that's not the worst thing. There was a rider in the night.
Eddard Stark: Daenerys Targaryen has wed some Dothraki horselord. What of it? Should we send her a wedding gift?
Robert Baratheon: A knife perhaps, a good sharp one, and a bold man to wield it.
Eddard Stark: She's little more than a child.
Robert Baratheon: Soon enough that child will spread her legs and start breeding.
Eddard Stark: Tell me we're not speaking of this.
Robert Baratheon: Oh, it's unspeakable to you? What her father did to your family... That was unspeakable. What Rhaegar Targaryen did to your sister... the woman I loved. I'll kill every Targaryen I get my hands on.
Eddard Stark: But you can't get your hands on this one, can you?
Robert Baratheon: This Khal Drogo, it's said he has 100,000 men in his horde.
Eddard Stark: Even a million Dothraki are no threat to the realm, as long as they remain on the other side of the Narrow Sea. They have no ships, Robert.
Robert Baratheon: There are still those in the Seven Kingdoms who call me Usurper. If the Targaryen boy crosses with a Dothraki horde at his back, the scum will join him.
Eddard Stark: He will not cross. And if by chance he does, we'll throw him back into the sea.
Robert Baratheon: There's a war coming, Ned. I don't know when, I don't know who we'll be fighting, but it's coming.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Back across the sea, Drogo fornicates with Daenerys, she’s clearly not enjoying it.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
On their way to the Wall, stopping to set up camp for the night.

Benjen Stark: Sit. You'll be fed. Untie them.
Tyrion Lannister: Rapers. They were given a choice no doubt... Castration or the Wall. Most choose the knife. Not impressed by your new brothers? Lovely thing about the Watch... You discard your old family and get a whole new one.
Jon Snow: Why do you read so much?
Tyrion Lannister: Look at me and tell me what you see.
Jon Snow: Is this a trick?
Tyrion Lannister: What you see is a dwarf. If I'd been born a peasant they might've left me out in the woods to die. Alas, I was born a Lannister of Casterly Rock. Things are expected of me. My father was the Hand of the King for 20 years.
Jon Snow: Until your brother killed that King.
Tyrion Lannister: Yes, until my brother killed him. Life is full of these little ironies. My sister married the new King and my repulsive nephew will be King after him. I must do my part for the honor of my house, wouldn't you agree? But how? Well, my brother has his sword and I have my mind. And a mind needs books like a sword needs a whetstone. That's why I read so much. And you? What's your story, bastard?
Jon Snow: Ask me nicely and maybe I'll tell you, dwarf.
Tyrion Lannister: A bastard boy with nothing to inherit, off to join the ancient order of the Night's Watch, alongside his valiant brothers-in-arms.
Jon Snow: The Night's Watch protects the realm from...
Tyrion Lannister: Yes yes, against grumpkins and snarks and all the other monsters your wet nurse warned you about. You're a smart boy. You don't believe that nonsense... Everything's better with some wine in the belly.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bran’s bedroom, Catelyn still at his bedside, Maester Luwin walks in.

Maester Luwin: It's time we reviewed the accounts, my lady. You'll want to know how much this royal visit has cost us.
Catelyn Stark: Talk to Poole about it.
Maester Luwin: Poole went south with Lord Stark, my lady. We need a new steward, and there are several other appointments that require our immediate attention...
Catelyn Stark: I don't care about appointments!
Robb Stark: I'll make the appointments. We'll talk about it first thing in the morning.
Maester Luwin: Very good, my Lord. My Lady.
Robb Stark: When was the last time you left this room?
Catelyn Stark: I have to take care of him.
Robb Stark: He's not going to die, mother. Maester Luwin says the most dangerous time has passed.
Catelyn Stark: What if he's wrong? Bran needs me.
Robb Stark: Rickon needs you. He's six. He doesn't know what's happening. He follows me around all day, clutching my leg, crying...
Catelyn Stark: Close the windows! I can't stand it! Please make them stop! (Wolf’s howling repeatedly)
Robb Stark: Fire. You stay here. I'll come back.

Assassin: You're not supposed to be here. No one is supposed to be here. It's a mercy. He's dead already.
Catelyn Stark: No!

The man is an assassin, when he draws his blade, Catelyn begins to fend him off. In the process her hands are both sliced. The man walks within inches of Bran and his direwolf comes in and mauls the assassin.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
In Daenerys’ tent across the Narrow Sea.

Daenerys Targaryen: Have you ever seen a dragon?
Irri: Dragon gone, Khaleesi.
Daenerys Targaryen: Everywhere? Even in the east?
Irri: No dragon. Brave men kill them. It is known.
Jhiqui: It is known.
Doreah: A trader from Garth told me that dragons come from the moon.
Daenerys Targaryen: The moon?
Doreah: He told me the moon was an egg, Khaleesi, that once there were two moons in the sky. But one wandered too close to the sun and it cracked from the heat. Out of it poured a thousand thousand dragons and they drank the sun's fire.
Irri: Moon is no egg. Moon is goddess... wife of sun. It is known.
Jhiqui: It is known.
Daenerys Targaryen: Leave me with her. Why did the trader from Garth tell you these stories?

Irri leaves the tent.

Doreah: Men like to talk when they're happy. Before your brother bought me for you, it was my job to make men happy.
Daenerys Targaryen: How old were you?
Doreah: I was nine when my mother sold me to the pleasure house.
Daenerys Targaryen: Nine?!
Doreah: I did not touch a man for three years, Khaleesi. First you must learn.
Daenerys Targaryen: Can you teach me how to make the Khal happy?
Doreah: Yes.
Daenerys Targaryen: Will it take three years?
Doreah: No.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jon, Tyrion, Benjen and company arrive at the wall and look at it from afar.

Benjen Stark: Welcome.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Catelyn is on the ground where Bran’s body was discovered, below the tower he fell from. She looks up and sees the window. She now is looking through that same window where Bran fell. She investigates the room, noticing a cleared patch on some flooring, finding a long blonde hair.

Catelyn holds council in the Godswood with Robb, Theon Greyjoy, Rodrick and Maester Luwin.

Catelyn Stark: What I am about to tell you must remain between us. I don't think Bran fell from that tower. I think he was thrown.
Maester Luwin: The boy was always sure-footed before.
Catelyn Stark: Someone tried to kill him twice. Why? Why murder an innocent child? Unless he saw something he wasn't meant to see.
Theon Greyjoy: Saw what, my lady?
Catelyn Stark: I don't know. But I would stake my life the Lannisters are involved. We already have reason to suspect their loyalty to the crown.
Rodrick Cassel: Did you notice the dagger the killer used? It's too fine a weapon for such a man. The blade is Valyrian steel, the handle dragonbone. Someone gave it to him.
Robb Stark: They come into our home and try to murder my brother? If it's war they want...
Theon Greyjoy: If it comes to that, you know I'll stand behind you.
Maester Luwin: What, is there going to be a battle in the Godswood? Too easily words of war become acts of war. We don't know the truth yet. Lord Stark must be told of this.
Catelyn Stark: I don't trust a raven to carry these words.
Robb Stark: I'll ride to King's Landing.
Catelyn Stark: No. There must always be a Stark in Winterfell. I will go myself.
Robb Stark: Mother, you can't.
Catelyn Stark: I must.
Rodrick Cassel: I'll send Hal with a squad of guardsmen to escort you.
Catelyn Stark: Too large a party attracts unwanted attention. I don't want the Lannisters to know I'm coming.
Rodrick Cassel: Let me accompany you at least. The Kingsroad can be a dangerous place for a woman alone.
Robb Stark: What about Bran?
Catelyn Stark: I have prayed to the Seven for more than a month. Bran's life is in their hands now.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Back at Daenerys’ tent, Doreah is on top of her, “teaching” Daenerys how to please Khal Drogo.

Doreah: No, Khaleesi. You must look in his eyes always. Love comes in at the eyes. It is said that Irogenia of Lys could finish a man with nothing but her eyes.
Daenerys Targaryen: Finish a man?
Doreah: Kings traveled across the world for a night with Irogenia. Magisters sold their palaces. Khals burned her enemies just to have her for a few hours. They say a thousand men proposed to her and she refused them all.
Daenerys Targaryen: Well, she sounds like an interesting woman. I don't think that Drogo will like it with me on top.
Doreah: You will make him like it, Khaleesi. Men want what they've never had. And the Dothraki take slaves like a hound takes a bitch. Are you a slave, Khaleesi? Then don't make love like a slave. Very good, Khaleesi. Out there he is the mighty Khal, but in this tent, he belongs to you.
Daenerys Targaryen: I don't think that this is the Dothraki way.
Doreah: If he wanted the Dothraki way, why did he marry you?
Daenerys Targaryen: No. No. Tonight I would look upon your face.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The Lannisters, traveling Starks and all royal guards have stopped for the evening to rest on their way to King’s Landing.

Sansa Stark: Pardon me, Ser.
Sandor Clegane: Do I frighten you so much, girl? Or is it him there making you shake? He frightens me too. Look at that face.
Sansa Stark: I'm sorry if I offended you, Ser. Why won't he speak to me?
Sandor Clegane: He hasn't been very talkative these last 20 years. Since the mad King had his tongue ripped out with hot pincers.
Joffrey Baratheon: He speaks damn well with his sword though. Ser Ilyn Payne, the King's justice. The royal executioner. What is it, sweet lady? Does the hound frighten you? Away with you, dog. You're scaring my lady. I don't like to see you upset. The sun is finally shining. Come walk with me.
Sansa Stark: Stay, Lady. I probably shouldn't have any more. Father only lets us have one cup at feasts.
Joffrey Baratheon: My princess can drink as much as she wants. Don't worry... You're safe with me.

In a field next to a river, off from where everyone else is.

Mycah: I'll get you!
Sansa Stark: Arya!
Arya Stark: What are you doing here? Go away.
Joffrey Baratheon: Your sister? And who are you, boy?
Mycah: Mycah, my Lord.
Sansa Stark: He the butcher's boy.
Arya Stark: He's my friend.
Joffrey Baratheon: A butcher's boy who wants to be a Knight, eh? Pick up your sword, butcher's boy. Let's see how good you are.
Mycah: She asked me to, my Lord. She asked me to.
Joffrey Baratheon: I'm your prince, not your lord, and I said pick up your sword.
Mycah: It's not a sword, my prince. It's only a stick.
Joffrey Baratheon: And you're not a Knight. Only a butcher's boy. That was my lady's sister you were hitting, do you know that?
Arya Stark: Stop it!
Sansa Stark: Arya, stay out of this.
Joffrey Baratheon: I won't hurt him... Much. Filthy little bitch!
Sansa Stark: No no, stop it, stop it, both of you. You're spoiling it. You're spoiling everything!
Joffrey Baratheon: I'll gut you, you little cunt!
Sansa Stark: Arya!

Arya then steps in and fights with Joffrey, disarming him and putting him on his back. Her direwolf sees this as a thread and runs in to defend.

Arya Stark: Nymeria!
Joffrey Baratheon: Please don't.
Sansa Stark: Arya, leave him alone. My prince, my poor prince, look what they did to you. Stay here, I'll go back to the inn and bring help.
Joffrey Baratheon: Then go! Don't touch me.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A hunt has begun for the direwolf that attacked Joffrey.

Soldier 1: The wolf's not here. Look down by the stream.

Arya hidden from everyone telling her direwolf to leave.

Arya Stark: You've got to go. They'll kill you for what you did to Joffrey. Go on... run. Go! Leave now!

Soldier 2: It's a direwolf.
Soldier 1: I'll check down here.
Soldier 2: I think I heard a noise.

Arya Stark: Go!

Jory comes to tell Ned that his daughter has been found.

Jory Cassel: My lord! My lord! They found her. She's unharmed.
Eddard Stark: Where is she?
Jory Cassel: She's been taken directly before the King.
Eddard Stark: Who took her?
Jory Cassel: The Lannisters found her.
Eddard Stark: Right, get back.
Jory Cassel: The Queen ordered them to bring her straight to him.
Eddard Stark: Back! Back to the inn. All back!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Now back at the Inn where everyone is staying.

Arya Stark: I'm sorry.
Eddard Stark: Are you hurt?
Arya Stark: No.
Eddard Stark: It's all right. What is the meaning of this? Why was my daughter not brought to me at once?
Cersei Baratheon: How dare you speak to your King in that manner?
Robert Baratheon: Quiet, woman. Sorry, Ned. I never meant to frighten the girl. But we need to get this business done quickly.
Cersei Baratheon: Your girl and that butcher's boy attacked my son. That animal of hers nearly tore his arm off.
Arya Stark: That's not true! She just... Bit him a little. He was hurting Mycah.
Cersei Baratheon: Joffrey told us what happened. You and that boy beat him with clubs while you set your wolf on him.
Arya Stark: That's not what happened!
Joffrey Baratheon: Yes it is! They all attacked me and she threw my sword in the river.
Arya Stark: Liar!
Joffrey Baratheon: Shut up!
Robert Baratheon: Enough! He tells me one thing, she tells me another. Seven hells! What am I to make of this? Where's your other daughter, Ned?
Eddard Stark: In bed asleep.
Cersei Baratheon: She's not. Sansa, come here, darling.
Robert Baratheon: Now, child... Tell me what happened. Tell it all and tell it true. It's a great crime to lie to a King.
Sansa Stark: I don't know. I don't remember. Everything happened so fast. I didn't see.
Arya Stark: Liar! Liar liar liar!
Sansa Stark: Arya!
Eddard Stark: Stop it! That's enough of that.
Arya Stark: Liar liar liar!
Eddard Stark: Stop! Arya!
Cersei Baratheon: She's as wild as that animal of hers. I want her punished.
Robert Baratheon: What would you have me do, whip her through the streets? Damn it, children fight. It's over.
Cersei Baratheon: Joffrey will bear these scars for the rest of his life.
Robert Baratheon: You let that little girl disarm you? See to it that your daughter is disciplined. I'll do the same with my son.
Eddard Stark: Gladly, your Grace.
Cersei Baratheon: And what of the direwolf? What of the beast that savaged your son?
Robert Baratheon: I'd forgot the damned wolf.
Soldier: We found no trace of the direwolf, your Grace.
Robert Baratheon: So be it.
Cersei Baratheon: We have another wolf.
Robert Baratheon: As you will.
Eddard Stark: You can't mean it.
Robert Baratheon: A direwolf's no pet. Get her a dog. She'll be happier for it.
Sansa Stark: He doesn't mean Lady, does he? No no, not Lady! Lady didn't bite anyone! She's good!
Arya Stark: Lady wasn't there! You leave her alone!
Sansa Stark: Stop them. Don't let them do it. Please! It wasn't Lady!
Eddard Stark: s this your command... your Grace?
Cersei Baratheon: Where is the beast?
Soldier: Chained up outside, your Grace.
Cersei Baratheon: Ser Ilyn, do me the honor.
Eddard Stark: No. Jory... Take the girls to their rooms. If it must be done, then I'll do it myself.
Cersei Baratheon: Is this some trick?
Eddard Stark: The wolf is of the north. She deserves better than a butcher.

Once outside, before Eddard lays to rest the direwolf.

Eddard Stark: The butcher's boy... You rode him down?
Sandor Clegane: He ran... Not very fast.

Eddard kills the direwolf on the King’s orders.
