EPISODE 8 - THE POINTY END

Entering King's Landing, we see Syrio Forel dancing with Arya.

Syrio Forel: Yah! Left high, left low.
How ironic it seems, how peacefully Arya and Syrio are dancing, near the Throne room, the Kings Guard fights a few Stark men.
Going back again at Arya's dancing training.

Syrio Forel: Right low, lunge right.

Outside in a courtyard, a few Stark stewards are packing and bringing out the Stark family's belongings.

Steward of House Stark: If you break anything, the Septa will have my head. What is...

The stewards are being slaughtered by the Kingsguard.
Going back inside the Red Keep, Sansa is walking down a hallway with her Septa.

Septa Mordane: Your sister knew perfectly well we were to leave today.
How she could forget...
Sansa Stark: She didn't forget. She's with her dancing master.
She's with him every morning. She always comes back with scrapes and bruises.
She's so clumsy.
Septa Mordane: Hush! Go back to your room.
Bar the doors and do not open them for anyone you do not know.
Sansa Stark: What is it? What's happening?
Septa Mordane: Do as I told you. Run!

Back at Arya's training.

Syrio Forel: This way! Left, right.
Rah! Now you are dead.
Arya Stark: You said right, but you went left.
Syrio Forel: And now you are a dead girl.
Arya Stark: Only 'cause you lied.
Syrio Forel: My tongue lied.
My eyes shouted the truth.
You were not seeing.
Arya Stark: I was so. I watched, but you...
Syrio Forel: Watching is not seeing, dead girl.
The seeing, the true seeing, that is the heart of swordplay.
The Kingsguard approaches.
Meryn Trant: Arya Stark, come with us.
Your father wants to see you.
Syrio Forel: And why is it that Lord Eddard is sending Lannister men in place of his own? I am wondering.
Meryn Trant: Mind your place, dancing master.
This is no concern of yours.
Arya Stark: My father wouldn't send you.
As she picks up her wooden stick from the ground, she says.
Arya Stark: And I don't have to go with you if I don't want.
Maryn Trant: Take her.
Syrio Forel: Are you men or snakes, that you would threaten a child?
Kings guard: Get out of my way, little man.
Syrio Forel: I am Syrio Forel.
Kings guard: Foreign bastard.
The Kings guard draws his sword. Before he can strike, Syrio hits him with his wooden stick. Knocking him out.
Syrio Forel: And you will be speaking to me with more respect.
Meryn Trant: Kill the Braavosi. Bring the girl.
Syrio Forel: Arya child, we are done with dancing for the day.
Run to your father.
Syrio Forel fights three Kings guards at once, eventually knocking them all out.
Meryn Trant: Bloody oafs.
Syrio Forel: Be gone now, Arya.
Arya Stark: Come with me. Run.
Syrio Forel: The first sword of Braavos does not run.
Meryn Trant strikes Syrio, a short duel takes place. Eventually Meryn Trant cuts Syrio Forel's wooden sword into pieces.
Syrio Forel: What do we say to the God of death?
Arya Stark: Not today.
Syrio Forel: Go.

Arya Stark runs off and hears a bunch of screams from down the hallway. She looks concerned.
Arya Stark: Not today. Not today.

Back on the other side of the Red Keep, Sansa runs on, but is stopped by a familiar face.

Sansa Stark: Stay away from me.
I'll tell my father. I'll...I'll tell the Queen.
Sandor Clegane: Who do you think sent me?

Back to Arya, we see that she has arrived at the slaughtered stewards. She sees her belongings lying on the ground.

Arya Stark: Needle.
A stable boy appears.
Stable Boy: There she is.
Arya Stark: What do you want?
Stable Boy: I want you, wolf girl. Come here.
Arya Stark: Leave me be. My father's a lord. He'll reward you.
Stable Boy: She'll reward me, the Queen!
Arya Stark: Stay away!
Accidentally, she turns around sliding Needle through the stable boys belly. Her first kill is a fact.
Shook as she is, she runs off.

In the dark dungeon cells of Kings Landing we see Ned Stark. He sees a little light approaches him. After a short while it is clear that it's Varys, whom is holding a torch.
Lord Varys: Lord Stark, you must be thirsty.
Ned Stark: Varys.
Lord Varys: I promise you it isn't poisoned.
Why is it no one ever trusts the eunuch? Not so much, My Lord.
I would save the rest, if I were you.
Hide it. Men have been known to die of thirst in these cells.
Ned Stark: What about my daughters?
Lord Varys: The younger one seems to have escaped the castle.
Even my little birds cannot find her.
Ned Stark: And Sansa?
Lord Varys: Still engaged to Joffrey.
Cersei will keep her close. The rest of your household though, all dead, it grieves me to say.
I do so hate the sight of blood.
Ned Stark: You watched my men being slaughtered and did nothing.
Lord Varys: And would again, My Lord.
I was unarmed, unarmored and surrounded by Lannister swords.
When you look at me do you see a hero?
What madness led you to tell the Queen you had learned the truth about Joffrey's birth?
Ned Stark: The madness of mercy. That she might save her children.
Lord Varys: Ah, the children. It is always the innocents who suffer.
It wasn't the wine that killed Robert, nor the boar.
The wine slowed him down and the boar ripped him open, but it was your mercy that killed the King.
I trust you know you are a dead man, Lord Eddard?
Ned Stark: The Queen can't kill me. Cat holds her brother.
Lord Varys: The wrong brother sadly.
And lost to her. Your wife has let the Imp slip through her fingers.
Ned Stark: If that's true, then slit my throat and be done with it.
Lord Varys: Not today, My Lord.
Varys is about to walk away, while being stopped by Ned one last time.
Ned Stark: Tell me something, Varys.
Who do you truly serve?
Lord Varys: The Realm, My Lord.
Someone must.
Varys leaves the dungeons.

At Castle Black a corpses are being carried inside. Some of the Night's brothers are inspecting the two bodies.

Jeor Mormont: It's Othor, without a doubt.
Othell Yarwyck: The other one is Jafer Flowers, My Lord, less the hand the wolf tore off.
Jeor Mormont: Any sign of Benjen or the rest of his party?
Jon Snow: Just these two, My Lord. Been dead awhile, I'd say.
Jeor Mormont: Mmm.
Samwell Tarly: The smell.
Othell Yarwyck: What smell?
Samwell Tarly: There is none.
If they'd be dead for a long time, wouldn't there be rot?
Jon Snow: We should burn them.
Othell Yarwyck: Snow's not wrong, My Lord.
Fire will do for them. The Wildling way.
Jeor Mormont: I want Maester Aemon to examine them first.
You may be a coward, Tarly, but you're not stupid.
Get them inside.
Othell Yarwyck: You heard him.
Ser Alliser: Lord Commander, Maester Aemon awaits you in his chambers. A raven from King's Landing.
Nights Watch brother: Come on, move 'em out.

Jon Snow is summoned to Jeor Mormont's chambers. While entering the room, a conversation starts.

Jeor Mormont: Bring me a horn of ale, Snow, and pour one for yourself.
The King is dead.
Jon Snow: Is there any word of my father?
Jeor Mormont: Sit.
Lord Stark has been charged with treason.
They say he conspired with Robert's brothers to deny the throne to Prince Joffrey.
Jon points to the letter, as he wants to read it. Jeor Mormont hands it over. When reading the letter, Jon stands up and wants to walk away.
Jeor Mormont: I hope you're not thinking of doing anything stupid.
Your duty lies here now.
Jon Snow: My sisters were in King's Landing too.
Jeor Mormont: I'm sure they'll be treated gently.
Jon walks out.

Deep inside the Red Keep, Sansa is having a conversation with Cersei.
Grand Maester Pycelle, Varys and Littlefinger being in their presence.

Lord Varys: Your father has proved to be an awful traitor, dear.
Grand Maester Pycelle: King Robert's body was still warm when Lord Eddard began plotting to steal Joffrey's rightful throne.
Sansa Stark: He wouldn't do that. He knows how much I love Joffrey.
He wouldn't. Please, Your Grace, there's been a mistake.
Send for my father. He'll tell you, the King was his friend.
Cersei Lannister: Sansa sweetling, you are innocent of any wrong.
We know that.
Yet you are the daughter of a traitor.
How can I allow you to marry my son?
Grand Maester Pycelle: A child born of a traitor's seed is no fit consort for our King.
She is a sweet thing now, Your Grace, but in 10 years who knows what treasons she may hatch?
Sansa Stark: No, I'm not.
I'll be a good wife to him, you'll see.
I'll be a Queen just like you, I promise.
I won't hatch anything.
Petyr Baelish: The girl is innocent, Your Grace.
She should be given a chance to prove her loyalty.
Cersei Lannister: Little dove, you must write to Lady Catelyn and your brother, the eldest.
What's his name?
Sansa Stark: Robb.
Cersei Lannister: Word of your father's arrest will reach him soon, no doubt.
Best it comes from you.
If you would help your father, urge your brother to keep the King's peace.
Tell him to come to King's Landing and swear his fealty to Joffrey.
Sansa Stark: If...if I could see my father, talk to him about...
Cersei Lannister: You disappoint me, child.
We have told you of your father's treason.
Why would you want to speak to a traitor?
Sansa Stark: I only meant that...what will happen to him?
Cersei Lannister: That depends.
Sansa Stark: On...on what?
Cersei Lannister: On your brother. And on you.

Back at Winterfell, Robb reads the letter Sansa sent.
Robb Stark: Treason? Sansa wrote this?
Maester Luwin: It is your sister's hand, but the Queen's words.
You are summoned to King's Landing to swear fealty to the new King.
Robb Stark: Joffrey puts my father in chains, now he wants his ass kissed?
Maester Luwin: This is a royal command, My Lord.
If you should refuse to obey...
Robb Stark: I won't refuse. His Grace summons me to King's Landing, I'll go to King's Landing.
But not alone. Call the banners.
Maester Luwin: All of them, My Lord?
Robb Stark: They've all sworn to defend my father, have they not?
Maester Luwin: They have.
Now we see what their words are worth.
Maester Luwin: Yeah.
Maester Luwin walks off.
Theon Greyjoy: Are you afraid?
Robb Stark: I must be.
Theon Greyjoy: Good.
Robb Stark: Why is that good?
Theon Greyjoy: It means you're not stupid.



At the Eyrie, Catelyn rushes to Lysa's chambers. Upon arrival she angrily speaks.
Catelyn Stark: You've had this since dawn?
Lysa Arryn: He sent it to me, not you.
I've only shown it to you as a courtesy.
Catelyn Stark: A courtesy?! My husband has been taken prisoner.
My son intends to declare war.
Lysa Arryn: A war? Your son against the Lannisters?
You should go to him. Teach him patience.
Catelyn Stark: Ned rots in a dungeon and you speak of patience? He is your brother by law!Does family mean nothing to you?
Lysa Arryn: Family means everything to me.
And I will not risk Robin's life to get caught up in another of your husband's wars.
Robin Arryn: I'm hungry.
Lysa Arryn: Hush now, darling. You just ate.
Catelyn Stark: You will not support us then? Do I understand you correctly?
Robin Arryn: But I'm hungry!
Lysa Arryn: Soon, love, soon.
You're always welcome here, sister.
But if you're asking me to send men from the Vale to fight...
Catelyn Stark: That is what I ask.
Lysa Arryn: Go on, sweet. Time for your bath. I'll feed you after.
Robin walks out of the room.
Catelyn Stark: If you fear for the safety of your son...
Lysa Arryn: Of course I fear for the safety of my son!
Are you an idiot? They killed my husband.
You say they shoved your boy from a window.
These people will do anything.
Catelyn Stark: And that is why we have to stop them.
Lysa Arryn: The knights of the Vale will stay in the Vale where they belong, to protect their Lord.



Both Tyrion and Bronn are seen walking through the hills of the Vale.
Bronn: Will you shut up? There's hill tribes all around here.
Tyrion Lannister: If I'm going to die, it may as well be with a song in my heart.
Bronn: I should just take your food and leave you here.
Eh? What would you do then?
Tyrion Lannister: Starve, most likely.
Bronn: You don't think I'd do it, do you?
Tyrion Lannister: What do you want, Bronn? Gold? Women? Golden women?
Stick with me and you'll have them all, for as long as I'm around and not for a moment longer.
But you knew that.
That is why you so valiantly took up arms to defend my honor.
Bronn: Fair enough.
But don't go looking for me to bend the knee and "My Lord" you every time you take a shit.
I'm not your toady and I'm not your friend.
Tyrion Lannister: Though I would treasure your friendship.
I'm mainly interested in your facility with murder.
And if the day ever comes when you're tempted to sell me out.
Remember this: Whatever their price, I'll beat it.
I like living.

A while later, Tyrion and Bronn are seen near a campfire.
Bronn hears noises of approaching men and tries to warn Tyrion.

Bronn: Tyrion. Tyrion. Tyrion.
Tyrion Lannister: Come, share our fire.
Help yourselves to our goat.
Shagga: When you meet your Gods, you tell them Shagga Son of Dolf of the Stone Crows sent you.
Tyrion Lannister: I am Tyrion son of Tywin of Clan Lannister.
How would you like to die, Tyrion son of Tywin?
Tyrion Lannister: In my own bed, at the age of 80 with a bellyful of wine and a girl's mouth around my cock.
Take the half man.
He can dance for the children. Kill the other one.
Tyrion Lannister: No no no no no! My, my House is rich and powerful.
If you see us through these mountains, my father will shower you with gold.
Shagga: We have no use for a half man's promises.
Tyrion Lannister: Half a man maybe, but at least I have the courage to face my enemies.
What do the Stone Crows do? Hide behind rocks and shiver when the knights of the Vale ride by?
Are those the best weapons you could steal? Good enough for killing sheep, if the sheep don't fight back.
Lannister smiths shit better steel.
Shagga: You think you can win us over with your trinkets?
Tyrion Lannister: That trinket is worth more than everything your tribe owns.
But if you help us, Shagga Son of Dolf, I will not give you trinkets.
I will give you this.
Tyrion makes a gesture.
Shagga: What is "this"?
Tyrion Lannister: The Vale of Arryn.
The Lords of the Vale have always spat upon the hill tribes.
The Lords of the Vale want me dead.
I believe it is time for new Lords of the Vale.


In Castle Black's kitchen, Jon and Sam are preparing a meal, while Ser Alliser approaches.

Ser Alliser: Now there's a rare sight. Not only a bastard, but a traitor's bastard.
Jon looks Alliser in his eyes. Silence occur for a few seconds. Then, suddenly Jon tries to strike Alliser, but is stopped by Pypar and Grenn.
Samwell Tarly: Jon, no! Jon, stop, put it down!
Ser Alliser: Blood will always tell. You'll hang for this, bastard.
Ser Alliser had his fun and walks away, while Jeor Mormont saw the incident and walk towards Jon.
Jeor Mormont: I told you not to do anything stupid. You're confined to quarters. Go.
Jon obeys and walks off.

Later that night, Ghost alerts Jon. He seems to be uneasy. Jon wakes up and talks to Ghost.

Jon Snow: Ghost, what's wrong? Is something out there?
Jon decides to get out of bed, gear up and opens the door. Ghost runs off towards Jeor Mormants room.
Mounting his door.
Jon Snow: Commander?
Jon Snow: Stay.
Ghost waits at the front door, while Jon walks in.
Jon Snow: Hello?
Who's there?
Lord Commander?
As soon as he walks through the door, the door shuts and the corpse of Othor attacks Jon. Jon tries to stab him with his dagger, but nothing seems to phase him. Jon pulls himself loose, draws his sword and cuts off Othor's other hand. Then Jon stabs Othor through the heart. Othor falls down. Suddenly Jeor Mormont arrives.
Jeor Mormont: Snow!?
Jon Snow: Commander!Othor gets back on his feet, pulling out Jon's sword out of his chest. Outside of the room, Ghost goes beserk, trying to get in.
Jon grabs Jeor's lantern and throws it at Othor. Othor catches fire.
Jon Snow: Move move!
Jon grabs Jeor by his arm and flees inside a room, shutting the door.



The Khalasar have arrived the lands of Lhazar. Dany and her company walk through the burned area.

Daenarys Stormborn: What did they do?
Rakharo: Lamb men make good slaves. Khal Drogo will make a gift of them to the slavers.
And the slavers will give us gold...and silk and steel.
Daenarys Stormborn: I thought the Dothraki didn't believe in money.
Jorah Mormont: Gold to hire ships, Princess. Ships to sail to Westeros.
While walking a little further, Dany sees Dothraki men looting and holding Lhazareen captive.
Daenarys Stormborn: Jorah, make them stop.
Jorah Mormont: Khaleesi?
Daenarys Stormborn: You heard me.
Jorah Mormont: These men have shed blood for their Khal.
Now they claim their rewards.
Rakharo: She is a lamb girl, Khaleesi. The riders do her honor.
If her wailing offends the Khaleesi, I will bring you her tongue.
Jorah Mormont: Princess, you have a gentle heart, but this is how it's always been.
Daenarys Stormborn: I do not have a gentle heart, Ser. Do as I command or Khal Drogo will know the reason why.
Jorah and Rhakharo both obey and run off, trying to stop the Khalasar, while freeing some Lhazareen.
Rhakharo: Kash qoy qoyi thira disse. Me qorasokh anni!
While Rhakharo argues with a Dothraki man, Jorah brings over a Lhazareen woman.
Jorah Mormont: Come.
Dothraki Man: Anha afichak mae m'arakhoon!
Jorah Mormont: What do you want done with them?
Daenarys Stormborn: Bring her to me. And those women there.
Jorah Mormont: You cannot claim them all, Princess.
Daenarys Stormborn: I can, and I will.

Leaving with a couple of Lhazareen women, Dany arrives at a covered courtyard, where Khal Drogo is having a discussion with Mago.

Mago: Me Fati! Khaleesi vazha anhaan qorasokh anni, ch'anha afichak mae m'arakhoon anni!
Khal Drogo: Me vastoe hatif anni; ahhazaan yer Nemo vacchaki.
Khal Drogo: Moon of my life. Mago says you have taken his spoils.
A daughter of a lamb men, who was his to mount. Tell me the truth of this.
Daenarys Stormborn: Mago speaks the truth, my sun and stars. I have claimed many daughters this day, so they cannot be mounted.
Khal Drogo: This is the way of war. These women are slaves now to do with as we please.
Daenarys Stormborn: It pleases me to keep them safe.
If your riders would mount them, let them take them for wifes.
Qotho: Does the horse mate with the lamb?
Daenarys Stormborn: The dragons feeds on horse and lamb alike.
Mago: You are a foreigner. You do not command me.
Daenarys Stormborn: I am Khaleesi. I do command you.
Khal Drogo: See how fierce she grows?
That is my son inside her, the stallion that will mount the world. Filling her with his fire.
I will hear no more.
Mago, find somewhere else to stick your cock.
Mago spits on the ground and draws his sword.
Mago: A Khal who takes orders from a foreign whore is no Khal.
When Qotho is trying to interfere, Khal Drogo calls him back.
Khal Drogo: Ohosa. Os.
I will not have your body burned. I will not give you that honor.
Mago points out his sword and pushes it to Khal Drogo's chest.
Khal Drogo grins, it doesn't seem to phase him. He continues talking.
Khal Drogo: The beetles will feed on your eyes. The worms will crawl through your lungs.
Mago starts swinging his sword, while Khal Drogo dodges his attack.
When turning his back on Mago, he grabs his daggers and speaks.
Khal Drogo: The rain will fall on your rotting skin...
Khal Drogo turns around facing Mago and drops his daggers to the ground.
Khal Drogo: Until nothing is left of you but bones!
Khal Drogo runs towards Mago, while dodging his attacks. While attacking, Mago screams.
mago: First you have to kill me!
Khal drogo grabs Mago's sword, disarms him and cuts his throat open. He grabs Mago's throat, crushes it and pulls out his tongue.
He shows Mago's tongue to the crowd, walks back to his chair and throws Mago's tongue on a pile of rotting flesh.
While sitting down, Dany runs towards him.
Daenarys Stormborn: My sun and stars is wounded.
Khal Drogo: A scratch, moon of my life.
Daenarys Stormborn: Where are the healers?
Khal Drogo: This is the bite of a fly.
Mirri Maz Duur: I can help the great rider with his cut.
Qotho: The Khal needs no help from slaves who lie with sheep.
Daenarys Stormborn: She is mine let her speak.
Mirri Maz Duur: Thank you, silver lady.
Daenarys Stormborn: Who are you?
When "the witch" is trying to approach Dany, Qotho stops her.
Mirri Maz Duur: I am named Mirri Maz Duur.
I was the Godswife of this Temple.
Qotho: A witch.
And spits on the ground.
Mirri Maz Duur: My mother was Godswife here before me.
She taught me how to make healing smokes and ointments.
All men are of one flock, so my people believe.
The Great Shepherd sent me to Earth to heal his...
Qotho slaps "the witch" and says.
Qotho: Too many words. A witch's words poison the ears.
Mirri Maz Duur: lamb or lion, his wound must be washed and sewn or it will fester.
Daenarys Stormborn: Let her clean your wound, my sun and stars.
It makes me hurt to see you bleed.
Khal Drogo lays eyes upon "the witch". While he's seemingly in thought, "the witch" approaches him.
As Dany steps aside, she looks at Khal Drogo's wound.



Entering Winterfell, gathered Stark banner men are having a feast.
We see Greatjon Umber whom is having a conversation with Robb Stark.

Greatjon Umber: For 30 years I've been making corpses out of men, boy.
I'm the man you want leading the Vanguard.
Robb Stark: Galbart Glover will lead the Van.
Greatjon Umber: The bloody Wall will melt before an Umber marches behind a Glover.
I will lead the Van or I will take my men and march them home.
Robb Stark: You are welcome to do so, Lord Umber.
And when I am done with the Lannisters, I will march back North, root you out of your Keep and hang you for an oathbreaker.
Greatjon Umber: Oathbreaker, is it?!
Greatjon stands up as he is offended
Greatjon Umber: I'll not sit here and swallow insults from a boy so green he pisses grass.
While Greatjon Umber raises his voice to Robb, Grey Wind rushes towards him and attacks, biting off 2 of his fingers.
Robb Stark: My Lord father taught me it was death to bare steel against your Liege Lord.
But doubtless the Greatjon only meant to cut my meat for me.
Greatjon Umber: Your meat...is bloody tough.
Greatjon Umber starts laughing breaking the tension, making everyone laughing along with him.

Later that night, Robb is having a short visit with Brann Stark. Upon entering his room, Brann is stil asleep.
Robb wakes him and a conversation follows.

Brann Stark: What is it? What's happened?
Robb Stark: Shh, it's all right.
Brann Stark: Where are you going?
Robb Stark: South. For father.
Brann Stark: But it's the middle of the night.
Robb Stark: The Lannisters have spies everywhere.
I don't want them to know we're coming.
Brann Stark: They have more men than we do.
Robb Stark: Aye, they do.
Brann Stark: Can't I come with you? I can ride now. You've seen me riding.
And I won't get in the way, I...
Robb Stark: There must always be a Stark at Winterfell.
Until I return that will be you.
You are not to leave the castle walls while we are gone.
Do you understand?
Listen to Maester Luwin. Look after your little brother.
Brann Stark: I will.
Robb Stark: I'll send letters whenever I can, but if you don't hear from me, don't be scared.
Until I return.
Robb leaves the room, but as soon as Robb left, Rickon appears.
Brann Stark: How long have you been hiding out there?
Robb will be looking for you, to say goodbye.
Rickon Stark: They've all gone away.
Brann Stark: They'll be back soon.
Robb will free father and they'll come back with mother.
Rickon Stark: No, they won't.
Rickon turns arond and leaves the room.

The next morning, Brann is sitting affront of the Weirwood tree.
While saying his prayers, Osha approaches him.

Brann Stark: Please watch over Robb.
And watch over all the other men from Winterfell.
And Theon too, I suppose.
Osha: You hear them, boy? The Old Gods are answering you.
Brann Stark: What are you doing here?
Osha: They're my Gods too.
Beyond the Wall, they're the only Gods.
Even slaves are allowed to pray.
Brann Stark: You're not a slave.
Osha points out to her chains and wiggles her foot.
Brann Stark: Well, your friend did put a knife to my throat.
I'm not complaining, Little Lord, just telling truths.
Brann Stark: What did you mean about hearing the Gods?
Osha: You asked them, they're answering you.
Shh. Open your ears.
Brann is trying to listen and looks up the Weirwood tree. He hears the wind blowing through the leaves.
Brann Stark: It's only the wind.
Who do you think sends the wind if not the Gods?
They see you, boy. They hear you.
Your brother will get no help from them where he's going.
The Old Gods have no power in the South.
The Weirwoods there were all cut down a long time ago.
How can they watch when they have no eyes?
Suddenly Hodor appears.
It appears he was bathing nearby, since he is bare naked holding a towel around his neck.
Osha: Well, there's a big man.
He has giants blood in him or I'm the Queen.
Brann Stark: Go back and find your clothes, Hodor.
Go dress.
Hodor: Hodor.
Hodor obeys and runs off.
Brann Stark: Are there really giants beyond the Wall?
Osha: Giants and worse than giants.
I tried telling your brother, he's marching the wrong way.All these swords, they should be going North, boy.
North, not south!
The cold winds are rising.
Looking back up to the Weirwood tree, Brann hears the wind again.



At castle Black, the Night's Watch decided to burn the corpse of Othor, whom attacked Jeor Mormant.
Sam decided to share some knowledge.

Samwell Tarly: They were touched by White Walkers.
That's why they came back.
That's why their eyes turned blue.
Only fire will stop them.
Jon Snow: How do you know that?
Samwell Tarly: I read about it in a book. A very old book in Maester Aemon's library.
Jon Snow: What else did the book say?
Samwell Tarly: The White Walkers sleep beneath the ice for thousands of years.
And when they wake up...
Pypar: And when they wake up, what?
Sam looks to the top of the Wall.
Samwell Tarly: I hope The Wall is high enough.
Seemingly worried, the rest of the lot also look towards the top of the Wall.











Catelyn Stark and Ser Rodrik both arrive at Robb Starks camp.

Rodrik Cassel: Summer snows, My Lady.
Catelyn Stark: Robb's brought the North with him.
Entering Robbs tent, we see Robb and his banner men discussing tactics.
Robb Stark: The River Lords are falling back with Jaime Lannister at their heels.
And Lord Tywin is bringing around a second Lannister army from the South.
Our scouts confirm it's even larger than the Kingslayer's.
Greatjon Umber: One army or two, the Kings in the North threw back hosts ten times this large.
Robb Stark: Mother!
Catelyn Stark: You look well.
Greatjon Umber: Lady Catelyn, you're a welcome sight in these troubled times.
Theon Greyjoy: We had not thought to meet you here, My Lady.
Catelyn Stark: I had not thought to be here.
I would speak with my son alone. I know you will forgive me, My Lords.
Greatjon Umber: You heard her! Move your asses! Come on, out.
You too, Greyjoy.
Are you bloody deaf? Have no fear, My Lady.
We'll shove our swords up Tywin Lannister's bunghole and then it's on to the Red Keep to free Ned.
You old devil, Rodrik.
Rodrik Cassel: Jon.
Greatjon Umber: You're not wasting away, are you?
As soon as the men left, Catelyn hugs Robb.
Catelyn Stark: I remember the day you came into this world red-faced and squalling.
And now I find you leading a host to war.
Robb Stark: There was no one else.
Catelyn Stark: No one? Who were those men I saw here?
Robb Stark: None of them are Starks.
Catelyn Stark: All of them are seasoned in battle.
Robb Stark: If you think you can send me back to Winterfell...
Catelyn Stark: Oh, would that I could.
Robb Stark: There was a letter. From Sansa.
Catelyn Stark: From the Queen, you mean.
There's no mention of Arya.
Robb Stark: No.
Catelyn Stark: How many men do you have?
Robb Stark: 18,000. If I go to King's Landing and bend my knee to Joffrey...
Catelyn Stark: you would never be allowed to leave. No.
Our best hope, our only hope, is that you can defeat them in the field.
Robb Stark: And if I lose?
Catelyn Stark: Do you know what happened to the Targaryen children, when the Mad King fell?
Robb Stark: They were butchered in their sleep.
Catelyn Stark: On the orders of Tywin Lannister. And the years have not made him kinder.
If you lose, your father dies, your sisters die, we die.
Robb Stark: Well, that makes it simple then.
Catelyn Stark: I suppose it does.

----------------------------------------------------

Arriving at the foot of the Lannister camp, Tyrion, Bronn, Shagga and the hill tribe, decide to stop for a short while.
A conversation follows.

Tyrion Lannister: From here it might be best if Bronn and I continue alone.
Shagga: Best for Tyrion son of Tywin. Not best for me.
If the half man betrays us, Shagga son of Dolf will cut off his manhood...
Tyrion Lannister: And feed it to the goats, yes.
All right then. Time to meet my father.
Moving into the Lannister camp, Shagga and the hill tribe follow.
Upon entering the Tywin Lannister's tent, we see Kevan Lannister and Tywin sitting at a table, scheming.
Kevan Lannister Tyrion.
Tyrion Lannister: Uncle. Father.
Tywin Lannister: The rumors of your demise were unfounded.
Tyrion Lannister: Sorry to disappoint you.
Tywin Lannister: And who are these Companions of yours?
Tywin Lannister: This is Shagga Son of Dolf, Chieftain of the Stone Crows.
Timett Son of Timett, ruler of the Burned Men.
This fair maid is Chella daughter of Cheyk, leader of the Black Ears.
And here we have Bronn son of...
Bronn: You wouldn't know him.
Tyrion Lannister: May I present My Lord Father, Tywin son of Tytos of House Lannister.
Lord of Casterly Rock and Warden of the West. Kind of you to go to war for me.
Tywin Lannister: You left us no choice. The honor of the House was at stake.
Your brother would never have submitted to capture so meekly.
Tyrion Lannister: We have our differences, Jaime and I.
He's braver. I'm better looking.
Jamie Lannister: He's been covering himself in glory.
Kevan Lannister: Jaime smashed the River Lords at the Golden Tooth, and now lays siege to Riverrun, Catelyn Stark's homeland.
Tyrion Lannister: And the Starks? Lord Eddard?
Tywin Lannister: Is our hostage.
He will lead no armies from his dungeon cell.
Tyrion Lannister: How did my sweet sister persuade the King to imprison his dear friend Ned?
Tywin Lannister: Robert Baratheon is dead.
Joffrey rules in King's Landing.
Tyrion Lannister: My sister rules, you mean.
Kevan Lannister: Stark's son has called his banners.
He moves south with a strong host.
Tywin Lannister: A green boy.
One taste of battle and he'll run back to Winterfell wi his tail between his legs.
Tyrion Lannister: Maybe. Though the boy does have a certain belligerence.
You'd like him.
While we're on the subject of war, I made promises to my friends here and a Lannister always pays his debts.
We shall require 3,000 helms and shields, plus swords, pikes, gorgets, maces...
Suddenly a messenger appears, interrupting Tyrion's request.
Messenger: If it please My Lord, Ser Addam bids me report that the Northmen have crossed the neck.
Tywin Lannister: The wolf rushes into the lion's jaws.
So be it. Kevan, command the drummers beat assembly.
And send word to Jaime that I am moving against Robb Stark.
Kevan Lannister: At once, My Lord.
Tywin Lannister: It is said that the men of the Mountain clans are great warriors.
Ride with me against my enemies and you shall have all my son promised you and more.
Shagga: Only if the half man fights with us.
Until we hold the steel he pledged us, the little lion's life is ours.
Tywin looks over to Tyrion. Tyrion looks shooked.

Back at Robbs camp, inside his tent we see Robb and his men plotting.

Rodrik Cassal: The scouts report Lord Tywin moves north.
We need to get him on broken ground, put his Knights at a disadvantage.
Greatjon Umber: No, we need to get around him and break Jaime Lannister's siege of Riverrun.
Do that and the River Lords will join us.
Robb Stark: To do either we need to cross the river and the only crossing is at The Twins.
Theon Greyjoy: Lord Frey controls that bridge.
Your father's bannerman.
Catelyn Stark: "The late Lord Frey" my father calls him.
At the Trident, he didn't appear until the battle was done.
Some men takes their oaths more seriously than others.
Meanwhile, outside a few Stark men captured a scout, leading him to Robbs tent.
Theon Greyjoy: Robb's right.
We need that bridge.
Greatjon Umber: So what's it gonna be? Do we move against Jaime or Lord Tywin?
Stark guard: Your pardon, my lords.
We've captured a Lannister scout.
Theon covers the map with pawns
Greatjon Umber: Don't worry, lad.
He won't be leaving this tent with his head.
Robb Stark: Where did you find him?
Stark guard: In the brush above the encampment.
He looked to be counting.
Robb walks towards the Lannister scout.
Robb Stark: How high did you get?
Lannister scout: 20,000. Maybe more.
Rodrik Cassel You don't have to do this yourself.
Your father would understand.
Robb Stark: My father understands mercy, when there is room for it.
And he understands honor and courage.
Let him go.
Catelyn Stark: Robb.
Robb looks over his shoulder with a stare. Catelyn understands and looks down in regret.
Robb Stark: Tell Lord Tywin, Winter is coming for him.
To find out if he really does shit gold.
Lannister scout: Yes, My Lord. Thank you, My Lord.
Greatjon Umber: Are you touched, boy?! Letting him go?
Robb Stark: You call me boy again.
Greatjon Umber wants to taunt Robb.
Robb Stark: Go on.
Greatjon Umber: Oi.
Frustrated, Greatjon Umber walks out of the tent.

In Kings Landing, we see Ned Stark asleep in the dungeons, a guard on patrol kicks his feet waking him up. Then walks on.
Meanwhile, in the Throne room, new roles are being announced by Grand Maester Pycelle.
Grand Maester Pycelle: It is also the wish of His Grace, that his loyal servant Janos Slynt, Commander of the City Watch...
While Grand Maester Pycelle is speaking, Sansa walks by a few familiar faces.
Sansa Stark: Ser Aron.
Grand Maester Pycelle: Be at once raised to the rank of Lord.
Sansa Stark: Lord Gyles.
Grand Maester Pycelle: And granted the ancient seat of Harrenhal, and that his sons and grandsons shall hold this honor after him, until the end of time.
In the place of the traitor Eddard Stark, it is the wish of his Grace that Tywin Lannister, Lord of Casterly Rock and Warden of the West, be appointed Hand of the King.
Lastly, in these times of treason and turmoil, it is the view of the Council that the life and safety of King Joffrey be of paramount importance.
Cersei Lannister: Ser Barristan Selmy.
Barristan Selmy approaches.
Barristan Selmy: Your Grace, I am yours to command.
Cersei Lannister: Rise, Ser Barristan.
You may remove your helm.
You have served the Realm long and faithfully.
Every man and woman in the Seven Kingdoms owes you thanks.
But it is time to put aside your armor and your sword.
It is time to rest and look back with pride on your many years of service.
Barristan Selmy: Your Grace, the Kingsguard is a sworn brotherhood.
Our vows are taken for life. Only death relieves us of our sacred trust.
Cersei Lannister: Whose death, Ser Barristan? Yours or your King's?
King Joffrey: You let my father die.
You're too old to protect anybody.
Barristan Selmy: Your Grace...
Cersei Lannister: The Council has determined that Ser Jaime Lannister will take your place as Lord Commander of the Kingsguard.
Barristan Selmy: The man who profaned his blade with the blood of the King he had sworn to defend!
Cersei Lannister: Careful, Ser.
Lord Varys: We have nothing but gratitude for your long service, good Ser.
You shall be given a stout Keep beside the sea, with servants to look after your every need.
Barristan Selmy: A hall to die in and men to bury me.
I am a Knight. I shall die a Knight.
Petyr Baelish: A naked Knight, apparently.
Barristan Selmy: Even now I could cut through the five of you like carving a cake!
Here, boy! Melt it down and add it to the others.
King's Landing Page: If any man in this hall has other matters to set before His Grace, let him speak now or go forth and hold his silence.
Sansa Stark: Your Grace.
King Joffrey: Come forward, My Lady.
Sansa walk forth.
King's Landing Page: The Lady Sansa of House Stark.
Cersei Lannister: Do you have some business for the King and the Council, Sansa?
Sansa Stark: I do.
Sansa kneels down.
Sansa Stark: As it please Your Grace, I ask mercy for my father, Lord Eddard Stark, who was Hand of the King.
Grand Maester Pycelle: Treason is a noxious weed.
It should be torn out, root...
King Joffrey: Let her speak.
I want to hear what she says.
Sansa Stark: Thank you, Your Grace.
Petyr Baelish: Do you deny your father's crime?
Sansa Stark: No, My Lords. I know he must be punished.
All I ask is mercy. I know My Lord father must regret what he did.
He was King Robert's friend and he loved him.
You all know he loved him.
He never wanted to be Hand until the King asked him.
They must have lied to him. Lord Renly or Lord Stannis or somebody.
They must have lied!
King Joffrey: He said I wasn't the King. Why did he say that?
Sansa Stark: He was badly hurt.
Maester Pycelle was giving him milk of the poppy.
He wasn't himself. Otherwise h never would have said it.
Lord Varys: A child's faith Such sweet innocence.
And yet they say wisdom oft comes from the mouths of babes.
Grand Maester Pycelle: Treason is treason!
King Joffrey: Anything else?
Sansa Stark: If you still have any affection in your heart for me, please do me this kindness, Your Grace.
King Joffrey: Your sweet words have moved me.
But your father has to confess.
He has to confess and say that I'm the King or there'll be no mercy for him.
Sansa Stark: He will.
