EPISODE 10 - FIRE AND BLOOD

We begin where “Baelor” left off; after the execution of Ned Stark, we see Ilyn Payne’s bloodied sword and the Hound picking up Ned’s head to show it to the rapturous townsfolk. We then pan to Arya, her eyes closed and her face pressed against Yoren’s chest.

Yoren: Look at me. Look at me! Do you remember me now, boy, eh? Remember me? There's a bright boy. You'll be coming with me, boy, and you'll be keeping your mouth shut.

Yoren takes Arya with him away from the mob and into a flight of stairs; on the courtyard, Sansa faints.

Yoren: Keep your mouth shut, boy. (takes out a knife)
Arya Stark: l'm not a boy!
Yoren: You're not a smart boy, is that what you're trying to say? Do you want to live, boy?! (starts cutting Arya’s hair as the screams and shouts from the crowd are heard above) North, boy, we're going north.

------------------------------------------
At Winterfell, Bran has a dream in which he can walk and sees a three-eyed raven. He then talks about this dream with Osha.

Bran Stark: lt had three eyes. lt told me to come with him, so l did. We went down into the crypts and my father was there.
Osha: Your father's not down there, little lord. Not for many years yet.
Bran Stark: You're afraid. Just like Hodor.
Osha: l'm not afraid of some hole in the ground.
Bran Stark: You've lived beyond the Wall. What are you scared of? l'm a crippled boy and l'm willing to go.

Osha takes Bran to the crypts. She carries him with her arms while he lights the way with a torch.
Bran Stark: That's my grandfather, Lord Rickard. He was burned alive by the Mad King, Aerys. That's Lyanna, my father's sister. King Robert was supposed to marry her, but Rhaegar Targaryen kidnapped her. Robert started a war to win her back. He killed Rhaegar, but she died anyway. That's where l saw Father.
Osha: You see? He's not here.

A loud roar is heard and a shadow moves in front of them. A direwolf runs towards them; Osha falls to the ground with him. We see Shaggydog barking at them viciously.
Rickon Stark: Here, Shaggydog.
Bran Stark: Rickon!
Osha: That beast is supposed to be chained in the kennels!
Rickon Stark: He doesn't like chains.
Bran Stark: What are you doing down here? Come back up with us.
Rickon Stark: No, l came to see Father.
Bran Stark: How many times have l told you? He's in King's Landing with Sansa and Arya.
Rickon Stark: He was down here. l saw him.
Bran Stark: Saw him when?
Rickon Stark: Last night, when l was sleeping. Here, Shaggydog.

Rickon leaves with Shaggydog, while Osha looks puzzled at Bran. We cut to a shot of her carrying him outside.

Osha: You both miss him. lt's only natural he should be in your thoughts and dreams, but that doesn't mean that –
Maester Luwin: Bran…

--------------------------------------
Catelyn Stark walks alone through the Stark camp. Several bannermen bow to her respectfully as she passes.

Several Stark Bannermen: My lady. My lady. My lady.

She reaches a small forest outside camp and collapses in grief by one of the trees, crying and sobbing. She hears some screams and the sound of a sword slashing wood nearby. As she gets closer, she realizes it’s Robb, fully armoured, slashing his sword against a tree while crying.

Catelyn Stark: Robb. Robb! You've ruined your sword.
Robb drops his sword to the ground and goes to Catelyn. She hugs him and caresses his neck, trying to console him.
Catelyn Stark: Shh! Shh! Shh!
Robb Stark: l'll kill them all. Every one of them. l will kill them all.
Catelyn Stark: My boy. They have your sisters. We have to get the girls back. And then we will kill them all.

-------------------------------------
At the Throne Room on the Red Keep, Marillion the bard is singing a song for Joffrey and his retinue. Cercei stands by his side, while Sansa overlooks the scene from one of the colonnades.

Marillion: (singing)
The boar's great tusks, they boded ill
For good King Robert's health
And the beast was every bit as fat
As Robert was himself
But our brave king cried,
"Do your worst!
l'll have your ugly head!
You're nowhere near as murd'rous as
the lion in my bed"
King Robert lost his battle and
He failed his final test,
The lion ripped his balls off,
And the boar did all the rest.

Joffrey Baratheon: Very amusing. lsn't it a funny song? Thank you for your rendition. l imagine it was even better received at that tavern.
Marillion: l'm so sorry, Your Grace. l'll never sing it again, l swear.
Joffrey Baratheon: Tell me, which do you favor - your fingers or your tongue?
Marillion: Your Grace?
Sansa looks at Joffrey, despondent.
Joffrey Baratheon: Fingers or your tongue? lf you got to keep one, which would it be? Or l could just cut your throat.
Marillion: Every man needs hands, Your Grace.
Joffrey Baratheon: Good. Tongue it is.
Marillion: Your Grace, please. l won't sing, Your Grace.
Joffrey Baratheon: Ser llyn, who better than you to carry out the sentence?
Marillion: l beg you! Please, no. No!
Ilyn Payne marches towards the fire to heat up his dagger.
Marillion: Your Grace, please. l beg you, l will never sing again! (screaming) No!
Joffrey Baratheon: l'm done for the day. l'll leave the rest of the matters to you, Mother.
Marillion: (screaming) Your Grace, please!

As Joffrey leaves with Meryn Trant and the Hound, he passes by Sansa. Marillion is still screaming and begging in the background.
Joffrey Baratheon: You look quite nice.
Sansa Stark: Thank you, my lord.
Joffrey Baratheon: Your Grace. l'm King now.
Marillion: (screaming) Stop! No!
Joffrey Baratheon: Walk with me. l want to show you something.
Sandor Clegane: Do as you're bid, child.

Joffrey and Sansa are outside, walking past across a row of spears in the Red Keep. Trant and Clegane follow behind them.
Joffrey Baratheon: And as soon as you've had your blood, l'll put a son in you. Mother says that shouldn't be long.
The pikes have impaled heads on them. Sansa looks away.
Sansa Stark: No! Please, no!
Joffrey Baratheon: (pointing at one of the heads) This one's your father. This one here. Look at it and see what happens to traitors.
Sansa Stark: You promised to be merciful.
Joffrey Baratheon: l was. l gave him a clean death. Look at him.
Sansa Stark: Please let me go home. l won't do any treason, l swear –
Joffrey Baratheon: Mother says l'm still to marry you. So you'll stay here, and obey. Look at him!
Sansa looks up at the head of her father.
Joffrey Baratheon: Well?
Sansa Stark: How long do l have to look?
Joffrey Baratheon: As long as it pleases me. Do you want to see the rest?
Sansa Stark: lf it please Your Grace.
Joffrey Baratheon: That's your Septa there. (shot of the impaled head of a woman with the traditional Septa headscarf) l'll tell you what, l'm going to give you a present. After l raise my armies and kill your traitor brother, l'm going to give you his head as well.
Sansa Stark: Or maybe he'll give me yours. (looks defiantly at Joffrey, who cowers)
Joffrey Baratheon: My mother tells me a king should never strike his lady. Ser Meryn.Ser Meryn strikes Sansa repeatedly with the back of his (armoured) hand, leaving her lip bloodied. Sansa notices the stone bridge Joffrey is on leads to a street some feet below. She moves forward to lunge him from the edge, but she’s stopped by the Hound.
Sandor Clegane: Here, girl. (cleans her bloody lip with a rag)
Joffrey Baratheon: Will you obey now? Or do you need another lesson? l'll look for you in court.
Sandor Clegane: Save yourself some pain, girl. Give him what he wants.
Sansa tries to give him is handkerchief back.
Sandor Clegane: You'll be needing that again.
Sandor leaves, leaving Sansa alone at the bridge. She looks at the heads atop the pikes and cries.

--------------------------------------------------------
War meeting at the Stark camp. They sit at the table at night by torchlight.

Jonos Bracken: The proper course is clear - pledge fealty to King Renly and move south to join our forces with his.
Robb Stark: Renly is not the king.
Jonos Bracken: You cannot mean to hold to Joffrey, my lord. He put your father to death.
Robb Stark: That doesn't make Renly king. He's Robert's youngest brother. lf Bran can't be Lord of Winterfell before me, Renly can't be king before Stannis.
Jonos Bracken: Do you mean to declare us for Stannis?
Galbart Glover: Renly is not right! lf we put ourselves behind Stannis…
Greatjon Umber: My Lords. My Lords! Here is what l say to these two kings. Renly Baratheon is nothing to me, nor Stannis neither. Why should they rule over me and mine from some flowery seat in the South? What do they know of the Wall or the Wolfswood? Even their gods are wrong! Why shouldn't we rule ourselves again? lt was the dragons we bowed to and now the dragons are dead! There sits the only king l mean to bend my knee to - the King in the North! (The Greatjon bows to Robb with his sword unsheathed; Robb rises)
Rickard Karstark: l'll have peace on those terms. They can keep their Red Castle and their iron chair too. (bows to Robb and extends him his sword) The King in the North!
Theon Greyjoy: Am l your brother, now and always?
Robb Stark: Now and always.
Theon Greyjoy: (takes out his sword, bows to Robb) My sword is yours in victory and defeat, from this day until my last day.
Greatjon Umber: The King in the North!
All: (chanting) The King in the North! The King in the North! The King in the North! The King in the North!
They all take out their swords and swear fealty to Robb as Catelyn looks wearily at the whole scene.
All: (chanting) The King in the North! The King in the North! The King in the North! The King in the North!

Catelyn goes to the outskirts of their camp, to the dungeons where prisoners are being kept.
Stark Guard: Lady Stark.
Catelyn Stark: l want to see him. Now! Leave us.
They walk for a while until they reach a single prisoner (Jaime), kept away far from the rest.
Catelyn Stark: Leave us. (the guards leave)
Jaime Lannister: You look lovely tonight, Lady Stark. Widowhood becomes you. (Catelyn grabs a large rock from the ground) Your bed must be lonely. ls that why you came? l'm not at my best, but l think l could be of service. You slip out of that gown and we'll see if l'm up to it. (She marches towards him and hits the rock against his forehead) Oh, l do like a violent woman.
Catelyn Stark: l will kill you tonight, Ser. Pack your head in a box and send it to your sister.
Jaime Lannister: Let me show you how. Hit me again, over the ear. And again and again. You're stronger than you look, it shouldn't take long.
Catelyn Stark: That is what you want the world to believe, isn't it? That you don't fear death.
Jaime Lannister: But l don't, my lady. The dark is coming for all of us. Why cry about it?
Catelyn Stark: Because you are going to the deepest of the seven hells, if the gods are just.
Jaime Lannister: What gods are those? The trees your husband prayed to? Where were the trees when his head was getting chopped off? lf your gods are real and if they are just why is the world so full of injustice?
Catelyn Stark: Because of men like you.
Jaime Lannister: There are no men like me. Only me.
Catelyn Stark: My son Bran. How did he come to fall from that tower?
Jaime Lannister: l pushed him out the window.
Catelyn Stark: Why?
Jaime Lannister: I hoped the fall would kill him.
Catelyn Stark: Why?
Jaime Lannister: You should get some sleep. lt's going to be a long war. (Catelyn drops the rock and goes away)

-----------------------------------------
Cersei and Lancel are having one of their rendezvous on her bedchamber. Cersei is reading a message while Lancel speaks, naked.

Lancel Lannister: l can't believe we're actually at war. Was it this exciting last time, when you were young? What does it say? Have we captured Robb Stark yet? What's our next move?
Cersei Lannister: Stop talking. Get back into bed.

-----------------------------------------
Back in the Riverlands, we sit with the Lannister war meeting. Tywin, Tyrion and Kevan are in assistance.

Tywin Lannister: They have my son.
Tyrion Lannister: The Stark boy appears to be less green than we'd hoped.
Leo Lefford: l've heard his wolf killed a dozen men and as many horses.
Addam Marbrand: ls it true about Stannis and Renly?
Kevan Lannister: Both Baratheon brothers have taken up against us. Jaime captured, his armies scattered. lt's a catastrophe. Perhaps we should sue for peace.
Tyrion Lannister: There's your peace. Joffrey saw to that when he decided to remove Ned Stark's head. You'll have an easier time drinking from that cup than you will bringing Robb Stark to the table now. He's winning – in case you hadn't noticed.
Kevan Lannister: l'm told we still have his sisters.
Leo Lefford: The first order of business is ransoming Ser Jaime.
Addam Marbrand: Kevan Lannister: First we must return to Casterly Rock to raise –
Tywin Lannister: (shouting) They have my son! Get out, all of you. (to Tyrion) Not you. You were right about Eddard Stark. lf he were alive, we could have used him to broker a peace with Winterfell and Riverrun, which would have given us more time to deal with Robert's brothers. But now – madness. Madness and stupidity. l always thought you were a stunted fool. Perhaps l was wrong.
Tyrion Lannister: Half wrong. l'm new to strategy, but unless we want to be surrounded by three armies, it appears we can't stay here.
Tywin Lannister: No one will stay here. Ser Gregor will head out with 500 riders and set the Riverland on fire from God's Eye to the Red Fork. The rest of us will regroup at Harrenhal. And you will go to King's Landing.
Tyrion Lannister: And do what?
Tywin Lannister: Rule. You will serve as Hand of the King in my stead. You will bring that boy king to heel, and his mother too, if needs be. And if you get so much as a whiff of treason from any of the rest – Baelish, Varys, Pycelle…
Tyrion Lannister: Heads, spikes, walls. Why not my uncle? Why not anyone? Why me?
Tywin Lannister: You're my son. Oh, one more thing. You will not take that whore to court. Do you understand?

-------------------------------------------
Across the Narrow Sea, Daenerys is sleeping inside a yurt. Jorah is sitting beside her when she wakes up.

Daenerys Targaryen: Ser Jorah?
Jorah Mormont: Gently, gently.
Daenerys Targaryen: My son – where is he? l want him. Where is he?
Jorah Mormont: The boy did not live.
Daenerys Targaryen: Tell me.
Jorah Mormont: What is there to tell?
Daenerys Targaryen: How did my son die?
Jorah Mormont: He never lived, my princess. The women say –
Daenerys Targaryen: What do the women say?
Jorah Mormont: They say the child was –
Mirri Maz Duur: (entering the tent) Monstrous, twisted. l pulled him out myself. He was scaled like a lizard, blind, with leather wings like the wings of a bat. When l touched him the skin fell from his bones. Inside he was full of graveworms. l warned you that only death can pay for life. You knew the price.
Daenerys Targaryen: Where is Khal Drogo? Show him to me. Show me what l bought with my son's life.
Mirri Maz Duur: As you command, lady. Come. l will take you to him.
Jorah Mormont: Time enough for that later –
Daenerys Targaryen: l want to see him now.

They leave the tent/yurt, following Mirri Maz Duur to the place where Drogo is lying.
Daenerys Targaryen: The khalasar is gone.
Jorah Mormont: A khal who cannot ride is no khal. The Dothraki follow only the strong. l'm sorry, my Princess.
Daenerys Targaryen: Drogo! (in Dothraki) My sun and stars. (in the Common Tongue, to the rest) Why is he out here alone?
Jorah Mormont: He seems to like the warmth, Princess.
Mirri Maz Duur: He lives. You asked for life, you paid for life.
Daenerys Targaryen: (looking at Drogo’s catatonic expression) This is not life. When will he be as he was?
Mirri Maz Duur: When the sun rises in the west, sets in the east. When the seas go dry. When the mountains blow in the wind like leaves.
Daenerys Targaryen: Leave us.
Jorah Mormont: l don't want you alone with this sorceress.
Daenerys Targaryen: l have nothing more to fear from this woman. Go.
Daenerys and Mirri Maz Duur have a conversation alone.
Daenerys Targaryen: You knew what l was buying and you knew the price.
Mirri Maz Duur: lt was wrong of them to burn my temple. lt angered the Great Shepherd.
Daenerys Targaryen: This is not God's work. My child was innocent.
Mirri Maz Duur: lnnocent? He would have been The Stallion Who Mounts The World. Now he will burn no cities. Now his khalasar will trample no nations into dust.
Daenerys Targaryen: l spoke for you. l saved you.
Mirri Maz Duur: Saved me? Three of those riders had already raped me before you saved me, girl. l saw my god's house burn, there where l had healed men and women beyond counting. ln the streets l saw piles of heads, the head of the baker who makes my bread, the head of a young boy that l had cured of fever just three moons past. So tell me again exactly what it was that you saved?
Daenerys Targaryen: Your life.
Mirri Maz Duur: Why don't you take a look at your khal. Then you will see exactly what life is worth when all the rest has gone.

------------------------------

At Castle Black, Jon is preparing to leave in the night and desert the Night’s Watch; Sam is there to try to talk him out of it.

Samwell Tarly: You can't!
Jon Snow: Get out of my way, Sam.
Samwell Tarly: They'll put out the word. They'll send out ravens. People will come after you. Do you know what happens to deserters?
Jon Snow: Better than you do.
Samwell Tarly: What are you going to do?
Jon Snow: l'm gonna find my brother and put a sword through King Joffrey's throat. (gets on horseback)
Samwell Tarly: You can't leave us now. We need you here.
Jon Snow: Move.
Samwell Tarly: l won't let you go.
Jon Snow: Move.
Samwell Tarly: No.
Jon Snow: Hyah!
Jon rides his horse away from Castle Black, his horse kicking Sam to the ground as he was standing in the way. Ghost follows him out.

---------------------------------

In the Lannister camp in the Riverlands, Tyrion and Shae are talking inside his tent about his recent appointment.
Shae: Hand of the King?
Tyrion Lannister: So it would seem.
Shae: And your father said you couldn't take anyone with you to King's Landing?
Tyrion Lannister: No, he said l couldn't take you with me to King's Landing. He was very specific on that point.
Shae: He knew my name?
Tyrion Lannister: What?
Shae: He said, "Don't bring Shae with you to King's Landing"?
Tyrion Lannister: l believe he used the word "whore".
Shae: Are you ashamed of me? Are you afraid that l'm dancing around the court with my tits out?
Tyrion laughs.
Shae: I’m funny now? l'm Shae, the funny whore.
Tyrion Lannister: My father's probably the most powerful man in the country. Certainly the richest. He has all Seven Kingdoms in his pockets. Everyone everywhere always has to do exactly what my father says. He's always been a cunt. l believe the ladies of the court could learn a great deal from a girl like you. Why don't you come with me, be the Hand's lady? Because the King needs a Hand and the Hand – (Shae kisses Tyrion)
Shae: l know what a Hand needs.

------------------------------------
Jon and Ghost are being chased by his fellow Night’s Watch brothers through a forest not long after he left.
Jon Snow: Ghost?
Sam, Pyp, and Grenn: Hyah! Hyah! Hyah! Hyah!
During the chase, Sam hits his head on a tree branch and falls off his horse. The others and later Jon stop to assist him.
Grenn: Samwell!
Pyp: ls he dead?
Grenn: No, he's not dead.
Samwell Tarly: Did we get him?
Grenn: Come on, help me get him up.
Pyp: Lucky you've got plenty of padding. (to Jon) We're taking you back to where you belong.
Jon Snow: l belong with my brother.
Samwell Tarly: But we're your brothers now.
Grenn: They'll kill you if they find out you've gone.
Jon Snow: They'll kill you if they know you came after me. Go back.
Pyp: Sam told us everything. We're sorry about your father.
Grenn: But it doesn't matter. You took the oath. You can't leave.
Jon Snow: l have to.
Grenn: You can't. You said the words.
Jon Snow: I don't care about –
Samwell Tarly: "Hear my words and bear witness to my vow"
Jon Snow: To hell with all of you.
Pyp: "Night gathers and now my watch begins. lt shall not end until my death. l shall live and die at my post.
Grenn: "l am the sword in the darkness – "
Sam, Pyp, and Grenn: (in unison, reciting the vow) "l am the sword in the darkness, the watcher on the walls, the shield that guards the realms of men. l pledge my life and honor to the Night's Watch, for this night and all nights to come.”
Sam brings Longclaw to Jon, who accepts it.
------------------------------------------

Across the Narrow Sea, Daenerys is tending to Drogo and his wounds inside a yurt.

Daenerys Targaryen: (in Dothraki) Do you remember our first ride, my sun and stars? lf you are in there, if you haven't gone away, show me. You're a fighter. You've always been a fighter. l need you to fight now. l know you're very far away, but come back to me, my sun and stars.
We cut to Daenerys standing with her head pressing against Drogo’s chest, now visibly more distressed.
Daenerys Targaryen: (crying) When the sun rises in the west and sets in the east. Then you shall return to me, my sun and stars.
Daenerys kisses Drogo, then uses a pillow to smother him.

------------------------------------------
In King’s Landing, Pycelle is having a conversation with someone (unseen at first) in his bedchambers.

Grand Maester Pycelle: Kings? Oh, l can tell you all there is to know about kings. The thing you need to understand about kings is – For the past 67 years, l've known truly known more kings than any man alive. They're complicated men, but l know how to serve them. Yes, and keep on serving them. Aerys Targaryen. Of all the thousand thousand maladies the Gods visit on us, madness is the worst. He was a good man. Such a charmer. To watch him melt away before my eyes, consumed by dreams of fire and blood. Robert Baratheon was an entirely different animal – powerful man, great warrior, but alas - winning a kingdom and ruling a kingdom are rather different things. They say that if a man goes through life with his battle visor down, he can often be blind to the enemies at his side. Now l serve his son King Joffrey, may the Gods bless his reign.

Ros gets dressed while Pycelle keeps talking.
Grand Maester Pycelle: He is a capable young man. Strong military mind. Stern. But sternness in defense of the realm is no vice. lt's far too soon to know what manner of king he will be, but l sense true greatness on the horizon for our new King. Mmm. True greatness.
Ros is listening, but seems really bored by the whole thing.
Ros: So what's the thing?
Grand Maester Pycelle: What thing?
Ros: About kings. You said, "The thing you need to understand about kings".
Grand Maester Pycelle: What? Things? What?
Ros: When you started, you… Never mind.
Grand Maester Pycelle: Let me see you out, my dear.
Ros: lt's all right. No need.
Grand Maester Pycelle: Yes, yes. Till the next time. (Pycelle gets off the bed and stretches his limbs with ease, belying his old age and general sickly demeanor) Right.
He gets dressed in his robes and looks at himself in the mirror with pride. Before he leaves his chambers, he moves from an upright position to the hunchback he’s always seen with in public. He’s faking it.

In the Throne Room, Littlefinger and Varys have a chat overlooking the Iron Throne.
Varys: When you imagine yourself up there, how do you look? Does the crown fit? Do all the lords and ladies simper and bow, the ones who sneered at you for years?
Petyr Baelish: lt's hard for them to simper and bow without heads.
Varys: A man with great ambition and no morals… l wouldn't bet against you.
Petyr Baelish: And what would you do, my friend, if you found yourself sitting up there?
Varys: l must be one of the few men in this city who doesn't want to be King.
Petyr Baelish: You must be one of the few men in the city who isn't a man.
Varys: Oh, you can do better than that.
Petyr Baelish: When they castrated you, did they take the pillar with the stones? l've always wondered.
Varys: Have you? Do you spend a lot of time wondering what's between my legs?
Petyr Baelish: l picture a gash. Like a woman's. ls that about right?
Varys: l am flattered, of course, to be pictured at all.
Petyr Baelish: Must be strange for you, even after all these years… a man from another land, despised by most, feared by all.
Varys: Am l? That is good to know. Do you lie awake at night fearing my gash?
Petyr Baelish: But you carry on whispering in one king's ear and then the next. l admire you.
Varys: And l admire you, Lord Baelish. A grasper from a minor House with a major talent for befriending powerful men – and women.
Petyr Baelish: A useful talent, l'm sure you'd agree.
Varys: So here we stand in mutual admiration and respect.
Petyr Baelish: Playing our roles.
Varys: (Joffrey arrives, Varys bows) Serving a new King.
Petyr Baelish: Long may he reign. My king. (bows)
Varys: My king.
Joffrey Baratheon: My lords. Shall we begin?

Elsewhere in King’s Landing, Yoren is taking Arya to safety, away from the city.
Yoren: You're Arry now, hear me? Arry the orphan boy. No one asks an orphan too many questions, ‘cause nobody gives three shits. What's your name?
Arya Stark: Arry.
Yoren: You've a long way to travel, and in bad company. l've 20 this time – men and boys all bound for the Wall. Your lord father gave me the pick of the dungeons, and l didn't find no little lordlings down there. This lot – half of them would turn you over to the King quick as spit for a pardon. And the other half would do the same, except they'd rape you first. So keep to yourself – and when you piss, do it in the woods alone. You stay with this lot, boy. And stay or l'll lock you in the back of the wagon with these three.
Arya bumps into a fat recruit, Hot Pie.
Hot Pie: Watch yourself, midget.
Lommy Greenhands: He's got a sword, this one.
Hot Pie: What's a gutter rat like you doing with a sword?
Lommy Greenhands: Maybe he's a little squire.
Hot Pie: He ain't no squire. Look at him. He looks like a girl. l bet he stole that sword.
Lommy Greenhands: Let's have a look. (wrestles Arya to the ground)
Hot Pie: l could use me a sword like that.
Lommy Greenhands: Take it off him.
Hot Pie: Give it here, midget.
Lommy Greenhands: Look at him! You'd better give Hot Pie the sword. l've seen him kick a boy to death.
Hot Pie: l knocked him down and l kicked him in the balls and l kept kicking him until he was dead. l kicked him all to pieces. You better give me that sword!
Arya Stark: (pointing Needle at Hot Pie) You want it? l'll give it to you. l already killed one fat boy. l bet you never killed anyone. l bet you're a liar. But l'm not. l'm good at killing fat boys. l like killing fat boys.
Hot Pie bumps into Gendry, Robert’s bastard.
Gendry: Your like picking on the little ones, do you? l've been hammering an anvil these past 10 years. When l hit that steel, it sings. Are you gonna sing when l hit you? (Hot Pie leaves, scared. Gendry talks to Arya alone) This is castle-forged steel. Where'd you steal it?
Arya Stark: lt was a gift.
Gendry: lt don't matter now. Where we're going, they don't care what you've done. They've got rapers, pickpockets, highwaymen, murderers.
Arya Stark: Which are you?
Gendry: Armourer's apprentice. But my master got sick of me, so here l am.
Yoren: (shouting) Come on, you sorry sons of whores! lt's a thousand leagues from here to the Wall, and winter is coming!

The caravan of the Night’s Watch leaves the walls of King’s Landing.

-------------------------------------

Back at Castle Black, Jon is serving Commander Mormont his breakfast.
Jeor Mormont: Ham. How many days in a row must a man be expected to start his day with ham? Bring me some beer at least. You look exhausted. Was your moonlight ride that tiring?
(Jon looks at the Lord Commander with surprise) Don't look so terrified. lf we beheaded everyone that ran away for the night, only ghosts would guard the Wall. At least you weren't whoring in Mole's Town. Honor made you leave, honor brought you back.
Jon Snow: My friends brought me back.
Jeor Mormont: l didn't say it was your honor.
Jon Snow: They killed my father.
Jeor Mormont: And you're gonna bring him back to life, are you? No? Good. We've had enough of that sort of thing. Beyond the Wall, the Rangers are reporting whole villages abandoned. At night they see fires blazing in the mountains from dusk until dawn. A captured wildling swears their tribes are uniting in some secret stronghold, to what ends the gods only know. Outside Eastwatch Cotter Pyke's men discovered four blue-eyed corpses. Unlike us, they were wise enough to burn them. Do you think your brother's war is more important than ours?
Jon Snow: No.
Jeor Mormont: When dead men and worse come hunting for us in the night, do you think it matters who sits on the lron Throne?
Jon Snow: No.
Jeor Mormont: Good. Because l want you and your wolf with us when we ride out beyond the Wall tomorrow.
Jon Snow: Beyond the Wall?
Jeor Mormont: l'll not sit meekly by and wait for the snows. l mean to find out what's happening. The Night's Watch will ride in force against the wildlings, the White Walkers and whatever else is out there. And we will find Benjen Stark, alive or dead. l will command them myself. So l'll only ask you once, Lord Snow, are you a brother of the Night's Watch or a bastard boy who wants to play at war?

The Men of the Night’s Watch gather their forces at leave to range Beyond the Wall. Lord Commander Mormont leads them, with Jon amongst his brothers.

-------------------------------------------------

Across the Narrow Sea, Daenerys is leading a ceremony for Drogo after his death.

Rakharo: (picking up the dragon eggs from their chest, speaking in Dothraki) ls this your command, Khaleesi? (Daenerys nods, Rakharo places the eggs next to Drogo’s funeral pyre)
Jorah Mormont: Drogo will have no use for dragon eggs in the Night Lands. Sell them. You can return to the Free Cities and live as a wealthy woman for all your days.
Daenerys Targaryen: They were not given to me to sell.
Jorah Mormont: Khaleesi, my Queen, l vow to serve you, obey you, to die for you if need be, but let him go, Khaleesi. l know what you intend. Do not.
Daenerys Targaryen: l must. You don't understand.
Jorah Mormont: Don't ask me to stand aside as you climb on that pyre. l won't watch you burn.
Daenerys Targaryen: ls that what you fear? (kisses Jorah on the cheek, then speaks to the rest of the Dothraki and Lhazareen who stayed with her) You will be my khalasar. l see the faces of slaves. l free you. Take off your collars. Go if you wish, no one will stop you. But if you stay it will be as brothers and sisters, as husbands and wives.
Mirri Maz Duur is shown tied and bound by rope.
Daenerys Targaryen: Ser Jorah, bind this woman to the pyre. You swore to obey me.
(to the crowd) l am Daenerys Stormborn of House Targaryen of the blood of old Valyria. I am the Dragon’s daughter. And I swear to you that those who would harm you will die screaming.
Mirri Maz Duur: You will not hear me scream.
Daenerys Targaryen: I will. But it is not your screams I want. Only your life.

Daenerys walks towards the pyre and lights it on fire with a torch. Mirri Maz Duur starts uttering some incantations which quickly turn into screaming. Daenerys walks into the burning pyre as her dress catches fire. The flames engulf everything, and the screen fades to black.
We then cut to the next day in the morning. Jorah goes to the pyre to see if there’s anything left of it. Amidst the smoke, a naked Daenerys appears, covered in soot and carrying three baby dragons in her arms and back.
Jorah Mormont: (bowing) Blood of my blood.

Everyone else bows to her as her dragons start screeching. We cut to black over a final screech from one her dragons.
