EPISODE 7 - THE BROKEN MAN

EXT. RIVERLANDS - BROTHER RAY’S ENCAMPMENT
Many men are performing various tasks pertaining to the construction of a church. Many women are preparing food.

MAN: That’s it. Get it to the top.

MAN #2: Steady. Steady.

BROTHER RAY is standing beneath the framing, addressing two men who are hoisting up a log.

RAY: Up she goes.

RAY turns to another man and slaps him on the back.

RAY: Hey, come on. Put your back into it, huh?

RAY walks a few paces away, grabs an ax, and lifts it up to a man standing on the church framing.

RAY: Here you are, son.

The man standing on the framing takes the ax. RAY turns to see two men carrying a log into the opening beneath the framing. He waves them in.

RAY: Oh, gentlemen, please.

RAY walks out from beneath the framing and addresses more men carrying logs.

RAY. And you lot, come on. Come on, get it moving. Come on, come on.

RAY hurries beneath one of the logs and laughs. He turns and looks up at the church framing, smiles, and nods. In a field a little ways off, more men are carrying larger logs towards the church framing. Four men carry each log. A man carrying one of these heavy logs by himself comes into view. He drops the log in front of the church framing and pants, then turns to look out over the landscape. The man is SANDOR CLEGANE, The Hound.

TITLE SEQUENCE
EXT. RIVERLANDS - BROTHER RAY’S ENCAMPMENT OUTSKIRTS
SANDOR repeatedly swings an ax into a horizontal log. Woods chips fly everywhere. RAY walks up behind SANDOR.

RAY: In all my days I’ve never seen a man swing an ax like that. How many men did it take to cut you down?

SANDOR: Just one.

RAY: Ooh. he must have been some kind of monster.

SANDOR sinks the ax into the log.

SANDOR: He was a woman.

RAY laughs. SANDOR continues chopping. RAY walks away.

CUT TO: BROTHER RAY’S ENCAMPMENT

A man standing beneath the church framing rings a bell. All of the men rush down off the church framing and father at the food stations. The women divvy out food. RAY pours a cup of water and walks among the people. They are all sitting down on the ground and eating. SANDOR is sitting on a rock away from everyone else, eating. RAY approaches him from behind and hands him the cup of water. SANDOR takes it.

RAY: I think some of the men are a bit afraid of you.

SANDOR: I’m used to it.

SANDOR drinks the entire cup of water.

RAY: When I found you, I thought you’d been dead for days. The way you were stinking already and you had bugs all over you and bone was coming through right there.

RAY sits down next to SANDOR and points at SANDOR’s right knee.

RAY: I was gonna give you a proper burial and then you coughed. Oh, nearly shit myself. I reckoned you were gonna die by the time I loaded you on the wagon, but you didn’t. Now, I reckoned you’d die a dozen more times over the next few days, but you didn’t. What kept you going?

SANDOR pauses and stares ahead.

SANDOR: Hate.

SANDOR continues eating.

RAY: No, there’s a reason you’re still here.

SANDOR: Aye, there’s a reason. I’m a big fucker and I’m tough to kill.

RAY: No, a reason. Gods aren’t done with you yet.

SANDOR smiles. RAY stands and walks a few paces away from SANDOR, then turns to face him.

SANDOR: I’ve heard that before. Man was talking about a different god, though.

RAY: Well, maybe he was right. I don’t know much about the gods.

SANDOR: You’re in the wrong line of work.

RAY: Oh, there’s plenty of pious sons of bitches who think they know the word of god or gods. I don’t. I don’t even know their real names. Maybe it is the Seven. Or maybe it’s the old gods. Or maybe it’s the Lord of Light. Or maybe they’re all the same fucking thing. I don’t know. What matters, I believe, is that there’s something greater than us. And whatever it is, it’s got plans for Sandor Clegane.

SANDOR stops eating and stares up at RAY. RAY nods at him.

SANDOR: You didn’t know me back in my time. You don’t know the things I’ve done.

RAY: I’ve heard stories.

SANDOR: If the gods are real...why haven’t they punished me?

RAY: They have.

RAY walks away. SANDOR stares out across the fields.

INT. GREAT SEPT OF BAELOR - PRAYER ROOM
MARGAERY is reading from the Book of the Seven. She is wearing a crown. The HIGH SPARROW enters.

HIGH SPARROW: Your Grace. What are we reading today?

MARGAERY: The Book of the Mother, Your Holiness. Chapter three, verse 12.

HIGH SPARROW: Ah, “As water rounds the stones, smoothing- -”

MARGAERY: “Smoothing what was jagged, so does a woman’s love calm a man’s brute nature. A wife salves her husband’s wounds, a mother sings her son to sleep.”

HIGH SPARROW: You learn quickly. There are some who know every verse of the sacred text, but don’t have a drop of the Mother’s mercy in their blood and savages who can’t read at all who understand the Father’s wisdom.

MARGAERY: For year I pretended to love the poor, the afflicted. I had pity for them, but I never loved them. They disgusted me.

HIGH SPARROW: They are hard to love.

The HIGH SPARROW sits down on a bench.

HIGH SPARROW: The poor disgust us because they are us, shorn of our illusions. They show us what we’d look like without our fine clothes. How’d we smell without perfume.

The HIGH SPARROW sighs.

HIGH SPARROW: Can I ask you about a personal matter?

MARGAERY: Of course.

MARGAERY sits on the bench beside the HIGH SPARROW.

HIGH SPARROW: The king mentioned that since your reunion, you haven’t joined him in the marriage bed.

MARGAERY: No.

HIGH SPARROW: You have a duty, Your Grace. To your husband, your king, your country, to the gods themselves.

MARGAERY: It’s just...the desires that once drove me no longer do.

HIGH SPARROW: Congress does not require desire on the woman’s part, only patience. The king must have an heir if we are to continue our good work.

MARGAERY: Forgive me. Sometimes the truth path is hard to find.

HIGH SPARROW: Hard to find and harder still to walk upon. But you’ve made great progress. I only pray your grandmother follows your lead.

The HIGH SPARROW stands.

MARGAERY: My grandmother?

HIGH SPARROW: Yes. The Queen of Thorns is a remarkable woman, a strong woman, and an unrepentant sinner. You must teach her the new way as she taught you the old. Or I fear for her safety, body and soul.

CUT TO: RED KEEP - OLENNA’S CHAMBER

MARGAERY and OLENNA are sitting at a table. SEPTA UNELLA stands several feet away, watching them.

OLENNA: Does it move or talk? I want to speak with you alone.

MARGAERY: Septa Unella has been my true friend and counselor.

OLENNA stands.

OLENNA: Oh, this is madness!

OLENNA takes MARGAERY’s hand and leads her out onto the balcony to a different table. SEPTA UNELLA follows them out. MARGAERY sits at the table.

OLENNA (to SEPTA UNELLA): You’re not in your sanctuary now, my dear. All I have to do is whistle and my men will stroll in here and bash you about...

MARGAERY: Grandmother.

OLENNA: ...until I tell them to stop. If I tell them to stop. You could use a good bashing.

MARGAERY: Grandmother, please.

OLENNA sits across from MARGAERY.

OLENNA: What have they done to you?

MARGAERY: You marched against the High Sparrow, against the Faith.

OLENNA: We marched for you.

MARGAERY: The gods could have punished you and Father, but they didn’t. They showed mercy.

OLENNA: And what about your brother? What mercy did they show him?

MARGAERY: Loras’s only hope is to confess his crimes and repent. If he does, the Faith will allow him to return to Highgarden. He’ll have to renounce his name and title...

OLENNA: Have you lost your mind?

MARGAERY: ...and live his life as a penitent.

OLENNA: He is the heir to Highgarden, the future of House Tyrell.


MARGAERY: He can begin again.

OLENNA: As a mindless fanatic.

MARGAERY: As a free man.

OLENNA: You will leave for Highgarden today. There is no law that says you must stay here.

MARGAERY stands.

MARGAERY: I am the queen. It is my duty to serve my husband the king.

MARGAERY walks around the table and kneels before OLENNA. Her back is to SEPTA UNELLA.

MARGAERY: But you should leave, Grandmother. Your place is at home.

OLENNA: I will never leave you. Never.

MARGAERY: You must.

MARGAERY slips a piece of paper into OLENNA’s hand. MARGAERY’s eyes widen.

MARGAERY: Go home. Find comfort in prayer and good works.

MARGAERY stands.

MARGAERY: The Mother watches over us all.

OLENNA stands.

OLENNA: I’ll see you soon, my dear.

MARGAERY and OLENNA embrace. MARGAERY closes her eyes and then steps back.

MARGAERY: Seven blessings to you, Grandmother.

OLENNA nods and walks back into her chamber. MARGAERY stifles tears. She regains her composure and turns to face SEPTA UNELLA.

MARGAERY: Shall we pray?

CUT TO: RED KEEP - OLENNA’S CHAMBER INNER BALCONY

OLENNA walks out onto the balcony and shuts the door behind her. She looks around and then unfolds the piece of paper MARGAERY placed in her hand and looks at it. There is a drawing of a rose on it. OLENNA looks up and smiles.

EXT. SOUTH OF THE WALL - WILDLING ENCAMPMENT
JON SNOW, SANSA, DAVOS, TORMUND, and WUN WUN are meeting with DIM DALBA and the other Wildling leaders. They are all gathered around a fire pit.

DIM DALBA: We said we’d fight with you, King Crow, when the time comes and we meant it, but this isn’t what we agreed to. These aren’t White Walkers. This isn’t an army of the dead. This isn’t our find.

TORMUND: If it weren’t for him, none of us would be here. All of you would be meat in the Night King’s army. And I’d be a pile of charred bones just like Mance.

DIM DALBA: Remember Mance’s camp? It stretched all the way to the horizon. And look at us now. Look what’s left of us. And if we lose this, we’re gone. Dozens of tribes, hundreds of generations. Be like we were never there at all. We’ll be the last of the free folk.

JON SNOW: That’s what’ll happen to you if we lose. The Boltons, the Karstarks, the Umbers, they know you’re here. They know that more than half of you are women and children. After they finish with me, they’ll come for you. You’re right. This isn’t your fight. You shouldn’t have to come to Winterfell with me. I shouldn’t be asking you. It’s not the deal we made. I need you with me if we’re gonna beat them, and we need to beat them if you’re going to survive.

TORMUND gestures to JON SNOW.

TORMUND: The crows killed him because he spoke for the free folk when no other southerners would. He died for us. If we are not willing to do the same for him, we’re cowards. And if that’s what we are, we deserve to be the last of the free folk.

WUN WUN stands.

WUN WUN: Snow.

WUN WUN walks away. DIM DALBA looks at the men around him. One of them nods. DIM DALBA walks up to JON SNOW and holds out his hand. JON takes it. DIM DALBA returns to his men.

JON SNOW (to TORMUND): Are you sure they’ll come?

TORMUND: We’re not clever like you southerners. When we say we’ll do something, we do it.

JON SNOW exhales.

INT. RED KEEP - OLENNA’S CHAMBER
OLENNA is sitting at a table, writing. CERSEI enters with GREGOR in tow.

CERSEI: I heard you were leaving King’s Landing.

OLENNA: That is hardly your concern.

CERSEI: Your grandson is still a prisoner. You’ll leave him rotting in a cell?

OLENNA: Loras rots in a cell because of you. THe High Sparrow rules this city because of you. Our two ancient houses face collapse because of you and your stupidity.

CERSEI: You’re right. I made a terrible mistake. I carry it with me every single day.

OLENNA: Good.

CERSEI: I delivered an army of fanatics onto our doorstep. And now we must fight them together. We need each other.

OLENNA: I wonder if you’re the worst person I’ve ever met. At a certain age, it’s hard to recall. But the truly vile do stand out through the years. Do you remember the way you smirked at me when my grandson and granddaughter were dragged off to their cells? I do. I’ll never forget it.

CERSEI: You love your granddaughter. I love my son. It’s the only truth I know. We must defend them.

OLENNA: I’m leaving this wretched city as fast as I can before that shoeless zealot throws me into one of his cells. If you’re half as bright as you think you are, you’ll find your way out of here, too.

CERSEI: Never. I’ll never leave my son.

OLENNA: What’ll you do, then? You have no support. Not anymore. Your brother’s gone. The High Sparrow saw to that. The rest of your family have abandoned you. The people despise you. You’re surrounded by enemies, thousands of them. You’re going to kill them all by yourself? You’ve lost, Cersei. It’s the only joy I can find in all this misery.

OLENNA goes back to writing.

EXT. RIVERRUN - OUTSKIRTS
A Lannister army approaches Riverrun led by JAIME and BRONN. JAIME and BRONN stop their horses on a hill and look out at the encampment of Freys at the foot of Riverrun.

MAN: Pick the pace up. Keep going.

MAN #2: Keep it moving!

BRONN: Now, that is a sorry attempt at a siege. Someone needs to teach those sad twats how to dig trenches.

JAIME: Someone certainly does.

JAIME looks at BRONN.

BRONN: Oh, no. Not me. I’m just an upjumped sellsword.

JAIME: You’re an anointed knight. There’s quite a difference.

BRONN: Aye, knights don’t get paid.

JAIME: You have better instincts than any officer in the Lannister army.

BRONN: That’s like saying I have a bigger cock than anyone in the Unsullied army.

JAIME: I expect to command all the Lannister forces before long. You can be the right hand I lost.

BRONN: You promised me a lordship and a castle and a highborn beauty for a wife.

JAIME: And you’ll get all three. A Lannister always- -

BRONN: Don’t say it. Don’t fucking say it.

BRONN ushers his horse onwards.

CUT TO: RIVERRUN - FREY ENCAMPMENT

JAIME and BRONN lead a group of Lannister soldiers through the encampment. Some Frey men gather around and stare at them. LOTHAR is standing at the foot of Riverrun, shouting up at the castle walls. BLACK WALDER is behind him, standing on a makeshift hangman’s platform. EDMURE is also on the platform with a noose around his neck. JAIME and BRONN watch them.

LOTHAR: Come out and fight us, Blackfish. Yield the castle or we’ll hang him.

BRYNDEN TULLY, the Blackfish, walks along Riverrun’s castle wall and comes to a stop in front of an arrowslit. He stares out at LOTHAR, BLACK WALDER, and EDMURE.

LOTHAR: This is your last warning. Yield the castle.

LOTHAR looks back at BLACK WALDER. BLACK WALDER takes the noose off of EDMURE’s neck and draws a knife.

BLACK WALDER: You think I won’t do it, old man?

BLACK WALDER holds the knife to EDMURE’s neck.

BLACK WALDER: I sliced your niece’s throat from ear to ear. And where were you? Running and hiding like a fucking coward. Yield the castle or I cut his throat.

BRYNDEN: Go on, then. Cut his throat.

BRYNDEN walks away. LOTHAR looks at BLACK WALDER and shrugs. BLACK WALDER takes the knife away from EDMURE’s neck. Some Frey men take EDMURE away. JAIME, BRONN, and the Lannister army advance towards LOTHAR and BLACK WALDER, and stop in front of them.

JAIME: Lothar, is it?

LOTHAR: Ser Jaime. We didn’t know you were coming.

JAIME: ‘Cause you didn’t set up a proper perimeter. You just allowed 8,000 men to approach unchallenged.

BRONN: Good thing we’re friends or we’d be fucking you in the ass right now.

JAIME: Have Lord Edmure bathed and fed.

BLACK WALDER waves at the Frey men escorting EDMURE.

BLACK WALDER: Whoa, whoa.

The Frey men stop walking. BLACK WALDER approaches JAIME.

LOTHAR: Walder.

LOTHAR puts his hand out to stop BLACK WALDER, but BLACK WALDER pushes him away. BLACK WALDER walks up to JAIME.

BLACK WALDER: Edmure is a prisoner of House Frey.

JAIME looks BLACK WALDER up and down.

JAIME: Only a fool makes threats he’s not prepared to carry out. Now let’s say I threatened to hit you unless you shut your mouth, but you kept talking. What do you think I’d do?

BLACK WALDER: I don’t give a rat’s- -

JAIME hits BLACK WALDER across the face with his gold hand. BLACK WALDER staggers back beside LOTHAR.

JAIME: I’m here by the king’s command to take back this castle. Have him bathed and fed. Unless you’d like to take his place.

LOTHAR: Apologies, Ser Jaime.

LOTHAR waves at the Frey men escorting EDMURE.

LOTHAR: Do as he says.

JAIME: The siege is now under my command. The next time the Blackfish looks out from those ramparts, he’ll see an army at his gates, not whatever this is.

BRONN: Have your lads start digging perimeter trenches. Set pickets every hundred yards. And work double-time on those siege towers and trebuchets.

BLACK WALDER: Those are our siege towers- -

JAIME: As I said, the siege is under my command. If that’s not to your liking, go home.

LOTHAR and BLACK WALDER walk away. BRONN walks up behind JAIME.

JAIME: Get word to the Blackfish. I want a parley.

BRONN: A parley or a fight?

JAIME: He’s an old man.

BRONN: You’ve got one hand. My money’s on the old boy.

EXT. BEAR ISLAND
The castle of House Mormont sits atop a high hill. Waterfalls pour out below. A bird screeches.

CUT TO: BEAR ISLAND - CASTLE AUDIENCE CHAMBER

LYANNA MORMONT sits at a high table flanked by a commander and a maester. JON SNOW, SANSA, and DAVOS enter. Some guards close the doors behind them.

JON SNOW: Lady Mormont.

LYANNA: Welcome to Bear Island.

JON SNOW looks at SANSA.

SANSA: I remember when you were born, my lady. You were named for my Aunt Lyanna. It was said she was a great beauty. I’m sure you will be, too.

LYANNA: I doubt it. My mother wasn’t a great beauty or any other kind of beauty. She was a great warrior, though. She died fighting for your brother, Robb.

JON SNOW: I served under your uncle at Castle Black, Lady Lyanna. He was also a great warrior and an honorable man. I was his steward. In fact- -

LYANNA: I think we’ve had enough small talk. What are you here?

JON SNOW: Stannis Baratheon garrisoned at Castle Black before he marched on Winterfell and was killed. He showed me the letter you wrote to him when he petitioned for men. It said- -

LYANNA: I remember what it said. “Bear Island knows no king but the King in the North whose name is Stark.”

JON SNOW: Robb is gone, but House Stark is not. And it needs your support now more than ever. I’ve come with my sister to ask for House Mormont’s allegiance.

LYANNA leans towards her maester. They whisper to each other. LYANNA turns back to face JON SNOW.

LYANNA: As far as I understand, you’re a Snow and Lady Sansa is a Bolton. Or is she a Lannister? I’ve heard conflicting reports.

SANSA: I did what I had to do to survive, my lady. But I am a Stark. I will always be a Stark.

LYANNA: If you say so. In any case, you don’t just want my allegiance. You want my fighting men.

JON SNOW: Ramsay Bolton cannot be allowed to keep Winterfell, my lady. It is our duty to stop him. Even more so because he holds our brother Rickon Stark as prisoner. What you have to understand, my lady, is that- -

LYANNA: I understand that I’m responsible for Bear Island and all who live here. So why should I sacrifice one more Mormont life for someone else’s war?

JON SNOW and SANSA fall silent. DAVOS steps forward.

DAVOS: If it please, my lady, I understand how you feel.

LYANNA: I don’t know you, Ser…?

DAVOS: Davos, my lady, of House Seaworth.

LYANNA turns to her maester.

DAVOS: You needn’t ask your maester about my house. It’s rather new.

LYANNA settles back into her chair.

LYANNA: All right, Ser Davos of House Seaworth. How is it you understand how I feel?

DAVOS: You never thought you’d find yourself in your position. Being responsible for so many lives at such a young age. I never thought I’d be in my position. I was a crabber’s son, then I was a smuggler. And now I found myself addressing the lady of a great house in time of war. But I’m here because this isn’t someone else’s war. It’s our war.

LYANNA: Go on, Ser Davos.

DAVOS: Your uncle, Lord Commander Mormont, made that man his steward. He chose Jon to be his successor because he knew had the courage to do what was right, even if it meant giving his life. Because Jeor Mormont and Jon Snow both understood that the real war isn’t between a few squabbling houses. It’s between the living and the dead. And make no mistake, my lady, the dead are coming.

LYANNA: Is this true?

JON SNOW nods.

JON SNOW: Your uncle fought them at the Fist of the First Men. I fought them at Hardhome. We both lost.

DAVOS: As long as the Boltons hold Winterfell, the North is divided. And a divided North won’t stand a chance against the Night King. You want to protect your people, my lady. I understand. But there’s no hiding from this. We have to fight and we need to do it together.

LYANNA’s maester leans over to whisper in her ear, but she waves him away.

LYANNA: House Mormont has kept faith with House Stark for 1,000 years. We will not break faith today.

JON SNOW: Thank you, my lady. How many fighting men can we expect?


LYANNA leans to her military commander and they whisper to each other.

LYANNA: 62.

JON SNOW: 62?

LYANNA: We are not a large house, but we’re a proud one. And every man from Bear Island fights with the strength of 10 mainlanders.

DAVOS: If they’re half as ferocious as their lady, the Boltons are doomed.

LYANNA smiles and nods.

EXT. RIVERRUN - LANNISTER ENCAMPMENT
JAIME is on horseback, galloping through the encampment. He is accompanied by a bannerman and a regiment of foot soldiers. When he reaches the bridge leading to Riverrun’s castle, he dismounts his horse and walks across it. He stands at the foot of the bridge and stares down into the water. Above, several Tully soldiers notch their crossbows and point them at him through arrowslits. The drawbridge lowers. BRYNDEN stands on the other side, accompanied by a regiment of Tully soldiers. BRYNDEN walks out across the drawbridge alone and approaches JAIME.

BRYNDEN: Kingslayer.

JAIME: Blackfish.

BRYNDEN: I assume you’re here to fulfill the vow you gave my niece. I don’t see Sansa and Arya.

JAIME: I don’t have them.

BRYNDEN: Pity. Do you wish to resume your captivity?

JAIME shakes his head.

BRYNDEN: Then why are you here?

JAIME: You know why I’m here. This castle belongs to House Frey. You’re trespassing. In the name of King Tommen, I order you to surrender or- -

BRYNDEN: Or you’ll kill Edmure?

BRYNDEN walks past JAIME.

BRYNDEN: My nephew’s marked for death no matter what. Hang him and be done with it.

JAIME: It won’t stop with Edmure. You’ll force me to storm the castle. Hundreds will die.

BRYNDEN: Hundreds of mine. Thousands of yours. If you can breach the walls.

JAIME positions himself beside BRYNDEN.

JAIME: We’ll breach them and kill every last one of you. But if you surrender, I’ll spare the lives of your men. On my honor.

BRYNDEN: Your honor? Bargaining with oathbreakers is like building on quicksand.

JAIME: The war is over, ser. Why sacrifice living men to a lost cause?

BRYNDEN turns to face JAIME and walks close to him.

BRYNDEN: As long as I’m standing, the war is not over. This is my home. I was born in this castle and I’m ready to die in it. So you can either attack or try to starve us out. We have enough provisions for two years. Do you have two years, Kingslayer?

BRYNDEN walks past JAIME and continues back across the drawbridge.

JAIME: You clearly have no intention of saving your men’s lives. Why did you come to treat with me?

BRYNDEN turns back to face JAIME.

BRYNDEN: Sieges are dull. And I wanted to see you in person, get the measure of you.

JAIME: Well, now you have.

BRYNDEN: Aye, now I have. I’m disappointed.

BRYNDEN turns around and walks back inside the castle. The drawbridge begins to close. JAIME scrunches up his face, turns around, and walks back across the bridge.

EXT. DEEPWOOD MOTTE - COURTYARD
JON SNOW, SANSA, and DAVOS are meeting with ROBETT GLOVER. Several men serving under ROBETT stand in attendance.

ROBETT: The answer is no.

JON SNOW: Lord Glover, if you could just hear us out.

ROBETT: I’ve heard enough. We’ve only just taken back this castle from the Ironborn. The Boltons helped us do it. Now you want me to fight against them? I could be skinned for even talking to you.

JON SNOW: The Boltons are traitors. Roose Bolton- -

ROBETT: Have other northern houses pledged to fight for you?

JON SNOW: House Mormont.

ROBETT: And?

JON SNOW: We sent raven to Houses Manderly- -

ROBETT: I don’t care about ravens. You’re asking me to join your army. Who is fighting in this army?

JON SNOW: The bulk of the force is made up of wildlings.

ROBETT laughs.

ROBETT: Then the rumors are true. I didn’t dare believe them. I received you out of respect for your father. Now I would like you to leave. House Glover will not abandon its ancestral home to fight alongside wildlings.

ROBETT turns around and heads up the stairs towards a door attended by his men.

JON SNOW: Lord Glover.

ROBETT: There’s nothing else to say.

SANSA: I would remind you that House Glover is pledged to House Stark. Sworn to answer when called upon.

JON SNOW glares at SANSA. ROBETT turns on his heel and walks up close to SANSA.

ROBETT: Yes, my family served House Stark for centuries. We wept when we heard of your father’s death. When my brother was lord of this castle, he answered Robb’s call and hailed him King in the North.

ROBETT gets closer to SANSA.

ROBETT: And where was King Robb when the Ironborn attacked this castle? When they threw my wife and children in prison and brutalized and killed our subjects? Taking up with a foreign whore. Getting himself and those who followed him killed.

ROBETT looks at JON SNOW and then back at SANSA.

ROBETT: I served House Stark once, but House Stark is dead.

ROBETT turns, climbs the stairs to the door, and walks through it. SANSA and JON SNOW look down.

EXT. LONG BRIDGE OF VOLANTIS - BAY
Many boats bearing the sigil of House Greyjoy on their sails are docked in the bay near the Long Bridge. Chatter and laughter can be heard from the Long Bridge.

CUT TO: LONG BRIDGE OF VOLANTIS - BAR

Many Ironborn men are communing with prostitutes. THEON sits at a table alone, looking back at forth at them. YARA sits down at his table accompanied by a prostitute. She and the prostitute kiss at length. THEON does not look at them.

THEON: Why did we have to come here?

YARA: Some of us still like it. Have a drink at least.

THEON: I don’t want one.

YARA sighs and turns back to the prostitute..

YARA: Don’t go far, love.

YARA kisses the prostitutes breast.

YARA: I’ll find you in a bit.

The prostitute stands. YARA kisses her backside and then slaps it. The prostitute giggles and runs away. YARA laughs and grabs a drink.

YARA: Nothing on the Iron Islands has an ass like that. Doesn’t interest you anymore?

THEON scrunches up his face.

YARA: I’m sorry. I won’t joke about it. I’ll never hurt you, little brother. Don’t you know that?

YARA pours herself another drink.

THEON: You think Uncle Euron’s hunting for us?

YARA: Of course he is. As long as we’re alive, we’re a threat.

THEON: He’ll find us.

YARA: It’s a great big world and we have fast ships. Drink.

THEON: I don’t want any.

YARA: I don’t care what you want. Drink.

THEON takes a small sip of his drink.

YARA: Drink it all.

THEON drinks deeper.

YARA: You’re Ironborn, Theon. I know you’ve had some bad years.

THEON: Some bad years?

YARA: But I’m tired of watching you cower like a beat dog. Drink the goddamn ale.

THEON takes another deep drink.

YARA: Now listen to me. I need you. The real Theon Greyjoy, not this rat shit pretender. Can you find him for me? Drink.

THEON drinks more deeply..

YARA: You escaped, do you hear me? You got away and you’re never going back. We’ll get justice for you.

THEON: If I got justice, my burnt body would hang over the gates of Winterfell.

YARA: Fuck justice, then. We’ll get revenge. Drink.

THEON downs the rest of his ale. YARA moves closer to THEON.

YARA: Listen to me. If you’re so broken that there’s no coming back, take a knife and cut your wrists. End it. But if you’re staying, Theon, I need you. We’re gonna sail to Meereen. We’re gonna make a pact with this Dragon Queen. And we’re gonna take back the Iron Islands.

YARA places her hand on the back of THEON’s neck.

YARA: Are you with me? Are you really with me?

THEON slowly raises his head up and locks eyes with YARA. He nods. YARA smiles and kisses his forehead.

YARA: Now, since it’s my last night ashore for a long while, I’m gonna go fuck the tits off this one.

YARA stands, pats THEON on the back, walks over to the prostitute she was communing with earlier, and takes her hand. THEON stares blankly to the side.

EXT. NORTHERN WILDERNESS - STARK ENCAMPMENT
JON SNOW, SANSA, and DAVOS are riding horses through the encampment.

DAVOS: Stannis camped here on his way to Winterfell.

SANSA: And that’s a good thing?

DAVOS: He was the most experienced commander in Westeros. He chose this place for a reason. Those mountains are a natural fortification. There’s a stream down there for the horses.

JON SNOW: We’re not staying here long. Another storm could hit any day..

DAVOS: Aye, the snows defeated Stannis as much as the Boltons did.

JON SNOW: We have to march on Winterfell now while we still can.

They all dismount their horses and begin walking side by side.

DAVOS: 2,000 Wildlings. 200 Hornwoods, 143 Mazins- -

SANSA: 62 Mormonts.

DAVOS: It’s not what we’d hoped for. But we still have a chance if we’re careful and smart.

DAVOS spots two men fighting.

DAVOS: For fuck’s sake.

DAVOS hurries over to the men. JON SNOW and SANSA watch him go and then continue walking.

SANSA: So he’s your most trusted advisor now? Because he secured 62 men from a ten year old?

JON SNOW: Ser Davos is the reason I’m standing here talking to you and he served Stannis for years.

SANSA: Stannis who lost the Blackwater, who murdered his own brother, who doesn’t have a head?

SANSA stops walking. JON keeps walking a few paces and then turns to face her.

SANSA: It’s not enough. We need more men.

JON SNOW: There’s no time.

SANSA: If we went down to Castle Cerwyn, I know that Lord- -

JON SNOW moves close to SANSA.

JON SNOW: We fight with the army we have.

JON SNOW looks over SANSA’s shoulder at DAVOS. He is standing in front of the fighting men, who are wrestling on the ground.

DAVOS: Friends, this is not worth fighting over!

JON SNOW walks past SANSA and away.

DAVOS: This’ll be it, now. Right now, we don’t need to be fighting.

One of the men gets in DAVOS’ face.

MAN: Who the fuck are you?

DAVOS: Hold on.

MAN #2: Yeah, who the fuck are you?

SANSA spies the maester of Bear Island handling some crates containing ravens. He holds up one of the crates to LYANNA MORMONT.

CUT TO: NORTHERN WILDERNESS - STARK ENCAMPMENT TENT

SANSA is writing a letter. She signs her name, pours wax, and presses the wax with the direwolf sigil of House Stark. She picks up the letter and rereads it, then stares ahead.

EXT. RIVERLANDS - BROTHER RAY’S ENCAMPMENT
All of RAY’s followers are gathered together in a circle. RAY is standing in the center, speaking to them all. SANDOR stands at the far end of the flock, behind everyone else. The church framing stands on a hill in the background.

RAY: I was a soldier once. All my superiors thought I was brave. I wasn’t. I mean, I never ran from a fight. Only because I was afraid my friends would see I was afraid. That’s all I was, a coward. We followed orders no matter the orders. Burn that village. Fine, I’m your arsonist. Steal that farmer’s crops. Good, I’m your thief. Kill those young lads so they won’t take up arms against us. I’m your murderer. I remember once a woman screaming at us, calling us animals as we dragged her son from their hut. But we weren’t animals. Animals are true to their nature and we had betrayed ours. I cut that young boy’s throat myself as his mother screamed and my friends held her back.

RAY sits down on a stump next to one of the men and rests his arm on the man’s shoulder.

RAY: That night...I felt such shame. Shame was so heavy on me, I couldn’t eat, I couldn’t sleep.

SANDOR looks down.

RAY: All I could do was stare into that dark sky and listen to that mother screaming her son’s name. I’ll hear her screaming the rest of my life.

RAY stands and walks back to the center of the circle.

RAY: Now, I know I can never bring that lad back. All I can do with time I’ve got left is bring a little goodness into the world. That’s all any of us can do, isn’t it? Never too late to stop robbing people, to stop killing people. Start helping people.

RAY stares at SANDOR.

RAY: It’s never too late to come back.

SANDOR returns RAY’s gaze but is distracted by three horsemen coming up the way. RAY turns to look at them. SANDOR walks a few paces into the midst of RAY’s followers and stares at the riders.

RAY: And it’s not about waiting for the gods to answer your prayers. It’s not even about the gods. It’s about you. Learning you have to answer your prayers yourself.

The three riders reach the group and stop. RAY walks out to meet them. All of RAY’s followers stand. The riders are FLYNN, MORGAN, and LEM LEMONCLOAK.

RAY: Seven save you, friends. How can we help you?

LEM: What are you doing here?

RAY: Well, we’re talking about life. You?

LEM: Protecting the people.

RAY: Well, we thank you for your protection. Who are you protecting us from?

LEM: Do you have any horses?

RAY: No horses. No gold. No steel.

LEM: Food, then. Protecting the people is hungry work.

RAY: I’m sure it is. You’re welcome to stay for supper, but we have hungry mouths here.

LEM: Stay safe. The night is dark and full of terrors.

LEM smiles. The three riders turn the horses around and ride off. SANDOR watches them leave.

CUT TO: RIVERLANDS - BROTHER RAY’S ENCAMPMENT OUTSKIRTS

SANDOR is splitting wood with an ax on a chopping block. RAY walks up the path. SANDOR sees him coming but continues chopping.

SANDOR: “Seven save you, friends.”

RAY: I’m a fucking septon. What was I supposed to say?

SANDOR: They don’t believe in your Seven. They’re from the Brotherhood. They follow the Red God.

RAY: Aye, well, all are welcome here. Anyway, we got nothing for them.

SANDOR stops chopping.

SANDOR: Sure, you do. You’ve got food, you’ve got steel even if you say you don’t. And you’ve got women.

RAY: What do you want to do? Fight them? Kill them?

SANDOR shrugs and sighs.

RAY: It’d be you against all of them. I mean, these people don’t know how to fight.

SANDOR: You do.

RAY: I’m done with fighting.

SANDOR: Even if it’s to protect yourself?

RAY: Violence is a disease. You don’t cure a disease by spreading it to more people.

SANDOR: You don’t cure it by dying, either.

SANDOR resumes chopping.

RAY: You’ve done enough work for one day. Come on up for some supper.

RAY starts back up the path.

SANDOR: It’s gonna be a cold night. We’ll need firewood.

RAY: I’ll save you a bowl of stew. Might even have some ale hidden away.

EXT. BRAAVOS - MARKETPLACE
People of all sorts line the streets. ARYA walks among them with her hands behind her back. She encounters two men sitting across from each other at a small table.

MAN: He’s not a lying man. He says the Iron Fleet’s in Slaver’s Bay. I’m inclined to believe him. I’m not going anywhere near those mad fuckers.

ARYA walks up beside the men and addressing the one who was speaking.

ARYA: You’re Westerosi.

MAN: What do you care?

ARYA: I want to book passage home.

The man laughs.

MAN: You? Can’t afford it.

ARYA tosses a bag of coins on the table in front of the man. The man opens it and pulls out some coins.

MAN: Where’d you steal this from?

ARYA: Why do you care?

MAN: We leave in two days. You can have a hammock in steerage.

ARYA throws another bag of coins on the table.

ARYA: I want a cabin. And we’ll leave at dawn.

ARYA walks past the man and grabs the coin purses off the table on the way.

ARYA: See you at sunrise.

ARYA walks onto a bridge and stops to stare out at the Titan. An old woman approaches her.

WOMAN: Sweet girl.

ARYA turns to face the old woman. The old woman draws a blade and slashes ARYA across the stomach. She grabs ARYA by the neck and holds her tight to her body, the stabs ARYA severl times in the stomach and twists the blade. With her free hand, she reaches up and pulls off her face, revealing she is the WAIF in disguise. ARYA headbutss the WAIF, pushes her, and then runs and jumps off the opposite side of the bridge, plummeting into the water. The WAIF rushes to the side of the bridge ARYA jumped off and stares into the water. Bubbles and blood rise to the surface. The WAIF straightens her shirt and walks away.

CUT TO: BRAAVOS - MARKETPLACE SHORE

ARYA bursts through the surface of the water, gasping. She pulls herself up onto some steps , turns onto her back, and clutches her bleeding stomach.

CUT TO: BRAAVOS - MARKETPLACE

ARYA stumbles through the crowd, clutching her bleeding stomach and shivering. She looks from face to face. Everyone stares at her blankly.

EXT. RIVERLANDS - BROTHER RAY’S ENCAMPMENT WOODS
SANDOR is chopping a branch with a machete. He tosses the machete down and takes a drink of water, then hears people screaming and runs through the woods.

CUT TO: RIVERLANDS - BROTHER RAY’S ENCAMPMENT

The dead bodies of RAY’s followers are strewn all over the ground. SANDOR walks among them. He approaches the church framing. RAY is hanging by the neck from the framing, dead. SANDOR looks up at him and sighs. He walks to a nearby stump and retrieves an ax.

CREDITS
