EPISODE 9 - BATTLE OF THE BASTARDS

TITLE SEQUENCE
EXT. MEEREEN - HARBOR
The Masters’ men are launching flaming projectiles at the Great Pyramid and surrounding city from their ships. DAENERYS watches from atop a balcony of the Great Pyramid. She returns to the interior, to the conference room where TYRION awaits. DAENERYS approaches him. An explosion occurs outside.

TYRION: Despite appearances, I think you’ll find the city’s on the rise.

An explosion occurs outside.

TYRION: Perhaps we should take shelter.

An explosion occurs outside.

DAENERYS: The city is on the rise?

TYRION: Meereen is strong. Commerce has returned to the markets. The people are behind you.

An explosion occurs outside.

TYRION: Well, not all the people, of course. No ruler that ever lived had the support of all the people. But the rebirth of Meereen is the cause of this violence. The Masters cannot let Meereen succeed. Because if Meereen succeeds, a city without slavery, a city without Masters…

An explosion occurs outside.

TYRION: ...it proves that no one needs a Master.

DAENERYS: Good. Shall we begin?

TYRION: Do we have a plan?

DAENERYS: I will crucify the Masters. I will set their fleets afire, kill every last one of their soldiers, and return their cities to the dirt. That is my plan.

TYRION tightens his jaw and looks away.

DAENERYS: You don’t approve?

TYRION: You once told me you knew what your father was. Did you know his plans for King’s Landing when the Lannister armies were at his gates?

An explosion occurs outside.

TYRION: Probably not. Well, he told my brother and Jaime told me. He had caches of wildfire hidden under the Red Keep, the Guildhalls, the Sept of Baelor, all the major thoroughfares. He would have burned every one of his citizens. The loyal ones and the trators. Every man, woman, and child. That’s why Jaime killed him.

DAENERYS: This is entirely different.

TYRION: You’re talking about destroying cities. It’s not entirely different. I’d like to suggest an alternate approach.

A blast causes the window across the room to explode inward, sending shards of wood flying everywhere. DAENERYS and TYRION duck, then turn to look at the window.

CUT TO: MEEREEN - PLATEAU

DAENERYS, TYRION, GREY WORM, MISSANDEI, and an assembly of Unsullied stand across from the three Masters, YEZZAN ZO QAGGAZ, RAZDAL MO ERAZ, and BELICHO PAENYMION, and a group of their soldiers.

RAZDAL (to DAENERYS): Once before, I offered you peace. If you had not been so arrogant, you could have returned to your homeland with a fleet of ships. Instead, you will flee Slaver’s Bay on foot like the beggar queen you are.

TYRION: We are here to discuss terms of surrender, not to trade insults.

YEZZAN: The terms are simple. You and your foreign friends will abandon the Great Pyramid and the city of Meereen. The Unsullied you stole from Kraznys mo Nakloz will remain to be sold again to the highest bidder. The translator you stole from Kraznys mo Nakloz will remain to be sold again to the highest bidder. The dragons beneath the Great Pyramid will be slaughtered.

DAENERYS: We obviously didn’t communicate clearly. We’re here to discuss your surrender, not mine.

RAZDAL: I imagine it’s difficult adjust to the new reality. Your reign is over.

DAENERYS: My reign has just begun.

A dragon screeches in the distance. YEZZAN turns to look in the direction of the screech. DROGON flies up over the plateau and lands on an overlooking structure. He roars and drops down beside DAENERYS. DAENERYS climbs on his back and they fly off over Meereen. When they pass over the entrance to the catacombs, RHAEGAL and VISERION bust down the door with flame and take flight to join them. The ensemble flies over the beach entrance to Meereen.

CUT TO: MEEREEN - BEACH ENTRANCE

A group of the Sons of the Harpy are slaughtering citizens of Meereen. Galloping footsteps can be heard in the distance. One of the Sons of the Harpy turns to look in the direction of the sound. The Dothraki horde led by DAARIO rounds the bend of a nearby cliff, yelling war cries and charging full force towards the Sons of the Harpy on horseback. DAARIO beheads a Son of the Harpy.

CUT TO: MEEREEN - HARBOR

DAENERYS and the dragons fly over the Masters’ ships. The soldiers on the ships stop what they’re doing and stare up at the dragons. DAENERYS and DROGON come to a halt and hover in front of one of the ships.

DAENERYS: Dracarys.

The dragons shoot stream of fire down at the the ship. The ship becomes engulfed in flame and the soldiers scream as they die. The ship incinerates and capsizes.

CUT TO: MEEREEN - PLATEAU

GREY WORM steps forward and addresses the Masters’ soldiers.

GREY WORM (speaking Valyrian): You men have a choice:

The Unsullied ready their spears. The Masters’ soldiers ready their swords.

GREY WORM: ...fight and die for the masters who would never fight and die for you, or go home to your families.

A dragon screeches in the distance. The Masters’ soldiers lay down their arms and run away.

TYRION: Thank you for the armada. Our queen does love ships. Now, last time we spoke, we made a pact. You violated that pact. You declared war upon us. Though our queen does have a forgiving nature, this cannot be forgiven.

MISSANDEI: Our queen insists that one of you must die as punishment for your crimes.

TYRION: It always seems a bit abstract, doesn’t it, other people dying?

RAZDAL grabs YEZZAN.

RAZDAL: Him. He should die.

BELICHO: Yes, him.

TYRION looks at GREY WORM.

RAZDAL: He’s not one of us. He’s an outsider, a lowborn. He does not speak for us.

GREY WORM approaches the YEZZAN and stares in his eyes.

YEZZAN: Please.

YEZZAN falls to his knees. GREY WORM unsheathes his dagger and slices RAZDAL and BELICHO’s throats. He sheathes his dagger and steps back. TYRION approaches YEZZAN and puts his hand on his shoulder.

TYRION: Tell your people what happened here. Tell them you live by the grace of Her Majesty. When they come forward with notions of retribution or ideas about returning the slave cities to their former glory, remind the what happened when Daenerys Stormborn and her dragons came to Meereen.

TYRION pats YEZZAN on the shoulder. He, GREY WORM, and MISSANDEI walk away.

EXT. WINTERFELL - OUTSKIRTS
JON SNOW, SANSA, DAVOS, TORMUND, LYANNA MORMONT, and some Stark bannermen sit on horseback, waiting. RAMSAY, HARALD KARSTARK, SMALLJON UMBER, and a group of Bolton soldiers approach on horseback. They come to a halt in front of JON SNOW and compnay.

JON SNOW: You don’t have to be here.

SANSA: Yes, I do.

RAMSAY: My beloved wife. I’ve missed you terribly.

RAMSAY looks at JON SNOW.

RAMSAY: Thank you for returning Lady Bolton safely. Now, dismount and kneel before me, surrender your army and proclaim me the true Lord of Winterfell and Warden of the North. I will pardon you for deserting the Night’s Watch. I will pardon these treasonous lords for betraying my house. Come, bastard, you don’t have the men, you don’t have the horses, and you don’t have Winterfell. Why lead those pour souls into slaughter? There’s no need for a battle. Get off your horse and kneel. I’m a man of mercy.

JON SNOW: You’re right. There’s no need for a battle. Thousands of men don’t need to die. Only one of us. Let’s end this the old way. You against me.

RAMSAY chuckles.

RAMSAY: I keep hearing stories about you, bastard. The way people in the North talk about you, you’re the greatest swordsman who ever walked. Maybe you are that good. Maybe not. I don’t know if I’d beat you. But I know that my army will beat yours. I have 6,000 men. You have, what, half that? Not even?

JON SNOW: Aye, you have the numbers. Will your men want to fight for you when they hear you wouldn’t fight for them?

RAMSAY points at JON SNOW.

RAMSAY: He’s good. Very good. Tell me, will you let your little brother die because you’re too proud to surrender?

SANSA: How do we know you have him?

RAMSAY nods to SMALLJON. SMALLJON pulls SHAGGYDOG’s head out from a satchel and throws it on the ground.

RAMSAY: Now, if you want to save —

SANSA: You’re going to die tomorrow, Lord Bolton. Sleep well.

SANSA turns her horse and rides away.

RAMSAY (to JON SNOW): She’s a fine woman, your sister. I look forward to having her back in my bed. And you’re all fine-looking men. My dogs are desperate to meet you. I haven’t fed them for seven days. They’re ravenous. I wonder which parts they’ll try first. Your eyes? Your balls? We’ll find out soon enough. In the morning, then, bastard.

RAMSAY and company ride back towards Winterfell. JON SNOW looks down.

CUT TO: STARK ENCAMPMENT - CONFERENCE TENT

JON SNOW, DAVOS, TORMUND, and SANSA are standing around a planning table.

JON SNOW: If he was smart, he’d stay inside the walls of Winterfell and wait us out.

DAVOS: That’s not his way. He knows the North is watching. If the other houses sense weakness on his part, they’ll stop fearing him. He can’t have that. Fear is his power.

JON SNOW: It’s his weakness, too. His mean don’t want to fight for him. They’re forced to fight for him. If they feel the tide turning...

TORMUND: It’s not his men that worry me. It’s his horses. I know what mounted knights can do to us.

TORMUND looks at DAVOS.

TORMUND: You and Stannis cut through us like piss through snow.

JON SNOW: We’re digging trenches all along our flanks. They won’t be able to hit us the way that Stannis hit you, in a double envelopment.

TORMUND stares blankly at JON SNOW.

JON SNOW: A pincer move.

TORMUND stares blankly at JON SNOW. JON SNOW and DAVOS look at each other briefly.

JON SNOW: They won’t be able to hit us from the sides.

TORMUND: Good.

DAVOS: It’s crucial that we let them charge at us. They’ve got the numbers, we need the patience. If we let him buckle our center, he’ll pursue. Then we’ll have him surrounded on three sides.

TORMUND (to JON SNOW): Did you really think that cunt would fight you man to man?

JON SNOW: No. But I wanted to make him angry. I want him coming at us full tilt.

DAVOS: We should all get some sleep.

TORMUND: Rest, Jon Snow. We need you sharp tomorrow.

DAVOS, TORMUND, and any remaining attendants exit. JON SNOW sits down at the head of the table.

SANSA: So you’ve met the enemy, drawn up your battle plans.

JON SNOW: Aye, for what they’re worth.

SANSA: You’ve known him for the space of a single conversation, you and your trusted advisors, and you sit around and make your plans on how to defeat a man you don’t know. I lived with him. I know the way his mind works. I know how he likes to hurt people. Did it ever once occur to you that I might have some insight?

JON SNOW: You’re right.

SANSA: You think he’s going to fall into your trap. He won’t He’s the one who lays traps.

JON SNOW: He’s overconfident.

SANSA: He plays with people. He’s far better at it than you. He’s been doing it all his life.

JON SNOW stands.

JON SNOW: Aye, and what have I been doing all my life? Playing with broomsticks? I fought beyond the Wall against worse than Ramsay Bolton. I’ve defended the Wall from worse than Ramsay Bolton.

SANSA: You don’t know him.

JON SNOW: All right, tell me. What should we do? How do we get Rickon back?

SANSA: We’ll never get him back. Rickon is Ned Starks trueborn son, which makes him a greater threat to Ramsay than you, a bastard, or me, a girl. As long as he lives, Ramsay’s claim to Winterfell will be contested, which means he won’t live long.

JON SNOW: We can’t give up on our brother.

SANSA: Listen to me, please. He wants you to make a mistake.

JON SNOW: Of course he does. What should I do differently?

SANSA: I don’t know! I don’t know anything about battles! Just don’t do what he wants you to do.

JON SNOW: Aye, that’s good advice.

SANSA: You think that’s obvious?

JON SNOW: Well, it is a bit obvious.

SANSA: If you had asked for my advice earlier, I would have told you not to attack Winterfell until we have a larger force, or is that obvious, too?

JON SNOW: When will we have a larger force?! We’ve pleaded with every house that’ll have us! The Blackfish can’t help us! We’re lucky to have this many men!

SANSA: It’s not enough!

JON SNOW: Now, it’s not enough! It’s what we have! Battles have been won against greater odds.

SANSA: If Ramsay wins, I’m not going back there alive. Do you understand me?

JON SNOW I won’t ever let him touch you again. I’ll protect you, I promise.

SANSA: No one can protect me. No one can protect anyone.

SANSA exits. JON SNOW turns, looks at the table, and sighs.

CUT TO: STARK ENCAMPMENT

DAVOS and TORMUND are walking together through the encampment.

DAVOS: You think there’s hope?

TORMUND: I’ve never seen these Bolton fuckers fight. And they’ve never seen the free folk fight, so, yes, there’s hope. You want to avenge your king, don’t you?

DAVOS: It wasn’t the Boltons defeated Stannis. It was Stannis himself. I loved the man. He lifted me up and made me something. But he had demons in his skull whispering foul things.

TORMUND: You saw these demons?

DAVOS: What?

They stop walking. DAVOS looks at TORMUND.

DAVOS: No, it’s a manner of speaking. Not actual demons.

TORMUND: Oh. Well, you loved that cunt Stannis and I loved the man he burned. Mance didn’t have demons in his skull. He didn’t torch people or listen to some red witch. I believed in him. I thought he was the man to lead us through the Long Night. But I was wrong just like you.

DAVOS: Maybe that was our mistake, believing in kings.

TORMUND: Jon Snow’s not a king.

DAVOS: No, he’s not.

TORMUND and DAVOS smile at each other.

TORMUND: I need a good drink to help me sleep the night before a fight. You want some? I have a jug of sour goat’s milk stronger than any of that grape water you southern twats like sucking on.

DAVOS: No, thanks. It does sound delicious, but I better keep a clear head. I can never sleep the night before a battle.

TORMUND: So what do you do all night?

DAVOS: I walk. Think and walk. Think and walk until I’m far enough away from camp that no one can hear me shitting my guts out.

TORMUND laughs.

TORMUND: Happy shitting.

TORMUND walks away.

CUT TO: STARK ENCAMPMENT - MELISANDRE’S TENT

MELISANDRE is sitting at a desk with a mirror and candles on it, staring into a fire pit. JON SNOW enters and approaches her.

JON SNOW: My lady. You weren’t at the war council.

MELISANDRE: I’m not a soldier.

JON SNOW: Any advice?

MELISANDRE: Don’t lose.

JON SNOW: If I do, if I fall, don’t bring me back.

MELISANDRE: I’ll have to try.

JON SNOW: I’m ordering you not to bring me back.

MELISANDRE: I am not your servant, Jon Snow.

JON SNOW: You’re in my camp. I’m the commander.

MELISANDRE: I serve the Lord of Light. I do what he commands.

JON SNOW: How do you know what he commands?

MELISANDRE: I interpret his signs as well as I can. If the Lord didn’t want me to bring you back, how did I bring you back? I have no power. Only what he gives me and he gave me you.

JON SNOW: Why?

MELISANDRE: I don’t know. Maybe you’re only needed for this small part of his plan and nothing else. Maybe he brought you here to die again.

JON SNOW: What kind of god would do something like that?

MELISANDRE: The one we’ve got.

JON SNOW stares into the fire pit and then exits.

CUT TO: STARK ENCAMPMENT - OUTSKIRTS

DAVOS is walking alone through the snow. He happens upon a pile of wooden rubble and stops to inspect it. He sees a charred statuette of a stag in the wood and stops to pick it up. He looks back at the pile of wood. A horn blows in the distance. DAVOS looks in the direction of the horn, then hands his head.

INT. MEEREEN - GREAT PYRAMID THRONE ROOM
DAENERYS is sitting on the throne. TYRION stands beside her. They are attending to THEON and YARA, who are standing on the steps in front of them.

TYRION (to THEON): Last time we saw each other was at Winterfell, yes? You were making jokes about my height, I seem to recall. Everyone who makes a joke about a dwarf’s height thinks he’s the only person ever to make a joke about a dwarf’s height. “The height of nobility,” “a man of your stature,” “someone to look up to.” You’re all making the same five or six jokes.

THEON: It was a long time ago.

TYRION: It was. And how have things been going for you since then? Not so well, I gather. Can’t imagine you would have murdered the Stark boys if things had been going well.

THEON: I didn’t murder the Stark boys. But I did things that were just as bad or worse.

YARA: And he paid for them.

TYRION: Doesn’t seem like it. He’s still alive. It was complicated for you, I’m sure, growing up at Winterfell. Never quite knowing who you were. But then, we all live complicated lives, don’t we?

DAENERYS: You’ve brought us 100 ships from the Iron Fleet with men to sail them. In return, I expect you want me to support your claim to the throne of the Iron Islands?

THEON: Not my claim. Hers.

DAENERYS: And what’s wrong with you?

THEON: I’m not fit to rule.

TYRION: We can agree upon that at least.

DAENERYS: Has the Iron Islands ever had a queen before?

YARA: No more than Westeros.

DAENERYS smiles.

THEON: Our Uncle Euron returned home after a long absence. He murdered our father and took the Salt Throne from yara. He would have murdered us if we had stayed.

DAENERYS: Lord Tyrion tells me your father was a terrible king.

YARA: You and I have that in common.

DAENERYS: We do. And both murdered by a usurper as well.

DAENERYS turns to TYRION.

DAENERYS: Will their ships be enough?

TYRION: With the former Masters’ fleet, possibly. Barely. There are more than 100 ships in the Iron Fleet.

THEON: There are and Euron is building more. He’s going to offer them to you.

DAENERYS: So why shouldn’t I wait for him?

THEON: The Iron Fleet isn’t all he’s bringing. He also wants to give you --

YARA: His big cock, I think he said. Euron’s offer is also an offer of marriage, you see. You won’t get one without the other.

DAENERYS: And I imagine your offer is free of any marriage demands?

YARA: I never demand, but I’m up for anything, really.

THEON: He murdered our father and would have murdered us. He’ll murder you as soon as you have what he wants.

TYRION: The Seven Kingdoms.

THEON: All of them.

DAENERYS: And you don’t want the Seven Kingdoms?

THEON: Your ancestors defeated ours and took the Iron Islands. We ask you to give them back.

DAENERYS: And that’s all?

YARA: We’d like you to help us murder an uncle or two who don’t think a woman’s fit to rule.

DAENERYS: Reasonable.

TYRION: What if everyone starts demanding their independence?

DAENERYS: She’s not demanding, she’s asking. The others are free to ask as well. Our father were evil men, all of us here. They left the world worse than they found it. We’re not going to do that. We’re going to leave the world better than we found it.

DAENERYS stands and approaches YARA.

DAENERYS: You will support my claim as queen of the Seven Kingdoms and respect the integrity of the Seven Kingdoms. No more reaving, roving, raiding, or raping.

YARA: That’s our way of life.

DAENERYS: No more.

YARA and THEON look at each other. THEON nods. YARA turns back to DAENERYS.

YARA: No more.

YARA extends her hand to DAENERYS. DAENERYS looks back at TYRION. TYRION makes a shaking motion with his hand. DAENERYS and YARA grab each other’s arms.

EXT. WINTERFELL - OUTSKIRTS
The Stark and Bolton armies sit across the battlefield from one another. DAVOS sits on horseback among the ranks of the Stark army. JON SNOW rides his own horse through the ranks, looking at the men. He rides up next to TORMUND and WUN WUN, at the front of the line. Across the battlefield, X-shaped pyres resembling the sigil of House Bolton are burning. Attached to each of them is the body of a flayed man, strapped upside down. RAMSAY rides through the ranks of the Bolton army on horseback with a rope in his hand. RAMSAY reaches the front of the line and dismounts. The rope is revealed to be tied around RICKON’s hands. RAMSAY ushers RICKON a little further out past the front line and stares at JON SNOW across the field. He unsheathes a dagger and raises it in the air. JON SNOW dismounts and walks a few paces out into the field. RAMSAY lowers the dagger and cuts RICKON’s bindings.

RAMSAY: Do you like games, little man? Let’s play a game. Run to your brother. The sooner you make it to him, the sooner you get to see him. That’s it. That’s the game. Easy. Ready? Go.

RICKON starts walking out into the field, then looks back at RAMSAY.

RAMSAY: No, you have to run, remember? Those are the rules.

A soldier approaches and hands RAMSAY his bow. RICKON starts running across the field. RAMSAY draws an arrow from his quiver. JON SNOW jumps on his horse and begins galloping across the field towards RICKON. RAMSAY notches an arrow and fires. The arrow lands in the ground next to RICKON. RAMSAY fires another arrow. It lands on the ground next to RICKON. JON SNOW and RICKON are getting closer. JON SNOW extends his hand out to RICKON. RAMSAY shoots another arrow. It misses. JON SNOW and RICKON are feet away from each other. An arrow pierces through RICKON’s chest from behind. RICKON falls to the ground. JON comes to a halt beside him and looks down at him. RICKON gasps and then dies. JON SNOW looks up at RAMSAY.

TORMUND (to himself): Don’t.

RAMSAY smiles and gives his bow back to the soldier.

DAVOS: Prepare to charge! Prepare to charge!

The Bolton archers draw and loose a volley of arrows. JON SNOW ushers his horse into a gallop straight towards the Bolton army.

DAVOS: Go! Go! Follow your commander!

TORMUND: Run and fight!

WUN WUN roars. The bulk of the Stark forces charge across the field towards the Boltons. JON SNOW continues to rush the Bolton forces alone. The Bolton arches released a volley of arrows, some of which land in the body of JON SNOW’s horse, causing him and his horse to tumble to the ground.

RAMSAY: Now.

KARSTARK: Cavalry, charge!

JON SNOW stands to face the Bolton cavalry, charging at him. He takes off his sword belt and draws his sword. The cavalry approaches. Just before it’s upon him, the Stark forces rush past JON SNOW and collide with the Bolton charge. Men on both sides die in the frenzy. Bodies and weaponry fly everywhere. Archers on both sides of the battlefield nock arrows and draw their bows.

DAVOS: We’ll just kill our own men. Stand down.

The Stark arches do not fire.

RAMSAY: Loose!

The Bolton archers fire. Their arrows rain down on Stark and Bolton men alike. In the fray, JON SNOW dodges several horses which gallop past him. One Bolton cavalryman charges with his horse, but JON SNOW cuts him down. JON SNOW rushes forward and kills a man on the ground, then slices the belly of a second man. A volley of arrows rains down around JON SNOW. He ducks. None of the arrows hit him. He returns to his feet and cuts down another man, dodges the strike of a passing Bolton cavalryman, and runs through another Bolton footsoldier. A Stark footsoldier helps him finish the Bolton man, and JON SNOW grabs him by the shirt.

JON SNOW: Get word --

The Stark footsoldier is taken in the head by an arrow. JON SNOW stares down at the man and then flies into a rage, killing two more Bolton soldiers. A third man runs at him but is knocked down by a galloping horse. JON SNOW runs over to where he landed and stabs him several times. A horseman gallops at JON SNOW with his ax ready, but a passing Stark cavalryman spears him. Another Bolton footsoldier approaches JON SNOW, but JON SNOW cuts him down. The bodies are beginning to pile up on the battlefield. RAMSAY’s archers loose several more volleys. JON SNOW goes into a frenzy, killing many Bolton men. The bodies have piled up high enough to create small mountains of bodies. Men continue to fight atop and around them.

DAVOS: We may as well be taking shits back here.

DAVOS dismounts his horse.

DAVOS: Follow!

DAVOS unsheathes his sword and charges across the field. The remainder of the Stark forces charge after him. On the other side of the battlefield, RAMSAY smiles and acknowledges SMALLJON.

RAMSAY: It’s time, go.

SMALLJON brandishes his sword and walks back and forth in front of his men.

SMALLJON: Who owns the North?

ALL: We do!

SMALLJON: Who owns the North?

ALL: We do!

SMALLJON: Show me!

SMALLJON and his men cheer and charge across the battlefield. JON SNOW continues fighting, but is knocked to the ground by a Bolton footsoldier. TORMUND appears and stabs the footsoldier through the back, then helps JON SNOW to his feet.

TORMUND: Hey!


WUN WUN and the Wildlings charge up behind TORMUND and JON SNOW. SMALLJON and his men are charging from the other side. WUN WUN points at them and grunts. A force of Bolton men appear bearing tall shields and spears. They create a half-circle around JON SNOW, TORMUND, DAVOS, WUN WUN, and the entire Stark forces. The other half of the circle is blocked by the piles of bodies on the battlefield. The shield soldiers set their shields firmly in the dirt, then point their spears inward towards the Stark forces.

MAN: Infantry, advance!

The shield soldiers grunt in unison, lift their shields, and move in towards the Stark forces. With each wave of movement, they stab more and more Stark soldiers with their spears. One Stark soldier tries to climb up over the piles of bodies but gets cut down by SMALLJON. SMALLJON and his men charge down over the bodies, taking the Stark forces from the rear.

DAVOS: With me, lads! Break their line!

WUN WUN rushes the shield wall and swipes at the spears. TORMUND jumps to the side of some spears and attacks a man behind the shield wall. Several other Stark men rush towards the shield wall. JON SNOW and other Stark soldiers defend against SMALLJON’s men. Many soldiers die on both sides, and the bodies begin to pile up again. WUN WUN rips a man in half. TORMUND pulls a shieldbearer down and kills him, but gets sliced across the arm and is fored to fall back among the Stark ranks.

MAN: Tormund!

MAN #2: Get him back!

The shieldbearers advance, pushing the Stark forces further in on themselves. More Stark men die.

TORMUND: Fuck this, come on!

TORMUND leads the Wildlings back towards the piles of bodies. JON SNOW and SMALLJON spot each other, but before they can engage, the Wildling charge overtakes them. In the fray, JON SNOW is pushes to the bottom of several bodies and starts getting crushed. He struggles to get out, but can’t get a hold. TORMUND faces off against SMALLJON. TORMUND punches SMALLJON in the face, and SMALLJON responds with an overhead swing of his sword. TORMUND blocks it. More and more bodies are piling on top of JON SNOW. He can see glimpses of clashes and flailing limbs above, but nothing else. He gasps for air. SMALLJON knocks TORMUND to the ground and punches him in the face multiple times. Men are dying all around JON SNOW as he is being trampled. JON SNOW grabs onto the clothes of a standing men and hoists himself up. He emerges in the center of a tightly packed group of his men and fills his lungs with air. He spots WUN WUN fighting off some shieldbearers. WUN WUN is stabbed in the side, grunts, and pulls the spear out. SMALLJON repeatedly headbutts TORMUND in the face. DAVOS and JON SNOW look at each other. A horn begins to sound in the distance. SMALLJON stops headbutting TORMUND. TORMUND seizes the opportunity and tears into the skin of SMALLJON’s neck with his teeth, then draws a small knife and stabs SMALLJON repeatedly. RAMSAY looks in the direction of the sounding horn. A force of cavalry appears across the battlefield carrying flags bearing the white falcon sigil of House Arryn. SANSA and PETYR BAELISH sit on horseback beside the charging Arryn cavalry. TORMUND kills SMALLJON and screams. The Arryn cavalry takes the Bolton shieldbearers from the rear, then circles around and knocks them all down. SANSA smiles. JON SNOW climbs up to the top of the piles of bodies and spots RAMSAY on his horse. WUN WUN and TORMUND climb up beside JON SNOW. RAMSAY sees JON SNOW, turns his horse around, and rides back towards Winterfell. JON SNOW, TORMUND, and WUN WUN chase after him. SANSA watches them go.

CUT TO: WINTERFELL - COURTYARD

RAMSAY and several Bolton soldiers enter the courtyard through Winterfell’s main gate. Some men close and bar the gate behind them and they dismount.

RAMSAY: Their army’s gone.

MAN: Our army’s gone.

RAMSAY: We have Winterfell. They don’t have the men for a siege. All we have to do is wait.

Something thuds against the gate. RAMSAY turns to look at it. Several Bolton archers nock arrows. Several more thuds occur against the other side of the gate. WUN WUN busts a hole in the gate. BOLTON archers shoot arrows at his hand and down at his body over the side of the castle wall. WUN WUN roars and punches another hole in the gate. RAMSAY moves farther away from the gate’s interior. WUN WUN reaches in and grabs the wooden bar holding the gate, but a Bolton soldier throws a spear through the back of his hand. WUN WUN rips his hand away and then bursts through the gate, opening it. He sprints into the courtyard, then falls to his knees. The Bolton archers continue shooting arrows into him. He roars. Stark soldiers flood the courtyard and beginning killing the Bolton soldiers, quickly overtaking them. JON SNOW enters the courtyard and runs up beside WUN WUN. They look at each other. TORMUND runs up beside WUN WUN, on his other side. JON SNOW reaches out to WUN WUN, but RAMSAY shoots WUN WUN in the eye with an arrow, killing him.

RAMSAY (to JON SNOW): You suggested one on one combat, didn’t you?

Stark archers aim their bows at RAMSAY.

RAMSAY: I’ve reconsidered. I think that sounds like a wonderful idea.

RAMSAY notches an arrow. JON SNOW drops his sword and picks up a shield. RAMSAY aims at JON SNOW and fires. JON SNOW raises his shield and blocks the arrow. JON SNOW advances. RAMSAY nocks another arrow and fires. JON SNOW raises his shield and blocks the arrow. JON SNOW advances. RAMSAY nocks a third arrow and fires. JON SNOW raises his shield and blocks the arrow. JON SNOW advances. Before RAMSAY can nock a fourth arrow, JON SNOW overtakes him. JON SNOW bashes RAMSAY with his shield twice, knocking him over. JON SNOW drops his shield and jumps on top of RAMSAY, then punches him in the raise over and over. RAMSAY’s faces becomes mangled and bleeds. SANSA enters the courtyard. JON SNOW sees her and stops punching RAMSAY. He stands and walks away. The Bolton flags fall away from the walls of Winterfell and are replaced by Stark flags. MELISANDRE watches from a balcony. DAVOS, holding the charred stag statuette, stares up at her. Some Stark men carry RICKON’s body into the courtyard on a stretcher and stop in front of JON SNOW, TORMUND, and SANSA.

JON SNOW: We’re going to bury my brother in the crypt next to my father.

The stretcher men continue on. JON SNOW turns to walk away.

SANSA: Jon.

JON SNOW turns back to face SANSA.

SANSA: Where is he?

CUT TO: WINTERFELL - KENNELS

RAMSAY is tied to a chair inside the kennel gates. He is mangled and bleeding. He groans and coughs, then raises his head to see SANSA standing outside the gate.

RAMSAY: Ah. Sansa. Hello, Sansa. Is this where I’ll be staying now? No. Our time together is about to come to an end. That’s all right. You can’t kill me. I’m part of you now.

SANSA: Your words will disappear. Your house will disappear. Your name will disappear. All memory of you will disappear.

The dogs growl in their cells and begin filtering out into the kennel.

RAMSAY: My hounds will never harm me.

SANSA: You haven’t fed them in seven days. You said it yourself.

RAMSAY: They’re loyal beasts.

SANSA: They were. Now they’re starving.

The dogs growl. One approaches RAMSAY from the front and puts its front paws up on his legs. It sniffs RAMSAY’s face.

RAMSAY: Sit. Down! Down! Down! Down! Down!

The dog bites RAMSAY’s face. RAMSAY screams. The dogs converge on RAMSAY and begin tearing him apart. SANSA turns as though she might leave, but lingers for a moment to watch. SANSA turns and walks away, then smiles.

CREDITS
