INT: DRAGONSTONE, VARYS'S CHAMBERS

VARYS sits at an ornate desk, writing a letter about JON SNOW's true heritage. Only partially visible, it includes the phrases, "... is not the only Targaryen left, Rhaegar and Lyanna ..." and " ... their son lives still, hidden by Eddard Stark ... " and " ... he is the true heir to the Iron Throne ...". There is an knock on the door. VARYS discretely hides what he has been writing.

VARYS: Come in.

The door opens and MARTHA enters, sheepish.

VARYS: And?

MARTHA: (shakes her head)

VARYS: Nothing?

MARTHA: She won't eat.

VARYS taps the table rhythmically as he thinks.

VARYS: We'll try again at supper.

He returns to writing.

MARTHA: I think they're watching me.

VARYS: Who?

MARTHA: Her soldiers.

VARYS: Of course they are. That's their job.

VARYS extends his hand kindly. MARTHA comes closer and clasps hold.

VARYS: What have I told you, Martha?

MARTHA: The greater the risk, the greater the reward.

VARYS: (Nods.) Go on. They'll be missing you in the kitchen.

MARTHA exits.

EXT: DRAGONSTONE SHORE, BEACH OVERLOOK

TYRION LANNISTER stands above the beach, watching a boat being beached by its crew. JON walks from the boat to VARYS.

CUT TO: THE BEACH

VARYS: The Northern armies?

JON: Just crossed the Trident. They'll be at the walls of King's Landing in two days. How is she?

JON and VARYS walk inland.

VARYS: She hasn't seen anyone since we returned. Hasn't left her chambers, hasn't accepted any food.

JON: She shouldn't be alone.

VARYS: You're worried for her. I admire your empathy.

JON: Aren't you worried for her?

VARYS: I'm worried for all of us. They say every time a Targaryen is born, the gods toss a coin and the world holds its breath.

JON: We're not much for riddles where I'm from.

VARYS: We both know what she's about to do.

They pause. JON sighs.

JON: That's her decision to make. She is our queen.

VARYS: Men decide where power resides, whether or not they know it.

JON: What do you want?

VARYS: All I've ever wanted. The right ruler on the Iron Throne. I still don't know how her coin has landed. But I'm quite certain about yours.

JON considers.

JON: I don't want it. I never have.

VARYS: (Sighs.) I have known more kings and queens than any man living. I've heard what they say to crowds, and seen what they do in the shadows. I have furthered their designs, however horrible. But what I tell you now is true: You will rule wisely and well, while she--

JON: She is my queen.

JON continues on, alone. VARYS sighs.

CUT TO: BEACH OVERLOOK

TYRION continues to watch JON and VARYS from above, his brow furrowed from concern and contemplation..

INT: DRAGONSTONE WAR ROOM

TYRION enters, stopping at the threshold.

TYRION: Your Grace?

DAENERYS TARGARYEN does not reply. TYRION walks cautiously to DAENERYS, who stands, looking out at the shoreline.

TYRION: There's something you need to know.

DAENERYS: Someone has betrayed me.

Surprised, TYRION does not answer right away.

TYRION: Yes.

DAENERYS: Jon Snow.

TYRION: Varys.

DAENERYS: He knows the truth about Jon.

TYRION: He does.

DAENERYS: Because you told him. You learned from Sansa. And she learned from Jon, though I begged him not to tell her. As I said, he betrayed me.

TYRION: I'm glad Sansa told me. I am your Hand. I need to be aware of any threats you're facing.

DAENERYS: And Varys?

TYRION: Your Master of Whisperers needs to be aware too.

DAENERYS: (angrily) You spoke to him first. Without coming to me. Without asking my permission.

TYRION: It was a mistake.

DAENERYS: Why do you think Sansa told you? What do you think she hoped to gain?

TYRION: She trusts me.

DAENERYS: Yes, she trusts you. She trusted you to spread secrets that could destroy your own queen. And you did not let her down.

TYRION: If I have failed you, my queen, forgive me. Our intentions were good. We wanted what you want. A better world, all of us. Varys as much as anyone.

DAENERYS does not reply.

TYRION: But it doesn't matter now.

DAENERYS: No. It doesn't matter now.

TYRION takes measure of DAENERYS. She returns to her view of the landscape. She looks haggard and ill, more pale than ever with heavy bags under her eyes.

INT: VARYS'S CHAMBERS, NIGHT

VARYS sits writing by candlelight. In the distance, a door opens. VARYS looks up and folds the scroll he was writing. He uses the candle to set it aflame, then snuffs the burning parchment. The sound of footsteps draw closer. VARYS removes his rings and places them in a small bowl. He sits, quietly resigned to his fate. The plodding of the approaching guards echo in the chamber. The door opens and GREY WORM enters, accompanied by a handful of Unsullied. He pauses and gives VARYS a menacing look.

CUT TO: CAVERNS BENEATH DRAGONSTONE

GREY WORM and the Unsullied guards lead VARYS through the caverns by torchlight. They exit onto the rocky shore, passing an unhappy TYRION. DAENERYS stands in front of the surf with JON at her side. VARYS faces them, having accepted his fate. TYRION approaches from the side, and they exchange a knowing look.

TYRION: It was me.

VARYS: (Nods.) I hope I deserve this. Truly, I do. I hope I'm wrong. Goodbye, old friend.

TYRION and VARYS take in their good-bye. TYRION touches VARYS's shackled hands kindly, and steps away. VARYS fights to maintain his composure. DAENERYS steps forward.

DAENERYS: Lord Varys. I, Daenerys of House Targaryen, First of My Name, Breaker of Chains and Mother of Dragons ...

From behind her, DROGON's head emerges from the darkness, growling.

DAENERYS: ... sentence you to die. Dracarys.

DROGON rears up behind DAENERYS and roars. Fright takes over VARYS's face. DROGON steadies himself, roars between his teeth, and quickly unleashes an inferno that consumes VARYS. TYRION watches, deeply sorrowful. JON stands quietly, willing himself to follow his queen.

INT: DRAGONSTONE MAP ROOM, NIGHT

DAENERYS sits by the fire, holding MISSANDEI's leather collar. GREY WORM stands at attention.

DAENERYS: This was all she brought with her when we crossed the Narrow Sea. Her only possession.

DAENERYS hands the collar to GREY WORM. He looks it over, masking his pain, and throws it in the fireplace, where it shrivels and burns. At the sound of footsteps, GREY WORM regains his composure and turns to face JON as he enters. DAENERYS hides her sorrow as well.

DAENERYS: (in Valyrian) It's all right, Torgo Nudo. Let me speak with him.

GREY WORM nods and exits. JON approaches DAENERYS. There is an awkward silence.

DAENERYS: What did I say would happen if you told your sister?

JON: I don't want it, and that's what I told him.

DAENERYS: She betrayed your trust. She killed Varys as much as I did. This was a victory for her. Now she knows what happens when people hear the truth about you. Far more people in Westeros love you than love me. I don't have love here. I only have fear.

JON: I love you. And you will always be my queen.

DAENERYS stands and walks to JON.

DAENERYS: Is that all I am to you? Your queen?

They kiss. It is tentative at first, and then passion consumes them, until JON pulls away. He looks at her, deeply conflicted. DAENERYS shakes her head ever so slightly.

DAENERYS: All right, then.

DAENERYS takes a step back.

DAENERYS: Let it be fear.

INT: DRAGONSTONE THRONE ROOM, NIGHT

DAENERYS sits on the throne. TYRION and GREY WORM stand on the main floor, looking up at her.

TYRION: The people who live there, they're not your enemies. They're innocents, like the ones you liberated in Meereen.

DAENERYS: In Meereen, the slaves turned on the masters and liberated the city themselves the moment I arrived.

TYRION: They're afraid. Anyone who resists Cersei will see his family butchered. You can't expect them to be heroes. They're hostages.

DAENERYS: They are. In a tyrant's grip. Whose fault is that? Mine?

TYRION: What does it matter whose fault it is? Thousands of children will die if the city burns.

DAENERYS: Your sister knows how to use her enemies' weaknesses against them. That's what she thinks our mercy is - weakness.

TYRION: I beg you, my queen-

DAENERYS: But she's wrong. Mercy is our strength. Our mercy towards future generations who will never again be held hostage by a tyrant.

TYRION is silent and disappointed in her decision.

DAENERYS: (to GREY WORM) Ready the Unsullied. Tonight you sail for King's Landing, to join the Northern armies.

Desperate, TYRION ascends the platform stairs to get closer to DAENERYS.

TYRION: Cersei's followers will abandon her if they know the war is lost. Give them that chance. If the city surrenders, they will ring the bells and raise the gates. Please, if you hear them ringing the bells, call off the attack.

DAENERYS considers TYRION's suggestion. She nods quietly to GREY WORM, accepting the plan.

DAENERYS: Wait for me outside the city. You'll know when it's time.

GREY WORM nods and then exits. TYRION and DAENERYS look at one another silently. Then TYRION slowly bows every so slightly, expressing his gratitude to his Queen. He turns and starts to walk away.

DAENERYS: Your brother was stopped trying to get past our lines.

TYRION stops and turns.

DAENERYS: It seems he hasn't abandoned your sister after all. The next time you fail me will be the last time you fail me.

TYRION pivots and exits.

EXT: THE STREETS OF KING'S LANDING, DAY

The citizens of King's Landing chatter as they move into the protective walls of the Red Keep. They hold onto their loved ones and carry supplies on their backs or balanced on their heads. The guards help to keep them moving through the main entrance to the Keep.

GUARD 1: Let them pass.

GUARD 2: Through the gate.

GUARD 3: Get going.

EXT: THE SEAS OUTSIDE KING'S LANDING, DAY

JON and TYRION ride in a boat towards land. TYRION broods while JON is resigned. DAVOS waits for them on the shore below King's Landing, where their forces have made camp.

CUT TO: THE ENCAMPMENT, DAY

The camp is busy as the forces prepare for the upcoming battle. DAVOS, TYRION, and JON pause a few yards from the shore.

DAVOS: The rearguard should be here by daybreak.

TYRION: She wants to attack now.

JON: Daybreak at the earliest.

JON turns to talk with some Stark soldiers.

SOLDIER 1: Careful with that.

SOLDIER 2: My lord.

DAVOS turns to leave as well, but TYRION stays him.

TYRION: Davos. I need to ask you a favor. You're the greatest smuggler alive, aren't you?

DAVOS: I'm not gonna like this favor, am I?

EXT: THE ENCAMPMENT, NIGHT

SOLDIER 1: He's always better when he's got some food in him.

SOLDIER 2: Problem is when he's got drink in him. See what he did the other week?

SOLDIER 1: Aye. Fighting as well. Commander nearly caught him.

The encampment has gone quiet for the night. Braziers light the camp at regular intervals. THE HOUND and ARYA STARK ride into camp. A SOLDIER stops them.

SOLDIER 3: Ay up. Where you going?

ARYA: I'm Arya Stark. I'm going to kill Queen Cersei.

SOLDIER 3 is confused.

THE HOUND: Think about it. She kills Cersei, the war's over. There won't be a siege. You might not even die tomorrow.

SOLDIER 3: I need to go talk to my captain.

THE HOUND: Go ahead, talk to him.

ARYA and THE HOUND continue on their way.

SOLDIER 1: Where's he going?

CUT TO: ANOTHER PART OF THE ENCAMPMENT

TYRION walks past the Unsullied warriors who line the path. An UNSULLIED gives him a questioning look.

TYRION: (speaking Valyrian) I drink to eat the skull keeper.

The UNSULLIED is unresponsive.

TYRION: (speaking Valyrian) I want to eat the skull keeper.

Again, the UNSULLIED gives no response. TYRION clears his throat and tries again.

TYRION: (struggling to speak Valyrian) I want to see the ...

UNSULLIED: We speak the common tongue.

TYRION: Ah. Good. I want to be alone with the prisoner. Get some rest. Tomorrow will be a long day.

UNSULLIED: We have orders to guard the prisoner.

TYRION: Ordered by whom? The queen herself?

UNSULLIED: No.

TYRION: Well, in that case, as Hand of the Queen, I outrank whomever gave your order. Probably by quite a lot.

The UNSULLIED looks to his comrades. They file away. TYRION enters the tent.

CUT TO: INSIDE THE PRISONER'S TENT

JAIME LANNISTER sits, eyes closed, chained by his neck and hands. TYRION enters behind him,.

TYRION: How did they find you?

JAIME holds up his golden right hand as explanation.

TYRION: Did you consider taking it off?

JAIME: Cersei once called me "the stupidest Lannister."

TYRION: And you're going back to her, to die with her.

JAIME: You've underestimated her before.

TYRION: She's going to die. Unless you can convince her to change her course of action.

JAIME: Difficult to do from here.

TYRION holds up the key to JAIME's chains. JAIME exhales heavily, impressed at this turn of events.

JAIME: When have I ever been able to convince Cersei of anything?

TYRION: Try. If not for yourself, if not for her, then for every one of the million people in that city, innocent or otherwise.

JAIME: To be honest, I never really cared much for them. Innocent or otherwise.

TYRION: You do care for one innocent. I know you do. And so does Cersei. She has a reason now.

JAIME: The child is the reason she'll never give an inch. All the worst things she's ever done, she's done for her children. It's not impossible that she'll win.

TYRION: She won't. Her enemy's forces have been depleted, as she said they would be.

JAIME: Two of the three dragons are dead. She's evened the odds.

TYRION: The city will fall tomorrow.

JAIME: She has the Lannister army, she has the Golden Company-

TYRION: I defended the city last time it was attacked. I know it better than anyone. It will fall tomorrow.

JAIME: Then I suppose I'll die tomorrow, if not before.

TYRION: Why?

TYRION moves closer to JAIME, and crouches to meet him, eye to eye.

TYRION: Escape. The two of you, together. Remember where we met, where they keep the dragon skulls, beneath the Red Keep? Take her down there. Keep following the stairways down, down as far as they'll go. You'll come out onto a beach at the foot of the keep. A dinghy will be waiting for you. Sail out of the bay. If the winds are kind, you'll make it to Pentos. Start a new life.

JAIME: Sail right past the Iron Fleet and into a new life? Sounds a lot less likely than Cersei winning this war-

TYRION: There won't be an Iron Fleet for much longer. Do it. If you don't, you'll never see Cersei again.

JAIME considers.

TYRION: Swear to me.

JAIME: You have my word.

TYRION unlocks JAIME's bonds.

TYRION: If it works, give the order to ring all the bells in King's Landing and open the gates. That will be our signal that the city has surrendered.

JAIME: I'll try.

TYRION: I never thought I'd get to repay the favor. Remember, ring the bells and open the gates.

JAIME: Your queen will execute you for this.

TYRION: If Daenerys can make it to the throne without wading through a river of blood, maybe she'll show mercy to the person who made that possible.

JAIME gives an apprehensive look. TYRION stands quickly.

TYRION: Tens of thousands of innocent lives one not particularly innocent dwarf it seems like a fair trade. If it weren't for you, I never would've survived my childhood.

JAIME: You would have.

TYRION: You were the only one who didn't treat me like a monster. You were all I had.

JAIME starts to protest, but he is interrupted by TYRION's embrace. They hold one another tightly, aware this could be the last time they ever see each other. TYRION cries with an upwell of emotion. With a final look, TYRION exits quickly.

EXT: KING'S LANDING, MORNING

It is a quiet and beautiful morning. The Ironborn Fleet sits in the harbor, sails furled. The scorpions are fully manned in preparation for the coming onslaught. EUROON strides to the foredeck of his ship as the soldiers behind him load the scorpion. His eyes scan the far distance, looking for a sign of enemy forces.

SOLDIER 1: Eyes on the horizon!

SOLDIER 2: Load the scorpion!

On another ship, Lannister soldiers load a massive bolt onto their scorpion.

CUT TO: OUTER WALL OF KING'S LANDING

Lannister archers hustle into position. Below them, city dwellers run towards the Red Keep for protection. Scorpions line the walls of King's Landing, loaded and ready.

SOLDIER 3: Archers, close up!

MAN: Come on!

SOLDIER 4: Up to the espringal!

SOLDIER 5: To the back of it!

SOLDIER 6: Archers, line up!

CUT TO: THE STREET BELOW

A stream of citizens rushes anxiously towards the Red Keep. Lannister soldiers march double time in the opposite direction.

WOMAN: This way! Come on!

SOLDIER 1: Clear the streets now!

Above the crowded street, citizen shutter their windows. Below people take shelter in their homes, one MAN grabbing his wife and picking up his child.

WOMAN: No!

MAN: In, now. And you, come on.

More citizens rush through the streets as others shutter their windows.

SOLDIER 2: Inside, now!

MAN 1: Quickly.

SOLDIER 2 directs the rushing citizens.

SOLDIER 2: Yes. Follow down there. They're here. Get to the Red Keep.

In a doorway, a woman soothes her infant as the crowd hurries past and her daughters carry their belongings inside.

FATHER: My son!

SOLDIER 1: Get inside!

CUT TO: ANOTHER STREET

ARYA and THE HOUND walk calmly towards the Red Keep while anxious citizens stream around them. THE HOUND wears a hooded cloak to disguise his face.

MAN 2: Just ahead of you, I can see it!

SOLDIER 1: All right, move it!

WOMAN: Come on!

SOLDIER 2: Keep moving!

SOLDIER 3: Keep going!

SOLDIER 2: Keep moving!

SOLDIER 3: Quickly!

SOLDIER 2: All the way!

MAN 1: Come on!

MAN 2: Come on!

FATHER: Hold your mother's hand!

Lannister soldiers move double time away from the Keep.

CUT TO: A DIFFERENT STREET

JAIME, cloaked and inconspicuous, removes the glove from his golden hand. He looks around.

SOLDIER 4: Make way for the Golden Company!

JAIME slides through the gate, down the center of a Golden Company battalion as they march in time.

SOLDIER 4: Close the gate!

The gates close with a great clanging. JAIME continues to walk quietly towards the Keep.

CUT TO: OUTSIDE THE WALLS OF KING'S LANDING

The Golden Company stands at attention. Some of their faces betray their trepidation towards the forthcoming battle. HARRY STRICKLAND guides his mount in front of them. His eyes are fixed on the distance, where the Stark forces stretch across the panorama.

CUT TO: THE STARK AND TARGARYEN ARMY

The battered and snarling Northmen are crowded together. Behind them, the Dothraki and the Unsullied stand ready. On a rise just behind them stands JON, DAVOS, and GREY WORM. TYRION joins them as men file past. GREY WORM walks down the rise. They look at the battlements and forces in the near distance.

TYRION: If you hear the bells ring, they've surrendered. Call off your men.

JON looks at TYRION with apprehension. He exits, followed by DAVOS.

SOLDIER 1: Move along now, lads.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI LANNISTER walks to the window and surveys the great capital city. In the far distance is the wall where her loyal forces are stationed, and the great plain beyond where the Stark and Targaryen forces await. Behind her, QYBURN and SER GREGOR "THE MOUNTAIN" CLEGANE stand ready.

CUT TO: THE GROUNDS OF THE RED KEEP

Masses of city dwellers continue to move through courtyards, gates, and walls to the protection of the Red Keep.

SOLDIER 2: That's it.

SOLDIER 3: Go on, move it.

SOLDIER 3: Come on, move, move. Faster, faster. Come on, move it. Keep going.

SOLDIER 2: Keep moving.

The crowd chatters as they churn towards the gate. Among them, THE HOUND becomes frustrated at the slow pace. He grabs NORA by the shoulder and brushes past her. ARYA returns her shock with a stare as she follows THE HOUND through the gate.

THE HOUND: Move.

SOLDIER 2: Stay with him.

MAN: Hold on.

WOMAN: Hold my hand.

Seizing the opportunity, NORA instructs her daughter, VICKY, to follow behind the THE HOUND and ARYA.

NORA: Get behind there.

SOLDIER 1: Close the gate! No more through!

THE HOUND picks up the pace to make it through before the gate seals. ARYA follows. People rush through, but the gate closes in front of NORA and VICKY.

NORA: No!

VICKY: No! Mommy!

NORA, VICKY, and the others pound desperately on the massive doors.

NORA: Vicky! Please!

VICKY: No, please, sir!

MAN 1: Open the gate!

SOLDIER 1: Close the gate!

The massive crowd starts to panic, rushing towards to closed gate.

MAN 2: Open it!

MAN 3: Open the gate!

SOLDIER 2: Get back!

NORA points VICKY to sneak through the crowd towards another way into the Keep.

NORA: Look, try that one! Go! Go!

The crowd surges, crushing soldiers and citizens against the closed gate. The clamor rises and people become even more desperate. Far behind, the hooded JAIME sees that the gates are closed. He tries to jostle his way forward.

SOLDIER 3: The gates are locked now!

WOMAN: Open!

SOLDIER 3: Get back!

Trapped by the crowd and still far from the gate, JAIME rips off his hood. He waves his golden hand at the soldiers, hoping that they will recognize him.

WOMAN: Open the gate! Soldier! Soldier!

MAN 4: Please open the gate!

SOLDIER 2: Go back to your homes!

SOLDIER 3: Stay back! It's closed!

JAIME: Soldier!

JAIME's cries are useless, lost in the din and chaos of the crowd.

SOLDIER 1: Move away! Stop!

MAN 5: Let us in!

JAIME gives up in frustration. He turns and fights through the crowd, moving away from this gate.

MAN 1: We're not leaving!

The crowd screams and shouts, growing larger by the minute. JAIME slips into any alleyway and runs.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

The shouts of the citizens have reached CERSEI's ears. She looks down soberly.

CUT TO: THE STARK AND TARGARYEN ARMY

TYRION surveys the two armies.

CUT TO: THE OUTER WALL

The Lannister soldiers scan the horizon.

CUT TO: BLACKWATER BAY

EURON paces while his men look to the sky. Something in the sun catches his eye, and he shields his eyes as he looks directly at it. DROGON emerges from the blinding sun, diving through the sky towards the fleet. The Ironborn react to the attack.

SOLDIER: Turn!

They bring the scorpion around and fire a bolt at DROGON. DAENERYS and DROGON evade the bolt and continue their steep dive.

EURON has lost the dragon in the sun once again. DROGON soars above the fleet. With a roar, he levels his trajectory and lets forth an eruption of fire, decimating the boat in front of EURON, flying past with unbelievable speed. DROGON destroys another ship before arcing away for a second sortie.

EURON: Turn it around! Turn it around!

Angry at the soldier's incompetence, EURON rushes to position the scorpion himself.

EURON: Get back! Back!

He is too late. DROGON destroys another handful of ships as he strafes the fleet.

EURON: Fire!

The scorpion fires at the banking DROGON, but misses. DAENERYS and DROGON come directly towards EURON's ship. The dragon belches forth fiery destruction, shattering EURON's ship as he leaps overboard to avoid incineration.

DAENERYS and DROGON lay waste to the fleet and begin heading across the harbor towards the city itself, DROGON's tail skimming the water as they fly. Atop the walls, the soldiers aim their scorpions at the charging dragon.

SOLDIER 2: I can see her! Ready!

SOLDIER 3: Move!

SOLDIER 2: Fire!

They fire a bolt, but DROGON gracefully dodges, continuing to close the distance to the city wall at tremendous speed.

SOLDIER 2: Reload!

SOLDIER 3: Reload!

The soldiers strain to ready the weapon for another strike.

SOLDIER 2: Faster! Hurry!

The bolt locks in place. They start to aim the scorpion, but they are too late. DROGON engulfs them in a great burst of flame. The soldiers and the scorpion disintegrate in the powerful eruption.

SOLDIER 2: Fire!

DROGON spews forth more destruction. Soldiers scream in agony. DAENERYS and DROGON swoop past as man and machine incinerate.

CUT TO: OUTSIDE THE WALLS OF KING'S LANDING

It is quiet. The two forces are still in their stand off. HARRY STRICKLAND is mounted before the Golden Company. GREY WORM, JON, and DAVOS lead the Stark/Targaryen forces. GREY WORM takes a step forward, reacting to something no one else has sensed. A horse whinnies and the wind picks up, carrying the sound of great wings flapping. Everyone turns their heads to try and locate the rising sound. STRICKLAND seems to hone in on the location, but he is too late. The gated wall behind the Golden Company explodes in an enormous fireball, destroying a huge section of the wall and consuming dozens of soldiers as the fire spews forth in a rage. STRICKLAND is knocked from his horse by the blast as the Golden Company scatters and his mount expires. DROGON flies over the destruction.

GREY WORM and the Unsullied charge, followed by the mounted Dothraki. Members of the Golden Company scream and writhe in agony as they burn. Stunned by the force of the blast, STRICKLAND pulls himself up on hands and knees. He sees the charging Dothraki army and panics. He finds his feet and begins flees towards the wall, limping and bloodied. The Dothraki ride past, as he looks nervously to either side. He falls, impaled by GREY WORM's spear. GREY WORM pauses to retrieve his spear from STRICKLAND's corpse with a grunt before resuming the charge with the rest of the Unsullied.

Screamingly wildly, the Dothroaki gallop through the broken wall into King's Landing. Continuing full speed, they rip through the Lannister soldiers just inside the walls, speeding through the street. The Lannister soldiers fall like dominoes, no match for the ferocity of their charge. Behind the Dothraki, the Stark forces reach the wall, roaring as they enter the city. One Stark soldier kneels by a severely burned member of the Golden Company who lies supine on the ground. The Stark soldier plunges his sword through the man's heart.

Above, DROGON flies along the wall and destroys another part of the battlement. The few Lannister soldiers who survived the Dothraki rise to meet the Stark men in battle, but they are no match. DROGON continues to destroy the unwieldy scorpions before they can even threaten the dragon. The Stark men continue to dispatch the Lannister soldiers, whose corpses begin speckle the streets. Scores of Lannister soldiers flee through an open yard, but DROGON catches up and destroys them with a mighty exhalation of fire. They die in a painful and brutal conflagration.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI listens to the sounds of destruction - the rumbling explosions and the screeching roar of the distant dragon. A vast section of the outer wall burns as DROGON and DAENERYS fly toward another part of the city. DROGON unleashes his fire breath once again.

CUT TO: INSIDE THE BREACHED WALL

TYRION walks through the battlefield, stunned by the carnage. In the distance, more Northern soldiers rush towards the battle.

MAN 1: Go!

MAN 2: Run!

DROGON strafes another row of scorpions, demolishing the ramparts where they are mounted.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

QYBURN passes the steadfast MOUNTAIN to approach CERSEI.

QYBURN: Your Grace.

CERSEI: All we need is one good shot.

QYBURN: The scorpions have all been destroyed, Your Grace.

CERSEI: The Iron Fleet hold Blackwater Bay. Euron killed one of her dragons. He can kill another.

QYBURN: Your Grace, the Iron Fleet is burning. The gates have been breached. The Golden Company-

CERSEI: Our men will fight harder than sellswords ever could. They will defend their queen to the last man.

QYBURN: Yes, Your Grace.

CERSEI: The Red Keep has never fallen. It won't fall today.

DROGON roars. QYBURN exits.

CUT TO: THE STREETS OF KING'S LANDING

GREY WORM leads JON, DAVOS, and a force of Northern soldiers and Unsullied warriors through the charred and burning wasteland. Bodies are strewn everywhere. A Lannister soldier tries to set upon GREY WORM, but the Unsullied captain gores him clean through with his spear. Other Lannister soldiers make futile attacks that are quickly dispatched by JON and his men. Before them, the streets are empty and clear.

CUT TO: THE STREETS OF KING'S LANDING, A BIT LATER

JON, DAVOS, and GREY WORM reach a crowd of Stark soldiers who are at a stand off with a perhaps one hundred Lannister soldiers.

MAN 1: No, no, no!

JON: Move, move!

The Stark men part to let JON and his companions through . JON, DAVOS, and GREY WORM stand in front of the Stark men facing the Lannister soldiers. The two sides take measure of one another, separated by the width of the street.

CUT TO: FURTHER BACK IN KING'S LANDING

TYRION passes through a burning wall, making his way among piles of charred bodies. Ahead of him, some Unsullied warriors clear the streets. Beyond them is a bell tower and, further back, is the Red Keep. Smoke fills the air.

CUT TO: THE ALLEYS OF KING'S LANDING

JAIME runs through the streets and alleys, passing citizens who have yet to take shelter.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI continues to survey the battle.

CUT TO: THE STREETS OF KING'S LANDING

Citizens look up to see DROGON and DAENERYS diving towards them. DROGON roars and the panic ensues as people begin to run, desperate and terrified. Some protect their children while others knock down anyone in their way.

MAN: Run. Run! Come on!

DROGON roars and glides over a street filled with fleeing innocents. He lands atop a parapet and roars at the city dwellers who are trapped before him.

CUT TO: THE STARK/LANNISTER STANDOFF

JON and the leader of the Lannister battalion stare at one another.

CUT TO: THE PARAPET

DROGON braces himself and lets out a mighty roar.

CUT TO: THE STARK/LANNISTER STANDOFF

The leader of the Lannister soldiers hears the powerful roar. He seems to lose faith as he looks at the men around him. He drops in sword in surrender. The rest of the battalion follows suit, the message spreading through the troops behind him, back towards the Red Keep.

SOLDIER 1: Ring the bells!

SOLDIER 2: Ring the bells!

MAN 1: The bells!

MAN 2: Ring the bells!

WOMAN: Ring the bells!

MAN 2: Ring the bloody bells!

MAN 3: Ring the bells!

WOMAN: Ring the bells!

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI stands at the window, listening to the cries of surrender from her citizens and soldiers.

WOMAN: Tell the queen to ring the bells.

MAN 4: Ring the bells! Ring the bell!

CUT TO: THE ALLEYS OF KING'S LANDING

JAIME picks up a sword from a pile of weapons as he passes by. He dodges as citizens flee, heading in the opposite direction.

WOMAN: This way.

JAIME ducks into a dark open doorway.

CUT TO: THE STREETS OF KING'S LANDING

TYRION continues to look down the street at the bell tower and the Red Keep beyond.

SOLDIER: Ring the bell!

MAN 1: Ring the bell!

MAN 2: Ring them!

CUT TO: THE PARAPET

DROGON snarls as DAENERYS sits and listens to the calls from people below.

WOMAN: Ring the bells!

MAN 3: Ring the bells!

MAN 4: Ring the bells!

MAN 5: Help us!

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI listens to the cries from below, stone-faced. THE MOUNTAIN continues to stand guard behind her.

MAN 6: In the name of the-

DROGON roars in the distance.

MAN 7: Queen! We're surrounded!

CUT TO: THE STREETS OF KING'S LANDING

TYRION waits for a reaction to the people's cries.

MAN: Ring the bells!

MAN 2: Now! Come on!

TYRION looks up to where DROGON and DAENERYS are perched on the parapet. The dragon snarls and roars.

CUT TO: THE PARAPET

DAENERYS does her best to control her rage as she waits.

MAN: Hurry up!

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI considers her options.

CUT TO: THE PARAPET

DAENERYS waits and listens. She is getting more anxious.

CUT TO: TINSIDE THE TOWER OF THE RED KEEP

CERSEI listens, frozen in disbelief or denial.

WOMAN: Ring the bells!

The bell near the keep remains still.

CUT TO: THE STREETS OF KING'S LANDING

TYRION stares at the bell, pleading with his eyes. It sways and begins to ring.

CUT TO: THE STARK/LANNISTER STANDOFF

JON hears the one bell ringing. It is joined by another, and another still. He looks up and sighs in relief.

CUT TO: The tower of the Red Keep

CERSEI slowly closes her eyes in defeat. Her face remains expressionless.

CUT TO: THE STREETS OF KING'S LANDING

TYRION looks over as DROGON roars. The bells become a chorus across King's Landing. His eyes are fixed on DAENERYS and her dragon as he waits for her to react.

CUT TO: THE PARAPET

DAENERYS sits atop DROGON, wide-eyed and fighting a frantic energy. She breathes deeply and her face twists with anger. She looks towards the Red Keep, built by her family and where the Targaryens had ruled for three hundred years. She thinks of all that she has suffered and endured and lost. Bells clamor as the Iron Fleet burns in far distance. She tries to choke back her rage, but she cannot. She spurs DROGON and the dragon takes to the sky.

CUT TO: THE STREETS OF KING'S LANDING

TYRION is distraught, staring in disbelief at DAENERYS's response to the bells.

CUT TO: ABOVE KING'S LANDING

DAENERYS and DROGON fly directly towards the Red Keep. DROGON roars.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI watches as DROGON and DAENERYS fly towards her.

CUT TO: THE STREETS OF KING'S LANDING

As DROGON flies overhead, the citizens and Lannister soldiers panic and run. Behind some fleeing guards, DROGON unleashes his fire, decimating the surrounding buildings and consuming the soldiers.

Just beyond, innocents flee as quickly as they can. DROGON rises behind them, constantly spewing his deadly torrent of flame. Buildings collapse under the inferno, and citizens disappear as the raging fire consumes them.

CUT TO: THE STREETS OF KING'S LANDING

TYRION breathes shakily as he watches helplessly.

CUT TO: THE STREETS OF KING'S LANDING

The citizens flee, screaming and panting. DROGON's fire obliterates them.

CUT TO: THE STARK/LANNISTER STANDOFF

JON watches DROGON from afar. The Lannister soldiers turn at the sounds of destruction. GREY WORM breathes deeply, cold vengeance in his eyes. At the back of the Lannister battalion, an eruption of DROGON's flame destroys a building and sends soldiers scattering. GREY WORM begins to lower his spear for attack. The leader of the Lannister soldiers spins quickly to face JON, knowing the terms of surrender have been breached. Before he can speak, GREY WORM changes his grip on his spear and hurls it through the man's chest. He falls, dead. JON's attention snaps to the ground in front of him. He hesitates. The Stark men act first, screaming a battle cry as they launch themselves at the Lannister soldiers. JON is frozen in indecision as his men begin to decimate the Lannister soldiers. Time slows down. Suddenly, JON comes to his senses. He grabs the man closest to him and pulls him back.

JON: No! Get back! Get back!

The Northerners pour around him and JON manages to stop a handful. GREY WORM turns his head toward JON, staring with a look of fierce disapproval.

JON: Stay! Stay!

JON's efforts are fruitless. GREY WORM stares coldly at him. Then a Lannister soldier attacks JON and he is forced into battle. GREY WORM turns to join the fray. JON defends and attacks. Further ahead, GREY WORM methodically dispatches guard after guard with precision and artistry. The Lannister soldiers are overwhelmed by the invading force. GREY WORM attacks with a brutality and rage, letting forth an uncharacteristic scream. His eyes are filled with hatred.

CUT TO: THE STREETS OF KING'S LANDING

DROGON and DAENERYS strafe another street, decimating Lannister soldiers and buildings alike. The guards scream as they die painful deaths. Some citizens huddle for safety while others try to flee the path of destruction.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI watches as DROGON scorches great swaths of King's Landing. Lines of fire scar the city and huge plumes of smoke rise beyond them.

CUT TO: THE STREETS OF KING'S LANDING

TYRION stands agog. Fleeing innocent citizens are incinerated.

CUT TO: THE STARK/LANNISTER BATTLE

The Unsullied dispatch wounded Lannister soldiers as they advance through the streets. Nearby, citizens stampede and scream in panic. DAVOS tries to help direct them to safety.

DAVOS: Quickly. Quickly.

JON continues to try to stay his men from engaging in battle.

JON: Stop!

Guards attack JON, forcing him back into the melee. The Stark men are starting to attack the fleeing citizens as well as Lannister soldiers. The frenzy of the battle takes over as the siege becomes a sacking of the city. The Unsullied attack expertly and without mercy.

A little girl hides behind a pillar as others run. A Stark soldier tackles a citizen, and his wife leaps out to stop him.

SOLDIER: Get off me! Get off, bitch!

A Stark comrade pulls the woman off of the soldier and holds her back.

WOMAN: No, get off! Help! Help! No!

She screams and struggles until the soldier slits her throat. The little girl stands witness.

CUT TO: THE STREETS OF KING'S LANDING

DROGON lays waste to another street filled with innocents.

CUT TO: THE STARK/LANNISTER BATTLE

JON shambles forward, helpless to stop the carnage. Some Lannister soldiers try to direct citizens out of harm's way.

LANNISTER SOLDIER: Go! Go!

JON's men continue to sack the city. He meet the attacks on him by reflex. He is overwhelmed by the wild carnage and is inability to stop it. He snaps to as one a Stark soldier drags a woman into an alley to rape her. The woman falls to the ground and tries to crawl away. The soldier continues his assault. Suddenly, JON grabs him from behind and pulls him off the woman, holding the soldier against the wall with his left hand and brandishing his sword. The soldier is surprised and confused. They exchange a look. The soldier looks at his intended victim and becomes defiant. JON runs him through, and the soldier collapses to the ground.

JON: (to the woman) Find somewhere to hide.

The woman flees. JON reels and catches his breath.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

CERSEI watches as DROGON and DAENERYS strafe another section of King's Landing.

MAN: My God!

The mighty dragon flies directly towards the keep. Below, the citizens run in panic. DROGON sets onto the castle itself, destroying a small tower.

CUT TO: THE SHORE BENEATH THE RED KEEP

JAIME has reached the mouth of the cave that leads into the Red Keep. A dinghy sits on the shore, just as TYRION promised. He starts into the cave, but is stopped by a voice behind him.

EURON: The Kingslayer.

An exhausted EURON wades onto the beach. The Iron Fleet burns in the distance beyond him. He spits out seawater.

JAIME: We need to get the queen out of King's Landing.

EURON: Listen. That's the sound of a city dying. It's over.

JAIME: Well, maybe for you.

JAIME starts to leave, but EURON draws his sword behind him.

EURON: If you kill another king before you die they'll sing about you forever.

JAIME: You're no king.

EURON: Oh, but I am. And I fucked the queen. If I win, I'll bring your head to Cersei so you can kiss her one last time.

JAIME swings his sword wildly at EURION, who evades back, stumbling against a boulder. JAIME brings down a powerful overhead swing that EURON dodges. Sword hits rock with a great clang.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

A piece of the ceiling falls, startling CERSEI. DROGON circles overhead. A great chunk of wall falls to the ground, crushing citizens below. DROGON and DAENERYS circle the keep, then bring their full force upon it. Spiraling about the Red Keep, DROGON slices through walls and towers with his devastating fire. The mighty castle starts to come undone and crash to the ground.

CUT TO: THE SHORE BENEATH THE RED KEEP

The broken tower slides down the cliffside and into the water just beyond the beach. JAIME runs further into the cave while EURON pursues him. JAIME swings his sword, but EURON jumps back and counters with his own attack, slicing JAIME across the chest. JAIME staggers against the rock. Pivoting, JAIME knocks away EURON's sword with a blow, and they begin to grapple. EURON elbows JAIME in the face, wraps him up, and jerks him off balance. JAIME loses his sword. EURON throws JAIME into the rock, and staggers to catch his breath. JAIME tackles him, but EURON managed to get astride JAIME delivers repeated blows to his face. JAIME coils his legs and kicks EURON in the throat. EURON falls to the ground, gagging for air. JAIME tries to land a great punch, but EURON avoids him, and grapples JAIME onto the wet sand. EURON chokes JAIME while JAIME tries to push him away. JAIME lands a two-handed blow to EURON's arms, head butts EURON, and tosses him aside. JAIME chokes up blood as EURON crawls towards his sword. JAIME grabs EURON's foot, and pulls him back. EURON kicks JAIME dives, and grabs his sword as JAIME grapples him. EURON pulls himself around and plunges his sword into JAIME's side. JAIME reels with pain. EURON grunts and pants, then he pulls his sword free from JAIME's torso. They both fall back. JAIME scuttles on his back, away from EURON, then rolls onto his back, gasping.

CUT TO: INSIDE THE TOWER OF THE RED KEEP

The entire city is aflame below CERSEI. Sounds of destruction fill the air. QYBURN enters.

QYBURN: Your Grace, it isn't safe here any longer.

CERSEI: The Red Keep is the safest place in the city.

QYBURN: The Unsullied have breached the gates of the Red Keep.

CERSEI does not respond. A tear rolls down her face as her armor of denial comes down.

QYBURN: Maegor's Holdfast would be a better place to wait out the storm.

CERSEI weeps. She takes QYBURN's hand, and he leads her away. Below them, plumes of green wildfire explosions join the wholesale devastation of the capitol city. Dark and putrid smoke fills the sky.

CUT TO: THE SHORE BENEATH THE RED KEEP

EURON pants in exhaustion. He is drenched in sweat and blood covers his mouth.

EURON: You fought well for a cripple.

JAIME wheezes, helpless. He looks down the beach. His sword is far from his grasp. He rolls onto his stomach and crawls towards it. EURON sees that there is still some fight in JAIME and he drop his head, sighing. JAIME reaches his sword, but EURON stands above him and plunges his sword into JAIME's side once again. Both grunt, then JAIME pushes EURON onto the ground, and rights himself. He gores EURON through the stomach. They both yell. JAIME pushes his sword in further, pinning EURON against sand and rock. He steps back. EURON grabs the blade with both hands. Both pant and scream. JAIME forces the sword in further. Hate joins the pain on EURON's face.

EURON: Another king for you.

EURON grunts and JAIME pulls out his sword and stands over EURON. Blood pours from his stomach as EURON's head bows in relief. JAIME starts his way into the cave. EURON slides down the rock towards the sand. He twists his head to watch JAIME leave.

EURON: But I got you!

JAIME walks into the mouth of the cave and into the lit passage beyond.

EURON: I got you!

Panting, EURON smiles up to the sky.

EURON: I'm the man who killed Jaime Lannister.

CUT TO: THE MAP COURTYARD OF THE RED KEEP

DROGON and DAENERYS swoop overhead as the rumbles of destruction echo. THE HOUND and ARYA enter the crumbing courtyard. They look up to the skies. DROGON roars. THE HOUND gives his head a little shake, knowing they have reached the point of no return.

THE HOUND: Go home, girl. The fire will get her, or one of the Dothraki.

DROGON roars in the distance.

THE HOUND: Or maybe that dragon will eat her. It doesn't matter. She's dead. And you'll be dead too if you don't get out of here.

ARYA: I'm going to kill her.

ARYA tries to walk past THE HOUND, but he grabs her arm.

THE HOUND: You think you wanted revenge a long time? I've been after it all my life.

ARYA jerks her arm free.

THE HOUND: It's all I care about. And look at me.

THE HOUND grabs ARYA's shoulder to force her to face him.

THE HOUND: Look at me! You wanna be like me?

THE HOUND cups his hand around the back of ARYA's head.

THE HOUND: You come with me, you die here.

THE HOUND walks away. ARYA pauses, then turns.

ARYA: Sandor.

THE HOUND turns back around.

ARYA: Thank you.

With a knowing look, THE HOUND exits the map courtyard and moves further into the keep. ARYA looks up as the walls continues to crumble around her.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

CERSEI, QYBURN, THE MOUNTAIN, and the Queensguard descend the tower
staircase as DROGON roars overhead. A great section of the ceiling collapses behind them, revealing the ferocious glow of the fireball overhead. The tower shakes and the party falls to their knees. THE MOUNTAIN is felled by a chunk from the ceiling. Above them, the tower ceiling comes apart. THE MOUNTAIN shields CERSEI and PYCELLE with his body, taking great blows from the chunks that rain down. CERSEI cowers. DROGON roars again and the entire ceiling gives way, burying some of the Queensguard.

When then destruction settles, THE MOUNTAIN stands erect. CERSEI and QYBURN are unharmed. There is nothing left of the tower behind them, only open sky filled with smoke. Debris falls continuously as the tower above them crumbles. THE HOUND enters below them. He nods at CERSEI.

THE HOUND: Your Grace.

The four remaining Queensguard rush down to engage THE HOUND. He easily dispatches each of them in turn. He looks up to THE MOUNTAIN.

HOUND: Hello, big brother.

THE MOUNTAIN takes a step towards THE HOUND.

CERSEI: Ser Gregor, stay by my side.

THE MOUNTAIN pauses and looks back at CERSEI with his gruesome red eyes. He takes another step.

CERSEI: Ser Gregor, I command you.

QYBURN: Obey your queen, Ser Gregor.

QYBURN moves to intercept THE MOUNTAIN. The hulk effortlessly picks up QYBURN by the neck and tosses him down the steps. QYBURN's head smashes against the rubble-strewn stairs when he lands, cracking his skull and killing him instantaneously. THE MOUNTAIN takes a few more steps towards THE HOUND as CERSEI quivers behind him. DROGON roars. The Clegane brothers take measure of one another. CERSEI tentatively walks past THE MOUNTAIN and then slides past THE HOUND. She exits. More rubble falls as DROGON soars overhead, spewing fire.

THE HOUND walks up the stairs towards THE MOUNTAIN, then draws his sword and starts his attack. THE MOUNTAIN fends off the blows with his armored arms, then grabs THE HOUND's blade. Enraged, THE HOUND rips his weapon free and attacks anew. THE MOUNTAIN parries with his arm. On his third blow, THE HOUND knocks off THE MOUNTAIN's helmet, revealing his brother's ghoulish face. The skin of THE MOUNTAIN'S revived corpse is fetid and rotting.

THE HOUND: Yeah, that's you. That's what you've always been.

THE MOUNTAIN draws his sword. He unleashed powerful swings that crush the railing and wall when THE HOUND dodges. Their swords clash with a powerful clang. THE MOUNTAIN roars.

CUT TO: THE MAP COURTYARD OF THE RED KEEP

The castle continues to fall around her as CERSEI makes her way through the Red Keep. DROGON roars overhead. An exhausted JAIME enters the courtyard. CERSEI turns and sees JAIME propping himself up against a pillar. Her face brightens as she stares at him with disbelief. She sobs and he walks to her. They embrace and hold tight, panting. JAIME looks at her tears.

CERSEI: You're hurt.

JAIME: It doesn't matter.

CERSEI pulls her hands away. They are covered in JAIME's blood. JAIME caresses her face.

CERSEI: You're bleeding.

More of the Keep tumbles down. JAIME looks around for safe passage away from courtyard. They stagger together into the arcade.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE HOUND and THE MOUNTAIN battle ferociously. THE HOUND spins, traps THE MOUNTAIN's arms between his body and his left arm, then leverages THE MOUNTAIN's sword away. He steps back and plunges his sword into THE MOUNTAIN's stomach, grunting with effort. He looks up with gritted teeth and forces the blade in further. THE MOUNTAIN stands impassive, one hand cupping the blade. THE HOUND cannot believe that THE MOUNTAIN still stands. He roars and pushes the blade harder. THE MOUNTAIN unleashes a mighty backhand that sends THE HOUND tumbling backward down the steps. THE HOUND struggles to look up. He watches THE MOUNTAIN pull the blade from hit gut, his armor falling away. THE MOUNTAIN descends towards THE HOUND, who sighs in exasperation. The tower continues to collapse. THE HOUND chuckles at the impossibility of it all. THE MOUNTAIN grabs him by the collar, and flips him over, roughly.

CUT TO: THE STREETS OF KING'S LANDING

ARYA moves through the streets. Wounded denizens lean against the wall, screaming and wailing. Ash fills the air as debris falls and fires burn. ARYA switches directions and walks through the chaos. People yell and scream.

OWEN: Alanna! Alanna! Have you seen my wife? Have you seen my wife?

OWEN grabs ARYA, frantic.

ARYA: Let go.

OWEN: Have you seen my wife?

OWEN lets go and rushes off. ARYA continues. A child wails as others cry out in pain. ARYA ducks away from falling stone as people rush past her.

MAN: Out of the way!

Flapping can be heard overhead. ARYA quickens her pace and collides with a man wearing a turban. DROGON roars. ARYA and the man push past one another. She heads down a darken staircase and emerges in a scene of carnage, the wounded huddled and hiding. Women wail, holding their mortally wounded loved ones. DROGON flaps his wings above them. ARYA flees. The man in front of her is felled by debris.

MAN: No!

DROGON roars and flies over them, his mouth spewing flames. ARYA jostles through the alley and into a flood of people running in panic. She gets pulled into the screaming mob. She looks behind her to scan the skies, but she loses her footing and falls under the rushing crowd.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE HOUND falls to the ground, grunting.

CUT TO: THE STREETS OF KING'S LANDING

ARYA tries to get up as people rush past.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE HOUND: Oh.

THE HOUND tries to get up. THE MOUNTAIN grabs him by the collar

CUT TO: THE STREETS OF KING'S LANDING

The crowd pushes ARYA down as they run over her.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE MOUNTAIN throws THE HOUND against the ruined wall. THE HOUND grunts and falls

CUT TO: THE STREETS OF KING'S LANDING

ARYA continues to struggle against the crowd.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE MOUNTAIN throws THE HOUND once again.

CUT TO: THE STREETS OF KING'S LANDING

ARYA struggles and panics, caught under a stampede.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE MOUNTAIN holds THE HOUND against the wall by the throat. THE HOUND punches his brother in the jaw. THE MOUNTAIN responds with a more powerful blow to THE HOUND's jaw. THE HOUND collapses to the ground.

CUT TO: THE STREETS OF KING'S LANDING

ARYA continues to struggle and panic.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE MOUNTAIN unleashes on his brother. He picks up THE HOUND, who is barely conscious, by the shirt and hits him again.

CUT TO: THE STREETS OF KING'S LANDING

ARYA continues to struggle and panic, gasping for breath.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE MOUNTAIN pulls THE HOUND up by the shirt and brings him up to his knees. THE HOUND groans. THE MOUNTAIN lands a powerful downward punch to THE HOUND's face.

CUT TO: THE STREETS OF KING'S LANDING

ARYA covers her head for protection. She has given up on trying to stand. Suddenly, a helping hand appears.

NORA: Take my hand. Take my hand! Get up. Get up.

NORA helps ARYA to her feet. VICKY is by her side. DROGON roars overhead. Everyone ducks as DROGON flies past. The buildings around them start to collapse. People start to scatter. ARYA and NORA get torn from one another, swept up in the crowds.

NORA: No. No.

ARYA: Wait! Wait! No!

ARYA looks back, searching for NORA, but it is futile. She starts to run with the crowd. Buildings along the street continue to collapse.

CUT TO: SPIRAL STAIRCASE OF THE TOWER OF THE RED KEEP

THE MOUNTAIN throws THE HOUND to the ground again. THE HOUND groans. THE MOUNTAIN picks his brother up by the neck and chokes him, slamming him against the wall. THE HOUND gurgles, exhausted and desperate for air. Gagging, THE HOUND tries to gain purchase on THE MOUNTAIN's hands. He shakes and writhes as THE MOUNTAIN pins him to the wall. THE HOUND frees his dagger from his belt and stabs THE MOUNTAIN just above the clavicle. THE MOUNTAIN does not react. THE HOUND stabs again with a grunt. Again, THE MOUNTAIN does not react. THE HOUND then stabs THE MOUNTAIN repeatedly in the torso.

THE HOUND: Fucking die!

THE HOUND stabs THE MOUNTAIN below the neck once more. THE HOUND laughs and chokes at the impossibility of THE MOUNTAIN's stamina. THE MOUNTAIN moves his thumbs atop the HOUND's eyes, presses his hands like a vice around THE HOUND's head, and raises his brother high in the air. He presses his thumbs into THE HOUND's eye sockets. THE HOUND lets out short screams, his feet dangling helplessly. He blindly feels around THE MOUNTAIN's face before plunging his dagger deep into THE MOUNTAIN's left eye, the blade penetrating clean through to the other side. THE MOUNTAIN steps backward and THE HOUND collapses onto the floor. THE MOUNTAIN staggers backward, confused and blinded. THE HOUND coughs and sits upright. THE HOUND growls at his brother and pants. The MOUNTAIN regains his composure and slowly reaches for the hilt of the knife. The HOUND watches in disbelief. The MOUNTAIN starts to tug at the dagger. Screaming, THE HOUND launches himself at his brother. Just as THE MOUNTAIN frees the dagger from his face, THE HOUND tackles him. They crash through the compromised wall behind them. They fall amidst an avalanche of stone down to the raging fire far below and disappear into the conflagration.

CUT TO: THE STARK/LANNISTER BATTLE

The Stark men yell at the Lannister soldiers while the citizens of King's Landing are caught in between. Behind JON, a building explodes from wildfire. The acrid green explosions speckle the burning city. DROGON flies in the distance. JON and DAVOS look at each other across the melee. They have both had enough. JON sheaths his sword.

JON: We need to fall back! Fall back behind the wall! Fall back!

SOLDIER 1: Fall back!

JON grabs a Stark soldier by the collar and forces him to join in the retreat. The Stark men begin to retreat. JON tries to command the civilians as well. One man is buried in a burning avalanche of debris.

JON: Get out of the city! Fall back! Fall back! Fall back!

The Stark men begin to run. DROGON flies overhead, strafing another street with flame.

SOLDIER 1: Fall back!

The soldiers and the civilians flee while DROGON soars overhead.

CUT TO: THE STREETS OF KING'S LANDING

ARYA lies unconscious on the ground, covered in a thin layer of ash. Blood from a head wound coats her cheek and has soaked into her tunic. She is awoken by an explosion nearby. She gasps and coughs. People shout in the distance. She pulls herself to her feet as people run past. She staggers and coughs, then stops to clear her lungs. Above her, the stone cracks in the high tower next to her, and begins its collapse. ARYA runs in terror as others around her scream and flee. Huge fragments fall around her, shaking the ground upon impact. ARYA is surrounded by dust.

The air clears and ARYA sits against a wall, panting. She calms herself and sees citizens who have also taken shelter there. She moves over to them and takes the hand of the cowering NORA.

ARYA: You can't stay here. You have to keep moving.

WOMAN 2: We can't go out there.

ARYA: You have to.

WOMAN 2: Everyone out there is dead.

ARYA: If you stay here, you'll die. Follow me.

ARYA pulls up NORA and VICKY.

ARYA: Follow me!

Others follow them out into the street. Other denizens rush past.

MAN 1: Come on, quickly. All of you.

Dothraki riders appear, and slaughter the men. ARYA leads NORA and VICKY down the street, running. The Dothraki ride past. ARYA is separated from NORA as they dive to opposite sides of the street to avoid a pair of galloping Dothraki.

A woman screams behind her. ARYA scampers back to NORA and VICKY.

VICKY: Mama! Mama! Mama!

ARYA gets to her feet and reaches the NORA and VICKY. NORA lies on the ground.

VICKY: No. Mama! Mama! Mama!

DROGON roars behind them. ARYA helps NORA to her feet. She is in great pain.

ARYA: Get up. Get up!

NORA yells in pain and ARYA grunts as they get her to her feet, her arm draped over ARYA's shoulder. They begin to limp down the street as others run and scatter. DROGON flies behind them.

ARYA: We have to keep moving.

NORA: Take her. Take her!

NORA falls to her knees. ARYA grabs VICKY and pulls her away from her NORA.

NORA: Take her.

ARYA: Come on! Come on!

VICKY fights ARYA and wrestles free. She runs back to her NORA. DROGON floats towards them, and lets forth a burst of flame. ARYA dives into an alley as the NORA and VICKY are incinerated amongst the screams.

CUT TO: RED KEEP CELLAR

JAIME and CERSEI enter the Red Keep cellar where the dragon skulls are stored. Sounds of destruction echo through the chamber.

JAIME: This way.

The tunnel JAIME intended to use has collapsed and is impassable. He looks for another way out, but the other tunnels are similarly blocked. CERSEI watches as he tries to climb the debris in front of one of the tunnel entrances. She appears shell-shocked.

CERSEI: I want our baby to live. I want our baby to live. I want our baby to live.

JAIME returns to her.

CERSEI: Don't let me die, Jaime. Please don't let me die.

JAIME embraces CERSEI. She weeps. Part of the cavern collapses.

JAIME: It's all right.

CERSEI: Please don't let me die.

JAIME: It's all right.

CERSEI: I don't want to die.

A large chunk of ceiling falls behind them.

JAIME: Just look- Look at me. Look at me.

CERSEI: Not like this. Not like this. Not like this.

JAIME: Look- Look- Look me in the eye. Don't look away. Don't look- Look at me! Just look at me.

CERSEI looks at him. She fights back her tears.

JAIME: Nothing else matters. Nothing else matters. Only us.

They caress one another. CERSEI focuses on JAIME. He nods in encouragement. They gather in a tight embrace. Behind them, the cavern begins its final collapse. The ceiling gives way in a wave of destruction that envelopes them, and they are gone.

CUT TO: THE STREETS OF KING'S LANDING

It is quiet. Smoke and huge flakes of ash waft though the air. ARYA sits quivering beside a blackened wall. She stands shakily and starts putting one foot in front of the other. She walks through the decimated streets. Fires burn everywhere. The street is littered with blackened bodies. ARYA sees the corpses of NORA and VICKY, embracing in death. She looks down the street, and sees a white horse, improbable as it is. She approaches slowly and gently takes its reins. She calms the horse.

CUT TO: THE STREETS OF KING'S LANDING

ARYA rides the galloping horse down the length of the street, fires burning on each side.
