EPISODE 10 - MOTHER'S MERCY

INT. STANNIS’S CAMP - MELISANDRE’S TENT

Melisandre looks at the icicles hanging outside her tent and sees that they are melting.

EXT. STANNIS’S CAMP - DUSK

Melisandre walks to find Stannis, stepping in a pile of mud on the way.

INT. STANNIS’S CAMP - STANNIS’S TENT

Stannis straps his armor on.

MELISANDRE: The Lord of Light has made good on his promise, my king. His fires have melted the snows away. The way ahead is clear.

STANNIS: We ride for Winterfell.

MELISANDRE: And you will take it. The Lord has shown me Bolton banners burning. You will receive what is yours by right.

Melisandre wraps her arms around Stannis. He brushes her off then exits the tent. She follows after him.

INT. STANNIS’S CAMP

Stannis walks by his men as they prepare for battle. One soldier approaches him.

SOLDIER: Your Grace.

STANNIS: Prepare to form up.

SOLDIER: Your Grace.

The soldier waits for a response from Stannis.

STANNIS: Tell me.

SOLDIER: The men. Many deserted before dawn.

STANNIS: How many?

SOLDIER: Nearly half. All the sell-swords, with all the horses.

Stannis is speechless. He looks to Melisandre who appears even more devastated than he. Another soldier comes up to Stannis.

SOLDIER 2: Your Grace?

STANNIS: Speak up. It can’t be worse than mutiny.

The man is silent.

EXT. WOODS OUTSIDE STANNIS’S CAMP

Stannis is led by his men to a tree. Stannis looks up and sees Selyse hanging from it. Stannis takes a long look but tries not to reveal his emotions.

STANNIS: Cut her down.

The men cut the noose and bring her to the ground.

SOLDIER: Your Grace. The Lady Melisandre was just seen riding out of camp.

Stannis seethes but says nothing.

STANNIS: Get the men into marching formation. On to Winterfell.

Stannis walks from the woods back to camp.

INT. CASTLE BLACK - LIBRARY

JON: He raised his hands. And they all stood up at once. Tens of thousands of them, the biggest army in the world.

SAM: So what are you gonna do?

JON: I’m gonna hope they don’t learn how to climb the wall.

SAM: But… the Dragonglass?

JON (shakes his head): No one’s ever getting that back, now. It wouldn’t have mattered anyway, unless we had a mountain of it.

SAM (confused): But… you killed a White Walker.

JON: With Longclaw. I saw them shatter steel axes like they were glass. But Longclaw…

SAM: He’s made of Valyrian steel. How many Valyrian steel swords are left in the Seven Kingdoms?

JON: Not enough. (pause) The first Lord Commander in history to sacrifice the lives of sworn Brothers to save the lives of Wildlings. How’s it feel to be friends with the most hated man in Castle Black? (smiles)

SAM: You were friends with me when I first got here. And I wasn’t winning any elections back then.

JON: Here’s to us then. Long may they sneer.

Jon and Sam clink glasses and drink. Sam looks to Jon.

JON: What?

SAM: I wanted to ask you something. To ask something of you. Send me, Gilly, and the baby to Oldtown so I can become a Maester. That’s what I’m meant to be, not this.

JON: I need you here, Sam. If you leave, who’s left to give me advice I trust?

SAM: Well, there’s Edd.

Jon gives Sam a look.

SAM: I’ll be more use to you as a Maester. More use to everyone now that Maester Aemon’s gone. The Citadel has the world’s greatest library. I’ll learn about history, strategy, healing. And other things. Things that will help when they come.

Jon stares at Sam, saying nothing.

SAM: If Gilly stays here then she’ll die. And the baby that she named after me will die. And I’ll end up dying, too, trying to protect them. Which means that the last thing that I’ll see in this world will be the look in her eyes when I fail them. (pause) I’d rather see a thousand White Walkers than see that.

Jon inhales, exhales, then nods somberly. Sam smiles.

SAM: Thank you.

JON: You know that The Citadel will make you swear off women, too.

SAM: They’ll bloody try.

Jon looks at Sam incredulously.

JON: Sam?

SAM: What?

JON: Sam…

Sam smiles.

JON: You’ve just been beaten half to death. How did you--

SAM (smiling): Very carefully.

Jon smiles and lets out a small laugh.

JON: I’m glad the end of the world’s working out for someone.

They sit in silence for a moment.

SAM: I’ll come back.

JON (raises a glass): To your return.

SAM: To my return.

EXT. CASTLE BLACK

Sam, Gilly, and little Sam mount the horses. Sam looks up to see Jon watching from the top of his steps.They exchange a wave, and then Sam begins riding out of Castle Black.

EXT. OUTSIDE OF WINTERFELL

Stannis’s depleted army marches onto Winterfell. Stannis is at the front with flaming heart banners flying all around him.

EXT. WINTERFELL - COURTYARD

The Bolton army is preparing for battle.

INT. WINTERFELL - SANSA’S ROOM

Sansa uses the device she previously picked up to unlock her door. She drops the device and then exits her tower with a hood on.

EXT. WINTERFELL - COURTYARD

Sansa walks by the Bolton men as they are preparing for battle.

EXT. OUTSIDE OF WINTERFELL - HILL

Podrick returns to he and Brienne’s camp with firewood and dead rabbits. He hears screaming then looks down to see Stannis’s army marching for Winterfell. He drops the wood and rabbits and sprints back to Brienne.

Brienne is staring at the Broken Tower.

PODRICK: My lady! Stannis. Stannis Baratheon is coming. His whole army.

BRIENNE: How do you know it’s Stannis?

PODRICK: He’s carrying his flaming heart banners. From the Blackwater. I’ll never forget it.

Brienne takes one last look at the Broken Tower. She sees there is still no candle in the window.

EXT. WINTERFELL - BROKEN TOWER

Sansa approaches the Tower with a candle in hand.

EXT. OUTSIDE OF WINTERFELL - HILL

Brienne takes one last, hard look at the Tower, then turns around and heads for Stannis’s army. Podrick grabs his axe and follows her. Right as they turn away, a candle appears at the top of the Broken Tower.

EXT. OUTSIDE OF WINTERFELL

STANNIS: Trench here. Another one 300 yards from the castle wall. Hurry them along. And send out a foraging party immediately. The siege begins at sunrise.

SOLDIER: There’s not going to be a siege, Your Grace.

Stannis looks to the distance and sees the Bolton army racing towards him as they come over the top of a hill.

EXT. WINTERFELL - BROKEN TOWER

Sansa looks down at the ensuing battle from the top of the Broken Tower with a candle in the window.

EXT. OUTSIDE OF WINTERFELL

Stannis sees he the army approaching. He takes a deep breath then unsheathes his sword. Cut to an overhead shot revealing Stannis is badly outnumbered.

EXT. WINTERFELL - BROKEN TOWER

Sansa watches from the window as the fight begins. She walks away from the window.

EXT. WINTERFELL - WOODS

Pan across the ground to reveal all but one of Stannis’s men are slaughtered alongside various banners and shields with his sigil. Stannis hobbles away from these men, using his sword as a crutch. Two Bolton men arrive on horse and kill the lone survivor of Stannis’s men. They charge at Stannis, one slices his leg, but he kills them both with a dagger and sword then falls to the ground.

Stannis leans onto a tree and groans. He looks down to his bleeding leg with a resigned look, then looks up to the sound of a horse riding.

STANNIS: Bolton has women fighting for him.

Cut up to Brienne of Tarth.

BRIENNE: I do not fight for the Boltons. I’m Brienne of Tarth. I was Kingsguard to Renly Baratheon. I was there when he was murdered by a shadow with your face. You murdered him? With blood magic?

Stannis is silent for a long moment.

STANNIS: I did.

Brienne approaches him and unsheathes her sword.

BRIENNE: In the name of Renly of House Baratheon, First of his Name, Rightful King of the Andals and the First Men, Lord of the Seven Kingdoms, and Protector of the Realm, I, Brienne of Tarth, sentence you to die. Do you have any last words?

STANNIS: Go on, do your duty.

Brienne unsheathes her sword, pulls it back, swings forward, and--

CUT TO: EXT. WINTERFELL - BATTLEFIELD

Ramsay plunges his sword into a survivor. Then he surveys the corpses on the battlefield.

RAMSAY: Looks like we’re done here.

Ramsay heads back towards his horse but sees one of Stannis’s men is survive, and is attempting to crawl away.

SURVIVOR: I surrender. I surrender!

RAMSAY: And I accept your surrender.

Ramsay plunges his sword into the man then pulls it out and wipes the blood off.

RAMSAY (to squire): Let’s head back. My wife must be lonely.

Pan out to reveal the bodies on the battlefield.

EXT. WINTERFELL - COURTYARD

Sansa hurries through Winterfell with her hood on. She heads up the stairs, sees one of the Bolton men walking her way, and doubles back.

EXT. WINTERFELL - BALCONY

Sansa rushes through a door towards the exit. She finds Myranda and Theon waiting for her, with Myranda’s bow drawn.

MYRANDA: My lady. I have come to escort you back to your chamber.

THEON: Go with her. Please.

SANSA: I know what Ramsay is. I know what he’ll do to me. (looks to Theon) If I’m going to die, let it happen while there’s some of me left.

MYRANDA: Die? (lowers the bow) Who said anything about dying? You can’t die yet. Your father was Warden of the North, and Ramsay needs you. Though I suppose he doesn’t need all of you. Just the parts he’ll use to make his heir. Until you’ve given him a boy or two and he’s finished using them. (raises bow) He’s got incredible plans for those parts. So. Shall we wait for him to come back, or shall we begin now?

Sansa says nothing.

MYRANDA: You’re leaving it to me? Good. Let’s begin.

She draws her arrow back. Just as she goes to release it, Theon tackles her into a wall, causing the arrow to miss Sansa. They struggle for a moment.

MYRANDA: Stop! Stop!

Theon throws her over the edge, killing her on impact. As Sansa and Theon go to the edge to inspect the body, a horn begins to blare.

MAN: Open the gates!

Bolton men return from the battle and ride through the gates to Winterfell.

THEON: He’s coming back.

Theon grabs Sansa’s hand and leads her along the walls. They climb to the top of the wall and look down to see a pile of snow at the bottom. Theon offers his hand to Sansa, she takes it, and they leap off of the wall.

INT. BRAAVOS - BROTHEL

Meryn Trant looks to 3 young girls in front of him and tightens his grip on the stick in his hand. He walks behind the first one and whips her, she starts crying. He does the same to the second and she cries as well. He walks up to the third girl, whose face is hidden by her hair, and whips her in the back. She doesn’t react. He whips her harder in the side and doesn’t get a reaction. He whips her a third time across the face and the girl still doesn’t make a sound.

MERYN: I can see I have my work cut out for me.You two. Out.

The two other girls flee the room. The third removes her hair to show an unknown face. Meryn punches her in the stomach. She falls to the ground doubled over. Meryn smiles but loses the smile when he sees she is reaching for something. The girl pulls off her face, revealing she is Arya, and leaps towards Trant, stabbing him in the eye. She stabs his other eye then gags him with his shirt as he screams. He grabs at her but she stabs him in the chest until he rolls on his side.

ARYA: You were the first person on my list, you know. For killing Syrio Forel, remember him? Probably not. I’ve gotten a few of the others. The Many Faced God stole a few more for me. I’m glad he left me you. Do you know who I am?

Trant struggles to make a noise through the gag.

ARYA: I can’t hear you.

She stabs him in the stomach.

ARYA: You know who I am. I’m Arya Stark.

A look of surprise comes across Trant’s face, he grunts, and then Arya stabs him in the back. She removes the gag.

ARYA: Do you know who you are?

Trant whimpers.

ARYA: You’re no one. You’re nothing.

She slowly slits his throat and he keels over.

INT. HOUSE OF BLACK AND WHITE - FACE ROOM

Arya walks into the room holding the face of the girl she wore to the brothel. She returns it to where she took it from.

JAQEN: A girl has taken a life. The wrong life.

WAIF: I was right about her.

JAQEN: You were.

WAIF: You’re not ready. Not at all.

The waif grabs Arya and holds her in front of Jaqen.

JAQEN: That man’s life wasn’t yours to take. A girl stole from the Many Faced God. Now a debt is owed.

Jaqen holds up the same vial he gave to Arya to give to the Thin Man. The waif holds Arya’s face up near the vial as she struggles.

JAQEN: Only death can pay for life.

Jaqen drinks the vial and then falls straight to the ground.

ARYA: No! No! No, you don’t die! Don’t die! (sobs)

WAIF: Why are you crying?

ARYA: He was my friend.

WAIF: No he wasn’t. Didn’t you listen to him?

JAQEN (O.S.): He was no one.

Arya turns to see a man looking identical to Jaqen standing behind her.

ARYA: But if you’re… (looks to the Jaqen who drank the potion and is seemingly dead) Who’s this?

JAQEN: No one at all. Just as a girl should have been before she took a face from the hall.

Arya reaches and pulls off the Jaqen face, revealing the face of an old man.

JAQEN: The faces are for no one.

Arya pulls off the old man face to reveal a younger man’s face.

JAQEN: You are still someone.

Arya pulls off the young man’s face to reveal a different old man.

JAQEN: And to someone…

Arya pulls off multiple faces, revealing the face of multiple different men.

JAQEN: ...the faces are as good as poison.

Arya pulls off the final face and sees her own face staring back at her.

ARYA: I can’t see!

Arya’s vision begins to blur until the screen goes black.

ARYA: What’s happening?! What’s happening?!

EXT. DORNE - DOCK

Myrcella kisses Prince Doran.

DORAN (to Jaime): I wish you a safe journey home.

JAIME: Thank you.

Doran looks to Ellaria and nods. She walks up to Myrcella.

ELLARIA: Forgive me child. I wish you all the happiness in the world.

Ellaria kisses Myrcella on the lips, holding the kiss then rubbing her lips. She nods to Jaime and Jaime nods back. Jaime helps Myrcella into the boat.

BRONN: Maybe I’ll come visit you sometime.

TYENE: Maybe I’ll come visit you.

BRONN: Don’t wait too long. I’ve a noble woman to marry back home.

TYENE (leans in): You want a good girl, but you need the bad pussy. (bites his ear)

JAIME (to Bronn): Whenever you’re ready, My Lord.

Bronn nods to Tyene and the Snakes, then heads to the boat.

INT. SEA OF DORNE - BOAT

Myrcella looks down at her lion necklace.

JAIME: Try not to lose it this time.

MYRCELLA: I’ll never take it off again.

JAIME: I know you didn’t want to leave Dorne. But I’m glad you’re coming home. Your mother’s desperate to see you. And I’m glad Trystane’s coming with us. He seems like a nice boy. You’re lucky. Arranged marriages are rarely so… so well arranged.

MYRCELLA: Do you think mother will like him.

JAIME: If she sees you’re happy, I’m sure she will.

MYRCELLA (laughing): And you really believe that?

JAIME (smiles): Have you ever known your mother to like anyone aside from her children?

MYRCELLA: She likes you.

JAIME: I’m not so sure about that. Listen. There’s something I’ve wanted to tell you. Something I should have told you long ago. So. Now that you’ve seen more of the world, you’ve learned how complicated things can be. People can be. The Lannisters and the Martells have hated each other for years, but you’ve fallen in love with Trystane. It was an accident, really, I mean what were the chances? You happen to fall in love with the man you were assigned to marry? (Myrcella laughs) My point is… we don’t choose whom we love. We just… It’s beyond our control. I sound like an idiot.

MYRCELLA: No you don’t.

JAIME: What I’m trying to say. What I’m trying and failing to say…

MYRCELLA: I know what you’re trying to say.

JAIME: No. I’m afraid you don’t.

Myrcella stands up and looks Jaime in the eyes.

MYRCELLA: I do.

She takes his good hand in hers.

MYRCELLA: I know. About you and mother. I think a part of me always knew. And I’m glad. I’m glad that you’re my father.

Jaime looks shocked but happy. They embrace. She releases the hug and smiles at Jaime, with blood beginning to trickle out her nose.

JAIME: Myrcella?

The bleeding gets worse.

JAIME: Myrcella?!

Myrcella collapses in Jaime’s arms, blood streaming down her face.

JAIME: Myrcella?! Myrcella?!

CUT TO: EXT. DORNE - DOCK

Ellaria stares at Jaime’s ship from the dock. Blood begins to trickle out of her nose and splatter the floor. Tyene hands her a rag for the blood and she wipes it away then thrrows the rag away. She opens the antidote and drinks it down. She and the Sand Snakes begin walking from the dock.

INT. MEEREEN - GREAT PYRAMID

Tyrion, Daario, and Jorah sit on the steps in Dany’s throne room.

TYRION (to Jorah): You love her, don’t you? How could you not. Of course, it’s hopeless for the both of you. Sellsword from the fighting pits, a disgraced knight. Neither one of you is fit consort for a queen. But, we always want the wrong woman.

DAARIO: Does he always talk so much?

Jorah nods. Missandei brings Grey Worm into the room, with bandages around his torso.

GREY WORM: Jorah the Andal.

JORAH: Torgo Nudho.

GREY WORM: You should not be here.

DAARIO: No, but he is.

GREY WORM: Our queen ordered him exiled from city.

DAARIO: Our queen would be dead if not for him.

MISSANDEI (Valyrian): It’s true. And I would be dead if not for the… (look at Tyrion) little man.

TYRION (Valyrian): Dwarf. I believe that’s the word. Apologies. My Valyrian is a bit “nostril”.

MISSANDEI: (Valyrian) A bit “rusty”.

TYRION: (Valyrian) “Rusty” (Common Tongue) Thank you.

GREY WORM: I am sorry. Sorry I am not there to fight for my queen.

DAARIO: You missed a good scrap.

JORAH: None of that matters now. The longer we sit here bantering the longer Daenerys is out there in the wilderness.

TYRION: He’s right. The dragon headed north. If we’re going to find her, that’s where we’re to go.

JORAH: We? You’re a Lannister. The Queen intends to remove your family from power.

TYRION: And I intend to help her do it.

JORAH: You’ve been here for how many days now? I’ve fought for her for years. Since she was little more than a child.

TYRION: You betrayed her!

JORAH: Careful now.

TYRION: And she exiled you, twice, I believe?

JORAH: The second time thanks to you.

TYRION: Don’t blame me for your crimes, Mormont.

DAARIO: (gestures to Tyrion) He’s right. The Queen exiled Jorah. (gestures to Jorah) And he’s right, Jorah saved her life. Perhaps she feels differently about him now. Perhaps not. The only way we’ll know is if we ask her.

TYRION: Fine, fine, I suppose he can join us. Just as long as he promises not to kill me in my sleep.

JORAH: If I ever kill you your eyes will be wide open.

DAARIO (to Tyrion): Forgive me, but why would we bring you?

TYRION: Pardon me?

DAARIO: Have you ever tracked animals in the wilderness?

TYRION: Not precisely, but I have other skills that’d be very useful--

DAARIO: Can you fight?

TYRION: I have fought. I don’t claim to be a great warrior.

DAARIO: Are you good on a horse?

TYRION: Middling.

DAARIO: So mainly you talk?

TYRION: And drink. I’ve survived so far.

DAARIO: Which I respect. But you would not help us on this expedition. You would help us here in Meereen, though. (to Missandei, Grey Worm, and Jorah) None of us have any experience governing a city, except for him. You want to prove your value to the queen? Prove it right here in Meereen.

JORAH: He’s a foreign dwarf that barely speaks the language. Why would the Meereenese listen to him?

DAARIO: They wouldn’t. They will listen to Grey Worm.

GREY WORM: I’ll come with you. I’ll find our queen.

MISSANDEI: You are not strong enough to go anywhere.

GREY WORM: I am.

DAARIO: He is, he’s the toughest man with no balls I’ve ever met. But you still can’t go. The people believe in you. They know you speak for the queen.

MISSANDEI: It’s true. Only the Unsullied can keep the peace in Meereen. If you leave, half the city will consume the other half.

DAARIO: And Missandei. Our queen trusts no one more than Missandei. Certainly not me. The queen’s closest confidant, the commander of the Unsullied, and the foreign dwarf with the scarred face. Good fortune, my friends, Meereen is ancient and glorious. (to Tyrion) Try not to ruin her. (to Jorah) Looks like it’s you and me, Jorah the Andal. Let’s find some good horses. We have so much to talk about.

Tyrion walks down the steps towards Missandei and Grey Worm. They exchange uncertain glances with each other.

EXT. MEEREEN - BALCONY

Tyrion stands in the place where Dany had Mossador executed and watches Jorah and Daario ride out of the city.

VOICE (O.S.): Hello, old friend.

Tyrion turns to see Varys on the balcony next to him.

VARYS: I thought we were so happy together until you abandoned me.

TYRION: I suppose there’s no point in asking how you found me.

VARYS: The birds sing in the west, the birds sing in the east. If one knows how to listen. They tell me you’ve already found favor with the Mother of Dragons.

TYRION: Well, she didn’t execute me, so that’s a promising start. Now the heroes are off to find her, and I’m stuck here, trying to placate a city on the brink of civil war. Any advice for an old comrade?

VARYS: Information is the key. You need to learn your enemies’ strengths and strategies. You need to learn which of your friends are not your friends.

TYRION: If only I knew someone with a vast network of spies.

VARYS: If only. (beat) A grand old city, choking on violence, corruption, and deceit. Who could possibly have any experience managing such a massive, ungainly beast?

Tyrion looks up to Varys with a slight smile.

TYRION: I did miss you.

VARYS: Oh, I know.

EXT. COUNTRYSIDE - PLATEAU

Dany looks to Drogon who is lying down in a ring full of bones.

DAENERYS: We have to go home.

Drogon lies down and grunts.

DAENERYS: My poor, sweet thing. Does it hurt? (pause) We have to go home. Drogon? Can you take me back to Meereen?

Daenerys pets his nose but gets no response.

DAENERYS: How far did you carry me? (surveys the area)

Drogon begins turning away from her to lick at his wounds.

DAENERYS: Drogon, we need to return. My people need me.

She climbs back on his back, but he hisses and bucks her off, then goes to sleep.

DAENERYS: Well, there’s no food. At the very least you can hunt us some supper.

Dany begins walking across the plateau to explore. A horse gallops in the distance. Camera cuts to reveal the pony-tail of a Dothraki. Three more Dothraki men arrive on horseback. Daenerys drops her ring to the ground. Another group of Dothraki arrives, and then the rest of the khalasar. They begin circling around Daenerys, howling.

INT. CERSEI’S CELL

Cersei is huddled in the corner. She shudders as the door opens.

SEPTA: Confess. Confess.

Cersei looks up to the Septa.

INT. GREAT SEPT OF BAELOR - HIGH SPARROW’S ROOM

Cersei is knelt before the High Sparrow in the room where she was taken away.

CERSEI: I have sinned. I see that now. How could I have been so blind for so long. I want to be clean again. I want absolution. The Crone came to me with her lamp raised high, and with its holy light--

HIGH SPARROW: You wish to make a confession?

CERSEI: Once I’ve confessed, will I be free?

SPARROW: Your Grace will be dealt with according to her sins.

CERSEI: The Mother have mercy then. I lay with a man outside the bonds of marriage, I confess.

SPARROW: Name him.

CERSEI: Lancel Lannister.

SPARROW: Your cousin. And the King’s squire.

CERSEI: I was lonely and afraid.

SPARROW: You had a husband.

CERSEI: A husband of whoring every chance he got.

SPARROW: His sins do not pardon your own.

CERSEI: May the gods forgive me.

SPARROW: Other men?

CERSEI: No.

SPARROW: No others?

CERSEI: No.

SPARROW: Speaking falsehoods before the Gods is a great crime. You understand this?

CERSEI: I do.

SPARROW: There are those who say your children were not fathered by King Robert. That they are bastards born of incest and adultery.

CERSEI: A lie. A lie from the lips of Stannis Baratheon. He wants the Throne, but his brother’s children stand in his way, so he claims they are not his brothers’. The filth. There is not one shred of truth to it. I deny it.

SPARROW: Good. But these are terrible charges. And the realm must know the truth of them. If Your Grace has given honest testimony, your trial will prove your innocence.

CERSEI: Trial? I have confessed?

SPARROW: To a single sin. Others you have denied. Your trial will separate the truths from the falsehoods.

CERSEI: I bow to the wisdom of your High Holiness. But if I might beg for just one drop of the Mother’s mercy. I haven’t seen my son… I don’t know how long it’s been. I need to see him. Please.

SPARROW: You have taken the first step on a path back to righteousness. In light of this, I will permit you to return to the Red Keep.

CERSEI: Thank you. Thank you.

SPARROW: The Mother is merciful. It is her you should thank.

CERSEI: I will, I will. I swear it, day and night.

SPARROW: Good.

CERSEI: Am I free to go?

SPARROW: After your atonement.

CERSEI: My atonement?

INT. CERSEI’S CELL

Cersei is stripped naked and has the dirt washed off of her by the septas. After they scrub her clean, they sit her down and begin chopping her hair away with a knife. They leave her naked, with short hair and a bloody scalp, and then shut the door on her.

EXT. KING’S LANDING - GREAT SEPT OF BAELOR

Cersei is carried to the top of the steps, in front of a massive crowd of King’s Landing citizens.

SPARROW: A sinner comes before you. Cersei of House Lannister, mother to his Grace King Tommen, widow to his Grace King Robert. She has committed the acts of falsehood and fornication. She has confessed her sins and begged for forgiveness. To demonstrate her repentance, she will cast aside all pride, all artifice, and present herself as the gods made her, to you. The good people of the city. She comes before you with a solemn heart. Shorn of secrets. Naked before the eyes of gods and men. To make her walk of atonement.

The septas remove her robe. She stands naked before the citizens of King’s Landing, who gasp. They force her to start walking down the stairs.

SEPTA: Shame. Shame. Shame. (rings bell)

The septa repeats “Shame. Shame. Shame.” and rings the bell through the duration of Cersei’s walk. Cersei is escorted by the Sparrows through the crowd of people. Silence at first, but once one man yells “Cunt!”, she begins to be heckled.

CROWD: Bitch! Whore! All hail her royal tits!

They begin pelting her with food. A prostitute runs in front of Cersei with her breasts out.

WOMAN: I’ve had half as many cocks as the queen!

The sparrows force her out of Cersei’s way. A man with his penis out runs in front of her later in the walk.

MAN: Suck me off! Suck me off, you bitch!

As Cersei approaches the end of her walk things get more violent. A man spits directly in her face, and a Sparrow has to beat a woman with a club as she charges Cersei. She is knocked to her knees at the end of her walk, but gets back to her feet when she sees the Red Keep in the distance. She finally reaches the end of the walk of atonement, and enters the Red Keep, sobbing.

INT. RED KEEP

Kevan Lannister, Grand Maester Pycelle, Qyburn, and the Lannister guards wait for her. Qyburn rushes to cover her naked body with a blanket as Cersei begins weeping.

QYBURN: Your Grace. It’s good to have you back. Come. We’ll take you inside. I need to have a look at those feet.

Cut to her bloody feet. We hear two giant footsteps off screen.

QYBURN: May I have the honor of presenting the newest member of the Kingsguard.

A hulking man, who is revealed to have a blue face through the eye holes in his helm, walks over to Qyburn and Cersei. He takes Cersei in his arms.

QYBURN: If it please Your Grace, he’s taken a holy vow of silence. He has sworn that he will not speak until all his Grace’s enemies are dead, and the evil has been driven from the realm.

EXT. CASTLE BLACK

Jon and Davos exit the elevator.

DAVOS: He came to your aid. Stannis. Now he needs you!

JON: We don’t have enough men to make any difference.

DAVOS: The wildlings will make a difference!

JON: The wildlings won’t ever fight for Stannis, I told you before--

DAVOS: You saved their bloody lives. If they’re going to live in the Seven Kingdoms, safe behind our wall, they ought to fight for the damn place.

JON: It’s not their fight!

The gates to Castle Black are opened and Melisandre arrives, alone and on horseback. Jon and Davos rush over to her.

JON: Stannis?

No response.

DAVOS: Shireen? The princess?

A long look but no response. Melisandre walks away from the two of them.

INT. CASTLE BLACK - JON’S ROOM

Jon goes through the various scrolls on his desk. Olly enters the room.

OLLY: Lord Commander. It’s one of the wildlings you brought back. Says he knows your Uncle Benjen. Says he’s still alive.

JON (stands up): Are you sure he’s talking about Benjen?

OLLY: Says he was first Ranger. Said he knows where to find him.

Jon rushes out of his room down to the ground. He is met by Alliser.

ALLISER: Man says he saw your uncle at Hardhome the last full moon.

JON: He could be lying.

ALLISER: Could be. There are ways to find out.

JON: Where is he?

ALLISER: Over there.

Jon walks past a group of Brothers holding torches. He sees a sign that reads “TRAITOR” when he passes them, and turns to see he is cornered. Alliser stabs him in the gut.

ALLISER: For the Watch.

Another Brother stabs him.

BROTHER: For the Watch.

A third Brother stabs him.

BROTHER: For the Watch.

A fourth brother stabs him.

BROTHER: For the Watch.

A fifth brother stabs him.

BROTHER: For the Watch.

Jon falls to his knees, struggling but still alive. Olly walks up to Jon.

JON: Olly…

Olly stabs him.

OLLY: For the Watch.

Jon stays on his knees, then falls backwards. The Brothers walk away from him. Jon lays on the ground, expressionless. A puddle of blood spreads to the top of the screen.

END EPISODE

END SEASON
