EPISODE 1 - THE NORTH REMEMBERS

TITLE SEQUENCE
EXT. KING’S LANDING

The Hound and another man grunt as they duel. Men and women look on from nearby. The Hound knocks the other man’s shield away, and knocks the man off of a wall. The camera pans up from the man to where Joffrey stands in a tent, watching.

JOFFREY: (Quietly) Well struck… (Louder) Well struck, Dog.

The Hound removes his helmet. Joffrey turns to Sansa.

JOFFREY: Did you like that?

SANSA: It was well struck, Your Grace.

JOFFREY: I already said it was well struck.

SANSA: Yes, Your Grace.

Two men drag the man away, leaving behind a trail of blood. A boy walks over to clean up the blood.

JOFFREY: Who's next?

ANNOUNCER: Lothor Brune, freerider in the service of Lord Baelish.

The announcer gestures to a man, who then walks over.

ANNOUNCER: Ser Dontos the Red of House Hollard.

The announcer gestures in the opposite direction, but no one comes forward.

ANNOUNCER: (Yells) Ser Dontos the Red of House Hollard!

SER DONTOS: Here I am. (Walking down some stairs, awkwardly clutching his helmet and weapon). Here I am. (Drops his helmet). Sorry, Your Grace. (Puts his helmet on backwards). My deepest apologies. (Puts his helmet on correctly).

JOFFREY: Are you drunk?

Ser Dontos takes off his helmet.

SER DONTOS: No. Uh, no, Your Grace. I had - I had two cups of wine.

JOFFREY: Two cups? (Dontos nods). That's not much at all. (Joffrey gestures to some wine). Please, have another cup.

SER DONTOS: Are you sure, Your Grace?

JOFFREY: Yes, to celebrate my name day. (Smiles) Have two, have as much as you like.

SER DONTOS: I would be honored, Your Grace.

Ser Dontos bows to Joffrey. Joffrey looks over to Ser Meryn.

JOFFREY: Ser Meryn, help Ser Dontos celebrate my name day. See that he drinks his fill.

Ser Meryn and two other kingsguard grab Ser Dontos. They bring him into a more open area nearby. Ser Dontos is forced on his knees. One kingsguard keeps Ser Dontos down. Ser Meryn and the other kingsguard get a funnel and a barrel of wine. Ser Meryn forces the funnel into Ser Dontos’s mouth. The kingsguard with the barrel begins pouring the wine down the funnel. Ser Dontos begins gurgling and struggles a little bit.

SANSA: You can't!

JOFFREY: What did you say? Did you say I can't?

SANSA: I only meant… it would be bad luck to kill a man on your name day.

JOFFREY: What kind of stupid peasant's superstition...

THE HOUND: The girl is right. What a man sows on his name day, he reaps all year.

JOFFREY: (Sighs). Take him away. I'll have him killed tomorrow, the fool.

The barrel and funnel are removed, and Ser Dontos is released. He pukes out a mixture of blood and wine onto the ground.

SANSA: He is. A fool - you're so clever to see it. He'll make a much better fool than a knight. He doesn't deserve the mercy of a quick death.

JOFFREY: Did you hear My Lady, Ser Dontos? (Ser Dontos is forced onto his feet). From this day, (Standing up), you'll be my new fool.

SER DONTOS: Thank you, Your Grace. (Bows). And you, My Lady, thank you.

Ser Dontos is taken away by kingsguard.

TYRION: Beloved nephew.

Tyrion, Bronn, and a number of hill tribesman appear from the right. People murmur and look their way.

TYRION: We looked for you on the battlefield. (Joffrey sits down). You were nowhere to be found.

Tyrion begins to pour himself a glass of wine.

JOFFREY: I've been here, ruling the kingdoms.

TYRION: What a fine job you've done. (Turns to Myrcella). Look at you. (Kisses her). More beautiful than ever. (Turns to Tommen). And you! You, you're going to be bigger than the Hound, but much better looking. (Tyrion smiles. He and Myrcella laugh). This one doesn't like me.

Tyrion gestures towards the Hound. Bronn looks over at the Hound and smiles wryly.

BRONN: Can't imagine why.

JOFFREY: We heard you were dead.

MYRCELLA: I'm glad you're not dead.

Tyrion takes a sip of his wine.

TYRION: Me, too, dear. Death is so boring, especially now with so much excitement in the world. (Looks at Sansa). My Lady, I'm sorry for your loss.

Tyrion bows to Sansa. Joffrey looks over at her, and back to Tyrion.

JOFFREY: Her loss? Her father was a confessed traitor!

TYRION: But still her father. Surely having so recently lost your own beloved father you can sympathize.

SANSA: My father was a traitor. My mother and brother are traitors, too. I am loyal to my beloved Joffrey.

TYRION: Of course you are.

Tyrion smirks sympathetically. Sansa looks away.

TYRION: Well, (Gulps down his wine), enjoy your name day, Your Grace. Wish I could stay and celebrate, but there is work to be done.

Tyrion begins walking away from the tent.

JOFFREY: What work? (Bronn and the tribesmen follow Tyrion. Joffrey stands up). Why are you here?

INT. SMALL COUNCIL MEETING CHAMBER

The council members sit at a table. A man walks to the table with a covered bird cage.

PYCELLE: The raven arrived from the Citadel this morning, Your Grace. The conclave has met, (The man sets the cage down and removes the cover), considered reports from Maesters all over the Seven Kingdoms, and declared this great summer done, at last. The longest summer in living memory.

VARYS: The peasants say, a long summer means an even longer winter.

PYCELLE: A common superstition.

BAELISH: We have enough wheat for a five-year winter. If it lasts any longer, (Shrugs indifferently), we'll have fewer peasants.

JANOS: The city's drowning in refugees, Your Grace, fleeing the war. We have nowhere to house them, and with winter coming, it'll only get worse.

Cersei gestures to a servant. The servant comes to take the raven off of the table.

CERSEI: You command the City Watch, do you not, Lord Slynt?

JANOS: I do, Your Grace.

CERSEI: And are you not a Lord at my command?

JANOS: I owe my title and lands to your generosity, Your Grace.

CERSEI: Then do your job. Shut the gates to the peasants. They belong in the field, not our capital.

JANOS: Yes, Your Grace.

Tyrion begins whistling from a distance. Everyone at the table turns to watch him approach.

TYRION: Don't get up. More ravishing than ever, big sister. (Kisses Cersei on the cheek). War agrees with you. Forgive the interruption, carry on.

CERSEI: What are you doing here?

TYRION: (Sits down) It's been a remarkable journey. I, (grabs a glass), pissed off the edge of the Wall, I slept in a sky cell. (Pours himself wine). I fought with the hill tribes. So many adventures, so much to be thankful for.

Tyrion begins drinking his wine.

CERSEI: What are you doing here? This is the small council.

TYRION: Yes., well, I, do believe the Hand of the King is welcome at all small council meetings.

CERSEI: Our father is Hand of the King.

TYRION: Yes, but in his absence…

Tyrion pulls out a letter. He hands it to Varys, who opens it, and begins reading it.

VARYS: Your father has named Lord Tyrion to serve as Hand in his stead while he fights -

CERSEI: Out! All of you out. (The small council members all get up and leave until it is only Cersei and Tyrion. Cersei stands up and approaches Tyrion). I would like to know how you tricked father into this.

TYRION: If I were capable of tricking father, I'd be emperor of the world by now. You brought this on yourself. (Cersei sits down).

CERSEI: I've done nothing.

TYRION: Quite right. You did nothing when your son called for Ned Stark's head. Now the entire North has risen up against us.

CERSEI: I tried to stop it.

TYRION: Did you? You failed. That bit of theater will haunt our family for a generation.

CERSEI: Robb Stark is a child.

TYRION: Who's won every battle he's fought. Do you understand we're losing the war?

CERSEI: What do you know about warfare?

TYRION: Nothing. But I know people. And I know that our enemies hate each other almost as much as they hate us.

There is a long pause. Cersei looks over at Tyrion.

CERSEI: Joffrey is King.

TYRION: Joffrey is King.

CERSEI: You are here to advise him.

TYRION: I'm only here to advise him. And if the King listens to what I say, the King might just get his Uncle Jaime back.

CERSEI: How?

TYRION: You love your children. It's your one redeeming quality. That and your cheekbones. The Starks love their children as well. And we have two of them.

CERSEI: One.

TYRION: One?

CERSEI: Arya, little animal, she disappeared.

TYRION: Disappeared? What, in a puff of smoke? We had three Starks to trade. You chopped one's head off and let another escape. Father will be furious. It must be odd for you to be the disappointing child.

Tyrion smirks, and takes a sip of his wine. Cersei looks away.

CUT TO: WINTERFELL

EXT. OUTSIDE WINTERFELL

A knight sits on a horse alone, holding a banner. Winterfell is seen in the background.

LORD: My Lord, may the Old Gods watch over your brother and all our northern sons.

INT. INSIDE WINTERFELL’S KEEP

A long queue of people are waiting to speak with Bran. The man speaking is addressing Bran and Maester Luwin, who are both sitting at a large table.

LORD: The walls of my Holdfast will not stand the winter. The stones were last mortared in the time of King Aerys, and I'm afraid the masons today are not fit to carry their fathers' hammers. When I was a boy, I remember seeing them put up a new tower at Torrhen's Square in a summer. Men worked back then. Today, my Holdfast looks like it was built by drunk children. At night you can hear the wind howling through the gaps. And the Gods forbid it rains. Why, I might as well sleep beneath a waterfall.

LUWIN: Maintenance of a Holdfast generally falls to the lord of that Holdfast.

LORD: Generally, yes, but I've sent all the young men off to fight Robb Stark's war.

BRAN: King Robb. And it's not his war. He didn't choose it.

LORD: Maybe not, My Lord, but he called in his Banners, and took the men.

BRAN: Joffrey killed my father, your liege lord. Do you remember your vows, Ser?

LORD: Of course I remember!

LUWIN: We can spare four masons for a week, My Lord. Will that be sufficient to repair your walls?

LORD: I - I believe it will.

The man walks away. After a moment, Luwin turns to Bran.

LUWIN: We didn't want him here all day, did we?

BRAN: I didn't like the way he was talking about Robb.

LUWIN: Nor did I. But listening to people you'd rather not listen to is one of your responsibilities as Lord of Winterfell. (Bran sighs). Lord Portan.

PORTAN: (Walks forward). My Lord, may the Old Gods watch over your brother and all our northern sons.

EXT. WOODS

The camera changes to first-person. A character is running through the woods, panting. The character looks up to the red comet above the trees, and then back down to the pool in the godswood. The character approaches the pool and looks down at their reflection, revealing themselves to be Summer, Bran’s direwolf.

INT. BRAN’S BEDROOM

Bran lays in his bed, asleep. His eyes suddenly open.

EXT. WOODS - LATER THAT DAY

Hodor walks with Bran on his back, closely following Osha. Osha squats next to some plants. Hodor continues walking.

OSHA: Boil this for an hour and drink the tea. Makes all your pain go away.

Osha pockets some of the plant.

BRAN: Don't have any pain.

OSHA: Lucky for you.

BRAN: That way.

Bran points, and Hodor changes direction, heading for the godswood. Osha turns and begins following them.

OSHA: You've been having those dreams again.

BRAN: I don't dream.

OSHA: Everyone dreams.

BRAN: I don't. Heard some of the men talking about the comet. (Bran looks up at the comet). They say it's an omen. They say it means Robb will win a great victory in the South.

OSHA: Did they? (Hodor is kneeling next to the pool in the godswood. Osha begins unstrapping Bran from Hodor’s back). I heard some other fools say it's Lannister Red. Means the Lannisters will rule all Seven Kingdoms before long. I heard a stable boy say it's the color of blood, to mark the death of your father.

Osha places Bran on the ground. He begins crawling towards the edge of the pool.

OSHA: The stars don't fall for men. The red comet means one thing, boy. Dragons.

Bran looks at his reflection in the pool.

BRAN: The dragons are all dead. They've been dead for centuries.

CUT TO: ESSOS

EXT. DESERT

Some people walk through the desert. The camera pans up to reveal Daenerys, with Drogon on her shoulder, and her Khalasar. Daenerys attempts to feed Drogon some meat, but he refuses.

DOREAH: What did your brother say about them, Khaleesi?

DAENERYS: He said they ate meat.

DOREAH: He didn't tell you what kind of meat?

DAENERYS: My brother didn't know anything about dragons. He didn't know anything about anything.

Doreah looks down dejectedly. Daenerys gets Drogon off of her shoulder and into his cage. At the front of the group, a horse suddenly collapses. Jorah jogs forward to investigate. Daenerys follows after him. Daenerys kneels down to look at the horse. She looks up at Jorah, who shakes his head. Daenerys looks down sadly.

DAENERYS: She was Drogo's first gift to me.

JORAH: I remember.

DAENERYS: I promised to protect them. Promised them their enemies would die screaming. How do I make starvation scream?

JORAH: A trick I never learned, I'm afraid.

DAENERYS: Does it ever end?

JORAH: This is further east than I've ever been. But, yes, Khaleesi, everything ends, even the red waste.

DAENERYS: And you're sure there's no other way?

JORAH: If we go south to the land of the Lazarheen, the Lamb Men will kill us and take your dragons. If we go west to the Dothraki Sea, the first Khalasar we meet will kill us and take your dragons.

DAENERYS: No one will take my dragons.

JORAH: They are too weak to fight, as are your people. You must be their strength.

DAENERYS: (Turns to Jorah) As you are mine.

Daenerys says something in Dothraki, calling Rakharo and some others over. She then stands up, and addresses Rakharo and two others.

DAENERYS: (Speaking Dothraki) Rakharo, Aggo, Kovarro. Take our remaining horses. You will ride east, you southeast, and you northeast.

RAKHARO: (Speaking Dothraki) What do we seek, Khaleesi?

DAENERYS: (Speaking Dothraki) Cities, living or dead. Caravans and people. Rivers or lakes or the great salt sea. Find how far the Red Waste extends before us, and what lies on the other side.

Rakharo and the other two riders walk away. Later, as Rakharo is almost ready to leave, Daenerys approaches him.

DAENERYS: (Speaking Dothraki) Rokharo, you are my last hope, blood of my blood.

RAKHARO: (Speaking Dothraki) I will not fail you, blood of my blood.

DAENERYS: You never have.

RAKHARO: This is… bad time to start.

Rakharo and the other two riders take off. Daenerys stares at the red comet, looking troubled.

CUT TO: BEYOND THE WALL

EXT. WOODS

The large party of Night’s Watchmen continue through the woods on horseback. Sam, Grenn, and Edd surround a sledge trapped in the snow on the side of the road.

JON: Having a rough time of it?

SAM: Nothing's killed me yet.

GRENN: Your ass killed the sledge.

SAM: You offered me a ride!

GRENN: I just wanted you to shut up about your damn blisters.

The party reaches a large camp. Some of them dismount. The camera pans up to view a large wooden house in the center.

EDD: I was born in a place like this. Later, I fell on hard times.

The camera moves through the camp, to show some of the women working.

SAM: Are those girls?

EDD: Craster's daughters.

SAM: I haven't seen a girl in six months.

EDD: I'd keep on not seeing them if I were you.

GRENN: What, he don't like people messing with his daughters?

EDD: (Smirking) He don't like people messing with his wives.

Jon, Sam, and Grenn all look at Edd, surprised.

EDD: He marries his daughters, and they give him more daughters, and on, and on it goes.

SAM: That's foul.

GRENN: It's beyond foul.

EDD: All the other wildlings for a hundred leagues have disappeared. Craster's still here. He must be doing something right.

JON: What happens to the boys?

SAM: Hmm?

JON: He marries his daughters. What does he do with his sons?

INT. CRASTER’S LODGE

Craster, Mormont, and a number of watchmen sit around a fire.

LORD MORMONT: He said he planned to stop here on his way to the Frostfangs.

CRASTER: People make all sorts of plans. I haven't seen Benjen Stark in three years. Haven't missed him. Always treated me like scum. (Sips his wine). Haven't had any good wine for a long time. You Southerners make good wine, I'll give you that.

JON: (Standing off to the side of the room) We're not Southerners.

CRASTER: Who's this little girl? You're prettier than half my daughters. You got a nice wet twat between your legs? What's your name?

JON: Jon Snow.

CRASTER: Snow, eh? Listen to me, bastard. All you lot from south of the Wall, you're Southerners. But now you're in the North, the real North.

LORD MORMONT: The lad meant no harm.

CRASTER: I catch that pretty little bastard talking to my daughters -

LORD MORMONT: No one will talk to your daughters, you have my word. (Turns to Jon) Now, sit down and shut your mouth.

Jon takes a seat at the fire.

CRASTER: You bring any of that good wine with you?

LORD MORMONT: We did. We passed through six villages on the way here. All six were abandoned. Where have all the wildlings gone?

As the conversation continues, Jon looks around at some of Craster’s daughters in the rafters.

CRASTER: I could tell you, but I'm thirsty.

LORD MORMONT: There's a barrel of Dornish wine on the sledge. Bring it in here.

WATCHMAN: Yes, commander.

CRASTER: You want to know where they've all gone? North! To join up with Mance Rayder Your old friend.

LORD MORMONT: He's no friend of mine. He broke his vows, betrayed his brothers!

CRASTER: Oh, aye. But once he was just a poor black crow. And now he's King-Beyond-the-Wall.

LORD MORMONT: He's been calling himself that for years. What’s he king of? A frozen lake somewhere?

Craster looks at the watchman sitting next to Mormont and points.

CRASTER: That's a good-looking axe. Fresh forged?

LORD MORMONT: Give it here.

Mormont beckons to the watchman, who begrudgingly hands Mormont the axe.

LORD MORMONT: You'll have another one made at Castle Black. (Hands the axe to Craster). Here.

CRASTER: (Inspecting the axe). Oh, that's some lovely steel. (Loudly brings the axe down). You want to know what Mance Rayder is doing? Gathering an army. What I hear, he's already got more men than any of your southern kings.

LORD MORMONT: And where does he plan marching this army?

CRASTER: When you're all the way north, there's only one direction to go.

LORD MORMONT: These are bad times to be living alone in the wild. The cold winds are rising.

CRASTER: Let them come. My roots are sunk deep. (Grabs Gilly) Wife, tell the Lord Crow how content we are.

GILLY: This is our place. Our husband keeps us safe. Better to live free than die a slave.

CRASTER: Don't it make you jealous, old man, to see me with all these young wives and you with no one to warm your bed?

LORD MORMONT: We chose different paths.

CRASTER: Oh, aye, and you chose the path with no one but boys on it. (Stands up). You'll be wanting to sleep beneath my roof, I suppose, and eat me out of pigs.

LORD MORMONT: (Stands up) A roof would be welcome. It's been hard riding. We've brought our own food and good steel for you.

CRASTER: (Addressing the group). Any man lays a hand on one of my wives, he loses the hand. And I see this one, (Gestures towards Jon), staring too long, I might just gouge his eyes out.

LORD MORMONT: Your roof, your rules.

The crows all leave the lodge.

EXT. IN THE CAMP

Mormont roughly grabs Jon and pins him against a wooden post.

LORD MORMONT: (Angrily) Who am I? (Jon looks confused) Who am I?

JON: Lord commander.

LORD MORMONT: And who are you?

JON: Jon Snow.

LORD MORMONT: Who are you?

JON: Your steward.

LORD MORMONT: You want to lead one day? (Jon nods). Then learn how to follow.

CUT TO: DRAGONSTONE

EXT. BEACH

The camera pans down from the red comet to Maester Cressen, holding a torch and running. Melisandre can be heard speaking in the distance.

MELISANDRE: Lord of Light, come to us in our darkness. We offer you these false Gods.

Cressen approaches a group gathered on the beach, burning some effigies. Melisandre is speaking to them.

MELISANDRE: Take them and cast your light upon us. For the night is dark and full of terrors.

THE GROUP: (In unison) For the night is dark and full of terrors.

Cressen reaches the group and hands his torch to another man.

MELISANDRE: After the long summer, darkness will fall heavy on the world. Stars will bleed.

CRESSEN: (To Davos) We need to stop her!

MELISANDRE: The cold breath of winter will freeze the seas.

DAVOS: (Looks to Stannis) Not now.

MELISANDRE: And the dead shall rise in the North.

CRESSEN: (Walks forward, interrupting Melisandre). All you men were named in the Light of the Seven! Is this how you treat the Gods of your fathers? Are you so eager to spit on your ancestors?

After a long silence, Melisandre approaches Cressen and caresses his face.

MELISANDRE: You smell of fear, fear and piss and old bones. Do you want to stop me? Stop me.

After a moment, Cressen begrudgingly stands aside.

MELISANDRE: In the ancient books, it's written that a warrior will draw a burning sword from the fire. And that sword shall be Lightbringer. Stannis Baratheon, warrior of light, your sword awaits you.

Stannis approaches one of the burning effigies as everyone else looks on. He pulls a sword out from the base and carries it high, to applause. When he sticks it in the sand, the crowd kneels.

CROWD: Lord, cast your light upon us!

MELISANDRE: For the night is dark and full of terrors.

STANNIS: For the night is dark and full of terror.

Stannis then walks away, almost forgetting to bring his wife with him. The rest of the crowd gets up to leave moments later. Davos and Cressen stay behind a moment to talk.

CRESSEN: This woman will lead him into a war he cannot win.

DAVOS: Stannis is our king. We follow where he leads, even if we don't like the path.

CRESSEN: (Scoffs) King. Since that boar killed his brother, every lord wants a coronation.

DAVOS: I don't serve the others. I serve Stannis.

CRESSEN: As do I, but loyal service means telling hard truths. He's surrounded by fools and fanatics, but he trusts you, Davos. (Davos picks up the sword and inspects it). If you tell him the truth…

DAVOS: What's the truth?

Cressen looks crestfallen. Davos walks away with the sword. Cressen looks up at the burning effigies.

INT. DRAGONSTONE - LATER THAT DAY

Matthos reads out a letter for Stannis to proofread, as they and some other characters sit around a table.

MATTHOS: “And I declare upon the honor of my house that my beloved brother Robert le-”

STANNIS: He wasn't my beloved brother. (Matthos looks up). I didn't love him, he didn't love me.

DAVOS: A harmless courtesy, Your Grace.

STANNIS: A lie. Take it out.

Matthos scratches ‘beloved’ off of the letter, and then continues.

MATTHOS: “That my brother Robert left no trueborn heirs; the boy Joffrey, the boy Tommen, and the girl Myrcella, being born of incest between Cersei Lannister and her brother Jaime Lannister. By right of birth -"

STANNIS: Jaime Lannister, the Kingslayer. Call him what he is.

Matthos adds in ‘the Kingslayer,’ and continues. Davos notices Cressen slip something into his own glass of wine.

MATTHOS: "And her brother Jaime Lannister, the Kingslayer. By right of birth and blood, I do this day lay claim -"

STANNIS: Make it Ser Jaime Lannister, the Kingslayer. Whatever else he is, the man's still a knight.

MATTHOS: (Adding Ser) "Ser Jaime Lannister, the Kingslayer. By right of birth and blood, I do this day lay claim to the Iron Throne of Westeros. (Stannis nods). Let all true men declare their loyalty.”

STANNIS: When Eddard Stark learned the truth, he told only me. I'll not make the same mistake. Send copies of that letter to every corner of the Realm, from the Arbor to the Wall. The time has come to choose. Let no man claim ignorance as an excuse.

DAVOS: Your Grace, the Lannisters are the true enemy. If, for the time being, you could make peace with your brother -

STANNIS: I'll not make peace with Renly while he calls himself King.

DAVOS: Well, many have already declared for him; Mace Tyrell, Randyll Tarly.

MELISANDRE: Stannis does not need to beg this lord or that lord for support. The Lord of Light stands behind him.

DAVOS: And how many ships has the Lord of Light got in his fleet?

MELISANDRE: He has no need for ships.

DAVOS: I'm sure he doesn't, but we do if we're going to war. If not Renly, Your Grace, join forces with Robb Stark.

STANNIS: Who would steal the northern half of my kingdom. I've always served thieves according to their desserts, as you well know, Ser Davos. Joffrey, Renly, Robb Stark, they're all thieves. They'll bend the knee or I'll destroy them.

CRESSEN: (Stands up). I owe you an apology, my King. My duty is to serve. You have chosen the new God over the Old Gods. May the Lord of Light watch over us all. Shall we drink together?

DAVOS: (Whispers to Cressen) Don't.

Cressen stands up with the drugged glass of wine, and walks over to where Melisandre is sitting.

CRESSEN: A cup of wine to honor the one true God.

Melisandre stands up. Everyone at the table reaches for their own wine glasses. Cressen takes a sip of the drugged wine and offers it to Melisandre. Davos nervously watches her take the glass. Cressen begins to stumble and bleed from his nose. Melisandre drink a large portion of the wine. As he falls to the floor dead, Davos and many others stand up. Melisandre appears unphased by the poison.

MELISANDRE: The night is dark and full of terrors, old man, but the fire burns them all away. Your Grace.

CUT TO: NORTH

EXT. STARK CAMP

The camera pans over a watchtower to a wide shot of the camp. In the camp, Robb stark is led by a man with a torch to where Jaime is being held. Robb enters Jaime’s cage, where he is tied to a wooden pole, a good distance from the walls of the cage.

JAIME: King in the North. I keep expecting you to leave me in one castle or another for safekeeping, but you drag me along from camp to camp. Have you grown fond of me, Stark? Is that it? I've never seen you with a girl.

ROBB: If I left you with one of my bannermen, your father would know within a fortnight, and my bannerman would receive a raven with a message, "Release my son and you'll be rich beyond your dreams. Refuse and your house will be destroyed, root and stem.”

JAIME: You don't trust the loyalty of the men following you into battle?

ROBB: Oh, I trust them with my life. Just not with yours.

JAIME: Smart boy. What's wrong? Don't like being called ‘boy’? Insulted?

Robb looks behind Jaime’s cage. As Jaime nervously strains to look behind him, Grey Wind can be heard heavily walking to the front of the cage.

ROBB: You insult yourself, Kingslayer. You've been defeated by a boy.

With Grey Wind now fully in view, Jaime loses his brave facade.

ROBB: You're held captive by a boy. Perhaps you'll be killed by a boy. (Grey Wind enters the cage. Jaime looks very nervous). Stannis Baratheon sent ravens to all the high lords of Westeros. King Joffrey Baratheon is neither a true king nor a true Baratheon. (Jaime focuses back on Robb). He's your bastard son.

JAIME: If that's true, Stannis is the rightful king. How convenient for him.

ROBB: My father learned the truth. That's why you had him executed.

JAIME: I was your prisoner when Ned Stark lost his head.

ROBB: Your son killed him so the world wouldn't learn who fathered him. And you... you pushed my brother from a window because he saw you with the queen.

JAIME: You have proof? Or do you want to trade gossip like a couple of fishwives?

ROBB: I'm sending one of your cousins down to King's Landing with my peace terms.

JAIME: You think my father's going to negotiate with you? You don't know him very well.

ROBB: No, but he's starting to know me.

JAIME: Three victories don't make you a conqueror.

ROBB: It's better than three defeats.

Robb nudges Grey Wind towards Jaime and leaves the cage. Grey Wind growls in Jaime’s face and comes close to biting him. Jaime closes his eyes in preparation, but when he opens them back up, Grey Wind is gone.

CUT TO: KING’S LANDING

INT. TYRION’S ROOM

Shae looks out from the balcony in Tyrion’s room.

SHAE: This city stinks Like dead bodies.

TYRION: A bit corpsey, yes.

SHAE: And shit.

Shae hops down from the balcony, and walks back into the room.

TYRION: I thought you wanted to come here.

SHAE: I love it.

TYRION: You love the smell of dead bodies and shit?

SHAE: And cum and garlic and rum.

TYRION: You can smell cum from the balcony?

SHAE: I love the stink. I love the noise. Cities make me want to fuck.

TYRION: And so did the country.

Shae lays back on Tyrion’s bed.

SHAE: This is where I belong.

TYRION: Yes, well, you need to be careful. No one can know you're here.

SHAE: No one will know.

TYRION: You can't trust anyone in King's Landing. They're all liars; good liars, bad liars, one or two great liars.

SHAE: What about you?

TYRION: Me? I'm not from here. I'm a slave to the truth.

SHAE: Truth? (Laughs) You are the biggest little liar I have ever met.

TYRION: Why do you think I am so little? I'm being, (Lays down on the bed with Shae), crushed beneath the weight of all that truth.

TYRION: Ned Stark actually slept on this, as if the poor man didn't suffer enough. One of the many changes we'll have to make around here.

Tyrion and Shae kiss as a bell rings in the distance.

INT. HALLWAY

A servant boy can be seen scrubbing something on the floor, as Baelish walks down a hallway next to a courtyard. Cersei and some kingsguard approach from behind.

CERSEI: Lord Baelish.

BAELISH: Your Grace.

CERSEI: I wonder if I might ask you for a favor.

BAELISH: Of course, Your Grace.

CERSEI: Ned Stark's youngest daughter Arya... we can't seem to locate her.

Baelish begins walking with Cersei and her guards.

BAELISH: If she's escaped the capital, Winterfell seems the logical destination.

CERSEI: And yet my friends in the North report no sign of her.

BAELISH: Curious.

CERSEI: If we choose to negotiate with the Starks, the girl has some value. Whoever finds her, well, you know what they say about Lannisters and debts.

BAELISH: Well, you could ask Varys where she is. He'll have an answer for you. Whether you believe it,,, Myself, I have always had a hard time trusting eunuchs. (Smiles) Who knows what they want?

CERSEI: A mockingbird. (Points to a pin on Baelish’s shirt). You created your own Sigil, didn't you?

BAELISH: Yes.

CERSEI: Appropriate for a self-made man with so many songs to sing.

BAELISH: I'm glad you like it. Some people are fortunate enough to be born into the right family. Others have to find their own way.

CERSEI: I heard a song once about a boy of modest means who found his way into the home of a very prominent family. He loved the eldest daughter. Sadly, she had eyes for another.

BAELISH: When boys and girls live in the same home, awkward situations can arise. Sometimes, I've heard, even brothers and sisters develop certain affections. And when these affections become common knowledge, well, that is an awkward situation, indeed. Especially in a prominent family. But prominent families often forget a simple truth, I've found.

CERSEI: And which truth is that?

BAELISH: Knowledge is power.

CERSEI: Seize him. (Cersei’s guards seize Baelish). Cut his throat. (A guard holds a knife to Baelish’s neck). Stop. Wait. I've changed my mind. Let him go. (The guards let Baelish go). Step back three paces. Turn around. Close your eyes. (The guards do as Cersei says). (To Baelish) Power is power. Do see if you can take some time away from your coins and your whores to locate the Stark girl for me. I would very much appreciate it.

Cersei walks away from Baelish, her guards following close behind. The servant boy scrubbing the floor looks up at Baelish.

CUT TO: NORTH

INT. ROBB’S TENT

ROBB: You're Ser Alton Lannister?

ALTON: I am, Your Grace.

ROBB: I offer your cousins peace if they meet my terms. First, your family must release my sisters. Second, my father's bones must be returned to us so he may rest beside his brother and sister in the crypts beneath Winterfell. And the remains of all those who died in his service must also be returned. Their families can honor them with proper funerals.

ALTON: An honorable request, Your Grace.

ROBB: Third... Joffrey and the Queen Regent must renounce all claim to dominion of the North. From this time, till the end of time, we are a free and independent kingdom.

Alton looks at him wide-eyed.

SER RODRIK: The King in the North.

THE OTHERS AT THE TABLE: King in the North.

ROBB: Neither Joffrey nor any of his men shall set foot in our lands again. If he disregards this command, he shall suffer the same fate as my father, only I don't need a servant to do my beheading for me.

ALTON: These are... Your Grace, these are...

ROBB: These are my terms. If the Queen Regent and her son meet them, I'll give them peace. If not, I will litter the south with Lannister dead.

ALTON: King Joffrey is a Baratheon, Your Grace.

ROBB: Oh, is he? You'll ride at daybreak, Ser Alton. That will be all for tonight.

After everyone else leaves the tent, Theon approaches Robb.

THEON: A word, Your Grace?

ROBB: You don't have to call me ‘Your Grace’ when no one's around.

THEON: It's not so bad once you get used to it.

ROBB: I'm glad someone's gotten used to it.

THEON: The Lannisters are going to reject your terms, you know?

ROBB: Of course they are.

THEON: We can fight them in the fields as long as you like, but we won't beat them until you take King's Landing. And we can't take King's Landing without ships. My father has ships and men who know how to sail them.

ROBB: Men who fought my father.

THEON: Men who fought King Robert to free themselves from the yoke of the South, just like you're doing now. I'm his only living son. He'll listen to me. I know he will. I'm not a Stark. I know that. But your father raised me to be an honorable man. We can avenge him together.

INT. A DIFFERENT TENT - LATER

CATELYN: You don't want Balon Greyjoy for an ally.

ROBB: I need his ships. They say he has 200.

CATELYN: They say a million rats live in the sewers of King's Landing. Shall we rally them to fight for us?

Catelyn is preparing to go somewhere, gathering up various items.

ROBB: I understand you don't trust Lord Greyjoy.

CATELYN: I don't trust Lord Greyjoy because he is not trustworthy. Your father had to go to war to end his rebellion.

ROBB: Yes. And now I'm the one rebelling against the throne. Before me, it was father. You married one rebel and mothered another.

CATELYN: I mothered more than just rebels, a fact you seem to have forgotten.

ROBB: If I trade the Kingslayer for two girls, my bannermen will string me up by my feet.

CATELYN: You want to leave Sansa in the Queen's hands? And Arya, I haven't heard a word about Arya. What are we fighting for if not for them?

ROBB: It's more complicated than that! You know it is.

A long pause follows. Catelyn sits down.

CATELYN: It's time for me to go home. I haven't seen Bran or Rickon in months.

ROBB: You can't go to Winterfell.

CATELYN: I beg your pardon?

ROBB: I'll send Rodrik to watch over the boys, ‘cause tomorrow, you'll ride south to the Stormlands.

CATELYN: Why in the name of all the Gods -

ROBB: Because I need you to negotiate with Renly Baratheon. He's rallied an army of 100,000. You know him. You know his family.

CATELYN: I haven't seen Renly Baratheon since he was a boy. You have a hundred other lords -

ROBB: Which of these lords do I trust more than you? If Renly sides with us, we'll outnumber them two to one. When they feel the jaws beginning to shut, they'll sue for peace. We'll get the girls back. Then we'll all go home for good.

CATELYN: I will ride at first light.

Robb kisses Catelyn’s forehead, and they embrace.

ROBB: We will all be together again soon, I promise.

CATELYN: You've done so well. Your father would be proud.

ROBB: (Pauses) Give Lord Renly my regards.

CATELYN: King Renly. There's a king in every corner now.

CUT TO: KING’S LANDING

INT. THRONE ROOM

Cersei and her guards enter the throne room. Extensive work is being done, overseen by Joffrey.

CERSEI: What is all this?

JOFFREY: Returning this room to its proper appearance. Say what you will about the Targaryens, they were conquerors. That is a seat for a conqueror. It needs a room to match it, not vines and flowers.

CERSEI: We can't find Arya Stark.

JOFFREY: With luck, she's dead in a ditch somewhere.

CERSEI: Perhaps. But if not, we need her. They'll never give Jaime back to us for Sansa alone.

JOFFREY: I think they might. They're weak. They put too much value on their women. (Walks towards the throne).

CERSEI: We need to set our armies to the task of finding her. Send out as many men as we can. I'm sure if you asked grandfather -

JOFFREY: The King does not ask; He commands. And my grandfather's stupidity in the field of battle is the reason Robb Stark has Uncle Jaime in the first place.

CERSEI: His life is in danger.

JOFFREY: We're at war. All our lives are in danger. I heard a disgusting lie about Uncle Jaime. And you.

CERSEI: Our enemies will say anything to weaken your claim to the throne.

JOFFREY: It's not a claim. The throne is mine.

CERSEI: Of course it is. No one believes this foul gossip -

JOFFREY: Someone believes it. Father had other children? Besides me and Tommen and Myrcella?

CERSEI: What are you asking?

JOFFREY: I'm asking if he fucked other women when he grew tired of you. How many bastards does he have running -

Cersei instinctively slaps Joffrey. It grows quiet as many workers look over at Joffrey and Cersei. Joffre looks up shocked, and then around to the workers in the room. Cersei appears nervous.

JOFFREY: What you just did is punishable by death. You will never do it again. Never. (Joffrey begins to walk away). That will be all, Mother.

INT. BROTHEL

A man and a woman are having sex. The woman is shrieking loudly.

ROZ: No, no, no, no. Do you have any idea how ridiculous you sound? Ease into it. Slowly, with passion.

The man and woman go back to having sex, this time with the woman slowly moaning.

ROZ: Go wash yourselves. Put some clothes on. Both of you are working tonight.

Roz walks Daisy through the brothel.

ROZ: We do things differently here, Daisy. This isn't some five-copper bawdy house in Hayseed Hall.

DAISY: Haystack Hall.

ROZ: Wherever you're from. Our establishment doesn't cater to ploughmen and goat herders. (Nods to a man walking past). Lord Olsen. Taste is everything here.

DAISY: Littlefinger's a fancy man.

ROZ: Don't call him Littlefinger, he doesn't like it. Lord Baelish.

As they enter a new room, a prostitute and two men with her get up to leave.

ROZ: She pretends she doesn't speak the common tongue so that people will think she's exotic. She grew up just down the road in flea bottom.

DAISY: She's beautiful.

ROZ: She's a dumb slut, really, but a lid for every pot. (Janos enters the room). Lord Commander. Good to see you, again.

Janos is followed by a number of gold cloaks, some of whom are dragging along a prisoner. Some leave to search other rooms.

ROZ: You do realize this establishment is owned by Lord Petyr Baelish, the King's Master of Coin. Coin which goes in many pockets.

JANOS: Orders.

ROZ: Whose orders?

JANOS: Someone who doesn't care what Littlefinger thinks.

MHAEGAN: No, you can't!

Some gold cloaks force Mhaegan and her baby, Barra, into the room. She begins crying. The prisoner looks at Barra, and back to Janos. He then nods. A gold cloak lets go of the prisoner and takes the Barra from Mhaegan.

MHAEGAN: No! Please! No! Not my Barra! Please. Please.

The gold cloak holds a knife to the baby’s throat, hesitantly. Throughout the whole ordeal, Mhaegan continues begging for Barra’s life.

JANOS: Enough. Get it done. Kill the bastard.

After a moment, Janos takes out a knife and grabs the baby.

JANOS: Give it here.

Janos kills the baby just off screen, and Mhaegan shrieks. Janos and the other gold cloaks leave the brothel.

EXT. A DOCK

Some gold cloaks walk along a dock. They go up some stairs.

GOLD CLOAK: Spread out! Search every house, every room. Look in every room.

INT. A HOUSE

Some gold cloaks burst into a house and kill the inhabitants.

EXT. A DOCK

Outside again, a gold cloak tosses a young boy into the water and proceeds to drown him.

EXT. STREET

Some gold cloaks hold back a large mob as a baby is carried away. A gold cloak looks on as the baby is presumably killed.

INT. SMITHY

Janos and a number of gold cloaks arrive at the smithy. A gold cloak is holding the blacksmith’s face near some hot coals.

BLACKSMITH: Gendry! His name is Gendry.

JANOS: Where is the bastard?

BLACKSMITH: The Night's Watch! Please, stop!

JANOS: Where?

BLACKSMITH: They took him up the Kingsroad, heading north!

JANOS: How will we know him?

BLACKSMITH: He's got a bull's head helmet. He made it himself.

JANOS: Find him.

CUT TO: YOREN’S PARTY

EXT. A ROAD SURROUNDED BY TREES

Gendry loads some things into a cart, and then helps Arya up onto the cart with him. The camera goes to a wide shot of the group Yoren is leading to the wall.
