EPISODE 8 - THE PRINCE OF WINTERFELL

EXT: WINTERFELL

A soldier empties a basket of dead ravens out a tower window. They collect at the feet of PRINCE THEON GREYJOY and DAGMER.

MAN: Riders approaching!

MAR #2: Open the gate!

The gates open slowly and a band of riders canter into the courtyard. Among them is LADY YARA GREYJOY, who exchanges glances with THEON before she circles him.

INT: DINING HALL OF WINTERFELL

YARA and her men have made themselves at home, feasting and sitting leisurely at the table. THEON enters.

YARA: Why, it's the Prince of Winterfell.

The men laugh.

THEON: Envy isn't attractive.

YARA: What envy?

THEON: You should be proud of your brother's achievement. I took the great castle of Winterfell with twenty men.

YARA: You're a great warrior. I saw the bodies above your gates. Which one gave you the tougher fight, the cripple or the six-year-old?

THEON: I treated the Stark boys with honor, and they repaid me with treachery.

YARA: You treated them with honor? By butchering them?

THEON: Before I had to kill them- I treated them-

YARA: You seized their home, as is your right. We're Ironborn, we take what we need.

THEON: Exactly.

YARA: Then you made them prisoners in their home and they ran away. Is that treachery? I'd call it bravery.

THEON: They made me a promise

YARA: Your little boy prisoners made you a promise and you got mad when they broke it? Are you the dumbest cunt alive?

THEON: Don't call me

YARA: A cunt. A dumb cunt who killed the only two Starks in Winterfell. You know how valuable those boys were?

THEON: If I hadn't killed them, the Northerners would think me weak.

YARA: You are weak. And you're stupid.

THEON: I'm warning you.

YARA: Go on, then. Warn me.

THEON pauses.

THEON: You haven't brought enough men. How am I supposed to defend Winterfell with just this lot?

YARA: You're not. I've come to bring you home. Father wants a word.

THEON: Is this a joke? Winterfell is the heart of the North.

YARA: Aye, it is, hundreds of miles from the sea. We're islanders, baby brother. Had you forgotten that? Our power comes from our ships. And now that you've decorated your walls with the bodies of the Stark boys, every man in the North wants to see you hanged. When Robb Stark finds out-

THEON: He won't find out. We've killed all the ravens. We have all the horses. I've taken Winterfell. And I will keep Winterfell.

YARA: (to her men) Leave us.

Her Ironborn men get up from the table and exit. YARA gets up and faces THEON.

YARA: Theon, you're my blood. We both loved our mother. We both endured our father. Come home with me. Don't die here alone.

THEON: I don't intend to die.

YARA: You were a terrible baby, do you know that? Bawling all the time, never sleeping. And one night, you just wouldn't shut up, screaming like a dying pig. I walked over to your crib, I looked down at you. I wanted to strangle you. And you looked up at me and you stopped screaming. You smiled at me. Don't die so far from the sea.

YARA exits.

EXT: NORTH OF THE WALL

A party of wildlings, including JON SNOW and YGRITTE cross a frozen lake, joining a large band nearer the shore. The LORD OF BONES walks forward to meet them.

YGRITTE: I've brought you a present, Lord of Bones.

LORD OF BONES: I already got one crow. Don't need two.

YGRITTE: Mance will want to question this one. Knows all about where the crows are and what they're planning.

LORD OF BONES: The Halfhand knows more. This one is just a little boy. Gut him.

YGRITTE: He could have killed me half a dozen times.

LORD OF BONES: And now he wishes he did. Gut him.

A wildling draws a knife at the command.

YGRITTE: He's a bastard of Winterfell, Ned Stark's son.

LORD OF BONES turns around.

YGRITTE: Mance will want him.

LORD OF BONES: What does Mance want with a dead man's bastard?

YGRITTE: I don't know. I think he'll want to decide for himself.

The LORD OF BONES walks to face YGRITTE.

LORD OF BONES: He runs, I'll chop his balls off.

YGRITTE: He runs, I'll do it meself.

The LORD OF BONES walks away.

YGRITTE: We're even now, Jon Snow.

YGRITTE exits. The wildlings force JON down on his knees, next to QHORIN HALFHAND, who also been captured.

JON: I couldn't do it. I had the sword on her neck, I just couldn't-

QHORIN: I know.

JON: The others?

QHORIN: When you didn't come back, we went looking for you. We found your tracks fast enough. But they found us before we found you.

JON: They died because of me.

QHORIN: See that it wasn't for nothing.

Two wildlings approach, and lift QHORIN to his feet.

WILDLING: All right, up, lad.

WILDLING #2: Come on, on your feet, now. Move it.

EXT: WOODS IN THE RIVERLANDS

KING ROBB STARK and LADY TALISA MAEGYR walk through the trees as the sun sets, followed by soldiers and horses.

TALISA: Is she beautiful?

ROBB: I've never met her.

TALISA: What's her name?

ROBB: Frey, I suppose. I don't know her first name.

TALISA: I'm sure you'll be very happy.

They laugh together.

TALISA: And you're marrying her for a bridge?

ROBB: An important bridge.

TALISA: Ah.

ROBB: It was before they killed my father. I still thought I could march south and rescue him in time, but only if I crossed that bridge.

TALISA: When I speak to people from the North, they all loved your father.

ROBB: He was the best man I ever met. I know children always think that about their fathers, but

TALISA: Children do not always think that about their fathers, believe me.

ROBB: He once told me that being a lord is like being a father, except you have thousands of children and you worry about all of them. The farmers plowing the fields are yours to protect. The charwomen scrubbing the floors, yours to protect. The soldiers you order into battle. He told me he woke with fear in the morning and went to bed with fear in the night. I didn't believe him. I asked him, "How can a man be brave if he's afraid?" "That is the only time a man can be brave," he told me.

TALISA: I wish I could have met him.

ROBB: He would have liked you.

TALISA: (chuckles) Most lords worry more about their gold and their glory than the charwomen scrubbing their floors.

ROBB: He didn't care much about gold or glory.

TALISA: And you? You think I'm fighting this war so they'll sing songs about me? I want to go home. I want the men following me to go home.

TALISA: Then why don't you?

ROBB: Because we'll never be safe until the Lannisters are defeated. And because I believe in justice.

TALISA: Chopping off Joffrey's head, you mean.

ROBB: That would be a start.

Riders approach.

RIDER: Your Grace, milady. The Kingslayer, he escaped in the night.

ROBB: How? How?

INT: CATELYN'S TENT

ROBB enters, finding LADY CATELYN STARK at her desk.

ROBB: Tell me this isn't true.

CATELYN doesn't answer. She looks up at him.

ROBB: Why?

CATELYN: For the girls.

ROBB: You betrayed me.

CATELYN: Robb-

ROBB: No! You knew I would not allow it and you did it anyway.

CATELYN: Bran and Rickon are captives in Winterfell. Sansa and Arya are captives in King's Landing. I have five children, and only one of them is free.

RICKARD KARSTARK: I lost one son fighting by your son's side. I lost another to the Kingslayer, strangled with a chain. You commit treason because your children are prisoners? I would carve out my heart and offer it to the Father, if he would let my sons wake from their graves and step into a prison cell.

CATELYN: I grieve for your sons, my lord.

RICKARD KARSTARK: I don't want your grief. I want my vengeance. And you stole it from me.

CATELYN : Killing Jaime Lannister would not buy life for your children, but returning him to King's Landing may buy life for mine.

ROBB: Jaime Lannister has played you for a fool. You've weakened our position. You've brought discord into our camp. And you did it all behind my back. Make sure she's guarded day and night.

CATELYN: Robb. How many men did we send in pursuit of the Kingslayer?

SOLDIER: Forty, Your Grace.

ROBB: Send another forty with our fastest horses.

CATELYN: Robb.

ROBB exits.

EXT: RIVERLANDS WOODS.

A white horse gallops over a small hill, riderless. Nearby, LADY BRIENNE OF TARTH pushes SER JAIME LANNISTER off his mount, hooded and chained. She sends the horse off. She helps him up.

JAIME: Damn.

She takes off his hood and helps him stand.

JAIME: You're much uglier in daylight. What's your name? I'm Jaime Lannister of Casterly Rock, son of Tywin.

BRIENNE leads the chained JAIME forward.

JAIME: A captive knight has a right to know his captor's identity.

BRIENNE: Brienne of Tarth.

JAIME: Tarth, Tarth, Tarth. Crescent moons and starbursts. Lord Selwyn Tarth. Your father. Do you have any brothers and sisters, my lady? It's a long way to King's Landing. Might as well get to know one another.

JAIME: Have you known many men? I suppose not. Women? Horses? Ah.

BIRENNE forces him down to his knees on the riverbank. A canoe sits nearby.

JAIME: I didn't mean to give offense, my lady. Forgive me.

BRIENNE looks off down the river, concerned of being seen.

BRIENNE: Your crimes are past forgiveness, Kingslayer.

JAIME: Why do you hate me so much? Have I ever harmed you?

BRIENNE: You've harmed others, those you were sworn to protect, the weak, the innocent.

JAIME: Has anyone ever told you you're as boring as you are ugly?

BRIENNE pulls JAIME up and leads him to the river's edge.

BRIENNE: You will not provoke me to anger.

JAIME: I already have. Look at you. You're ready to chop my head off. Do you think you could? Do you think you could beat me in a fair fight?

BRIENNE: I've never seen you fight.

JAIME: The answer is no. There are three men in the kingdoms who might have a chance against me. You're not one of them.

BRIENNE: All my life men like you have sneered at me. And all my life I've been knocking men like you into the dust.

JAIME: If you're so confident, unlock my chains. Let's see what happens.

BRINENNE: Do you take me for an idiot? In!

JAIME enters the canoe and lies down. BRIENNE boards as well and sits in the stern.

JAIME: I took you for a fighter, a man Pardon. Woman of honor. Was I wrong? You're afraid.

BRINENNE: Maybe one day we'll find out, Kingslayer.

BRIENNE launches the canoe and paddles it downstream.

INT: HARRENHAL

LORD TYWIN LANNISTER sits in council with SER KEVAN LANNISTER and other Lannister bannermen. LADY ARYA STARK attends to them, and listens intently

KEVAN: King's Landing will fall an hour after Stannis lands his force. It's not too late for King Joffrey and Cersei and the court to ride west to safety.

TYWIN: Surrender the Iron Throne?

KEVAN: Better than seeing their heads mounted on the city gates. Stannis will execute them all.

TYWIN: No, a king who runs will not be king for long. He's a Lannister. He'll stand and fight. Stannis, two days from the capital and the wolf at my doorstep.

KEVAN: The scouts assure us Robb Stark remains north of Ashemark.

TYWIN: Ha! The last time the scouts assured us of Stark's movement, he lured us into a trap. Which is why my son is his prisoner.

ARYA serves wine to the table.

TWYIN: Too close to Casterly Rock.

KEVAN: He sent a splinter force to recapture Winterfell. The Greyjoys have done us a great favor. Stark won't risk marching on Casterly Rock until he's at full force.

TYWIN: He's a boy and he's never lost a battle. He'll risk anything at any time because he doesn't know enough to be afraid.

TYWIN ponders for a while by the hearth. He makes his decision.

TYWIN: We'll ride at nightfall. I want a full night's march before he knows we're on the move. Clegane, you'll maintain a garrison here at Harrenhal. Track down this brotherhood and destroy them. The girl has proven herself a good servant. She'll stay on with you. See that he doesn't get drunk in the evenings. He's poor company when he's sober, but he's better at his work.

ARYA looks worried.

EXT: HARRENHAL COURTYARD

ARYA walks through the dismal courtyard. Soldiers torture their prisoners.

GUARD: You've got some questions to answer.

MAN: Who killed Ser Amory?

MAN #2: I don't know! Please!

MAN: Give me the name. Take this one out for the crows.

MAN #2: I told you, I don't know. Please.

ARYA comes across RORGE and BITER sitting with some Lannister soldiers.

RORGE: Look, it's Yoren's little cunt. Used to be a boy, now it's a girl.

ARYA: Where's Jaqen?

RORGE: Don't care. Where's your stick now, bitch? I promised to fuck you with it.

GUARD: Come on, time to kill some wolves.

They stand. Both RORGE and BITER eye ARYA as they walk past.

CUT TO: HARRENHAL FORGE

HOT PIE sits talking while GENDRY works some horse shoes, listless.

HOT PIE: You need sour cherries to make it right. And the secret is you dry the stones, and then you break them with a mallet. That's where the real flavor is. You crush 'em up real fine. And then when you're finished, you sprinkle them over the piecrust.

ARYA enters.

ARYA: Where's Jaqen?

HOT PIE: How would I know?

ARYA: I need him now. Lord Tywin's marching tonight.

GENDRY: You need him?

ARYA: He's helping me.

HOT PIE: I saw him.

ARYA: Where?

HOT PIE shrugs and pops his pastry in his mouth. ARYA comes over and grabs his ears.

ARYA: Where?

HOT PIE: Ow!

ARYA: Where?

HOT PIE: They went riding out the gates a few hours ago.

ARYA tightens her grip.

HOT PIE: On patrol. Let go of my ears.

She does. ARYA turns at sound of horses, and watches TYWIN mount. She walks towards him

HOT PIE: What do you want with him anyway?

ARYA watches TYWIN and his men ride off.

EXT: THE NORTH

QUORIN: Mance is gonna march on the Wall. When he does, one brother inside his army will be worth a thousand fighting against it.

JON: They'll never trust me.

QUORIN: They might. If you do what needs to be done.

JON: What?

QUORIN: (yelling) How does it feel knowing those men all died so you could skip through the snow with your little savage girl?

JON: I didn't.

QUORIN: I should have known better, trusting a traitor's bastard.

QHORIN pushes Jon roughly, sending him tumbling down the side of the hill. The LORD OF BONES confronts QUORIN.

LORD OF BONES: He's not yours to kill, crow.

The LORD OF BONES pushes QHORIN forward. YGRITTE pauses and looks sympathetically down the slope at JON, reconsidering him. JON sits up and looks back at her.

INT: KING'S LANDING

BRONN and LORD TYRION LANNISTER sit in his chambers. TYRION is attempting to read, but he is annoyed by BRONN's fingernail scraping with a compass.

TYRION; Do you have to do that here?

BRONN: I like to keep me hands clean.

TYRION: Yes, but do you have to do it here?

BRONN looks at TYRION, then throws the compass down on the desk in front of him.

TYRION: You should start wearing the gold cloak.

BRONN: I don't want to wear a gold cloak.

TYRION: You're commander of the City Watch. You shouldn't be dressed like a common

BRONN: A cloak slows you down in a fight. Makes it hard to move quietly. And the gold catches the light, so you're nice and easy to spot at night.

TYRION: Well, you're not sneaking through alleyways any longer. You're supposed to stand out.

BRONN: We had a deal and wearing a gold cloak wasn't part of it.

TYRION: Fine, fine. No gold cloak.

TYRION goes back to his work. BRONN sucks his teeth and drums his finger, continuing to look at TYRION.

TYRION: What?

BRONN: What?

TYRION: What? What? Why are you staring at me?

BRONN: (scoffs) You don't want me cleaning me nails. You don't want me looking your way. Why am I here?

TYRION: To help me plan the defense of King's Landing.

BRONN laughs as he stands up, and begins to pace around.

TYRION: Stannis will be here any day.

BRONN picks up a book from the pile as he walks past.

BRONN: And one of these explains how to beat him?

TYRION gestures to the volume that he is reading.

TYRION: "An History of the Great Sieges of Westeros. " By Archmaester Shevelathin. Shevelatesh.

BRONN: Chevalteesh. I'd swap all your books for a few good archers.

VARYS enters.

VARYS: My Lord Hand. Commander. I must compliment you on the gold cloaks' performance these last few weeks. Did you know there has been a marked drop in thievery?

He sits.

TYRION: I did not know. And how did you accomplish this marked drop in thievery?

BRONN: Me and the lads rounded up all the known thieves.

TYRION: For questioning?

BRONN: No. It's just the unknown thieves we need to worry about now.

TYRION: We talked about this.

BRONN: Aye, we talked about it. Have you ever been in a city under siege? Maybe this part's not in your books. See, it's not the fighting that kills most people. It's the starving. Food's worth more than gold. Noble ladies sell their diamonds for a sack of potatoes. Things get bad enough, the poor start eating each other.

BRONN sits back down at the table.

BRONN: The thieves, they love a siege. Soon as the gates are sealed, they steal all the food. By the time it's all over, they're the richest men in town.

VARYS: Given the circumstances, my lord, I believe extreme measures are warranted.

BRONN: (nods)

VARYS: Ah. "The Great Sieges of Westeros." Thrilling subject. Shame Archmaester Ch'Vyalthan wasn't a better writer.

TYRION grabs a parchment and unrolls it.

TYRION: Stannis knows King's Landing. He knows where the walls are strongest, and he knows which gates are weakest. The Mud Gate. A good ram will batter it down in minutes, and it's only 50 yards from the water. That's where he'll land.

VARYS: And if Stannis does attack the Mud Gate, what is our plan?

BRONN: We could throw books at his men.

VARYS: We don't have that many books.

BRONN: We don't have that many men, either.

VARYS: What do we have?

TYRION: Pig shit.

EXT: THE FAR NORTH

The Night's Watch camps on the top of a cliff. The wind howls. GRENN, "DOLOROUS" EDDISION TOLLETT, and SAMWELL TARLY dig in the snow.

SAM: (panting) I'm not cut out for this sort of work.

SAM sits down to rest. The others continue to dig.

DOLOROUS EDD: I always imagined meself doing something much worse.

GRENN: We're digging latrine pits at the end of the world. I can't imagine anything much worse.

DOLOROUS EDD: You lack imagination.

SAM: Where do you think Jon is right now?

DOLOROUS EDD: He went off with the Halfhand. He didn't come back. A betting man would go with dead.

SAM: He's not dead. No, Jon's a great fighter.

GRENN: Well, he's better than me and a lot better than you.

SAM: He's got a Valyrian steel sword.

EDDISION: So did his father.

SAM: And Qhorin Halfhand is the greatest ranger alive.

DOLOROUS EDD: Great rangers never get old is the problem. Shit ones neither. It's them in the middle that last a long time.

GRENN's shovel clangs against something metal.

GRENN: What in seven hells is that?

He plants his shovel and starts digging and clearing with his hands. SAM comes over to see. GRENN reveals a round stone cover, engraved with markings.

SAM: The First Men made these marks. Help me with it.

GRENN lifts the cover and finds a bundle wrapped in a cloak.

GRENN: Look.

DOLOROUS EDD: If you find something you're not supposed to, best thing to do is pretend you've never seen it.

SAM: That's a Night's Watch cloak.

GRENN: It's been here a long time.

GRENN opens the bundle to reveal a set of obsidian knifes.

SAM: Oh. Must be dragonglass.

GRENN: Dragonglass?

SAM: The maesters call it obsidian.

GRENN: Why would a brother hide it here?

DOLOROUS EDD: I expect it's 'cause he wanted somebody to find it.

EXT: HARRENHAL COURTYARD

ARYA caries a yoke with two buckets of water. She bumps into a Lannister soldier, and the contraption falls, spilling her load.

SOLDIER: Mind where you're going.

The SOLDIER smacks her across the head. ARYA looks dejected and crouches to pick up the empty bucket. A SOLDIER stops next to her.

ARYA: I'm sorry. I'll-

ARYA stands, and realized that it is JAQEN H'GHAR.

ARYA: (annoyed) Where were you?

JAQEN: A man has patrol duty.

ARYA: Tywin Lannister was right here, and now he's gone.

JAQEN: A girl owes one more name. The Red God demands it. Give the man a name.

ARYA: How long after I give you the name does it take you to kill someone?

JAQEN: A minute, an hour, a month. Death is certain, the time is not.

JAQEN puts down his helmet and sits.

ARYA: He's taking his army to attack my brother. I need him dead right now.

JAQEN: This a man cannot do.

He pours some water from a pitcher and drinks.

ARYA: You promised you'd help me.

JAQEN: Help was not promised, lovely girl. Only death. There must be others. Give a name, any name.

ARYA: And you'll kill them? Anybody?

JAQEN: By the Seven New Gods and the Old Gods beyond counting, I swear it.

ARYA: All right. Jaqen H'ghar.

JAQEN considers.

JAQEN: A girl gives a man his own name?

ARYA: That's right.

JAQEN: Gods are not mocked. This is no joking thing.

ARYA: I'm not joking. A man can go kill himself.

JAQEN: Un-name me.

ARYA: No.

JAQEN: Please?

ARYA: I'll un-name you.

JAQEN: Thank you.

ARYA: If you help me and my friends escape.

JAQEN: This would require more than one life. This is not part of our bargain.

ARYA: Fine, Jaqen H'ghar.

JAQEN: A girl lacks honor. If I do this thing, a girl must obey.

ARYA: A girl will obey.

JAQEN: A girl and her friends will walk through the gate at midnight.

JAQEN exits.

INT: KING'S LANDING, CERSEI'S CHAMBERS

PODRICK PAYNE pours wine for TYRION, who is seated at a table. QUEEN CERSEI LANNISTER stands in the background.

TYRION: Thank you, Podrick.

CERSEI: Odd little boy.

TYRION: I have a certain sympathy for odd little boys.

CERSEI: You and Varys both.

TYRION removes his napkin from his neck and wipes his face.

TYRION: Excellent lamprey pie. Were you slaving away in the kitchen all day? I hear Joffrey plans on fighting. An inspiration for the troops. The young king in his shining armor fighting to defend the capital against the wicked old rebel.

CERSEI: He's only a boy.

TYRION: Younger boys are off fighting his war.

CERSEI: He's not ready.

TYRION: What is he, seventeen? Remember Jaime at seventeen?

CERSEI: Better than you. Some men have a gift for this sort of thing, some don't. His place is not on the battlefield.

TYRION: It's not on the throne, either, sadly for all of us.

PODRICK snickers.

CERSEI: Do you think I'm an idiot?

TYRION: No, I'd say you possess above-average intelligence.

CERSEI: You shipped off my only daughter. And now you want to send my eldest son to the battlefield to die.

TYRION: He'll have his Kingsguard protecting him. He has the finest armor gold can buy. He needs to be out there. The men will fight more fiercely seeing their king fighting beside them instead of hiding behind his mother's skirts. Any dessert?

CERSEI: Do you know why Varys is so dangerous?

TYRION: Because he has thousands of spies in his employ. Because he knows everything we do before we do it.

CERSEI: Because he doesn't have a cock.

TYRION: Neither do you.

CERSEI: Perhaps I'm dangerous, too. You, on the other hand, are as big a fool as every other man. That little worm between your legs does half your thinking.

TYRION: It's not that little.

CERSEI: (laughs)

TYRION: Why are you smiling?

CERSEI: Because I'm happy.

TYRION: And why are you happy?

She sits.

CERSEI: Because I have your little whore.

TYRION: I thought you preferred blondes.

CERSEI: Such a droll little fellow. Tell me, have you married this one yet? No? Good. Father will be so pleased.

TYRION: Why do you care who I fuck?

CERSEI: Because a Lannister always pays her debts. You stole my only daughter, you plot to have Joffrey killed.

TYRION: This is madness. Stannis will be here in days. You need me.

CERSEI: For what? Your skill in battle? Pretty thing, your whore. Lovely body. The bruises will heal in time.

TYRION: Where did you find her?

CERSEI: Varys isn't the only one who hears whispers. Really, a Lannister lion necklace? You need to hide your secret whores more carefully.

TYRION: You've forgotten the most important thing about whores.

CERSEI: Oh? Well, you're the expert. Tell me.

TYRION: You don't buy them, you only rent them.

CERSEI: You're usually a better liar, baby brother. This one you like. You like her very much. Could it be love? Don't worry, she'll be treated gently enough. Unless Joffrey is hurt. And then every wound he suffers, she'll suffer, too. And if he dies, there isn't a man alive who could devise a more painful death for your little cunt.

TYRION: And how do I know you haven't killed her already?

CERSEI: Would you like to see her? I thought you might. Ser Mandon, bring in my brother's whore.

SER MANDON MOORE moves behind her and opens the chamber door. TYRION looks worried. Two guards bring in ROS, rather than SHAE. TYRION looks her over.

TYRION: I'm sorry they hurt you. You must be brave.

TYRION takes her hand.

TYRION: I promise I will free you.

ROS: Don't forget me.

TYRION: Never.

The guards take her away. CERSEI looks pleased.

TYRION: I will hurt you for this. A day will come when you think you're safe and happy, and your joy will turn to ashes in your mouth. And you will know the debt is paid.

CERSEI: Get out.

INT: KING'S LANDING

TYRION walks through the hallway and bursts into his chambers.

TYRION: Shae!

SHAE: I've been waiting all night. What is wrong?

TRION: You're beautiful.

SHAE smiles and kisses him.

SHAE: Then why do you look sad?

TYRION kneels before her.

TYRION: We have to be more careful.

SHAE: Don't be afraid. I can take care of myself.

TYRION: There are people who want to hurt me.

SHAE: I know. I won't let them. I'll cut off their faces. I will.

TYRION: I would kill for you. Do you know that? I expect I'll have to before this is over. You're mine.

SHAE: I'm yours.

TYRION: Promise me.

SHAE: I'm yours and you are mine.

They kiss.

INT: THE RIVERLANDS

ROBB and LORD ROOSE BOLTON sit in conference.

ROBB: Still no word?

ROOSE BOLTON: We've sent a dozen ravens. None have returned. My bastard is only a few days from Winterfell. Once he captures the castle

ROBB: Theon has my brothers. If we storm the castle

ROOSE BOLTON: He wouldn't dare hurt the boys. They're his only hope of escaping the North with his head.

ROBB: Send word to your son. Any Ironborn who surrender will be allowed to return safely to their homes.

ROOSE BOLTON: A touch of mercy is a virtue, Your Grace. Too much-

ROBB: Any Ironborn with the exception of Theon Greyjoy. He betrayed our cause. He betrayed me. And we will hunt him down no matter where he runs.

ROOSE BOLTON: I expect his countrymen will turn on him the minute they hear the offer.

TALISA enters. They stand

TALISA: Your pardon, my lord. Your Grace.

ROOSE BOLTON: My lady.

ROOSE BOLTON exits.

TALISA: How are you?

ROBB: How am I? I've had to arrest my mother. The Lannisters have my sisters. The man I considered my closest friend has seized my home and my brothers. I'm fighting a war and I don't know if I should march south or north.

TALISA: I'm sorry. It was a stupid question. I'm sorry.

ROBB: No. Forgive me. You're being kind. I have no right.

TALISA: You have every right. You're a king.

ROBB: That's not the kind of king I want to be.

TALISA: What kind do you want to be?

ROBB: I don't know. The good kind. Most kings grew up as princes. They spend their whole lives preparing for the crown. I was raised to be Lord of Winterfell.

TALISA: I was raised to be a proper little lady, to play the harp and dance the latest steps and recite Valyrian poetry.

ROBB: I'd like to hear you play the harp.

TALISA: No. No, you would not.

They laugh. ROBB pours some wine and hands it to her.

ROBB: How did you go from reciting Valyrian poetry to sawing off men's feet?

TALISA: When I was twelve, my mother and father went to a wedding. Weddings in Volantis last for days, you know. And they left me with my little brother. The second afternoon they were gone was the hottest day in the three-year summer. We couldn't bear to be inside, so we ran down to the Rhoyne. Every child in Volantis was in the Rhoyne that day. The rich, the poor, we were all there. Naked, screaming, racing to the little islands. Drummers were playing for coppers on the east bank. I was treading water, talking to a friend, when I realized I hadn't seen my brother. I called his name. Then I started screaming his name. And then I saw him floating face down. My heart just stopped. I was I dragged him from the water. My friend helped me, I think. I don't even remember. He was so little. Then we pulled him onto the riverbank. And I screamed at him and I shook him. And he was dead. Just dead. A man ran over. He had a fish tattoo on his face. In Volantis, the slaves have tattoos. So you know what they are without having to talk to them. And this man worked on a fishing boat. And he pushed me out of the way. You have to understand, for a slave to push a highborn girl, that's death for the man, a terrible death. But he pushed me out of the way, and he started pressing on my brother's chest again and again and again, until my brother spat out half of the Rhoyne and cried out. And the man cradled his head and told him to be calm. I decided two things that day. I would not waste my years planning dances and masquerades with the other noble ladies. And when I came of age, I would never live in a slave city again. I'm sorry, Your Grace. You told me of your problems and I've blathered on.

They both stand.

ROBB: I don't want to marry the Frey girl.

TALISA: I don't want you to marry her. But you needed that bridge. I hope it's a very beautiful bridge.

They kiss passionately, and undress one another in a fury. They make love on the floor.

EXT: HARRENHAL COURTYARD, NIGHT

HOT PIE: The sour cherries was all crushed up and ready.

GENDRY: Shut up.

HOT PIE: Probably in the piecrust by now. In the oven. The nice, warm oven.

AYRA: Shut up. What did you bring?

HOT PIE: The cheese could be better. I did get some nice sausages.

GENDRY: What did he want us to do about those guards?

ARYA: He didn't say. He just said, "Walk through the gates."

GENDRY: What about the guards?

ARYA: He didn't say anything about the guards.

GENDRY: What, he left that bit out? It's a pretty important part, don't you think?

ARYA: We have to trust him.

GENDRY: Trust him? You trusted him to fight with us when you set him free and he ran.

HOT PIE: I want to go back to the kitchens.

ARYA: Shut up. Stay here if you're afraid.

ARYA gets up and walks towards the gate.

GENDRY: Arry, don't.

GENDRY and HOT PIE follow. When they reach the guards, they realize that all have been slaughtered. They walk through the gate.

EXT: STANNIS'S FLEET

Soldiers fire a large crossbow in the night.

MAN: Away! Reset!

SER DAVOS SEAWORTH and KING STANNIS BARATHEON stand on deck.

DAVOS: If the wind holds, we'll reach King's Landing in a day.

STANNIS: Will it hold?

DAVOS: Can't make promises for the wind, Your Grace.

They walk down some steps to the main deck and continue on.

MAN: Again, pull!

STANNIS: I admire you, Ser Davos.

DAVOS: I thank you, Your Grace.

STANNIS: Pleased to hear it. Some highborn fools call you Onion Knight and think they insult you. So you take the onion for your sigil, sew it on your coat, fly the onion flag.

DAVOS: My son wishes me to change it. Three mermen with tridents, something like that. I understand why the older families look down at me.

STANNIS: Do you? Why?

DAVOS: My father was a crabber.

STANNIS: And?

DAVOS: Well, sons of lords don't like to break bread with sons of crabbers. Our hands stink.

STANNIS: And where were those lords when Storm's End starved?

DAVOS: Many fought bravely for your brother. Many fought for the Mad King.

STANNIS: You defend these men who insult you behind your back.

DAVOS: Some are happy to do it to my face.

STANNIS: We were forgotten. Robert and Ned Stark, they were the heroes. The glorious rebels marching from battle to battle, liberating towns from the yoke of the Mad King, while I held Storm's End with five hundred men.

DAVOS: No one has forgotten, Your Grace.

STANNIS: No? Robert did. He gave Storm's End to Renly after the war. Renly never fought a day in his life.

DAVOS: He was only a boy.

STANNIS: Then why'd he give him Storm's End?

DAVOS: (exhales)

STANNIS: First, we ate the horses. We weren't riding anywhere, not with the castle surrounded. We couldn't feed them, so fine, the horses. Then the cats. Never liked cats. So fine. I do like dogs. Good animals. Loyal. But we ate them. Then the rats. The night before you slipped through, I thought my wife was dying. She couldn't speak anymore, she was so frail. And then you made it through the lines. Slipped right through in your little black sailboat with your onions.

DAVOS: And potatoes. Some salted beef, I believe.

STANNIS: Every man in Storm's End wanted to kiss you that night.

DAVOS: I was relieved they did not.

STANNIS: Robert told me to hold Storm's End, so I held it. Then he told me he was giving it to Renly, so I gave it up. Insult or no, I gave it up. Because Robert was my older brother, and he was the king and I've always done my duty. But now, I'm the rightful king by every law of Westeros. And when I sit the Iron Throne, you'll be my Hand.

DAVOS: Your Grace, I pray I serve you well.

STANNIS: I expect you'll be the first crabber's son to wear the badge.

EXT: KING'S LANDING

KING JOFFREY BARATHEON, VARYS, and TYRION walk through the streets of King's Landing

JOFFREY: You're the Master of Whisperers. You're supposed to know everything.

VARYS: No man can be in all rooms at all times. I have many little birds in the North, my lord, but I haven't heard their songs since Theon Greyjoy captured Winterfell.

JOFFREY: The Stark forces are distracted. Now is the time to strike.

TYRION: To strike? My dear nephew, you do see these men preparing the walls for siege? You do understand Stannis Baratheon sails this way?

JOFFREY: If my Uncle Stannis lands on the shores of King's Landing, I'll ride out to greet him.

TYRION: A brave choice, Your Grace. I'm sure your men will line up behind you.

JOFFREY: They say Stannis never smiles. I'll give him a red smile from ear to ear.

JOFFREY exits.

TYRION: Imagine Stannis' terror.

VARYS: I am trying.

TYRION: You're an intelligent man. I'd like to think I'm an intelligent man.

VARYS: Oh, no one disputes that, my lord, not even the multitudes who despise you.

TYRION: I wish we could converse as two honest, intelligent men.

VARYS: I wish we could, too.

TYRION: What do you want? Tell me.

VARYS: If we're going to play, you'll have to start.

TYRION: My brother was the youngest Kingsguard in history. My sister became queen at the age of nineteen. When I reached manhood, my father put me in charge of all the drains and cisterns in Casterly Rock.

VARYS: A most highborn plumber.

TYRION: The water never flowed better. And all the shit found its way to the sea. I never expected to have any real power. So when my father named me acting Hand

VARYS: You're quite good at being Hand, you know? Jon Arryn and Ned Stark were good men. Honorable men. But they disdained the game and those who played. You enjoy the game.

TYRION: I do. Last thing I expected.

VARYS: And you play it well.

TYRION: I'd like to keep playing it. If Stannis breaches the gates, the game is over.

VARYS: They say he burns his enemies alive to honor the Lord of Light.

TYRION: The Lord of Light wants his enemies burned, the Drowned God wants them drowned. Why are all the gods such vicious cunts? Where is the god of tits and wine?

VARYS: In the Summer Isles, they worship a fertility goddess with sixteen teats.

TYRION: We should sail there immediately.

VARYS: This morning, I heard a song all the way from Qarth beyond the Red Waste. Daenerys Targaryen lives.

TYRION: A girl at the edge of the world is the least of our problems.

VARYS: She has three dragons. But even if what they say is true, it'll be years before they are fully grown. And then there will be nowhere to hide.

TYRION: One game at a time, my friend.

EXT: QARTH

DAENERYS TARGARYEN peers through a boarded entryway. SER JORAH MORMONT approaches.

JORAH: Careful, Khaleesi. Xaro owns this city and the warlocks have a thousand eyes watching for you. I found one. A ship with a good captain. She leaves for Astapor tomorrow.

DAENERYS: Astapor?

JORAH: We cannot stay here.

DAENERYS: They have my dragons. A mother does not flee without her children.

JORAH: They're not your children. I know they call you the Mother of Dragons and I know you love them, but you didn't grow them in your womb. They didn't suckle at your breast. They are dragons, Khaleesi. And if we stay in Qarth, we'll die.

DAENERYS: You should sail to Astapor. I'm sure you'll be safe there.

JORAH: You know I would die for you. I will never abandon you. I'm sworn to protect you, to serve.

DAENERYS: Then serve me. If my dragons are in the House of the Undying, then take me there.

JORAH: That's what the warlock wants. He told you so himself. If you enter that place, you will never leave again. His magic is strong.

DAENERYS: And what of my magic? You saw me step into the fire. You watched the witch burn. What did the flames do to me? Do you remember?

JORAH: Until my last breath, I will remember. After I have forgotten my mother's face.

DAENERYS touches JORAH's face.

DAENERYS: They are my children. And they are the only children I will ever have. Take me to them.

JORAH: (nods)

EXT: WINTERFELL

THEON: We should bury them.

DAGMER: I'd leave 'em up a few more days. Sends a message.

THEON: If they haven't got the damn message yet, a few more days won't help. As you say. But it don't hurt to let 'em rot a while longer.

DAGMER: What's this?

THEON: Gold for the farmer. For his trouble.

DAGMER: His troubles are done. He's feeding the crops now.

MAESTER LUWIN approaches and exchanges a glance with OSHA. She ducks into an entryway. LUWIN looks at THEON and DAGMER.

DAGMER: His wife, too. You want to keep a man silent, you silence him.

LUWIN walks over to look at the burned bodies of BRAN and RICKON.

CUT TO: DARKNESS

OSHA lights a candle.

OSHA: Got as far as the farm and then doubled back. Walked through the stream to throw off the hounds. Hoped this would be the last place they'd think to look.

LUWIN: You're right so far.

OSHA: Who was that out there hung up at the gates?

LUWIN: Must have been the farmer's boys.

OSHA: He killed them and burned them and passed them off as the little lords?

LUWIN: They mustn't know. Bran would blame himself.

OSHA: They'll never hear it from me. The little lads have suffered enough.

LORD BRAN STARK sits just out of sight, having heard everything. HODOR and RICKON STARK sleep.
