EPISODE 6 - THE OLD GODS AND THE NEW

EXT: WINTERFELL

MAESTER LUWIN pushes through a wooden exterior door, closes it and locks it behind him. Sounds of screaming and barking can be heard in the background. He turns and begins to write a message on a scroll. He attaches it to a raven and releases it just as the Ironborn crash through the door. They take LUWIN prisoner.

INT: BRAN'S CHAMBERS

PRINCE THEON GREYJOY and DAGMER enter LORD BRAN STARK's chambers. THEON walks up to the young lord, who lies in bed.

THEON: I've taken your castle.

BRAN: Theon?

THEON: It's Prince Theon now. Get up. You have to get dressed. I've taken Winterfell. I took it. I'm occupying it. I sent men over the walls with grappling claws and ropes.

BRAN: Why?

THEON: To take the castle.

BRAN: You went with Robb.

THEON: And he sent me back to Pyke. I'm a Greyjoy. I can't fight for Robb and my father both. Where's Hodor?

BRAN: I don't know.

THEON: Find the halfwit.

DAGMER: (nods)

THEON: My men are bringing your people together in the courtyard.

BRAN: Why?

THEON: So you and I can go down and tell them - how you've yielded Winterfell to me.

BRAN: I won't.

THEON: Yes, you will.

THEON moves closer to BRAN, who pulls himself up by a rope, hung from the ceiling.

BRAN: I won't. I'll never yield. We'll fight you and throw you out.

THEON sits next to BRAN on the bed.

THEON: The castle is mine. But these people are still yours. You'll yield to keep them safe, to keep them alive. That's what a good lord would do. Think carefully about what you want to say.

THEON gets up to leave.

BRAN: Theon. Did you hate us the whole time?

EXT: WINTERFELL COURTYARD

BRAN addresses a crow, sitting next to THEON. DAGMER, LUWIN, HODOR, and RICKON STARK stand watching.

BRAN: I've yielded Winterfell to Theon.

THEON: Louder. Say Prince Theon.

BRAN: I've yielded Winterfell to Prince Theon. You all know me.

FARLEN: Aye, we know you for a steaming sack of shit.

BRAN: Farlen, you be silent.

THEON: Listen to your little lord, Farlen. He has more sense than you do.

BRAN: All of you should do as he commands.

THEON: My father has donned the ancient crown of Salt and Rock and declared himself King of the Iron Islands. He claims the North as well by right of conquest. You are all his subjects.

FARLEN: Bugger that. I serve the Starks. If you think you can hold the North with it-

An Ironborn clubs FARLEN over the head. He screams and stumbles to the ground.

IRONBORN: Shut up!

THEON: If you serve me as loyally as you served Ned Stark, I will be as good to you as he ever was. Betray me, and you will wish you hadn't. Maester Luwin, send a raven to Pyke informing my father of my victory here. And one to Deepwood Motte to my sister. Inform her that she's to bring You are a maester of the Citadel, sworn to serve the Lord of Winterfell, are you not?

LUWIN: I am.

THEON: I am the Lord of Winterfell as Bran just informed you. Send the ravens.

LUWIN: My lord.

LUWIN exits, resigned. OSHA comes forward from the crowd.

OSHA: My Lord Greyjoy.

THEON: I see you've finally learned how to address your betters. What do you want? I was brought here a captive.

OSHA: You were here the day I was taken.

THEON: I'm the one who took you. What of it?

OSHA kneels.

OSHA: Let me serve you.

THEON: Serve me how? I need fighters, not kitchen sluts.

OSHA: It was Robb Stark who put me in the kitchens. Put a spear in my hand again.

THEON: So you can bury it in my neck? Do you take me for a fool? Get up.

OSHA rises and brushes past THEON.

OSHA: Step aside.

BRAN: Why?

OSHA: It's your dream, little lord. The ocean has come to swallow this place. I ain't letting it drown me.

THEON: You'll all go about your tasks as usual. And in a few days' time-

BLACK LORREN: Greyjoy!

BLACK LORREN and another Ironborn bring a captive, bound, and bloodied SER RODRIK CASSEL into the courtyard.

BLACK LORREN: We caught this one on his way back from Torrhen's Square. Took out two of ours before I got his sword.

THEON: Ser Rodrik, it grieves me that we meet as foes.

RODRIK: It grieves me you've less honor than a back alley whore. You were raised here under this roof. These people are your people.

THEON: They are not my people.

RODRIK: King Robb thought of you as a brother.

THEON: My brothers are dead. They died fighting Stark men, men like you.

RODRIK: Aye, they died fighting a war your father started. Lord Stark raised you among his own sons.

THEON: Among them, but not one of them. I was his hostage, taken from my home.

RODRIK: If he were alive to see this

THEON: He's not. He's dead. The Seven Kingdoms are at war. And Winterfell is mine.

RODRIK: I should have put a sword in your belly instead of in your hand.

THEON: You've served this house faithfully, old man. But keep talking and I'll-

RODRIK spits in THEON's face. The Ironborn wrestle him to the ground.

THEON: Take him to the cells. Lock him up

DAGMER: My prince. You cannot let that stand. He must pay.

THEON: I'll lock him in a cell until he rots.

DAGMER: No, he has to pay the iron price. They'll never respect you while he lives.

THEON considers and RODRIK fumes, on his knees. THEON looks at BRAN.

THEON: Ser Rodrik, I sentence you to death!

BRAN: No! You said no harm would come to them if I yielded.

THEON: The old man couldn't keep his mouth shut.

LUWIN: I urge you not to make a hasty decision.

THEON: He disrespected me in front of my men. That was his decision, not mine.

LUWIN: He is worth more to you alive than dead. The Starks will pay. Please, Theon, think what you do.

THEON considers, but DAGMER gives a quick shake of his head.

THEON: You'll address me as Prince Theon or you'll be next.

DAGMER: Come.

BLACK LORREN and a second Iron Born pull RODRIK up. DAGMER draws his sword and steps across the courtyard. They follow, with RODRIK resisting.

BRAN: No! No! Theon! Please. Ser Rodrik!

The Ironborn hold RODRIK in front of THEON and DAGMER. DAGMER is stands ready to execute RODRIK

RODRIK: He who passes the sentence should swing the sword.

BRAN: I'm begging you.

RODRIK: Coward.

RODRIK is forced to his knees and THEON draws his sword in a wide arc.

BRAN: Stop. Stop! Stop right now!

THEON: You don't give commands anymore, little lord.

BRAN: Please, stop this. Please stop him.

RODRIK: Hush now, child. I'm off to see your father.

BRAN: You said no harm would come! You said no harm would come. Theon, please.

It starts to rain and Theon breathes heavily, his eyes wild. He holds his sword to the back of RODRIK's neck.

THEON: Any last words, old man?

RODRIK: Gods help you, Theon Greyjoy. Now you are truly lost.

BRAN: Theon, please don't.

RICKON: Do something!

BRAN: I'll do anything, please! No, please stop it!

THEON swings his sword down onto RODRIK's neck, but not hard enough to decapitate him. RODRIK spits up blood, suffering. Enraged, THEON swings three more times, then kicks RODRIK's severed head away. THEON pants while BRAN wails.

EXT: NORTH OF THE WALL

GHOST plods ahead of the Night's Watchmen.

JON: Ghost, stay with us. Ghost!

QHORIN: There goes your pet.

JON: He's not a pet.

QHORIN: No, you're right, he's not. You can't tame a wild thing. You can't trust a wild thing.

JON: Ghost is different.

QHORIN: So you think. Wild creatures have their own rules, their own reasons. And you'll never know them. Now the wildlings we're looking for sleep during the day and hunt at night.

JON: I thought you said you couldn't know wild things.

QHORIN: I said you can't. They find a nice cave to hide in while the sun's up and do their killing when it's dark.

JON: We could do the same.

QHORIN: No, we couldn't. This is their country. They know where to walk, where not to walk. I've lost good men who fell into a crevasse they didn't see till they were in it.

JON: My father always said I'm of the North.

QHORIN: (laughs)

JON: I wasn't joking.

QHORIN: Look around, boy. This look like home to you? You start thinking you know this place, it will kill you. You understand me?

JON: (nods)

QHORIN: No, you don't. We're at war. We've always been at war. It's never going to end 'cause we're not fighting an enemy. We're fighting the North, and it's not going anywhere. The Watch has given you a great gift. You only have one thing to give in return, your life.

JON: I'll gladly give my life.

QHORIN: I don't want you to be glad about it. I want you to curse and fight until your heart's done pumping. And know this, boy. Your death will be a gift for them south of the Wall. They'll never know what you've done. They'll never know how you died. They won't even know your damn name. But they'll be alive because some nameless bastard north of the Wall gave his life for theirs. Now, do you understand me?

JON: I do.

QHORIN: You're even dumber than you look. It's just words, boy, to keep us a little warmer in the night. Make us feel like we've got a purpose. Come on. We've got to find these goat fuckers before night falls and they find us.

GHOST walks behind the men. JON moves to catch up.

INT: HARRENHAL

LORD TYWIN LANNISTER meets with his war council. LADY ARYA STARK comes in to serve wine.

TYWIN: Can you read?

AMORY: My lord?

TYWIN: Can you read?

AMORY stares blankly.

TYWIN: This letter detailing our infantry movements was meant for Lord Damon of House Marbrand. It was sent to Lord Marlyn of House Dormand.

AMORY: My apologies, my lord. I must have-

TYWIN: Girl, fetch me the History of the Greater and the Lesser Houses. It's the one on this-

ARYA picks up the correct volume right away and brings it to the table. TYWIN chuckes and stands.

TYWIN: My cupbearer can read better than you.

TYWIN opens the book

TYWIN: To whom does House Dormand owe allegiance?

ARMORY: My lord, I-

TYWIN: To the Starks of Winterfell! Who have twenty thousand men and my son! I judged you might be good for something more than brutalizing peasants. I see I overestimated you. If you ever put my son's life at risk again, I'll Leave us.

AMORY stands and leaves.

TYWIN: Put the book away, girl. Maybe you should devise our next battle plan while you're about it.

There is a knock on the door and a Kingsguard enters.

GUARD: Lord Petyr Baelish.

TYWIN: Mmm. Give us the room.

The war council leaves.

TYWIN: (to Arya) Clear all this.

LORD PETYR "LITTLEFINGER" BAELISH enters.

LITTLEFINGER: Lord Tywin.

TYWIN: (not amused) Baelish.

ARYA continues to clear the table.

TYWIN: Wine?

LITTLEFINGER: Thank you.

They sit at the table. ARYA takes a deep breath. She does not want LITTLEFINGER to recognize her but she must also attend to TYWIN without raising his suspicions.

TYWIN: What news from the capital?

LITTLEFINGER: I traveled here directly from Renly Baratheon's camp.

TYWIN: Ah, the late King Renly. Rather a short reign. Murdered by a woman, I hear.

LITTLEFINGER: So they say. There has been talk of other forces at work. Dark forces.

ARYA serves wine to LITTLEFINGER, who raises his glass to his lips. ARYA tries to walk away from the table, but TYWIN stops her and hands her more to clear.

TYWIN: Here. Men love to blame demons when their grand plans unravel.

LITTLEFINGER: It is my belief that a moment of chaos affords opportunities lost soon after.

TYWIN: You say that as if you were the first man alive to think it. Yes, a crisis is an opportunity. What other brilliant insights have you brought me today?

LITTLEFINGER: After the Lannisters and the Starks, the Tyrells command the largest host. Their lands are the most fertile in the Seven Kingdoms, feeding horses and soldiers.

TYWIN: Yes, yes, yes.

LITTLEFINGER: The Tyrells have not yet declared for any of the surviving kings. Loras wants revenge. He blames Stannis for Renly's death. And Margaery-

TYWIN: Wants to be queen.

LITTLEFINGER: Yes, she does.

TYWIN: House Tyrell rebelled against the Iron Throne. Against my grandson.

LITTLEFINGER: They did. And perhaps that treason should be punished one day, after Stannis and Robb Stark are defeated.

TYWIN: (to Arya) More wine for Lord Baelish.

ARYA continues to move so that LITTLEFINGER cannot see her face clearly.

LITTLEFINGER: If you will allow me to represent your family's interests, I believe that an advantageous agreement TYWIN: The Tyrell host has returned to Highgarden?

LITTLEFINGER: They have.

ARYA spills some wine, and tries to mop it up in a panic.

ARYA: Pardon, my lord.

LITTLEFINGER: It's only wine.

LITTLEFINGER tries to look at ARYA's face, but TYWIN pulls his attention away.

TYWIN: You would ride there yourself?

LITTLEFINGER: Tonight, with your leave.

TYWIN: I'll have an answer by nightfall. That'll be all, girl.

ARYA steps away from the table but continues to listen as she walks away.

TYWIN: And what else?

LITTLEFINGER: On your son Tyrion's directive, I met with Catelyn Stark.

TYWIN: Why?

LITTLEFINGER: He had an interesting proposal for her concerning her daughters.

TYWIN: Hmm.

EXT: NORTH OF THE WALL.

JON, QHORIN, and the party of Night's Watchmen creep among rocks and snow of a mountaintop, stalking a wildling camp by a fire. The wildlings are tending to their duties. QHORIN signals and one of the Night's Watchmen lets loose an arrow, striking a wildling in the chest. A short skirmish ensues. JON grapples a hooded wildling into submission, after preventing her from grabbing a weapon. Her hood falls away to reveal YGRITTE, panting. JON is shocked.

JON: A girl.

QHORIN: A wildling.

JON: We could question her.

QHORIN: You could. She won't answer. I've known a wildling to bite off his tongue instead of talking.

JON: What's your name?

YGRITTE: Ygritte.

QHORIN picks up the axe that YGRITTE was reaching for.

QHORIN: She was reaching for this ax when you got to her. Give her half a chance, she'll bury it in your face.

QHORIN throws the axe down to emphasize his point.

YGRITTE: I gave you my name.

JON: I'm Jon Snow.

JON stands back but keeps his blade trained on YGRITTE's face. She looks at the fallen wildlings.

YGRITTE: You ought to burn them you killed.

QHORIN: We'd need a big fire for that. Tell me, Ygritte. Why do you want us to build a big fire? Are there some more friends in the area?

YGRITTE: Burn them or maybe you'll need those swords again.

QHORIN: Our boy here's already killed one dead man. He can do it again if he has to. What waits beyond the pass?

YGRITTE: The Free Folk.

QHORIN: How many?

YGRITTE: Hundreds and thousands. More than you've ever seen, crow.

QHORIN: Why come to the mountains? What's in the Frostfangs your king could want?

YGRITTE doesn't answer. She locks eyes with JON.

QHORIN: Do you mean to march on the Wall?

QHORIN leans down closely and places his hand on YGRITTE's face.

QHORIN: Do you know who I am, girl?

YGRITTE: Qhorin Halfhand.

QHORIN: Tell me true. If your people captured me, would they take me prisoner?

YGRITTE: They'd take your head off your shoulders if they was feeling kind. If not, they'd kill you slow.

QHORIN nods and stands back.

QHORIN: We have no food for her. Can't spare a man to watch her. Can't let her go. She'll bring Mance Rayder's army down on us. It needs to be done. Want me to do it?

QHORIN draws his sword.

JON: No. No, I'll do it.

QHORIN: Come, brothers. We'll leave him to it. We'll meet you at the top. Don't take too long. We're deep in their country now.

QHORIN and the Watchmen exit. JON points his sword at YGRITTE's face, who still lays still on the rocks. He hesitates.

YGRITTE: You never killed a woman before, did you? You don't need to do it. Mance would take you. I know he would. There's secret ways. The crows would never catch us.

JON pushed the point of his sword into her chin to quiet her.

JON: I'm as much a crow as they are.

YGRITTE rolls onto her stomach, accepting her fate. JON positions his sword above the back of her neck.

YGRITTE: Will you burn me? After?

JON: Can't. Someone might see the smoke.

YGRITTE pulls her hood back in frustration. She wants a clean death. JON rests the sword on the back of her neck.

YGRITTE: Strike hard and true, Jon Snow, or I'll come back and haunt you. That's cold.

JON continues to hesitate.

YGRITTE: Go on. Be quick about it.

JON pulls the sword away. YGRITTE looks at him in frustration.

YGRITTE: Do it. Bastard, do it!

JON brings his sword over his head and strikes downward, hitting the rock in front of YGRITTE's head. She looks at the blade before her face, and realizes that JON cannot bring himself to kill her. They look at one another and she seizes her chance. She slams a rock into JON's knee and he falls. She runs, putting her hood back on. JON pursues her as she runs down the mountainside. Both are desperate. JON can't seem to catch up, but he spies an opportunity to shortcut the fleeing YGRITTE. He takes another route, and slides down a hill to tackle YGRITTE. He drops his sword in the process, but pulls out a knife, and places at her throat.

YGRITTE: You can't do it. We both know it.

JON turns her over and stands above her.

YGRITTE: The sun's going down, Jon Snow. And your friends are nowhere close.

JON: I'll find them.

YGRITTE: Call for them. Go on. Call loudly.

EXT: KING'S LANDING, SHORELINE

In a skiff crowded with people, PRINCESS MYRCELLA BARATHEON sits down, looking back at the shore. The HIGH SEPTON blesses her travels.

HIGH SEPTON: May the Seven guide the princess on her journey. May the Mother give her health. May the crone give her wisdom. May the warrior give her courage.

QUEEN CERSEI LANNISTER and LORD TYRION LANNISTER watch the boat depart.

CERSEI: One day I pray you love someone. I pray you love her so much, when you close your eyes, you see her face. I want that for you. I want you to know what it's like to love someone, to truly love someone. Before I take her from you.

TYRION turns to face her. CERSEI continues to look straight ahead. He walks away, silently.

CUT TO: KING JOFFREY BARATHEON, LADY SANSA STARK, PRINCE TOMMEN BARATHEON, and SER MERYN TRANT watching in the crowd. TOMMEN is crying.

JOFFREY: You sound like a little cat mewling for his mother. Princes don't cry.

SANSA: I saw you cry.

JOFFREY: Did you say something, my lady?

SANSA: My little brother cried when I left Winterfell.

JOFFREY: So?

SANSA: It seems a normal thing.

JOFFREY: Is your little brother a prince?

SANSA: No.

JOFFREY: Not really relevant then, is it? Come, dog.

JOFFREY leaves, followed by SANDOR "THE HOUND" CLEGANE. They walk past CERSEI on their way out. She still stares after the skiff.

EXT: THE STREETS OF KING'S LANDING

JOFFREY walks through the crowd, among his Kingsguard. TYRION and TOMMEN are with him. The crowd begins to hassle JOFFREY.

MAN: Hail Joffrey! Hail to the King. Seven blessings on you, Your Grace.

MAN #2: Murderer! Bastard!

MAN #3: All hail the King.

MAN #4: He's no king.

MAN #5: He's a bastard!

MAN #6:Please, Your Grace, we're hungry.

MAN #7: Freak.

TYRION turns to one of the guards.

TYRION: Get the Prince back to the Keep now.

GUARD: Yes, my lord. Come, quickly.

Some of the guards escort TOMMEN away, hopefully to safety.

WOMAN: Please, Your Grace, give us some food!

MAN: Bread, Your Grace, please!

JOFFREY ignores them, until he is hit in the face with a mudball. He groans and doubles over. THE HOUND and the other Kingsguard draw their swords to defend the king.

JOFFREY: Who threw that? I want the man who threw that. Find who did that and bring him to me!

THE HOUND holds JOFFREY back, trying to control him.

GUARD: Hold on!

GUARD #2: Hold them back!

The Kingsguard push into the crowd. A full riot begins. SANSA and her handmaidens are scared.

JOFFREY: Just kill them! Kill them all!

CERSEI looks back at TYRION

TYRION: Move. Move!

THE HOUND grabs JOFFREY around the chest and guides him forward.

GUARD: Pull back!

MAN: Tear him to pieces!

JOFFREY: What are you doing? I want these people executed!

THE HOUND: And they want the same for you.

The riot escalates. SANSA flees awkwardly. TYRION watches in horror as the crowd tears one of their party limb from limb. The crowd cheers.

TYRION: Where's Sansa?

GUARD: Through the door.

GUARD #2: Come on.

GUARD #3: Push hard.

The crowd closes around them. MERYN strikes down one of the crowd.

MERYN: Protect the king!

GUARD: Get back!

GUARD #2: Fall back! Keep him safe!

THE Hound passes JOFFREY off to MERYN and sets on the crowd. Meanwhile, the Kingsguard shepherd Joffrey through a gate.

GUARD: Come in! Come in!

CUARD #2: Keep him safe!

CROWD: Motherfucker! Brotherfucker!

GUARD: Watch out. Hold them back.

GUARD #2: Come on.

SANSA is trapped by the crowd. She runs down a dark passage, and some men from the crowd follow.

MAN: Hey.

INT: RED KEEP HALLWAY

JOFFREY and his guards are now safely away from the crowd, which can still be heard on the other side of the wall.

JOFFREY: Traitors! I'll have all their heads.

TYRION: Oh, you blind, bloody fool!

JOFFREY: You can't insult me.

TYRION: We've had vicious kings and we've had idiot kings, but I don't know if we've ever been cursed with a vicious idiot for a king.

JOFFREY: You can't-

TYRION: I can, I am.

JOFFREY: They attacked me!

TYRION: They threw a cow pie at you, so you decided to kill them all? They're starving, you fool! All because of a war you started.

JOFFREY: You're talking to a king!

TYRION slaps him.

TYRION: And now I've struck a king. Did my hand fall from my wrist? Where is the Stark girl?

JOFFREY: Let them have her!

TYRION: If she dies, you'll never get your Uncle Jaime back! You owe him quite a bit, you know.

CUT TO: KING'S LANDING, INTERIOR

SANSA runs in desperation from the men who pursue her. One catches up grabs her arm. She slaps him and he hits her in return. She spins to the ground. Two other men catch up. They tear at her clothes.

MAN: Where are you going?

MAN #2:You ever been fucked, little girl? Come here.

CUT TO: RED KEEP HALLWAY

TYRION: Take some men and go and find the Stark girl.

MERYN: I take my orders from the king.

MAN: Where? This way.

CUT TO: KING'S LANDING INTERIOR

The three men drag SANSA across the floor. She fights back but there are too many of them.

SANSA: Please! No! No!

The men continue their assault. One holds down her hands while the others tear at her clothes. THE HOUND appears and guts one of them, holding him by the neck before dropping him to the floor. He takes care of the rest. SANSA lies on the ground, terrified and whimpering.

MAN: Please!

THE HOUND reaches down to help SANSA up.

THE HOUND: You're all right now, little bird. You're all right.

She accepts his help and he carries her away, slung over his shoulder.

CUT TO: THE RIOT

The melee continues. It has spiraled further out of control.

CUT TO: RED KEEP INTERIOR

THE HOUND carries SANSA past TYRION and into safety with the rest of the royal party. He sets her down gently, with her back to the wall.

MAN: We'll get you.

MAN #2: We'll get you.

MAN #3: This way.

TYRION: Are you hurt, my lady?

THE HOUND: The little bird's bleeding. Someone take her back to her cage. See to that cut.

TYRION: Well done, Clegane.

HOUND: I didn't do it for you.

EXT: MEREEN, COURTYARD, DAY

DAENERYS paces while XARO watches. KOVARRO sits nearby.

DAENERYS: He shouldn't make me wait.

XARO: The Spice King is the second wealthiest man in Qarth. He makes everyone wait. Of course, you could have avoided this embarrassment if you married the wealthiest man in Qarth.

DAENERYS: I already have a husband.

XARO: Khal Drogo is gone, Khaleesi. You are far too young to be a widow forever and far too beautiful.

DAENERYS: And you are far too smart to think that I will succumb to flattery.

XARO: I have traveled very far in my life and met many women, but none that are immune to flattery.

SPICE KING: The Mother of Dragons!

XARO: Ah, here he comes.

The SPICE KING enters, descending a staircase with his entourage.

SPICE KING: Forgive me. I had terrible dreams last night. Terrible dreams. I could not sleep until the sun was shining and the birds were singing. Look what a beauty you are now the Red Waste has been washed off you. I am sorry about all that unpleasantness. The silver hair of a true Targaryen. Xaro Xhoan Daxos, she is far too lovely for a glorified dockworker like yourself.

The SPICE KING descends the staircase.

XARO: Very true, and yet they say that your grandfather, who sold pepper off the back of a wagon, married a lady far lovelier and higher born than himself.

SPICE KING: Every lady alive was lovelier and higher born than my grandfather. Did my servants not offer you something to eat, to drink? I'll have them flogged in the square.

DAENERYS: Thank you, my lord. You are a gracious host, but there is no servant alive that can bring me what I want.

SPICE KING: Oh, she has a talent for drama, this one. So, my little princess, what is it you want?

DAENERYS: My birthright. The Seven Kingdoms of Westeros.

SPICE KING: I fear I'm no better than a servant in this regard. I cannot give you what I do not have.

DAENERYS: I'm not asking you for the kingdoms. I'm asking you for ships.

SPICE KING: I need to cross the Narrow Sea. I need my ships as well. I use them, you see, to bring spices from one port to another.

DAENERYS: Whatever you grant me now will be repaid three times over when I retake the Iron Throne.

SPICE KING: Retake? Did you once sit on the Iron Throne?

DAENERYS: My father sat there, before he was murdered.

SPICE KING: But if you did not sit on it yourself, would it not be correct to say "take the Iron Throne"?

DAENERYS: I didn't come here to argue grammar.

SPICE KING: Of course not. You came to take my ships. So let me explain my position, little princess. Unlike you, I do not have exalted ancestors. I make my living by trade. And I judge every trade on its merits. You ask for ships. You say I shall be repaid triple. I do not doubt your honesty or your intentions. But before you repay your debts, you must seize the Seven Kingdoms. Do you have an army?

DAENERYS: Not yet.

SPICE KING: You do not have an army. Do you have powerful allies in Westeros?

DAENERYS: There are many there that support my claim.

SPICE KING: When were you there last?

DAENERYS: I left when I was a baby.

SPICE KING: So, in truth, you have no allies.

DAENERYS: The people will rise to fight for their rightful queen when I return.

SPICE KING: Ah. Forgive me, little princess, but I cannot make an investment based on wishes and dreams. Now if you'll pardon me.

DAENERYS: Do you know lllyrio Mopatis, Magister of Pentos? Yes, we've met.

SPICE KING: A shrewd man.

DAENERYS: For my wedding, he gave me three petrified dragon eggs. He believed The world believed that the ages had turned them to stone. How many centuries has it been since dragons roamed the skies? But I dreamt that if I carried those eggs into a great fire, they would hatch. When I stepped into the fire, my own people thought I was mad. But when the fire burned out, I was unhurt, the Mother of Dragons.

DAENERYS ascends the stairs to meet the SPICE KING.

DAENERYS: Do you understand? I'm no ordinary woman. My dreams come true.

SPICE KING: I admire your passion. But in business, I trust in logic, not passion. I'm sorry, little princess.

DAENERYS: I am not your little princess. I am Daenerys Stormborn of the blood of Old Valyria, and I will take what is mine. With fire and blood, I will take it.

The SPICE KING ascends the staircase to leave. His entourage follows.

SPICE KING: Yes, my lady, but not with my ships.

INT: HARRENHAL, COUNCIL CHAMBER, DUSK

ARYA comes to clean the table. She notices the scroll, which mentions KING ROBB STARK, and begins to read it. TYWIN enters, catching her in the act.

TYWIN: Who taught you to read?

ARYA: My father, my lord.

TYWIN: Hmm. I taught my son Jaime to read. The maester came to me one day, told me he wasn't learning. He couldn't make sense of the letters. He reversed them in his head. The maester said he'd heard tell of this affliction and that we simply must accept it. Ha! After that, I sat Jaime down for four hours every day until he learned. He hated me for it, for a time. For a long time. But he learned. Hmm. Where is your father? Is he alive? Who was he?

ARYA: A stonemason.

TWYIN: A stonemason who could read? Hmm.

ARYA: He taught himself.

TYWIN: Quite a man. What killed him?

ARYA: Loyalty.

TYWIN: You're a sharp little thing, aren't you?

ARYA: Did... Forgive me, my lord. I shouldn't ask questions.

TYWIN: No. But you've already begun.

ARYA: Did you know your father, my lord?

TYWIN: I did. I grew up with him. I watched him grow old.

TYWIN sits. While his back is turned, ARYA steals the scroll that she was reading.

TYWIN: He loved us. He was a good man, but a weak man. A weak man who nearly destroyed our house and name. I'm cold.

ARYA: I'll fetch more wood for the fire, my lord.

TYWIN: Mmm.

ARYA exits.

EXT: HARRENHAL COURTYARD

ARYA hides in a corner, above the bustle of the courtyard. She pulls out the scroll to read what it says about ROBB. She gets up with purpose.

INT: HARRENHAL

ARYA runs down the steps. Not looking where she is going, she runs into AMORY LORCH

AMORY: Where are you going, girl?

ARYA: The armory, my lord.

AMORY: Why?

ARYA: Lord Tywin sent me.

AMORY: What might this be?

ARYA: Lord Tywin gave it to me.

AMORY: What for?

ARYA: To take to the armory.

AMORY: Why would he do that? Let's go and ask him.

ARYA flees and AMORY pursues her.

AMORY: Move! Get out of the way!

ARYA scampers through the courtyard and he follows clumsily. AMORY loses sight of her, and she stays hidden out of sight just beyond a doorway. AMORY goes the wrong way, and she takes advantage of his mistake and runs the other way. She encounters a Kingsguard who she mistakes for JAQEN. She grabs him for attention. He turns to her, and she realizes her mistake. She continues on and finds JAQEN just a bit further on.

ARYA: Amory Lorch.

JAQEN: A girl has named a second name. A man will do what must be done.

ARYA: Now!

JAQEN: A girl cannot tell a man when exactly he must do a thing. A man cannot make a thing happen before its time.

ARYA: But he's going to tell Tywin. He's getting away. It has to be now.

JAQEN: (sighs)

INT: HARRENHAL, THE COUNCIL ROOM

AMORY enters the council room, where TYWIN sits working. TYWIN rises while AMORY collapses to the floor, dead.

TYWIN: Guard!

EXT: THE STARK WAR CAMP.

ROBB walks among his men and greet them as he passes them.

SOLDIER: Your Grace.

SOLDIER #2: Your Grace.

SOLDIER #3: My honor, Your Grace.

SOLDIER #4: Your Grace.

QUENT: Your Grace.

ROBB: Quent.

ROBB sees TALISA sitting by a tent. He approaches her.

ROBB: Lady Talisa.

TALISA: Your Grace. I'm not sure I'm a lady. Westerosi customs are still a bit foreign to me.

ROBB: It's hard to keep all the rules straight. But if I remember my lessons, a woman of noble birth is always called a lady. Unless she's a queen or a princess. I could find someone who knows.

TALISA: Why are you so sure I'm of noble birth?

ROBB: Because it's obvious.

TALISA: What if I told you my father sold lace on the Long Bridge, and my mother, my brother, and I lived with him above our shop?

ROBB: I'd call you a liar.

TALISA: Not very noble to accuse a lady of dishonesty.

ROBB: (nods)

TALISA: I always thought I was a brilliant liar.

ROBB: Better at amputations, I'm afraid.

They look around, awkwardly.

ROBB: Quite a pretty spot.

TALISA: Will we be here long?

ROBB: I couldn't really discuss troop movements with you.

TALISA: I'm not a spy.

ROBB: Of course, a spy would deny being a spy.

TALISA: You're right. You've found me out. I'm writing a letter to the Lannisters. "The Young Wolf is on the move. "

ROBB: Perhaps you'd join me... If you've got time, of course, for, well-

LADY CATELYN STARK approaches with LADY BRIENNE OF TARTH.

CATELYN: Robb.

ROBB turns to CATELYN and embraces her. TALISA looks down.

ROBB: Mother. Mother, this is Lady Talisa. She's been helping with the wounded. She's been very... helpful.

CATELYIN: Lady Talisa.

TALISA: Lady Stark.

CATELYN: Lady Talisa...?

TALISA: Maegyr.

CATELYN: Maegyr? Forgive me, I do not know this name.

TALISA: An uncommon name here. An old name in Volantis. Excuse me, my lady. Your Grace.

TALISA exits. ROBB watches her go. CATELYN looks knowingly at her son, a wry smile on her face. The two of them begin to walk.

ROBB: I've missed you.

CATELYN: Yes, you look positively forlorn.

ROBB: You surprised me, that's all. I didn't think I'd see you today.

CATELYN: I wish that you were free to follow your heart.

ROBB: I know.

CATELYN: You have inherited your father's responsibilities. I'm afraid they come at a cost. You are promised to another.

ROBB: I know.

CATELYN: A debt that must be paid.

ROBB: I haven't forgotten.

LORD ROOSE BOLTON enters

ROOSE BOLTON: Your Grace. My lady. News from Winterfell.

ROOSE BOLTON holds up a scroll.

EXT: NORTH OF THE WALL

JON and YGRITTE walk through the mountains. Her hands are bound and he leads her by a rope.

YGRITTE: Your brothers desert you? I can tell you which way to go.

JON: We'll stop here. Too dark to go any farther today.

YGRITTE: Here? There's no shelter here.

JON: There's no shelter anywhere.

YGRITTE: There is if you know where to look. The cold could kill us both. If you light a fire-

JON: No fire.

YGRITTE: But a fire is-

JON: No fire.

YGRITTE: Have it your way.

JON forces YGRITTE to lie down. He begins to walk away.

YGRITTE: We'll stay warmer if we stay close.

JON pauses.

YGRITTE: Bet you freeze to death before I do. Bet your life.

YGRITTE turns to sleep. JON looks back at her, then joins her, reluctantly.

YGRITTE: Think they're out looking for you?

JON: Yes.

YGRITTE: Think they'll find you?

JON: Yes.

YGRITTE: You're brave. Stupid, but brave.

They are both exhausted.

JON: We start again at first light. Get some sleep.

YGRITTE wiggles next to JON.

JON: Stop moving.

YGRITTE: I'm just trying to get comfortable.

JON: Stop it!

She begins moving again.

JON: You're still moving.

YGRITTE: Was I? I didn't notice that time.

JON: (sighs)

YGRITTE smiles.

INT: ROBB'S COUNCIL CHAMBER

ROBB, CATELYN, and ROOSE BOLTON are in the midst of a discussion.

ROBB: This cannot be true.

ROOSE: We've had ravens from White Harbor, Barrowton and the Dreadfort. I'm afraid it is true.

ROBB: Why? Why would Theon-

ROOSE: Because the Greyjoys are treasonous whores.

ROBB: My brothers?

ROOSE: We've heard nothing of them. But Rodrik Cassel is dead.

CATELYN: I told you, never trust a Greyjoy!

ROBB: I must go north at once.

ROOSE: There's still a war to win, Your Grace.

ROBB: How can I call myself king if I can't hold my own castle? How can I ask men to follow me if I can't-

ROOSE: You are a king. And that means you don't have to do everything yourself.

CATELYN: Let me go and talk to Theon.

ROBB: There will be no talk. He will die for this.

ROOSE: Theon holds the castle with a skeleton crew. Let me send word to my bastard at the Dreadfort. He can raise a few hundred men and retake Winterfell before the new moon. We have the Lannisters on the run. If you march all the way back north now, you'll lose what you gained. My boy would be honored to bring you Prince Theon's head.

ROBB: Tell your son Bran and Rickon's safety is paramount. And Theon, I want him brought to me alive. I want to look him in the eye and ask him why. And then I'll take his head myself.

INT: WINTERFELL

THEON and OSHA talk by a fire. An Ironborn keeps her bound.

THEON: Why on earth would I trust the word of a lying little savage like you?

OSHA: I'm no liar.

THEON: All wildlings are liars and savages with no loyalty to anything or anyone.

OSHA: I done what I had to do to stay alive. I hate the Starks as well as you do. Let me serve you, my lord.

THEON: How? And don't tell me to put a spear in your hand.

OSHA: There are other ways to serve, my lord.

THEON: I'm a prince now, and you'd do well-

AHSA: There are other ways to serve, my prince.

THEON: Like what?

OSHA: We know things, the free people.

THEON: You know things? Like what? How to eat dirt?

OSHA: Other things.

OSHA begins to undress.

OSHA: Savage things.

THEON: Wait outside.

THEON takes a bite of his apple, The Ironborn leaves and OSHA lets her dress fall to the floor.

THEON: I always wondered what you had under there.

OSHA: It comes at a price.

THEON: I'm not killing you. That's your price.

OSHA: I already had that.

THEON: What do you want then, other than your miserable life?

AHSA: What all free people want. My freedom.

THEON: Well, you shall have it, then. But only if you serve me well.

INT: KING'S LANDING, SANSA'S CHAMBERS

SANSA is seated. SHAE attends to her wounds.

SANSA: Ow!

SHAE: Shh. It's not deep.

SANSA: I thought they were going to kill me.

SHAE: They thought so, too.

SANSA: He hated me, the man who hit me. I saw it in his eyes. Hated me. He never met me before, but he wanted to hurt me.

SHAE: Of course he did.

SANSA: Why? Why would a stranger-

SHAE: You are everything he will never have. Your horse eats better than his children. It doesn't matter now. He's dead.

SANSA: I would have given them bread if I had it. I hate the king more than any of them.

SHAE: Don't say these things. If the wrong people hear you-

SANSA: But you're not the wrong people.

SHAE: Don't trust anybody. Life is safer that way.

INT: WINTERFELL, NIGHT

THEON sleeps. OSHA slinks away. She walks through the courtyard and encounters a guard.

GUARD: And where are you going?

OSHA: I have something for you from Prince Theon.

GUARD: What?

OSHA: Me. He says I'm to make the rounds. And keep you warm.

OSHA kisses him and he responds. She pulls a knife and slits her throat.

EXT: WINTERFELL, NIGHT

OSHA crouches by a tree and whistles. From the doorway comes RICKON, HODOR, and BRAN, followed by their direwolves. The sneak away into the darkness of the woods.

EXT: QARTH, GARDEN PATH

DAENERYS and XARO walk in the garden. KOVARRO trails them.

DAENERYS: The Spice King refuses me because I'm a bad investment. The Silk King won't support me because of his business with the Lannisters. Why offend his best customer? And the Copper King offers me a single ship on the condition that I lie with him for a night. Does he think I will whore myself for a boat?

XARO: When I came to this city, I had nothing. Truly nothing. I slept by the docks. And when I could find work loading the ships, I would eat. If not, I dreamed of food. Today, I am the richest man in Qarth. Do you think the path from poverty to wealth is always pure and honorable? I have done many things, Khaleesi, that a righteous man would condemn. And here I am, with no regrets.

XARO opens the door for DAENERYS. They move into the courtyard to find it strewn with bodies, throats cut. DAENERYS takes in the scene, and then runs in a panic.

XARO: Bar the gates. Ring the bells. Slowly, Khaleesi.

Bells toll as DAENERYS runs, followed by KOVARRO and XARO. She climbs a staircase to her chamber, where IRRI lies slain. The dragons are gone.

DANAERYS: Where are they? Where are my dragons?

EXT: QARTH

A hooded figure walks up an exterior staircase toward a tower, the House of the Undying, burdened by a covered basket. The dragons screech from inside.
