EPISODE 5 - EASTWATCH

TITLE SEQUENCE
EXT. KING'S LANDING - RIVER
Smoke and fire are seen in the distance across the river. BRONN breaks the surface of the water and takes a breath. He pulls JAIME up and JAIME gasps for breath. BRONN helps JAIME to the shore and drops him to the ground and collapses next to him. JAIME coughs up water and continues struggling on the ground to breathe. Both men roll onto their backs and gasp for air.

JAIME: You could have killed me.

BRONN: What the fuck were you doing back there?

JAIME: Ending the war by killing her.

BRONN: You saw the dragon between you and her?

BRONN looks incredulously at JAIME.

BRONN: And?

JAIME sits up and says nothing to BRONN. BRONN sits up and faces JAIME.

BRONN: Listen to me, cunt. Till I get what I'm owed, a dragon doesn't get to kill you. You don't get to kill you. Only I get to kill you.

JAIME: That was only one of them. She has two more. If she decides to use them, to really use them --

BRONN: You're fucked.

JAIME: Don't you mean we're fucked?

BRONN: No, I do not. Dragons are where our partnership ends. I'm not going to be around when those things start spitting fire on King's Landing.

JAIME: I have to tell Cersei.

BRONN pauses and looks at JAIME.

BRONN: Best well jump back in that river.

BRONN stands up and walks away. JAIME continues sitting on the shore looking at the smoke and fire from the distant battle.

CUT TO: KING'S LANDING - BATTLEGROUND

TYRION is walking over an ash covered ground. There are burned bodies and cargo strewn about. Dothraki are looting dead Lannister soldies. A group of mounted Dothraki are escorting captured Lannister soldiers to where DAENERYS and DROGON are awaiting the prisoners. DAENERYS addresses the captured soldiers.

DAENERYS: I know what Cersei has told you, that I've come to destroy your cities --

The camera pans around the prisoners. The men are covered in filth and blood from the battle.

DAENERYS: -- burn down your homes, murder you and orphan your children. That's Cersei Lannister, not me. I'm not here to murder. And all I want to destroy is the wheel that is rolled over rich and poor to the benefit of no one but the Cersei Lannisters of the world. I offer you a choice. Bend the knee and join me. Together we will leave the world a better place than we found it, or refuse and die.

A few Lannister men kneel to the ground, while most remain standing. DROGON roars and moves closer to the men. Almost all the Lannister men quickly kneel while a few still remain standing including RANDYLL and DICKON TARLEY. DAENERYS speaks to RANDYLL.

DAENERYS: Step forward, My Lord.

RANDYLL takes several steps towards DAENERYS and stands in front of the kneeling Lannister men.

DAENERYS: You will not kneel?

RANDYLL: I already have a queen.

TYRION: My sister, she wasn't your queen until recently though, was she, until she murdered your rightful queen and destroyed House Tyrell for all time. So it appears your allegiances are somewhat flexible.

RANDYLL: There are no easy choices in war. Say what you will about your sister, she was born in Westeros, has lived here all her life. You on the other hand, you murdered your own father and chose to support a foreign invader. One with no ties to this land, an army of savages at her back.

DAENERYS: You will not trade your honor for your life. I respect that.

TYRION turns to speak to DAENERYS.

TYRION: Perhaps he could take the black, Your Grace. Whatever else he is, he is a true soldier. He would be invaluable at the Wall.

RANDYLL: You cannot send me to the Wall. You are not my queen.

DAENERYS turns to look at her Dothraki escort. The Dothraki walk forward to collect RANDYLL. As the men are pulling RANDYLL away DICKON steps forward.

DICKON: You will have to kill me too.

RANDYLL pulls away from the Dothraki and turns to face his son.

RANDYLL: Step back and shut your mouth.

DAENERYS(to DICKON): Who are you?

RANDYLL: A stupid boy.

DICKON: I'm Dickon Tarley, son of Randyll Tarley.

TYRION: You are the future of your house. This war has already wiped one great house from the world. Don't let it happen again. Bend the knee.

DICKON looks to RANDYLL. RANDYLL nods to his son.

DICKON: I will not.

TYRION turns to speak to DAENERYS. He speaks softly so no one but the queen can hear.

TYRION: Your Grace, nothing strips bold notions from a man's head like a few weeks in a dark cell.

DAENERYS: I meant what I said. I'm not here to put men in chains. If that becomes an option many will take it. I gave them a choice. They made it.

TYRION: Your Grace, if you begin beheading entire families --

DAENERYS: I'm not beheading anyone.

TYRION pauses and looks over the DROGON. DRGON roars and shakes his head and flexes his wings.

TYRION: Your Grace --

DAENERYS looks to her Dothraki escort and gives a signal. The men grab RANDYLL and DICKON and walk them over to DROGON. RANDYLL takes DICKON by the arm.

DAENERYS: Lord Randyll Tarley, Dickon Tarley, I, Daenerys of House Targaryen, First of my name, Breaker of Chains and Mother of Dragons, sentence you to die.

DAENERYS pauses a moment and looks at RANDYLL and DICKON.

DAENERYS: Dracarys.

DROGON draws a deep breath and begins spewing dragonfire at the two men. They are instantly engulfed in flames. They both collapse into ash after a few seconds. There are two craters left where RANDYLL and DICKON stood. The Lannister men recoil in horror. Any Lannister soldier that was still standing kneels to the ground. DAENERYS silently turns and begins to walk off the battlefield.

CUT TO: KING'S LANDING - HALLWAY

JAIME is quickly walking down the hall leading to CERSEI's room. As he approaches, QYBURN exits the queen's chambers.

QYBURN: My Lord.

JAIME passes by QYBURN without saying a word and barges into CERSEI's quarters. CERSEI stand and walks over to JAIME.

CERSEI: How many men did we lose?

JAIME: We haven't done a full counting.

CERSEI: It's armies that win wars. We have the Tyrell gold, we have the Iron Bank behind us. We can buy mercenaries.

JAIME shakes his head.

CERSEI: They're not the same as our men but they'll fight if they're well paid, which they will be.

JAIME: I just saw the Dothraki fight. They'll beat any mercenary army. They'll beat any army I've ever seen. Killing our men wasn't war for them, it was sport. Her dragon burned a thousand wagons. Qyburn's scorpion fired bolts bigger than you. They couldn't stop it. And she has three of them. This isn't a war we can win.

CERSEI: So what do we do? Sue for peace? I sit on her father's throne, the father you betrayed and murdered. And in her mind she's winning. What sort of offer do you think she'd make?

CERSEI turns and walks away from JAIME.

CERSEI: Maybe we can count on Tyrion to intercede on our behalf by way of apology for murdering our father and our son.

JAIME: He didn't.

CERSEI: You saw the crossbow, you saw his body.

JAIME walks across the room to where CERSEI is standing.

JAIME: I'm not talking about father. Tyrion didn't kill Joffrey. He had nothing to do with it.

CERSEI: After all this time it still amazes me --

JAIME: It was Olenna. She confessed before she died.

CERSEI: And this was before or after she drank the poison you so kindly provided her?

JAIME: After.

CERSEI: And you believed her?

JAIME: If you were Olenna would you rather have seen your granddaughter married to Joffrey or Tommen? Which one would Margerey been better able to control? Which one would have made Olenna the true ruler of the Seven Kingdoms? She was telling the truth.

CERSEI looks away, then sits down.

CERSEI: I shouldn't have listened to you. She should have died screaming.

JAIME: She's dead like her son, her grandchildren, her whole house. And if we don't find a way out of this war we'll follow them.

CERSEI: So we fight and die or we submit and die. I know my choice. A soldier should know his.

CUT TO: EXT. DRAGONSTONE - CLIFFS

JON SNOW is standing on the edge of a cliff looking towards the ocean. DROGON roars and flies over him with DAENERYS on his back. DROGON lands next to JON and charges towards him. DROGON opens his jaws and roars in JON's face. DROGON creeps closer until he is inches from JON. JON removes his glove and slowly extends his hand toward DROGON. DROGON lowers his head and allows JON to touch him. DAENERYS looks surprised and steps down from her mount. DROGON turns and flies away.

DAENERYS: They're beautiful, aren't they?

JON: That wasn't the word I was thinking of, but, yes, they are. Gorgeous beasts.

DAENERYS: They're not beasts to me. No matter how big they get, how terrifying to everyone else, they're my children.

DAENERYS turns to look at her three dragons as they fly over Dragonstone in the distance.

JON: You weren't gone long.

DAENERYS turns back to JON.

DAENERYS: No.

JON: And?

DAENERYS: And I have fewer enemies today than I did yesterday.

JON pauses and doesn't say anything.

DAENERYS: You're not sure how you feel about that?

JON: No, I'm not.

DAENERYS turns and starts walking towards the castle, JON follows.

DAENERYS: How many men did your army kill taking Winterfell back from the Boltons?

JON: Thousands.

DAENERYS: We both want to help people. We can only help them from a position of strength. Sometimes strength is terrible. When you first came here Ser Davos said you took a knife in the heart for your people.

JON: Ser Davos gets carried away.

DAENERYS: So it was a figure of speech?

JON doesn't say anything. A group of Dothraki guards approach DAENERYS and speak in their native tongue.

GUARD: This man says he is your friend, Khaleesi.

The guard steps to the side and JORAH MORMONT stands behind him. DAENERYS answers the guard in Dothraki.

DAENERYS: He is my friend.

JORAH kneels before DAENERYS.

JORAH: Your Grace.

JORAH stands.

DAENERYS: Jon Snow, this is Ser Jorah Mormont, an old friend.

JON: I served with your father. He was a great man.

JORAH nods to JON.

DAENERYS: You look strong. You found a cure?

JORAH: I wouldn't be here if I hadn't. I return to your service, my queen, if you'll have me.

DAENERYS: It would be my honor.

DAENERYS steps forward and hugs JORAH.

CUT TO: EXT. WINTERFELL

A group of ravens are resting on a tree. Several of the ravens' eyes wash white. They take off and fly over Winterfell. They cross frozen fields and over a snowy mountain. They arrive at The Wall at Eastwatch-by-the-sea and continue over the Wall. The ravens fly many miles over tundra and more mountains. The birds crest a hill and thousands of dead men can be seen marching south. A group of riders and the Night King are on top of an outcrop watching the dead file past. As the ravens approach the Night King peers in their direction and the birds scatter and disperse.

CUT TO: WINTERFELL - WEIRWOOD TREE

BRAN's eyes are pure white. They wash back to their normal color. He is sitting in front of the Weirwood. Maester Wolkan stands next to him.

BRAN: Ravens. We need to send ravens.

WOLKAN nods his head to BRAN.

CUT TO: CITADEL - MAESTER COUNCIL CHAMBER

ARCHMAESTER MARWYN and other citadel maesters are seated at a council table. MARWYN has a raven scroll in his hand and the maesters are discussing the contents. SAMWELL enters the room carrying a large stock of books and scrolls. MARWYN points SAM to a nearby table to offload the books.

MAESTER 1: I put very little stock in it myself. Prophecies of doom are never in short supply, especially when winter comes.

MARWYN: I remember Wolkan. A bit timid but a sharp mind.

MAESTER 1: The north has dulled many good maester's wits. I'm not sure if it's the cold, the drink, or the company.

All the maesters chuckle.

MAESTER 1: A crippled boy claims to have seen dead men on the march beyond the wall thanks to the magical help of a raven with three eyes.

SAM stops working and turns around.

MARWYN: It is a bit much. Still we ought to --

SAMWELL: Brandon Stark --

The maesters all turn in their seats to look at SAMWELL.

SAMWELL: -- the crippled boy.

MARWYN: Do you know him?

SAMWELL: I let him through the Wall years ago. I saw him go beyond the wall.

MARWYN: And?

SAMWELL: Somehow a crippled boy survived for years beyond the wall when no one else could. Not the Night's Watch, not the Wildlings, no one. Perhaps we ought to listen to what he has to say.

MAESTER 1: Perhaps you need more scribing work to discipline your mind.

MARWYN: I sense a more detailed proposal is forthcoming.

SAMWELL steps forward and clears his throat.

SAMWELL: Everyone in Westeros trusts and respects you. If you tell people the threat is real they'll believe it. If you advise all the lords to send their men north to hold the wall they'll do it. And if you tell every maester in the Citadel to search every word of every faded scroll about the long night, they may find something that lets us defeat the Army of the Dead for good.

MARWYN: It could be done. And this news could be authentic. It's possible. It's also possible this message is part of a ploy by the dragon queen to lure southern armies away from the lands they are currently defending to open those lands to easy conquest.

MAESTER 1: That does seem far more likely than magic birds talking to cripples.

SAMWELL: Archmaester, please. It's real. I've seen it.

MARWYN: We will write to Maester Wolkan at Winterfell for clarification. I promise you we will get to the truth of it one way or another.

SAMWELL: Archmaester --

MARWYN: That will be all, Tarley.

SAM turns to collect his work and leave. The maesters begin talking to one another.

MAESTER 2: It brings to mind the work of Davy Moonstone, the charlatan who claimed to see the children of the forest.

The maesters all chuckle.

MAESTER 1: Don't forget the Prophet Lodock that promised the Drowned God would rise up and destroy Aegon the Conquerer.

The maesters continue laughing. SAMWELL gets the last of his work and walks out of the door in disgust. MAESTER 1 turns to look at MARWYN.

MAESTER 1: Is he the one whose father and brother were just burned alive?

MARWYN: I'm afraid so.

MAESTER 2: Horrible business.

MARWYN: I don't have the heart to tell him yet. He's a good lad.

MARWYN crumples the raven scroll and throws it dismissevely on the table.

MARWYN: Right. The ravenry was falling apart last time I checked...

CUT TO: DRAGONSTONE - THRONE ROOM

VARYS and TYRION are sitting on the stairs of the Throne Room alone. VARYS has a sealed raven scroll in his hand tapping it on the stone. TYRION is drinking a glass of wine having a discussion with VARYS.

TYRION: All rulers demand that people bend the knee. It's why they're rulers. She gave Tarley a choice. A man who had taken up arms against her. What else could she do?

VARYS: Not burn him alive alongside his son.

TYRION: I am her hand, not her head. I can't make her decisions for her.

VARYS: That's what I used to tell myself about her father. I found the traitors but I wasn't the one burning them alive. I was only a purveyor of information.

VARYS reaches over to TYRION's cup of wine, picks it up and begins to drink from it. He grimaces as he drinks.

VARYS: It's what I told myself when I watched them beg for mercy, "I'm not the one doing it." As the pitch of their screams rose higher, "I'm not the one doing it." When their hair caught fire and the smell of the burning flesh filled the Thone Room, "I'm not the one doing it."

VARYS drinks again and sets the cup down next to TYRION. TYRION picks it up.

TYRION: Daenerys is not her father.

VARYS: And she never will be... with the right counsel. You need to find a way to make her listen.

TYRION looks down at the note in VARYS's hand.

TYRION: Who is that for?

VARYS: Jon Snow.

TYRION: Did you read it?

VARYS: It's a sealed scroll for the King in the North.

TYRION pauses and drinks from his cup of wine.

TYRION: What's it say?

VARYS: Nothing good.

CUT TO: DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

DAENERYS and VARYS are seated at the painted table. TYRION and JORAH stand near the queen. DAVOS and JON SNOW are standing on the other end of the table. JON is holding a raven scroll and reading it.

JON: I thought Arya was dead. I thought Bran was dead.

DAENERYS: I'm happy for you. You don't look happy.

JON: Bran saw the Night King and his army marching towards Eastwatch. If they make it past the wall --

VARYS: The Wall has kept them out for thousands of years. Presumably --

JON interrupts VARYS.

JON: I need to go home.

DAENERYS: You said you don't have enough men.

JON: We'll fight with the men we have. Unless you'll join us.

DAENERYS: And give the country to Cersei? As soon as I march away she marches in.

TYRION: Perhaps not. Cersei thinks the Army of the Dead is nothing but a story made up by wet nurses to frighten children. What if we prove her wrong?

JON: I don't think she'll come see the dead at my invitation.

TYRION begins walking around the table closer to JON.

TYRION: So bring the dead to her.

DAENERYS: I thought that was what we are trying to avoid.

TYRION: We don't have to bring the whole army. Only one soldier.

DAVOS(to JON): Is that possible?

JON: The first White I ever saw was brought into Castle Black from beyond the Wall.

TYRION: Bring one of these things down to King's Landing and show her the truth.

VARYS: Anything you bring back will be useless unless Cersei grants us an audience and is somehow convinced not to murder us the moment we set foot in the capital.

TYRION: The only person she listens to is Jaime. He may listen to me.

DAENERYS: And how would you get into King's Landing.

Everyone in the room stops and looks at DAVOS.

DAVOS: I can smuggle you in, but if the Goldcloaks were to recognize you, I'm warning you, I'm not a fighter.

TYRION nods his head.

DAENERYS: Well, it will all be for nothing if we don't have one of these dead men.

VARYS: Fair point. How do you propose to find one?

JON pauses and stares at the ground. JORAH breaks the silence.

JORAH: With the queen's permission I'll go north and take one.

DAENERYS turns to look at JORAH.

JORAH: You asked me to find a cure so I could serve you. Allow me to serve you.

JON: The free folk will help us. They know the real north better than anyone.

DAVOS: They won't follow Ser Jorah.

JON: They won't have to.

DAVOS: You can't lead a raid beyond the wall. You're not in the Night's Watch anymore. You're King in the North.

JON: I'm the only one here whose fought them. I'm the only one here who knows them.

DAENERYS: I haven't given you permission to leave.

JON: With respect, Your Grace, I don't need your permission. I am a king. And I came here knowing that you could have your men behead me or your dragons burn me alive. I put my trust in you, a stranger, because I knew it was the best chance for my people, for all our people. Now I'm asking you to trust in a stranger because it's our best chance.

DAENERYS pauses for a moment then nods her head in agreement.

CUT TO: WINTERFELL - THE GREAT HALL

Northen lords including ROBETT GLOVER, YOHN ROYCE and LYANNA MORMONT are congregated in the Great Hall. ARYA walks into the room and hears a loud discussion. The lords are adressing SANSA who is seated at the head table.

ROBETT: The King in the North should stay in the north. We did not choose you to rule us, My Lady, but perhaps we should have.

The men agree in unison. YOHN ROYCE stands up and walks in front of SANSA.

YOHN: The Knights of the Vale came here for you, Lady Stark.

SANSA: You're very kind, my lords, but Jon is our king. He is doing what he thinks is best.

The men sit down and everyone in the hall begins talking to one another.

CUT TO: WINTERFELL - HALLS

SANSA and ARYA are walking through the hall to SANSA's quarters having a discussion.

SANSA: I warned Jon this would happen. He can't leave the north and expect it to just sit and wait for him like Ghost.

ARYA: He didn't. He trusted you to hold it for him.

SANSA: Well, he's not making it easy. The northern lords are proud.

The girls arrive at SANSA's quarters. ARYA is glancing around the room.

ARYA: These are mother and father's chambers.

SANSA: And?

ARYA: Nothing.

SANSA: Don't do that.

SANSA turns around to face ARYA.

ARYA: What?

SANSA: Say what you mean.

ARYA: You always liked nice things. It made you feel better than everyone.

SANSA drops the papers in her hand on a table and looks at ARYA.

SANSA: Are you angry with me?

ARYA: They were insulting Jon and you sat there and listened.

SANSA: I listened to their complaints, which is my responsibility as Lady of Winterfell.

ARYA: Their opinions are important to you?

SANSA: Glover has 500 men. Royce has 2,000. Offend them and Jon loses his army.

ARYA: Not if they lose their heads first.

SANSA: Winterfell didn't just fall into our hands. We took it back, and the Mormonts and the Hornwoods and the Wildlings and the Vale, all of us working together. Now, I'm sure cutting off heads is very satisfying, but that's not the way you get people to work together.

ARYA: And if Jon doesn't come back, you'll need their support, so you can work together to give you what you really want.

SANSA: How can you even think such a horrible thing?

ARYA: You're thinking it right now. You don't want to be, but the thought just won't go away.

SANSA and ARYA stare at each in silence for a moment.

SANSA: I have work to do.

SANSA turns and walks away from ARYA.

ARYA: My lady.

ARYA exits the room.

CUT TO: KING'S LANDING - BEACH

DAVOS and TYRION are standing on the beach of King's Landing. DAVOS is securing a small row boat. TYRION is looking up towards the city walls.

TYRION: Last time I was here I killed my father with a crossbow.

DAVOS: Last time I was here you killed my son with wildfire.

TYRION turns to look at DAVOS. DAVOS walks next to TYRION and stakes the boat anchor into the sand.

DAVOS: There's a path to the left that hugs the cliff. The guards hardly ever patrol it. Too many steps.

TYRION begins walking towards the path. DAVOS follows him and quickly takes the lead. TYRION stops and looks back towards the unattended boat.

TYRION: You're not staying here?

DAVOS: I've got my own business in Flea Bottom.

TYRION: What if someone takes the boat?

DAVOS: Then we're fucked. Best hurry.

CUT TO: REDKEEP - DUNGEONS

BRONN and JAIME are walking by the dragon skulls. Both men have sparring swords in their hand.

JAIME: We don't have time for this. We should be preparing the city for a siege. The Dothraki are coming.

BRONN: All the more reason for you to train. Unless you plan on fighting Dothraki 12 year olds.

JAIME: I seem to recall them giving you a bit of trouble as well.

BRONN: And here I am ready to train.

JAIME: Why down here?

BRONN: I don't think you want people to see how you look swinging that thing yet.

JAIME: Today might be the day I kill you by accident.

BRONN: Oh, you won't be swinging it at me.

BRONN stops walking and holds his torch out. TYRION steps from around a pillar and looks at JAIME. JAIME looks angrily at BRONN.

BRONN: I'll leave you to it.

BRONN turns and walks away leaving JAIME and TYRION alone.

TYRION: I needed to see you and I knew you'd never agree to meet.

JAIME remains silent and stares at TYRION.

TYRION: You made me look like a complete fool. I thought I'd surprise you by hitting Casterly Rock, but you were three steps ahead of me. You abandoned the family home. Completely unsentimental. Father would have been proud.

JAIME: Don't talk about our father.

TYRION: Listen to me --

JAIME: I once told Bronn that if I ever saw you again I'd cut you in half.

TYRION glances down at the sword in JAIME's hand.

TYRION: It would take you awhile with a sparring sword.

JAIME shakes his head and says nothing.

TYRION: He was going to execute me. He knew I was innocent. He didn't hate me because of anything I did, he hated me because of what I am. The little monster sent to punish him. Do you think I wanted to be born this way? Did he think I chose --

JAIME: What do you want?

TYRION: Daenerys will win this war. You're a military man. You must know there is no way around it. Daenerys is not her father. She's even willing to suspend hostilities if Cersei agrees to certain terms.

JAIME: You want Cersei to bend the knee you can ask her yourself.

TYRION: I -- I don't. Daenerys doesn't. Not right now anyway. She has a more important request.

CUT TO: KING'S LANDING - FLEA BOTTOM

Men are in the market selling their wares. A blacksmith sharpens a sword on a grinding wheel. DAVOS is walking through the market glancing around. A man in a blacksmith shop pulls a sword from the fire and begins to hammer it on his anvil. DAVOS walks into the shop.

DAVOS: I wasn't sure I'd find you.

The blacksmith puts the sword down and turns around, revealing GENDRY, the bastard son of Robert Baratheon.

DAVOS: I thought you might still be rowing.

GENDRY chuckles and DAVOS smiles.

DAVOS: I looked in shops, taverns, brothels. I should have known to come straight to the Street of Steel.

GENDRY: Weren't you worried about the Goldcloaks?

DAVOS: I haven't been here in years. Why should they recognize me? Sometimes I hardly do. Nothing fucks you harder than time.

DAVOS walks to the side of the shop and inspects a rack of swords. He pulls one, nods in approval and puts it back in its place. He turns back to GENDRY.

DAVOS: Anybody give you any trouble?

GENDRY: Here I am arming Lannisters. I never get a second look. You were right. Safest place for me was right under the queen's nose.

DAVOS: Don't be so sure. Safety is never a permanent state of affairs. Bad things are coming.

GENDRY nods.

GENDRY: You came to get me. You want me to come with you.

DAVOS: I think you need to understand --

GENDRY: I'm ready. Let's go.

DAVOS: You should know what you're heading into.

GENDRY: Don't you think I've been thinking about it every swing of the hammer... how happy I am making weapons for the family that killed my father? They tried to kill me.

GENDRY is tossing his tools and apron to the side. He picks up a satchel and swings it over his head.

GENDRY: I've been getting ready. I never knew what for, but I've always known I'd know it when it comes.

DAVOS: You might want to bring one of those swords.

GENDRY smiles at DAVOS and begins walking towards the weapons.

GENDRY: I don't know much about swinging swords, but this --

GENDRY removes a giant war hammer from the wall.

GENDRY: -- this I know.

GENDRY and DAVOS turn and walk out of the shop.

CUT TO: KING'S LANDING - BEACH

DAVOS and GENDRY are walking towards the boat DAVOS left on the beach.

DAVOS: Keep your father's name to yourself. The situation is complicated enough already.

GENDRY and DAVOS arrive at the boat. GENDRY lays his hammer on top of the boat cargo. DAVOS is gathering the anchor and rope. Two Goldcloaks begin walking down the beach towards the boat unnoticed by DAVOS and GENDRY.

GENDRY: Who should I say I am?

DAVOS turns and notices the two guards approaching the boat. He turns and loudly addresses GENDRY.

DAVOS: I told you, Clovis, if we don't get out of here soon someone is going to --

GUARD 1: You there.

Both guards have their hands on their weapons ready to draw. DAVOS starts walking towards the guards and spreads his cloak open. GENDRY remains by the boat.

DAVOS: No weapons, friends. I promise. What can I do for you?

GUARD 1: Is that your boat?

DAVOS: It is.

GENDRY looks down into the boat and sees his weapon in plain view.

GUARD 2: The docks are that way.

GENDRY: That they are. I try to stay away from them to avoid good men such as yourselves.

The two guards look at each other and chuckle. DAVOS retrieves a coin purse and opens it.

DAVOS: Still five gold dragons?

GUARD 1: Are you joking?

GUARD 2: You must be even older than you look. 15.

DAVOS: 15?

GUARD 1: Apiece.

DAVOS angrily reaches into his pouch and pays the men.

DAVOS: I can't say it was a pleasure doing business with you.

DAVOS turns and begins walking back to his boat.

GUARD 1: What's in the boat?

DAVOS pauses and turns back to the guards.

DAVOS: Not more gold.

GUARD 2: Wine?

GUARD 1: Mmm.

GUARD 2: I like wine.

GUARD 1: Or hams.

DAVOS: Come and have a look.

The guards walk over to the boat. As they approach, DAVOS walks to the boat and pulls a cover to reveal the cargo. As he pulls back the canvas, he throws it over GENDRY's exposed weapon covering it from view. There are several baskets of fermented meat. The guards twist their faces in disgust.

DAVOS: Fermented crab.

GUARD 2: What?

DAVOS: Fermented crab. One bucket of this triples the brothel's earnings for the week. A man thinks he's done, he's ready to go back to his loving family, but before he gets his britches up his lady of the hour pops a tiny spoon of that into his mouth. Five minutes later, he's back in the race. Here, have a taste.

DAVOS scoops up a bit of fermented crab and offers it to the guards. Both men reach out and take a pinch. The guards sniff the crab and put it in their mouth. They both recoil from the taste and look at each other.

DAVOS: I'd hurry to your favorite establishment or you'll put a whole in that chainmail.

The guards and DAVOS laugh. The guards turn and start walking back towards the city. GENDRY nods at them as they go. TYRION appears at the top of the stairs leading to the beach. The Goldcloaks see him as he's walking down the path. TYRION walks by the guards and they exchange glances. The guards stop and turn back toward the boat.

GUARD 2: Oi, Dwarf!

DAVOS quickly walks to cut the guards off.

DAVOS: I really wouldn't try anymore until you see how the first bite hits you.

GUARD 2: That dwarf --

The guards blow past DAVOS and begin talking to TYRION.

GUARD 1: Where did you get that scar?

TYRION: Fish hook. Some men you just can't teach.

GUARD 2: We was looking for a dwarf with a scar like that awhile back.

DAVOS is still standing behind the guards. He retrieves his gold pouch again and holds it up shaking it.

DAVOS: Perhaps there's some arrangement?

The two guards turn back to DAVOS.

GUARD 2: Arrangement? You gonna arrange to pay us more than Queen Cersei?

GENDRY can be seen behind the backs of the guards. He slowly retrieves his hammer and creeps up behind GUARD 2. He swings his hammer and connects with the side of the guard's head. The man drops. As GENDRY transitions onto the second guard and swings his hammer, GUARD 1 turns to look and catches a hammer blow to the face.

DAVOS is looking at TYRION and motions towards GENDRY.

DAVOS: This is Gendry.

TYRION: He'll do.

The men grab onto the boat and begin to push it into the water.

CUT TO: REDKEEP - CERSEI's QUARTERS

JAIME opens the door and step into the queen's room. CERSEI is seated near a window speaking to QYBURN.

CERSEI: That won't be necessary.

QYBURN bows his head and walks to leave the room. As he passes by JAIME he addresses him.

QYBURN: Ser Jaime.

QYBURN closes the door as he leaves. JAIME and CERSEI are alone. CERSEI begins walking over to a chair in front of JAIME and sits.

JAIME: Why was QYBURN here?

CERSEI: He's Hand of the Queen. Why are you here?

JAIME: I met with Tyrion.

CERSEI pauses for a moment making JAIME uncomfortable.

CERSEI: What did our brother have to say?

JAIME: Daenerys wants to meet.

CERSEI: To discuss a surrender?

JAIME: To discuss an armistice.

CERSEI: She just won a great victory. Why would she want a truce now?

JAIME: Because an army of dead men is marching on the Seven Kingdoms. Tyrion claims he'll have proof.

CERSEI smirks and looks away from JAIME.

CERSEI: Are you going to punish him?

JAIME: Tyrion?

CERSEI: Bronn.

JAIME looks confused.

CERSEI: He betrayed you. He set up a meeting without your knowledge or consent. Do you think anything of importance happens in this city without me knowing?

JAIME shakes his head.

JAIME: You let it happen. Why?

CERSEI: I've come to believe that accomodation with the Dragon Queen could be in our immediate interest. She has the numbers. If we want to beat her we have to be clever. We have to fight her like father would have. Dead men, dragons and Dragon Queens, whatever stands in our way we will defeat it ourselves for our house. For this.

CERSEI lifts her hands from the chair and places them both on her stomach indicating she's pregnant. JAIME looks shocked.

JAIME: Who will you say is the father?

CERSEI: You.

JAIME: People won't like that.

CERSEI stands from her chair and walks in front of JAIME.

CERSEI: Do you remember what father used to say about people?

JAIME: The lion doesn't concern himself with the opinions of the sheep.

JAIME reaches forward and takes CERSEI and kisses her. While they embrace CERSEI speaks to JAIME.

CERSEI: Never betray me again.

CUT TO: DRAGONSTONE - BEACH

GENDRY and DAVOS are walking down the beach near the Dragonglass cave. Groups of men are carrying boxes filled with Dragonglass out of the cave. DAVOS and GENDRY are having a discussion.

DAVOS: We're leaving today. The king's got a lot on his mind.

GENDRY: I understand.

DAVOS: He doesn't need to be thinking about harboring the bastard of a dead king.

GENDRY: You don't have to worry.

DAVOS: You're just Clovis, a smith who's come to pay his respects before he heads off to work at the Winterfell forges.

GENDRY: Understood.

DAVOS and GENDRY enter the mouth of the cave. JON is walking along the corridor.

DAVOS: Begging your pardon, Your Grace.

JON stops and turns around to face DAVOS.

JON: You survived King's Landing.

DAVOS: Yet again.

JON: Your Grace, this is --

GENDRY steps forward in front of DAVOS.

GENDRY: It's Gendry, Your Grace. I'm Robert Baratheon's son. Bastard son.

JON looks to DAVOS.

DAVOS: He was meant to keep that to himself.

GENDRY: Our fathers trusted each other. Why shouldn't we?

JON: I saw your father once at Winterfell.

GENDRY: I met yours in my shop.

JON: You're a lot leaner.

GENDRY: You're a lot shorter.

JON stops smiling and pauses a moment. Then he chuckles.

JON: I grew up on stories about them.

GENDRY: All I ever knew was they fought together and won. Ser Davos told me where you're going, Your Grace, and why. Let me come with you.

DAVOS: Don't be a fool. You're not a soldier.

GENDRY: No, but I'm a fighter. And he won't be needing a smith with a sword like that.

JON: Do you know how to use one?

GENDRY shakes his head.

JON: Well, that's a problem.

GENDRY: I prefer a hammer.

GENDRY looks to DAVOS.

DAVOS: He can handle himself.

JON nods.

JON: We could use the help.

DAVOS: As my father used to say, it's better to be a coward for a minute than dead for the rest of your life.

GENDRY(to DAVOS): I owe you my life. Twice over. But if what you said is true about what's out there, I can't wait out this war.

DAVOS: Yeah. Nobody mind me. All I've ever done is live to a ripe old age.

CUT TO: DRAGONSTONE - BEACH

Two landing boats are sitting on the beach surrounded by two groups of men. A large sailboat is anchored in the bay. JORAH places his sword and a case of Dragonglass into the boat. TYRION walks down the beach and stands next to JORAH.

TYRION: You may not believe it, but I've missed you Mormont. Nobody glowers quite like you. Not even Grey Worm.

TYRION retrieves a gold coin from his pocket and turns it in his hands.

TYRION: This is the coin the slaver gave me when I suggested he free us and pay us. Remember?

JORAH: It was supposed to last us the rest of our lives.

TYRION smiles and hands the coin to JORAH.

TYRION: Take it with you. You'll bring it back. Our queen needs you.

JORAH nods to TYRION. DAENERYS appears and walks up to JORAH.

DAENERYS: We should be better at saying farewell by now.

JORAH: Your Grace, I --

DAENERYS reaches forward and takes JORAH by his hands. JON SNOW, DAVOS and GENDRY exit the cave and walk towards the boats. JORAH bends and kisses DAENERY's hand. He turns and continues readying the boat. JON stands in front of DAENERYS.

JON: If I don't return at least you won't have to deal with the King in the North anymore.

DAENERYS smiles.

DAENERYS: But I've grown used to him.

JON: I wish you good fortune in the wars to come, Your Grace.

DAENERYS nods to JON. JON turns and walks to the head of the boat. The men take hold of it.

JON: Heave!

The men push the boat into the sea. DAENERYS and TYRION remain on the beach watching them go.

CUT TO: CITADEL - SAMWELL's QUARTERS

SAM is seated at a table surround by papers and candles. He is writing notes into a book. Gilly is seated across from him reading aloud from a tome. SAM JR. is playing on the bed.

GILLY: Do you know how many steps there are in the Citadel?

SAM: No.

GILLY: 15,782.

SAM looks up from his work annoyed. He remains silent and continues working.

GILLY: Guess how many windows are in the Great Sept of Baelor.

SAMWELL looks away and pauses.

SAMWELL: None anymore.

GILLY: That's true. This High Septon Meynard, he recorded everything. He even recorded his own bowel movements. What does "annulment" mean?

SAMWELL: It's when a man sets asside his lawful wife.

GILLY: Meynard says here that he issued an anullment for Prince Rhaegar and remarried him to someone else at the same time in a secret ceremony in Dorne. Is that a common thing --

SAMWELL isn't paying much attention to GILLY. He loudly interrupts her.

SAMWELL: These maesters, they set me to the task of preserving that man's window counting and anullments and bowel movements for all eternity while the secret to defeating the Night King's probably sitting on some dusty shelf somewhere completely ignored. But that's all right, isn't it. We could all become slavering, murderous imbecils enthralled to evil incarnate as long as we can have access to the full records of High Septon Meynard's 15,782 shits.

GILLY: Steps. That number was steps.

SAMWELL is dismayed. He sets his quill down and grabs the book he was writing in and hands it to SAM Jr. He retrieves his cloak and walks out the door.

CUT TO: CITADEL - LIBRARY

SAM is walking through a dark library. He heads to the restricted section and unlocks the barred gate. He begins removing books and scrolls from shelfs and stuff them in his satchel. After retrieving what he needs, SAM quickly walks to the exit of the library. He pauses before he leaves and turns around. He glances back at the library. It is many stories tall lined with countless shelves of books. SAMWELL looks at the library one last time, turns and walks out of the door.

CUT TO: EXT. CITADEL

SAMWELL is loading a wagon with his things. He walks around to the driver seat. GILLY and SAM JR. are already in the wagon dressed for the road. SAM climbs aboard and takes the reins in his hand.

GILLY: Are you sure you want to do this? You always wanted to be a maester.

SAMWELL: I'm tired of reading about the achievements of better men.

The horse neighs and begins pulling the carriage away from the city. The Citadel can be seen with a torch burning bright on top of the tallest tower.

CUT TO: WINTERFELL - KENNELS

ARYA is in the kennels observing PETER BAELISH and a Winterfell servant having a conversation. The servent is whispering in BAELISH's ear. ARYA can't hear the conversation. ARYA sees BAELISH hand the servant a raven scroll. The servant turns to leave. BAELISH senses someone is watching him and he looks to where ARYA stood but she has already vanished. BAELISH turns and leaves the kennels.

CUT TO: WINTERFELL - COURTYARD

ARYA is on the upper level looking down at BAELISH. He is having a conversation with ROBETT GLOVER and YOHN ROYCE. She can't hear what's being said. BAELISH finishes his conversation and walks away from the men. ARYA disappears behind the corner and continues following BAELISH.

CUT TO: WINTERFELL - HALLS

ARYA is walking down the hallway. She pauses, peers around a corner and looks towards the door of BAELISH's quarters. BAELISH appears and unlocks his door. Before he walks in MAESTER WOLKAN approaches him. She continues watching the men.

WOLKAN: I found it, my Lord.

WOLKAN hands BAELISH a raven scroll.

WOLKAN: It took some searching. Maester Llewyn's archives are thorough.

BAELISH reads the note then looks at WOLKAN.

BAELISH: Are you sure this is the only copy at Winterfell?

WOLKAN: Yes, my Lord.

BAELISH: Lady Stark thanks you for your service.

WOLKAN turns and walks away. BAELISH enters his room and shuts the door. ARYA continues watching. A moment later BAELISH opens the door and exits the room, locking the door as he leaves. After he is gone ARYA walks to the door and produces a lockpick from her sleeve. She enters the room and begins searching for the raven scroll. She opens a cabinet but finds nothing of value. She checks another cabinet, then looks in the fireplace and above the mantle finding nothing. She lifts up the mattress and finds a small hole cut into the bedding. She reaches in and retrives the raven scroll. She unrolls it and reads the contents.

"Robb, I write to you with a heavy heart. Our good king Robert is dead, killed from wounds he took in a boar hunt. Father has been charged with treason. He conspired with Robert's brothers against my beloved Joffrey and tried to steal his throne. The Lannisters are treating me very well and provide me with every comfort. I beg you: come to King's Landing, swear fealty to King Joffrey and prevent any strife between the great houses of Lannister and Stark. Your faithfull sister, Sansa."

Arya rerolls the note and exits the room. She locks the door behind her and leaves the hallway. After a moment BAELISH emerges from a dark corner, watching ARYA with a smirk on his face.

CUT TO: EASTWATCH - BEACH

JON and the raiding party land on the Beach of Eastwatch. JON looks up at the castle. The men collect their equipment and make for the castle.

CUT TO: INT. EASTWATCH - GREAT HALL

TORMUND, JON, DAVOS, GENDRY, and JORAH sit at a table having a conversation.

TORMUND: Isn't it your job to talk him out of stupid fucking ideas like this?

DAVOS: I've been failing at that job of late.

TORMUND: How many queens are there now?

JON: Two.

TORMUND: And you need to convince the one with the dragons or the one who fucks her brother?

JON: Both.

TORMUND: How many men did you bring?

JON looks around the table.

JON: Not enough.

TORMUND: The big woman?

JON smiles and shakes his head. TORMUND is disappointed.

JORAH: We were hoping some of your men could help.

DAVOS: I'll be staying behind. I'm a liability out there as you well know.

TORMUND nods his head.

TORMUND: You are.

TORMUND turns to look at JON.

TORMUND: You really want to go out there again?

JON nods.

TORMUND: You're not the only ones.

CUT TO: EASTWATCH - CELLS

The raiding party walk down to the Eastwatch cells. TORMUND is leading them.

TORMUND: My scouts found them a mile south of the Wall. Said they were on their way here.

The men look into the cells. It is occupied by SANDOR CLEGANE, THOROS of MYR, and BERIC DONDARRION.

JON: You're The Hound. I saw you once at Winterfell.

SANDOR pulls a blanket tight around himself and sits up from the table he was laying on.

TORMUND: They want to go beyond the Wall too.

BERIC: We don't want to go beyond the Wall, we have to. Our lord told us the great war is coming.

GENDRY: Don't trust them. Don't trust any of them.

The men turn to look at GENDRY. GENDRY walks up and presses his face to the bars of the cell.

GENDRY: They're the Brotherhood. And the last thing their Lord told them to do was sell me to a Red Witch to be murdered.

JORAH: Thoros?

THOROS sits up from a dark corner.

JORAH: I hardly recognized you.

THOROS: Ser Jorah Mormont --

TORMUND turns and angrily looks at JORAH.

THOROS: They won't give me anything to drink down here. I haven't been feeling like myself.

TORMUND: You're a fucking Mormont? Like the last Lord Commander?

JORAH: He was my father.

TORMUND: He hunted us like animals.

JORAH: You returned the favor, as I recall.

BERIC: Here we all are at the edge of the world at the same moment heading in the same direction for the same reason.

DAVOS: Our reasons aren't your reasons.

BERIC: It doesn't matter what we think our reasons are.

BERIC stands up and walks towards the bars of the cell.

BERIC: There's a greater purpose at work and we serve it together whether we know it or not. We may take the steps but the Lord of Light --

SANDOR: For fuck's sake, will you shut your hole. Are we coming with you or not?

JORAH: Don't you want to know what we're doing?

THOROS: Is it worse than sitting in a freezing cell waiting to die?

JON: He's right. We're all on the same side.

GENDRY: How can we be?

JON: We're all breathing.

TORMUND hands the cell keys to JON. JON opens the door and let the men out.

CUT TO: EASTWATCH - RANGER GATE

The ranger gate opens and the raiding party consisting of TORMUND, JON, GENDRY, THOROS, SANDOR, JORAH and BERIC stand at the edge of the true north. There is a blizzard raging and snow blows over the tundra. JON looks back at the party and the men glance at each other. THOROS drinks from a flask of wine. JON looks back to the north and the men begin marching into the wild. A group of Wildlings pull a sled loaded with equipment behind the raiding party. The men disappear into the white of the blizzard.

END CREDITS
