EPISODE 2 - DARK WINGS, DARK WORDS

EXT: THE WOODS OUTSIDE WINTERFELL

BRAN STARK runs through the woods, holding a bow. He stops, eyes searching. He turns to move again, but a raven startles him as it swoops past his face and alights in a tree. BRAN steps closer, notches an arrow and takes aim.

JON: Don't think too much, Bran.

Suddenly, JON SNOW and ROBB STARK are by his side.

JON: Relax your bow arm.

BRAN carefully lets the arrow fly. It misses and the raven takes flight. JON and ROBB laugh.

NED STARK: (O.S.) And which one of you was a marksman at ten?

BRAN looks to the sky, trying to locate his father's voice.

BRAN: Father?

JOJEN REED appears next to him.

JOJEN: You can't kill it, you know.

BRAN: Why not?

JOJEN: Because the raven is you.

EXT: A FIELD IN THE NORTH

BRAN wakes suddenly and sits up. He was sleeping atop furs in an open tent. RICKON STARK, in the cart nearby, is startled awake by BRAN's movements. Their direwolves, SUMMER and SHAGGYDOG, stand near them. HODOR leans down to check on BRAN while OSHA sits nearby, sharpening sharpens a stick.

HODOR: Hodor.

BRAN: It's all right, Hodor.

HODOR: Hodor.

OSHA: Were you inside the wolf again, little lord?

BRAN: No, it was the three-eyed raven.

OSHA: He's back.

BRAN: I tried to kill it, but I couldn't. There was a boy.

OSHA: I don't want to hear about it.

BRAN: But you asked.

OSHA: We've got plenty of worries. We don't need to pour black magic on top of them.

BRAN: I didn't ask for black magic dreams.

OSHA: I know you didn't, little lord.

Birds screech in the distance. OSHA looks up, concerned at their disturbance.

OSHA: We need to move.

She stands and puts away her knife.

BRAN: We don't know who might be after us. No one even knows we're alive.

OSHA: And who told you that? The three-eyed raven tell you?

BRAN: No.

OSHA: Some good he is, then.

OSHA begins to pack up camp.

OSHA: I don't know what other people know and what they don't. I only know the Wall is a long way off.

INT: HARRENHAL CHAMBER

ROBB looks pensively into a fire. TALISA stands nearby.

TALISA: My mother always told me you Westerosi were a grim lot. Grim, bearded, stinking barbarians that would row across the Narrow Sea and steal us from our beds.

TALISA walks over to ROBB and half-embraces him

ROBB: Did you ever think you'd marry one?

TALISA: I never thought I'd marry anyone at all.

ROBB: Never?

TALISA: Not until I met the king of the grim, bearded, stinking barbarians.

They kiss. The chamber door opens and ROOSE BOLTON enters.

ROOSE BOLTON: Pardon me, Your Grace. My queen.

TALISA: Lord Bolton.

ROOSE BOLTON holds two raven messages, one in each hand.

ROBB: Let me guess which one is the good news.

ROOSE BOLTON: Word from Riverrun and Winterfell.

EXT: HARRENHAL COURTYARD

ROBB stands and CATELYN STARK sits in an archway. CATELYN is dejected.

CATELYN: I hadn't seen him in years. I don't even know how many.

ROBB: We'll travel to the funeral together. Lord Bolton will garrison here until we return.

CATELYN: Will I be wearing manacles when I lay my father to rest?

ROBB does not answer.

CATELYN: Something else?

ROBB: By the time Bolton's bastard Ramsay got to Winterfell, the Ironborn were gone. They massacred everyone and put the castle to the torch. And Bran and Rickon have not been found. They may have escaped. Or Theon may have taken them back to the Iron Islands as hostages.

CATELYN: Have you received any demands?

ROBB: No.

CATELYN: Have you heard anything from Theon at all?

INT: DUNGEON

THEON is bound on an X-shaped cross in a dungeon. Someone drenches him with a bucket of water to wake him. He wakes, shaking, and takes stock of his location. A blurry TORTURER looks on.

THEON: Where am I? Who are you? What do you want?

The TORTURER approaches and grabs THEON's hand, roughly.

TORTURER: I want to do this.

The TORTURER thrusts an awl under THEON's finger nail. THEON screams in pain.

EXT: A FIELD IN THE RIVERLANDS

SER JAIME LANNISTER and LADY BRIENNE OF TARTH make their way through a hedge. JAIME's hands are bound and BRIENNE has him leashed.

JAIME: Do you know how long it's going to take us to get to King's Landing walking through fields and forests?

BRIENNE: Yes.

They walk through the field. BRIENNE occasionally pushes JAIME forward.

JAIME: So how shall we pass the time?

BRIENNE: By putting one foot in front of the other.

JAIME: It's going to be a very dull walk.

BRIENNE: I'm here to take you to King's Landing and bring back Lady Stark's daughters in exchange. Dull is fine.

JAIME: You know, it doesn't matter how loyal a servant you are, no one enjoys the company of a humorless mute. Trust me on this. People have been serving me since I was born. You think Lady Stark is going to want a giant towheaded plank following her around for the rest of her life? A week's journey with you and she'll order you to fall on your sword.

BRIENNE: If Lady Stark is unhappy with any aspect of my service, I'm sure she'll let me know. She's an honest woman.

JAIME: All the good it's done her.

EXT: RIVERLANDS FOREST, LATER

JAIME relieves himself on a tree, while BRIENNE looks on.

JAIME: How did you come into Lady Stark's service? There's something we can talk about.

BRIENNE: Not your concern, Kingslayer.

JAIME: It had to be recently. You weren't with her at Winterfell.

BRIENNE: How would you know?

JAIME: Because I visited Winterfell. I would have noticed your dour head smacking into the archways.

She yanks on his leash and they move on.

BRIENNE: Move.

JAIME: Were you pledged to Stannis?

BRIENNE: Gods, no.

JAIME: Ah, Renly. Really? He wasn't fit to rule over anything more important than a 12-course meal.

BRIENNE: Shut your mouth.

JAIME: Why? I lived with him at court since he was a boy, don't forget. Could hardly escape the little tulip. Skipping down the corridors in his embroidered silks. I knew him far better than you.

BRIENNE: I knew him as well as anyone. As a member of his Kingsguard, he trusted me with everything. He would have been a wonderful king.

JAIME: Sounds like you quite fancied him.

BRIENNE: I did not fancy him.

JAIME: Oh, gods, you did.

JAIME: Did you ever tell him? No, of course not. You weren't Renly's type, I'm afraid.

BRIENNE yanks on his leash in response.

JAIME: He preferred curly-haired little girls like Loras Tyrell. You're far too much man for him.

BRIENNE: I'm not interested in foul rumors.

JAIME: Unless they're about me. It's all true about Renly. His proclivities were the worst kept secret at court. It's a shame the throne isn't made out of cocks. They'd have never got him off it.

BRIENNE grabs the back of JAIME's head and yanks roughly. She puts her face directly in his.

BRIENNE: Shut your mouth!

JAIME: I don't blame him. And I don't blame you, either. We don't get to choose who we love.

A man approaches, leading a horse.

MAN: Where are you headed, then?

BRIENNE: South. You?

MAN: Riverrun. Staying off the kingsroad, are you? They get you no matter where you go. You can't win.

JAIME: No, you really can't.

They both laugh, kindly.

MAN: Looks like you're safe enough, though. Meaning no offense, my lady, but I wouldn't tangle with you. Seven blessings to you.

BRIENNE: And you.

The man starts to walk away, but looks back over his shoulder.

JAIME: He knows who I am.

BRIENNE: He doesn't.

JAIME: Maybe you're right. But what if you're not? What if he tells someone?

BRIENNE: We're not doing it. He's an innocent man.

JAIME: More innocent than Lady Stark's daughters?

BRIENNE pushes JAIME forward, and leads him further along in the woods.

INT: KING'S LANDING, JOFFREY'S CHAMBERS

KING JOFFREY BARATHEON is being fitted by a TAILOR. QUEEN CERSEI LANNISTER, seated nearby, looks on.

JOFFREY: Make it tighter here.

CERSEI: That's better. It makes you look very strong.

The TAILOR lays some sample fabric on JOFFREY's shoulder. Displeased, JOFFREY snatches it away.

JOFFREY: No flowers. I said no flowers. All these are wrong. Bring others.

JOFFREY dismisses the TAILOR.

TAILOR: Yes, Your Grace.

The TAILOR exits.

JOFFREY: Bloody flowers. On the king.

CERSEI: Looks like a Tyrell rose. Give it to Margaery for her wedding gown. Should be more than enough fabric.

JOFFREY tosses the fabric away and moves to his bed to change back into his clothes.

CERSEI: Tell me what you think of her.

JOFFREY: Who?

CERSEI: Margaery.

JOFFREY: She's an ideal match. With the Tyrells beside us, we'll crush the Northerners. Hang their lords, burn their strongholds, sow their fields with salt, and no one will think of rebelling for another century.

CERSEI: It is a good match, but what do you think of her? She's beautiful and intelligent.

JOFFREY: Yes, she is.

CERSEI: Her concern with the well-being of the common people is interesting.

JOFFREY: Not to me.

CERSEI: I only meant that to go out of your way to endanger yourself.

JOFFREY: This is becoming one of the most boring conversations I've ever had.

CERSEI stands.

CERSEI: Margaery Tyrell dotes on filthy urchins for a reason. She dresses like a harlot for a reason. She married a traitor and known degenerate like Renly Baratheon for a reason.

JOFFREY: She married Renly Baratheon because she was told to. That's what intelligent women do-what they're told.

CERSEI reaches out to him, but JOFFREY pushes her hand away.

CERSEI: You need to ask yourself

JOFFREY: I don't need to do anything.

The TAILOR returns with a different fabric sample. He drapes it on JOFFREY's shoulder.

JOFFREY: Better. Much better.

INT: KING'S LANDING, SANSA'S CHAMBERS

SHAE brushes SANSA STARK's hair as SANSA sits before a mirror.

SHAE: I still don't believe it.

SANSA: He didn't. He didn't want anything. He just takes an interest because he loved my mother.

SHAE: Men only want one thing from a pretty girl.

SANSA: Littlefinger's not in love with me.

SHAE helps SANSA into her dress.

SHAE: Love is not the thing he wants.

SANSA: He's too old.

SHAE: They never see it that way. He didn't ask you to do something for him? Spy on someone or...?

SANSA: No.

SHAE: If he does ask you for anything or try anything or touch you, I want you to tell me.

SANSA: Why? What will you do? I will make him stop.

There is a knock on the door.

GUARD: Ser Loras Tyrell, my lady.

SANSA: Send him in.

SHAE opens the door and SER LORAS TYRELL enters.

LORAS: Lady Sansa.

SANSA: Ser Loras.

LORAS: My sister Margaery invites you to take the air with her and our grandmother, the Lady Olenna, in the gardens. May I escort you to them?

SANSA exits with LORAS, while SHAE watches with concern.

EXT: KING'S LANDING GARDENS

SANSA and LORAS stroll together through the garden, her arm in his.

LORAS: I believe you grow more beautiful every day, Lady Sansa.

SANSA: You are too kind, Ser Loras. You probably don't remember the first time we met. At the Hand's tourney, you gave me your favor. A rose, a red rose.

LORAS: Of course I did.

They approach LADY MARGAERY TYRELL.

MARGAERY: (to a maid) It's more your color. You take it.

MAID: Thank you.

MARGAERY: (to LORAS) You're such a dear.

LORAS: I'll take my leave. Lady Sansa.

SANSA: Thank you, Ser Loras.

LORAS exits. MARGAERY leads SANSA to a patio, filled with maids.

MARGAERY: Come. Lady Sansa, it is my honor to present my grandmother the Lady Olenna of House Tyrell.

They walk to LADY OLENNA, who is seated in the patio.

OLENNA: Kiss me, child.

OLENNA extends her hand and SANSA kisses it in greeting.

OLENNA: It's so good of you to visit me and my foolish flock of hens. We're very sorry for your losses.

SANSA: And I was sorry when I heard of Lord Renly's death, Lady Margaery. He was very gallant.

OLENNA: Gallant, yes. And charming and very clean. He knew how to dress and smile and somehow this gave him the notion he was fit to be king.

MARGAERY: Renly was brave and gentle, Grandmother. Father liked him and so did Loras.

OLENNA: Loras is young and very good at knocking men off horses with a stick. That does not make him wise. As to your fathead father-

MARGAERY: Grandmother! What will Sansa think of us?

OLENNA: She might think we have some wits about us. One of us, at any rate. It was treason. I warned them. Robert has two sons and Renly has an older brother. How could he possibly have any claim to that ugly iron chair? We should have stayed well out of all this if you ask me. But once the cow's been milked, there's no squirting the cream back up her udders. So here we are to see things through. What do you say to that, Sansa? Shall we have some lemon cakes?

SANSA: Lemon cake's my favorite.

OLENNA: So we've been told. (To the servant) Are you going to bring the food or do you mean to starve us to death? Here, Sansa, come sit with me. I'm much less boring than these others.

They move to a table away from the others.

OLENNA: Do you know my son? The Lord of Highgarden?

SANSA: I haven't had the pleasure.

OLENNA: No great pleasure, believe me. A ponderous oaf. His father was an oaf as well. My husband, the late Lord Luthor. He managed to ride off a cliff whilst hawking. They say he was looking up at the sky and paying no mind to where his horse was taking him. And now my son is doing the same, only this time he's riding a lion instead of a horse. Now I want you to tell me the truth about this royal boy, this Joffrey.

SANSA: I-, I-

OLENNA: You, you. Who else would know better? We've heard some troubling tales. Is there any truth to them? Has this boy mistreated you?

SANSA looks down and doesn't reply.

OLENNA: Has he ripped out your tongue?

SANSA: Joff-King Joffrey, he-His Grace is very fair and handsome and as brave as a lion

OLENNA: Yes, all Lannisters are lions. And when a Tyrell farts, it smells like a rose. But how kind is he? How clever? Has he a good heart, a gentle hand?

MARGAERY: I'm to be his wife. I only want to know what that means.

A SERVANT approaches and brings a platter.

OLENNA: Bring me some cheese.

SERVANT: The cheese will be served after the cakes, my lady.

OLENNA: The cheese will be served when I want it served. And I want it served now.

The SERVANT nods and exits quickly.

OLENNA: Are you frightened, child? No need for that. We're only women here. Tell us the truth. No harm will come to you.

SANSA: My father always told the truth.

OLENNA: Yes, he had that reputation. And they named him traitor and took his head.

SANSA: Joffrey. Joffrey did that. He promised he would be merciful and he cut my father's head off. And he said that was mercy. Then he took me up on the walls and made me look at it.

SANSA holds back tears.

OLENNA: Go on.

SANSA regains her composure.

SANSA: I-I can't. I never meant-my father was a traitor. My brother as well. I have traitor's blood. Please don't make me say anymore.

MARGAERY: She's terrified, Grandmother. Just look at her.

OLENNA: Speak freely, child. We would never betray your confidence, I swear it.

SANSA: He's a monster.

OLENNA: Ah. That's a pity.

SANSA: Please, don't stop the wedding.

OLENNA: Have no fear. The Lord Oaf of Highgarden is determined that Margaery shall be queen. Even so, we thank you for the truth. Ah, here comes my cheese.

The SERVANT sets down the tray and slips away. SANSA sighs in resignation.

EXT: RIVERLANDS WOODS

ROBB's forces move along a path through the woods. The direwolf GREY WIND watches as RICKARD KARSTARK and ROBB watch the men march past.

RICKARD KARSTARK: We're at war. This march is a distraction.

ROBB: My grandfather's funeral is not a distraction.

RICKARD KARSTARK: Are we riding to battle at Riverrun?

ROBB: No.

RICKARD KARSTARK: Then it's a distraction.

ROBB: My Uncle Edmure has his forces garrisoned there. We need his men.

RICKARD KARSTARK: Unless he's been breeding them, he don't have enough to make a difference.

ROBB: Have you lost faith in our cause?

RICKARD KARSTARK: If it's revenge, I still got faith in it.

ROBB: If you no longer believe-

RICKARD KARSTARK: I can believe till it snows in Dorne. Don't change the fact that we've got half the men.

ROBB: You don't think we can win?

RICKARD KARSTARK: May I speak my mind, Your Grace?

ROBB: Have you not been speaking your mind, Lord Karstark?

RICKARD KARSTARK: I think you lost this war the day you married her.

TALISA rides past.

EXT: RIVERLANDS WOODS, FURTHER UP THE PATH

CATELYN weaves a wooden circle bound with twine. TALISA rides up and dismounts with the help of a soldier, her mount whinnying.

TALISA: Whoa, whoa.

MAN: Your Grace.

CATELYN: You're afraid of her. And she knows it.

TALISA: I'm not afraid of her. May I help you, Lady Stark?

CATELYN: No.

TALISA: I'm sorry, I shouldn't have-

CATELYN: You can't help because a mother makes one for her children to protect them. Only a mother can make them.

TALISA: You've made them before?

TALISA sits.

CATELYN: Twice.

TALISA: Did they work?

CATELYN: After a fashion. I prayed for my son Bran to survive his fall.

TALISA: (Nods)

CATELYN: Many years before that, one of the boys came down with the pox. Maester Luwin said if he made it through the night, he'd live. But it would be a very long night. So I sat with him all through the darkness. Listened to his ragged little breaths, his coughing, his whimpering.

TALISA: Which boy?

CATELYN: Jon Snow. When my husband brought that baby home from the war, I couldn't bear to look at him. I didn't want to see those brown stranger's eyes staring up at me. So I prayed to the gods, take him away. Make him die. He got the pox. And I knew I was the worst woman who ever lived. A murderer. I'd condemned this poor, innocent child to a horrible death all because I was jealous of his mother. A woman he didn't even know. So I prayed to all seven gods, let the boy live. Let him live and I'll love him. I'll be a mother to him. I'll beg my husband to give him a true name, to call him Stark and be done with it, to make him one of us.

TALISA: And he lived.

CATELYN: And he lived. And I couldn't keep my promise. And everything that's happened since then all this horror that's come to my family it's all because I couldn't love a motherless child.

EXT: NORTH OF THE WALL

The wildlings march through the mountains. JON and MANCE RAYDER stop to talk.

MANCE: Was it hard for you to kill the Halfhand?

JON: Yes.

MANCE: You liked him? I like you, but if you're playing us false, it won't be hard for me to kill you. I've got wildling blood in my veins. These are my people.

JON: I understand.

MANCE: Well, how could you understand?

JON: You want to protect your people.

MANCE: Do you know what it takes to unite 90 clans, half of whom want to massacre the other half for one insult or another? They speak seven different languages in my army. The Thenns hate the Hornfoots. The Hornfoots hate the ice-river clans. Everyone hates the cave people. So you know how I got moon worshippers and cannibals and giants to march together in the same army?

JON: No.

MANCE: I told them we were all going to die if we don't get south. Because that's the truth.

MANCE starts walking again.

CUT TO: A CRAG NEXT TO THE MARCHING FORCES

MANCE and JON join TORMUND GIANTSBANE, YGRITTE, and ORREL. ORREL sits, eyes white, looking up to a raven.

TORMUND: Shouldn't be long now.

JON: What's wrong with him?

MANCE: He's a warg. He can enter the mind of animals, see through their eyes. He's scouting for us.

YGRITTE: What, you've never met a warg?

The raven continues to circle overhead.

MANCE: Orell.

ORELL returns to consciousness.

MANCE: Where were you this time?

ORELL: The Fist of the First Men.

MANCE: What did you see?

ORELL: Dead crows.

EXT: NORTH OF THE WALL

The Night's Watch march through the snow covered mountains, looking exhausted.

RAST: What's the matter, Piggy? You crying 'cause you're cold? There's 200 brothers killed by dead men and you're still here whimpering. That seem fair to you? I seen 'em torn to pieces fighting while you was off somewhere hiding in a hole. Why don't you lie down and rest for a while, eh? You know you want to.

RAST moves ahead. SAMWELL TARLY is drained. He falls to his knees. RAST looks back, satisfied. Then GRENN notices that SAM has given up. GRENN and DOLOROUS EDDISON TOLLETT walk back to him.

GRENN: Hey. Get up, Sam.

SAM: No.

GRENN: Get up.

SAM: I can't.

GRENN: If you stop, you'll die.

DOLOROUS EDD: 'Course if you don't stop, you'll probably die, too.

SAM: You don't care.

DOLOROUS EDD: 'Course we care.

SAM: You left me. When the white walkers came, you left me.

DOLOROUS EDD: Aye, we left you. You're fat and you're slow. We didn't want to die.

GRENN: Help me get him up.

GRENN and DOLOROUS EDD try to help SAM to his feet. RAST comes back to the trio.

RAST: Looks like that piggy is done for.

GRENN: Help us get him up.

RAST: He's slowing us down.

GRENN: Just get him up!

RAST: Why? So the rest of us can die? We'll move faster without him.

LORD COMMANDER JEOR MORMONT comes back to see what is happening.

JEOR: What is this? Get up, Tarly. Is he all right?

GRENN: Aye, I think so.

RAST: If he can't, we may as well just go without him.

JEOR: That's enough. Tarly, I forbid you to die. Do you hear me?

SAM: (nods)

RAST: Why should the rest of us-

JEOR: Rast, you're responsible for him.

RAST: What am I supposed to do?

JEOR: Make sure he gets back alive. If he doesn't, you don't. Move on!

JEOR exits. SAM starts to follow, dazed and exhausted.

RAST: I'm not dying for you, Piggy. You hear me?

They all walk on.

EXT: WOODS IN THE NORTH

BRAN lies sleeping on some furs. A branch snaps in the distance and he wakes with a start. OSHA and SUMMER are hunched and alert. OSHA has her makeshift spear at the ready.

BRAN: Where's Rickon and Hodor?

OSHA: Looking for food.

BRAN: What's out there?

OSHA creeps forward and then runs into the woods. SUMMER growls. A young figure approaches. He looks curiously at BRAN. SUMMER growls more fiercely. From behind him, OSHA places her spearpoint on JOJEN's neck.

OSHA: Not another step, boy. Unless you want to drown in your own blood.

JOJEN: I'm unarmed.

OSHA: That was poor planning.

JOJEN: My sister carries the weapons.

MEERA REED appears quietly, slipping a knife to OSHA's throat and creating a stand-off.

MEERA: I'm better with them. Drop the spear.

OSHA doesn't comply.

MEERA: Drop it.

OSHA releases the spear.

OSHA: If you kill me, that wolf will tear you to bits.

SUMMER continues to growl in warning. JOJEN approaches the direwolf.

JOJEN: You must be SUMMER.

SUMMER immediately stops growling. JOJEN holds out his hand. SUMMER sniffs it, and is pleased. The direwolf walks away. JOJEN approaches BRAN.

JOJEN: I'm Jojen Reed. This is my sister Meera. We've come a long way to find you, Brandon. And we have much farther to go.

EXT: RIVERLANDS WOODS

GENDRY, ARYA STARK, and HOT PIE walk through the woods, weapons drawn.

GENDRY: I'm just trying to understand.

ARYA: Would you please shut up about it?

GENDRY: Jaqen H'ghar offered you three kills.

ARYA: I'm not listening.

GENDRY: But just explain it to me. He offered to kill any three people you wanted. Dead. All you had to do was give him the names. Anyone. You could have picked King Joffrey.

ARYA: Shut up.

GENDRY: You could have picked Tywin Lannister.

ARYA: Jaqen got us out of Harrenhal, so why are you complaining?

GENDRY: But you could have ended the war.

ARYA: Where are we going?

GENDRY: North.

They pause in the woods.

ARYA: If we were going north, we should have come to the Red Fork River by now.

GENDRY: Maybe we already passed it.

ARYA: It's a hundred feet wide. How could we have passed it? If we hit the Red Fork, we can follow it west to Riverrun. My mother grew up there. My grandfather, he's a lord. He'll protect us.

They hear some far-away singing.

GENDRY: Could be a minstrel.

ARYA: Shut up.

THOROS: A lion still has claws...

HOT PIE: A minstrel's got gold sometimes. We could jump him, tie him up, steal his gold, and buy some food.

ARYA: Shh.

They crouch to hide behind a broken wall, and watch a handful of men approach. One is singing.

THOROS: And so he spoke, and so he spoke
That Lord of Castamere
But now the rains
Weep o'er his hall
With no one there to hear.

An arrow whistles past the trio, surprising them. It embeds in a tree trunk behind them. They spin to hide out of sight.

THOROS: What's lurking behind that wall? A lion? A wolf?

ANGUY: Just a dirty little cub, I think.

THOROS: Loose a few more shafts.

ARYA steps out of hiding.

ARYA: Don't.

THOROS and ANGUY look down at her from the path. THOROS takes a deep drink.

THOROS: Put the sword down, girl.

ARYA: You go on down the road. Just keep on singing so we know where you are. Leave us be and I won't kill you.

ANGUY: Generous.

THOROS: You're a dangerous person. I like dangerous people. Why are your friends so shy?

ARYA: What friends?

ANGUY: The fat to your left and the lad beside him.

Resigned, GENDRY steps out and pulls HOT PIE with him. They ready their weapons. THOROS responds, and his party swiftly comes over the wall to face the trio. They do not draw weapons.

THOROS: Three young ones on the run carrying castle-forged swords. You escape from Harrenhal?

ARYA: Who are you?

THOROS: Thoros of Myr. And the fellow here with the bow is Anguy.

ARYA: No, who do you fight for?

THOROS: The Brotherhood without Banners. Now come along. I want to hear how two boys and a very dangerous girl escaped Harrenhal.

HOT PIE: I'm not going with them. The Brotherhood? That's who the Mountain and them lot were looking for. They'll bring us back and put rats in us.

THOROS: You've got nothing to fear from us, son. The lords of Westeros want to burn the countryside. We're trying to save it. Now come on. We'll talk some more over brown bread and stew. And then you can go on your way.

HOT PIE takes a few steps back. ANGUY notches an arrow in response. ARYA, GENDRY, and HOT PIE raise their weapons, nervously.

ANGUY: Here's the thing, fat

ANGUY shoots the arrow into the sky.

ANGUY: When I'm done talking, that arrow's falling down on your fat head. So I advise you move, because I'm done talking.

HOT PIE lurches forward two steps. The arrow lands, burying itself where HOT PIE was just standing. THOROS motions for the trio to move with them. Some men chuckle, and then everyone scrambles over the broken wall in turn.

ANGUY: Half the country's starving and look at this one.

THOROS: Maybe he's the reason half the country's starving.

THOROS follows HOT PIE. ANGUY pulls his arrow from the tree trunk.

INT: KING'S LANDING, TYRION'S CHAMBERS

TYRION returns to his quarters. SHAE lies waiting for him.

SHAE: My lion.

TYRION: We've spoken of this. You cannot come here.

They kiss.

SHAE: But you said I should come to you with any problems.

TYRION: Did anyone see you? No.

SHAE: No.

TYRION: You sure? My father does not make idle threats. Having you killed would be the high point of his week. You have to be absolutely certain.

They kiss again.

TYRION: All right. What is this problem?

SHAE: I'm worried about Sansa. When she spoke with Lord Baelish, his friend warned me about him.

TYRION: Baelish doesn't have friends.

SHAE: I don't know her name.

TYRION: Oh, Ros? The redhead?

SHAE: How do you know her?

TYRION: I try to know as many people as I can. You never know which one you'll need.

SHAE: She's a whore.

TYRION: Yes, well, we shouldn't be judgmental about these things.

SHAE: You fucked her.

TYRION: Oh, please. All right, yes, I fucked her once. Twice.

SHAE slaps at his chest, playful, and stands up to walk from the bed to pout.

TYRION: But since I met you, my lady, I've been with no one else.

SHAE: And was she good? Did you like her?

TYRION: Not as much as I like you, obviously, or she'd be the one torturing me right now. What did she say about Littlefinger?

SHAE: That Sansa shouldn't trust him.

TYRION: Is there an idiot in any village who trusts Littlefinger?

SHAE: We have to protect her.

SHAE begins to pet him with affection.

TYRION: We can't. Now that the Lannisters have discarded her, Sansa will have many suitors. A great beauty with a very old name.

SHAE pushes him again.

SHAE: A great beauty? Oh, a great beauty?

TYRION: Yes, she is, objectively, very. Her face is quite pleasing-to other men and to women, people in general. But not to me, of course. I only have eyes for you.

SHAE: You pervert. You want her? This child?

TYRION: I don't even want to talk about her.

SHAE: But you are.

TYRION: Only because you're making me.

SHAE grabs his chin and looks directly at him.

SHAE: I didn't force you to open your mouth and make words come out.

TYRION: This is cruel and unfair. Cruelly unfair.

SHAE: Oh, the cruelty. Shae is so cruel to me.

TYRION: Hmm, yes.

They kiss.

SHAE: Now do you think I'm cruel?

She begins to undress him.

TYRION: Only if you stop. But you mustn't come here again.

She kisses him, loosens his clothEs, and kisses him lower.

TYRION: Do you hear me? You've come to a dangerous place full of dangerous people. Dangerous people.

EXT: KING'S LANDING COURTYARD

MARGAERY walks through the courtyard, accompanied by guards.

INT: KING'S LANDING, JOFFREY'S CHAMBERS

JOFFREY sits holding his crossbow. A guard knocks on the door.

GUARD: Lady Tyrell, my king.

JOFFREY: Send her in.

The door opens, and MARGAERY enters.

MARGAERY: You wanted to see me, Your Grace?

JOFFREY: I'm leaving on a hunting trip. I just wanted to make sure you had everything you need before I left.

MARGAERY: That's very thoughtful, Your Grace. I have everything I could want.

JOFFREY: Good. Good. How are you finding life in the capital? It must be quite a change after Renly's camp.

She approaches.

MARGAERY: A welcome one. A military encampment is no place for a lady.

JOFFREY: And the bedside of a traitor? Is that a place for a lady?

MARGAERY: Your Grace, I tried to do my duty as a wife, that is all.

JOFFREY: What was your duty to this traitor as you saw it?

MARGAERY: The duty of any wife to any husband-to provide him with children.

JOFFREY: You failed to do this.

MARGAERY: Why? I-I would not speak ill of the dead, Your Grace.

JOFFREY: You think one ought to speak kindly of a traitor merely because he's had a sword put through his heart?

MARGAERY: No. I do beg your pardon. The subtleties of politics are often lost on me. Renly I don't believe he was interested in the company of women.

JOFFREY: What makes you say this?

MARGAERY sits next to JOFFREY.

MARGAERY: Whenever I wanted to make a child with him, he-he had so many excuses, so many late-night war councils. He never wanted to try. Except one evening, after he'd had far too much wine to drink, he suggested something-something that sounded very painful and couldn't possibly result in children. Maybe the fault was with me.

JOFFREY: No, he was a known degenerate.

MARGAERY: It's such a relief to hear you say so, Your Grace.

JOFFREY: Mmm. I've considered making his perversion punishable by death.

MARGAERY: As is your right. You must do whatever you need to do.

MARGAERY strokes the crossbow.

MARGAERY: You are the king.

JOFFREY: Yes. I am.

JOFFREY looks at his crossbow, a bit excited.

JOFFREY: Do you like it? I just had it made. Probably one of the finest weapons in the Seven Kingdoms.

MARGAERY: It's beautiful. Will you show me how it works?

JOFFREY: It's a new design. Much easier to load. There's no crank. You use this lever to draw the string.

JOFFREY uses the lever to cock the bow.

JOFFREY: The bolt goes here.

MARGAERY hands him the bolt, daintily. He takes it and arms the bow. He stands, weapon braced at his waist, and looks for a target.

JOFFREY: And then you just aim and-

JOFFREY releases the bolt and pierces the head of a stuffed boar. MARGAERY erupts in applause and laughs. She stands.

MARGAERY: Would you take me hunting sometime? Forgive me, Your Grace. I know a hunt is no place for a woman.

JOFFREY: It's not unheard of.

MARGAERY: My father would never let me before-

JOFFREY: You no longer belong to him. Do you want to hold it?

MARGAERY: May I? Please.

JOFFREY hands her the crossbow, and helps MARGAERY into a proper stance. They stand, posed and close.

MARGAERY: I imagine it must be so exciting to squeeze your finger here and watch something die over there.

JOFFREY: Could you do it? Could you kill something?.

MARGAERY: I don't know, Your Grace Do you think I could?

JOFFREY: Yes.

MARGAERY: Would you like to watch me?

JOFFREY: Yes.

INT: DUNGEON

THEON screams as the TORTURER's ASSISTANT turns a huge screw that is planted on his foot.

THEON: Stop! Stop!

TORTURER: Tell us the truth.

THEON: (screaming) About what?

The ASSISTANT turns the screw again.

THEON: I don't know what you want.

TORTURER: I want the truth.

THEON: What truth?

TORTURER: Why'd you take Winterfell?

THEON: I took it to-I took it-

TORTURER: Who gave the orders?

THEON: No one. I took it on my own.

TORTURER: Why?

THEON: To take the North while it was vulnerable.

TORTURER: What were you going to do once you took it?

THEON: Hold it. Rule it.

TORTURER: Good. That's very good.

The ASSISTANT turns the screw again. Blood well ups around it as THEON screams.

THEON: Why did you do that?

TORTURER: I told you. Why did you take Winterfell?

THEON: I took it to bring glory to my house and my father.

The TORTURER approaches.

THEON: (panicking) Wait. Wait, wait, wait. I took it because I hated the Starks. I hated them for holding me prisoner. I wanted to hurt them.

The TORTURER steps even closer.

THEON: What are you doing?

The TORTURER places a hood over THEON's head.

THEON: Please.

The ASSISTANT turns the screw and THEON screams. The TORTURER walks away, followed by his team. They leave one lowly cleaning boy, RAMSAY, behind.

THEON: I'll tell you anything. Just take it off. Please. Please, just take it off.

The door closes shut. RAMSAY removes the hood from THEON. He is surprised.

RAMSAY: Your sister sent me.

THEON: Yara?

RAMSAY releases the pressure on his foot.

RAMSAY: I'll come for you tonight when the castle sleeps.

RAMSAY places the hood back onto THEON's head and leaves.

THEON: No, don't go. Please, please. No, please don't leave me. Please, please. Please, please don't go! Please. Please. Don't leave me. Please don't go.

EXT: THE NORTH

HODOR, RICKON, OSHA, JOJEN, and MEERA walk along a narrow road. HODOR pulls the cart carrying BRAN. The direwolves are nearby. RICKON runs excitedly down the hill.

OSHA: Rickon, stay with us.

BRAN: It's all right. The wolves will protect him.

BRAN nods to SUMMER, who turns to follow RICKON. They continue on the path.

JOJEN: You can get inside his head, see through his eyes.

BRAN: Only when I'm asleep.

JOJEN: That's how it begins until you learn to control it. You're a warg.

BRAN: It's not just wolves. Sometimes in my dreams there's a-

JOJEN: A three-eyed raven?

BRAN: You've seen it?

JOJEN: We saw him together. You haven't forgotten?

BRAN: Does it have anything to do with warging?

JOJEN: No, the raven is something different, something deeper. The raven brings the sight.

BRAN: Seeing things that haven't happened yet?

JOJEN: Or things that happened long before you were born or things that are happening right now thousands of miles away.

OSHA: What's he telling him?

MEERA: Why don't you ask?

OSHA: Isn't he ashamed, your brother, needing you to protect him?

MEERA: Where's the shame in that?

OSHA: Any boy his age who needs his sister to protect him is gonna find himself needing lots of protecting.

MEERA: Some people will always need help. That doesn't mean they're not worth helping.

BRAN: When my father died, I dreamt it.

JOJEN: You didn't dream it. You saw it. So did I.

BRAN: You have the sight, too?

JOJEN: (Nods) When I told my father about your father for the first time in my life, I saw him cry.

BRAN: Your father is Howland Reed? Yeah.

JOJEN: Yeah.

BRAN: He saved my father's life during the rebellion.

JOJEN: Your father told you about the rebellion? Mine never did. But I saw that, too.

BRAN: What else have you seen?

JOJEN: Only one thing that matters-you.

CUT TO: RIVERLANDS TAVERN

The tavern is lively with drinking and laughing

MAN: I never liked the skinny ones. Like drinking from a puddle. Not that I'm averse to drinking from a puddle every now and again, you understand.

Nearby, THOROS sits with ARYA, GENDRY, and HOT PIE. He pours some ale for ARYA.

ARYA: I don't drink ale.

THOROS: There's no story so good a drink won't make it better.

MAN: Yeah!

THOROS: You see? They've all suffered through my bouts of sobriety. It's very tedious for all concerned. Now, how did three children-

ARYA: We're not children.

THOROS: How did three young persons such as yourselves, untrained in the art of war, escape from Harrenhal?

ARYA: Gendry's a smith. He was apprenticed in the armory.

THOROS: A smith, eh? Where'd you train?

GENDRY: King's Landing. Tobho Mott's shop.

THOROS: That criminal. He charges twice as much as every other armorer in the city.

GENDRY: That's because he's twice as good.

THOROS: Aha! A smith and a salesman.

ARYA: Gendry stole us weapons.

THOROS: Ah, fought your way out of Harrenhal, I see.

ARYA: He knows how to use a sword and so do I.

The men laugh.

ARYA: My brothers taught me.

The men laugh again. ARYA stands to prove herself. She draws her sword and points it at THOROS's throat.

MEN: Ooh!

THOROS looks at the blade, and feints a drink. Instead, he rises, draws his sword and disarms ARYA with a sweeping move of his blade. Surprised, ARYA steps backward, afraid. The men cheer. THOROS takes some dramatic and slightly drunken steps, then relents. He turns to rejoin the table, taking up some ale along the way.

THOROS: To your brothers!

The men cheer. ARYA meekly picks up her weapon and sits back down at the table, next to the silent GENDRY and HOT PIE.

THOROS: You can finish your meals before you go. It may be awhile before you see another.

ARYA: You'll free us?

THOROS: I gave you my word.

The trio rises. So does THOROS.

THOROS: But before you go, allow me to raise a cup to your-

THOROS is interrupted by the smiling entrance of ANGUY and more brothers, with a large hooded captive. They are proud of their capture.

ANGUY : Hey, hey.

The men cheer.

THOROS: Now that is an uncommonly large person. How does one manage to subdue such an uncommonly large person?

ANGUY: One waits for him to drink until he passes out.

THOROS: Poor man. You have my sympathy.

He removes the hood. The captive is THE HOUND. ARYA is worried, and turns away before she can be seen.

THOROS: Aha, not a man at all. A Hound!

The men howl in jest.

THOROS: So good to see you again, Clegane.

THE HOUND: Thoros? The fuck you doing here?

THOROS: Drinking and talking too much. Same as ever.

HOT PIE, GENDRY, and ARYA start to leave.

THOROS: A pretty prize, lads.

MEN: Yeah!

THE HOUND recognizes ARYA.

THE HOUND: Girl.

ARYA freezes, then turns to face him.

THE HOUND: (to Thoros) What in seven hells are you doing with the Stark bitch?

EXT: RIVERLANDS

JAIME and BRIENNE walk along a river and approach a stone bridge.

JAIME: It's a tough decision - take the bridge and risk being seen or cross the great water.

BRIENNE: Silence, Kingslayer.

JAIME: Anyone can see us on the bridge, but cross by water and the current could take us or I could escape down the river.

BRIENNE: Good luck.

JAIME: It's wonderful to watch you wrestle with these dilemmas. Which will she choose?

CUT TO: RIVERLANDS BRIDGE

BRIENNE and JAIME have chosen the bridge.

JAIME: Gambler at heart. Wouldn't have guessed.

BRIENNE: Be quick about it.

When they reach the middle of the bridge, JAIME sits down, back to the wall.

JAIME: I need to rest.

BRIENNE: Get up.

JAIME: I have these, you know, on your feet when you walk too far. What do you call them?

BRIENNE: Get up now.

She looks around, feeling nervous and exposed.

JAIME: Corns. I never used to get corns. Of course I used to ride everywhere, not march around like a common foot soldier wearing the same shit boots for over a year.

BRIENNE tires of his ploy. He grabs him and tries to make JAIME stand back up.

JAIME: This heel is ruined. There's no way-

JAIME takes his opportunity and grabs BRIENNE's sword from its sheath. He runs as far as he can before the rope stops him. He cuts it with the sword. His hands are still bound, but he measures the feel of the sword, and chuckles.

JAIME: I never understood why some knights felt the need to carry two swords.

BRIENNE takes an aggressive stance. JAIME is playful and cavalier, trying to goad BRIENNE into making an ill-conceived move. She remains conservative in her tactics. They take stock of one another.

JAIME: Ooh. You move well for a great beast of a woman.

JAIME begins an attack. Their sword clash.

JAIME: You shouldn't grimace before you lunge. It gives away the game.

JAIME lunges again and pushes BRIENNE back. She counters, but he regains momentum. In a spinning move, they switch places.

JAIME: Bit of a quandary for you. If you kill me, you fail Lady Stark. But if you don't kill me, I'm going to kill you.

He attacks again. They end with their swords in contest and switch to a game of strength and leverage.

JAIME: You're good. Graceless, but good.

BRIENNE uses her hilt to break the deadlock with an upward thrust of her sword. They face off again. This time, BRIENNE goes on the attack. She gains the advantage, and knees him in the stomach.

JAIME: See? If you were willing to hurt me, you might have had me there.

JAIME spins to increase the force of his attacking blow, and drives BRIENNE back down the bridge. Their shoulders collide and they face off once again, panting heavily. JAIME starts a new assault, but BRIENNE parries and gains the upper hand. She punches him in the jaw and he reels to the bridge wall. BRIENNE's next blow misses, but ignites sparks on the wall. BRIENNE grows stronger and confident as JAIME is beaten. Exhausted, he ends up on the ground. A horse neighs just off the bridge, and BRIENNE looks to locate who has joined them. Three mounted men ride out from the woods, with additional forces behind.

LOCKE: Looks like your woman's getting the better of you, if you can call that a woman.

JAIME: We enjoy a good fight. Gets our juices flowing. The Flayed Man of House Bolton. A bit gruesome for my taste.

LOCKE: You sure he's the one?

The MAN that JAIME and BRIENNE encountered in the woods is brought forth.

MAN: That's him, all right. I saw him fight at the tourney for Ser Willem Frey's wedding.

LOCKE: Give the man his silver.

JAIME: Let us go and my father will pay you whatever you want.

LOCKE: Enough to buy me a new head? If the King in the North hears I had the Kingslayer and let him go, he'll be taking it right off. I'd rather he takes yours.

The mounted men move forward onto the bridge. BRIENNE and JAIME step backward, with no options available to hold off such numbers.
