EPISODE 10 - MHYSA

EXT: THE TWINS, NIGHT

LORD ROOSE BOLTON climbs the stairs to the top of the Twins. The sounds of the battle below draw him to the edge. The Stark camp is engulfed in flames as the battle rages on.

CUT TO: THE STARK ENCAMPMENT

The battle outside the castle walls is fierce. Stark bannermen and Frey forces battle for their lives. Swords clash, and some men are set aflame. One man is strung up by his neck into the trees.

MAN: It's too late.

Man #2: Yah! Yah!

THE HOUND rides out from the castle, LADY ARYA STARK slumped in front of him. He surveys the battle and picks up a Frey banner as he rides by. He urges his mount forward and they trot into the flames.

MAN: Go, move out!

THE HOUND pauses amidst the blinding smoke and flames. His horse whinnies nerviously. The chants of the Frey men grow louder.

FREY MEN: The King in the North! The King in the North! The King in the North! The King in the North!

Frey men march out of the castle. Mounted behind them, KING ROBB STARK's headless body has been turned into a grotesque effigy - it is tied roughly onto a post, with the head of his direwolf, Grey Wind, mounted to the corpse's shoulders.

FREY MEN: The King in the North! The King in the North!

FREY MAN: Here comes the King in the North! Here comes the King in the North!

ARYA rouses in front of THE HOUND. She watches in horror as the Frey men lead the awkward effigy into the yard.

FREY MEN: The King in the North! The King in the North!

FREY MAN: Here comes

ARYA is dejected and THE HOUND has fear in his eyes. He spurs the horse forward, and they ride away through the fire and battle. A Stark banner succumbs to the flames.

EXT: KING'S LANDING, GARDENS

LADY SANSA STARK and LORD TYRION LANNISTER stroll side-by-side through the gardens on a beautiful day. SHAE follows, a few paces back. SER ELDRICK SARSFIELD and LORD DESMOND CRAKEHALL pass, snickering at them

TYRION: Hmm. Ser Eldrick Sarsfield and Lord Desmond Crakehall. Ser Eldrick Sarsfield and Lord Desmond Crakehall.

SANSA: What are you doing?

TYRION: I have a list.

SANSA: A list of people you mean to kill?

TYRION: For laughing at me? Do I look like Joffrey to you? No, death seems a bit extreme. Fear of death, on the other hand-

SANSA: You should learn to ignore them.

TYRION: My lady, people have been laughing at me far longer than they've been laughing at you. I'm the Halfman, the Demon Monkey, the Imp.

SANSA: You're a Lannister. I am the disgraced daughter of the traitor Ned Stark.

TYRION: The disgraced daughter and the Demon Monkey. We're perfect for each other.

SANSA: (laughs)

TYRION realizes that SHAE overheard that comment. He looks back, embarrassed, and she returns his look, cooly.

SANSA: So how should we punish them?

TYRION: Who? Whom?

SANSA: Ser Eldrick Sarsfield and Lord Desmond Crakehall.

TYRION: Ah. I could speak to Lord Varys and learn their perversions. Anyone named Desmond Crakehall must be a pervert.

SANSA: I hear that you're a pervert.

TYRION: I am the Imp. I have certain standards to maintain.

SANSA: (chuckles) We could sheep shift Lord Desmond's bed. You cut a little hole in his mattress and you stuff sheep dung inside. Then you sew up the hole and make his bed again. His room will stink, but he won't know where it's coming from.

TYRION: Lady Sansa!

SANSA: My sister used to do that when she was angry with me. And she was always angry with me.

TYRION: Why sheep shift?

SANSA: That's the vulgar word for dung.

TYRION: My lady-

SANSA: Well, you asked me.

PODRICK PAYNE runs down the steps of the garden, looking for TYRION.

GIRL: Oh! That's him!

PODRICK: My lord, my lady. Your father has called a meeting of the small council.

INT: THE HAND'S CHAMBERS

TYRION enters. LORD TYWIN LANNISTER, QUEEN CERSEI LANNISTER, VARYS, and GRAND MAESTER PYCELLE are already seated. KING JOFFREY BARATHEON walks behind his grandfather, excited and grinning.

TYRION: Killed a few puppies today?

JOFFREY: Show him. Come on, show him.

Hand shaking, PYCELLE offers a scroll to TYRION. He drops it before TYRION can grab it.

PYCELLE: Oh, apologies, my lord. Old fingers.

Annoyed, TYRION reaches to the floor and snatches the scroll. He reads it. JOFFREY is manic with energy.

TYRION: 'Roslin caught a fine fat trout. Her brothers gave her a pair of wolf pelts for her wedding. Signed Walder Frey.' Is that bad poetry or is it supposed to mean something?

JOFFREY: Robb Stark is dead. And his bitch mother. (to Pycelle) Write back to Lord Frey. Thank him for his service and command him to send Robb Stark's head. I'm going to serve it to Sansa at my wedding feast.

VARYS: Your Grace, Lady Sansa is your aunt by marriage.

CERSEI: A joke. Joffrey did not mean it.

JOFFREY: Yes, I did. I'm going to have it served to Sansa at my wedding feast.

TYRION: No. She is no longer yours to torment.

JOFFREY: Everyone is mine to torment. You'd do well to remember that, you little monster.

TYRION: Oh, I'm a monster. Perhaps you should speak to me more softly, then. Monsters are dangerous and just now kings are dying like flies.

The room goes silent. JOFFREY is aghast at the slight.

JOFFREY: I could have your tongue out for saying that.

CERSEI takes JOFFREY's hand to calm him.

CERSEI: Let him make his threats. Hmm? He's a bitter little man.

PYCELLE: Lord Tyrion should apologize immediately. Unacceptable, disrespectful, and in very bad taste.

JOFFREY pulls his hand free from his mother's caress.

JOFFREY: I am the king! I will punish you.

TYWIN: Any man who must say, 'I am the king' is no true king. I'll make sure you understand that when I've won your war for you.

JOFFREY: My father won the real war. He killed Prince Rhaegar. He took the crown while you hid under Casterly Rock!

Once again, the room goes silent as the depth of the insult sinks in.

TYWIN: The king is tired. See him to his chambers.

CERSEI stands and tries to lead JOFFREY away.

CERSEI: Come along.

JOFFREY: I'm not tired.

CERSEI: We have so much to celebrate. A wedding to plan. You must rest.

CERSEI pulls JOFFREY towards the door.

TYWIN: Grand Maester, perhaps some essence of nightshade to help him sleep.

JOFFREY: I'm not tired!

CERSEI: Come.

CERSEI and JOFFREY exit. PYCELLE stands, takes the scroll from the table, and shuffles out. Next, VARYS rises smoothly to depart. TYRION cautiously swivels to leave as well.

TYWIN: Not you.

TYRION measures the situation as VARYS exits.

TYRION: You just sent the most powerful man in Westeros to bed without his supper.

TYWIN: You're a fool if you believe he's the most powerful man in Westeros.

TYRION: A treasonous statement. Joffrey is king.

TYWIN: You really think a crown gives you power?

TYRION sits back down at the table.

TYRION: No. I think armies give you power.

TYWIN: Mm-hmm.

TYRION: Robb Stark had one, never lost a battle, and you defeated him all the same.

TYWIN: Mm-hmm.

TYRION: Oh, I know. Walder Frey gets all the credit. Or the blame, I suppose, depending on your allegiance. Walder Frey is many things, but a brave man? No. He never would have risked such an action if he didn't have certain assurances.

TYWIN: Which he got from me. Do you disapprove?

TYRION: I'm all for cheating. This is war.

TYWIN: But to slaughter them at a wedding. Explain to me why it is more noble to kill ten thousand men in battle than a dozen at dinner.

TYRION: So that's why you did it? To save lives?

TYWIN: To end the war. To protect the family. Do you want to write a song for the dead Starks? Go ahead, write one. I'm in this world a little while longer to defend the Lannisters, to defend my blood.

TYRION: The Northerners will never forget.

TYWIN: Good. Let them remember what happens when they march on the south. All the Stark men are dead. Winterfell is a ruin. Roose Bolton will be named Warden of the North until your son by Sansa comes of age.

TYWIN gathers his paper and stands.

TYWIN: I believe you still have some work to do on that score.

TYRION: Do you think she'll open her legs for me after I tell her how we murdered her mother and brother?

TYWIN places the papers on his desk as TYRION approaches.

TYWIN: One way or another, you will get that girl pregnant.

TYRION: I will not rape her.

TYWIN: Shall I explain to you in one easy lesson how the world works?

TYRION: Use small words. I'm not as bright as you.

TYWIN: The house that puts family first will always defeat the house that puts the whims and wishes of its sons and daughters first. A good man does everything in his power to better his family's position regardless of his own selfish desires.

TYRION: (smirks)

TYWIN: Does that amuse you?

TYRION: No, it's a very good lesson. Only it's easy for you to preach utter devotion to family when you're making all the decisions.

TYWIN: Easy for me, is it?

TYRION: When have you ever done something that wasn't in your interest but solely for the benefit of the family?

TYWIN: The day that you were born. I wanted to carry you into the sea and let the waves wash you away. Instead, I let you live. And I brought you as my son. Because you're a Lannister.

TYWIN walks away.

INT: TYRION'S CHAMBERS

TYRION enters to find SANSA staring out the window.

TYRION: Sansa.

SANSA turns to him. Her face is wet and swollen from crying. She looks at TYRION with disdain. She turns back to the window, and TYRION lets her be.

EXT: THE NORTH

MEERA REED jogs across the rough landscape, bow in her hand and SUMMER at her side. She reaches JOJEN REED, LORD BRAN STARK, and HODOR.

MEERA: It's empty.

JOJEN: Let's find a place to sleep.

They walk together.

INT: ABANDOND NIGHTFORT, LATER

A fire crackles behind HODOR as he looks down into a well. He plays with his echo.

HODOR: Hodor. Hodor.

BRAN: Don't, Hodor.

HODOR stops and joins the others. MEERA whittles while JOJEN cooks at the fire. BRAN sits pensively, his hand exploring the rough wooden table at his side.

BRAN: Maybe we shouldn't stay.

MEERA: You'd rather be out there?

BRAN: There are a lot of stories about this place. Horrible stories.

JOJEN: I always quite liked the horrible stories.

BRAN: So did I. Once.

JOJEN moves to sit with the others.

BRAN: You ever heard about the Rat Cook?

MEERA: No. Who's he?

BRAN: Just a cook in the Night's Watch. He was angry at the king for something, I don't remember. When the king was visiting the Nightfort, the cook killed the king's son, cooked him into a big pie with onions, carrots, mushrooms and bacon. That night he served the pie to the king. He liked the taste of his son so much, he asked for a second slice. The gods turned the cook into a giant white rat who could only eat his own young. He's been roaming the Nightfort ever since, devouring his own babies. But no matter what he does, he's always hungry.

MEERA: If the gods turned every killer into a giant white rat-

BRAN: It wasn't for murder the gods cursed the Rat Cook or for serving the king's son in a pie. He killed a guest beneath his roof. That's something the gods can't forgive.

INT: THE TWINS, DINING HALL

LORD WALDER FREY eats noisily in the large, empty dining hall. ROOSE BOLTON sands nearby. Servants scrub blood from the floor.

WALDER FREY: 'The late Walder Frey,' old Hoster called me because I didn't get my men to the Trident in time for battle. He thought he was witty. Look at us now, Tully. You're dead, your daughter Catelyn's dead, your grandson's dead, your son spent his wedding night in a dungeon, and I'm Lord of Riverrun. (laughs)

ROOSE BOLTON: The Blackfish escaped.

WALDER FREY: An old man on the run with no allies. I have Tywin Lannister backing me. Who does he have?

ROOSE BOLTON: As you say.

WALDER FREY: They all laughed at me, all those high lords. They all thought they were better than me. Ned Stark, Hoster Tully. People snigger when I marry a young girl, but who said a word when Jon Arryn married the little Tully bitch?

ROOSE BOLTON: You'll be needing a new young girl.

WALDER FREY: Yeah. Got that to look forward to.

ROOSE BOLTON: (grunts)

WALDER FREY: And you, the Warden of the North. No more Starks to bow and scrape to. Must have been torture following that stupid boy all over the country.

ROOSE BOLTON: He ignored my advice at every turn. If he'd been a trifle less arrogant-

WALDER FREY: Calling himself the Young Wolf. How's that for pomposity?

ROOSE BOLTON: (nods)

WALDER FREY: Well, here's to the Young Wolf! (howls)

ROOSE BOLTON: Forever young.

They both laugh.

WALDER FREY: Will you move to Winterfell now that the war's over?

ROOSE BOLTON: At some point perhaps. But Winterfell's in ruins.

WALDER FREY: Yeah. What happened up there? I heard the Greyjoy boy seized the place. I heard he killed all the ravens. And after that, nothing.

ROOSE BOLTON: I sent my bastard Ramsay to root him out. Robb Stark offered amnesty for the Ironborn if they gave us Theon.

WALDER FREY: Oh. And?

ROOSE BOLTON: Ramsay delivered the terms. The Ironborn turned on Theon as we knew they would. They handed him over trussed and hooded. But Ramsay- well Ramsay has his own way of doing things.

INT: DUNGEON, SOMEWHERE

RAMSAY SNOW sits, merrily eating a sausage. LORD THEON GREYJOY is strapped once again to the X-shaped cross.

RAMSAY: Well, the girls weren't lying. You had a good-sized cock.

THEON looks up accusingly at RAMSAY, who mugs a reaction of shock.

RAMSAY: What? No. Pork sausage. You think I'm some sort of savage?

THEON sulks.

RAMSAY: People talk about phantom limbs. An amputee might have an itch where his foot used to be. So I've always wondered do eunuchs have a phantom cock?

He holds up a pork sausage as a visual aid.

RAMSAY: Next time you think about naked girls, would you feel an itch?

RAMSAY shakes the sausage. THEON winces and whimpers. He begins to weep. RAMSAY takes a bite.

RAMSAY: Sorry. I shouldn't make jokes. My mother taught me not to throw stones at cripples.

THEON: (cries)

RAMSAY: But my father taught me to aim for their head.

THEON: Kill me.

RAMSAY: Sorry, what?

THEON: Kill me.

RAMSAY: A little louder.

THEON: Kill me!

THEON begins to sob.

RAMSAY: You're no good to me dead. We need you.

RAMSAY rises from the table and walks over to THEON. He grabs THEON's hair and pulls his head back.

RAMSAY: You don't look like a Theon Greyjoy anymore. That's a name for a lord. But you're not a lord, are you? You're just meat.

THEON: (groans)

RAMSAY: Stinking meat.

RAMSAY sniffs THEON.

RAMSAY: You reek. Reek! That's a good name for you. What's your name?

THEON: Theon Greyjoy.

RAMSAY gives THEON a powerful slap.

RAMSAY: What's your name?

THEON: Th- Theon Greyjoy.

RAMSAY punches THEON harder.

THEON: Please.

RAMSAY grabs THEON's neck with both hands and throttles him.

RAMSAY: What is your name?!

THEON: Reek. My name is Reek.

Satisfied and victorious, RAMSAY releases THEON and walks away. THEON weeps again.

INT: THE NORTH, ABANDONED NIGHTFORT, NIGHT

The wind howls outside. A distant gasp startles BRAN awake. SUMMER paces as the gasping continues.

BRAN: Hodor.

HODOR wakes. MEERA draws her knife reflexively as she jumps to consciousness. The gasps continue. SUMMER growls. Footsteps approach. A figure rises from the well, clanging and groaning. The huge figure enters through the trap door, which clangs shut behind him. MEERA yells and jumps the figure, pinning him to the ground, knife at his throat. It is SAMWELL TARLY.

SAM: Don't kill me!

MEERA: Who are you?

GILLY enters, frantic, holding her BABY.

GILLY: Sam! Sam!

MEERA: Who are you?!

GILLY: Gilly. Don't hurt us.

MEERA releases SAM and he gets up from the floor.

JOJEN: Where are you going?

SAM: To Castle Black. I'm a brother of the Night's Watch.

BRAN: My brother, he's in the Night's-

JOJEN: Shush.

SAM: Who's your brother?

JOJEN: Doesn't matter.

SUMMER growls. SAM realizes that BRAN has a direwolf.

SAM: You're Jon's brother. The one who fell from the window.

BRAN: No, I'm not.

SAM: I've been around Ghost enough to know a direwolf when I see one. And I've heard all about Hodor.

HODOR: Hodor.

SAM: I'd be dead if it wasn't for Jon. If you're his brother, you're my brother, too. And anything I can do to help you, I will.

BRAN: Take us north of the Wall.

MEERA sheaths her knife and goes to inspect the well.

SAM: What? Why in the world would you want to go-

BRAN: I don't want to. I have to.

JOJEN: How did you get through the Wall?

MEERA: Does the well lead to an underground river? Is that how you came here?

SAM: Come with us. There are steps carved into the south side of the Wall. Hodor can carry you to the top. We'll walk straight to Castle Black.

GILLY: Come with us. There's nothing north but death.

SAM: If Jon is alive, then Castle Black's where he'll be. It's the safest place for you.

JOJEN: There's nowhere safe any longer. You know that.

SAM: What I know is what I saw. And if you saw it, too, you'd run the other way.

JOJEN: You saw the White Walkers and the army of the dead.

SAM: How do you know all that?

JOJEN: The Night's Watch can't stop them. The kings of Westeros and all their armies can't stop them.

Everyone is silent. Birds call in the distance. The BABY fusses.

SAM: But you're going to stop them?

BRAN: Please, Sam. I have to go north. I have to.

EXT: THE IRON ISLANDS, DAY

A lone rider gallops towards the Pyke.

INT: THE PYKE

LORD BALON GREYJOY sits at a cluttered table. LADY YARA GREYJOY stands nearby. BALON opens a leather tube to reveal a scroll. He draws out the scroll, and recognizes the wax seal of the Flayed Man. He breaks the seal and unrolls the scroll.

BALON: 'Balon Greyjoy, Lord of the Iron Islands and invader of the North. I give you until the full moon to order all Ironborn scum out of the North and back to those shit-stained rocks you call a home.

YARA carefully unwraps the burlap and twine from around a package. Inside is a small chest. She frees the clasp.

BALON: On the first night of the full moon, I will hunt down every islander still in our lands and flay them living the way I flayed the twenty Ironborn scum I found at Winterfell. In the box you'll find a special gift- Theon's favorite toy. He cried when I took it away from him.'

BALON stands as YARA opens the box. She is stonefaced. BALON joins her, and offers a similarly sober reaction. He returns to reading the scroll.

BALON: 'Leave the North now or more boxes will follow with more Theon. Signed Ramsay Snow, natural-born son of Roose Bolton, Lord of the Dreadfort and Warden of the North.' Get that out of my sight.

YARA looks at BALON.

BALON: Theon disobeyed my orders.

YARA gives BALON a challenging look.

BALON: The boy is a fool. He cannot further the Greyjoy line. I will not give up the lands I have seized, the strongholds I have taken. Get this away from me.

YARA: He's your son.

BALON: Son? He's not a man anymore.

YARA: He's your son. He's my brother. He's a Greyjoy.

BALON: Watch yourself. I've made my decision.

BALON sits by the fire.

YARA: And I've made mine. I'm going to pick the fastest ship in our fleet.

CUT TO: YARA aboard an Ironborn ship. The crew stands at attention as she walks past

YARA: (voiceover) I'm going to choose the fifty best killers on the Iron Islands.

MAN: Get those ropes!

The crew prepares the ship for travel. The Pyke stands in the distance. YARA is in command.

YARA: (voiceover) I'm going to sail up the Narrow Sea all the way to the Weeping Water. I'm going to march on the Dreadfort. I'm going to find my little brother and I'm going to bring him home.

INT: THE NORTH, SECRET TUNNEL BETWEEN THE NIGHTFORT AND NORTH OF THE WALL

BRAN inspects the dragonglass knife.

BRAN: What is it?

JOJEN: Dragonglass.

SAM: We found them at the Fist. Someone buried them a long time ago. Someone wanted us to find them.

JOJEN takes a dragonglass knife from SAM and inspects it.

BRAN: Why? What are they for?

SAM and GILLY exchange a long look.

SAM: Killing White Walkers.

MEERA: How do you know that?

GILLY: The Walker came for my baby. And Sam-

MEERA: But no one's killed a White Walker in thousands of years.

SAM: Well, I suppose someone had to be the first.

SAM offers a dragonglass knife to HODOR, who refuses it. BRAN takes it and hands it him.

BRAN: Take it, Hodor.

HODOR looks at the remarkable knife. SAM hands dragonglass arrowheads to MEERA.

SAM: And the archer. I got lucky with one of them. There are more. Many more. And for every one of them, the dead men, more than you could count. I wish you'd come with us.

BRAN: I wish I could. I really do.

BRAN, HODOR, MEERA, and JOJEN walk to the northern exit of the tunnel. SAM and GILLY watch them go.

INT: DRAGONSTONE, DUNGEON

SER DAVOS SEAWORTH approaches GENDRY's cell. GENDRY sits with his back to the bars.

DAVOS: How are you keeping?

GENDRY: Great. Never better.

DAVOS: It was just a bit of blood.

GENDRY: I should have known. Every time a highborn asks my name, it's trouble. We're not really people to you, are we? Just a million different ways to get what you want.

DAVOS: I'm not a highborn.

GENDRY: She called you Ser. I heard it.

DAVOS sits down, mirroring GENDRY on the other side of the bars.

DAVOS: A recent state of affairs. I was born in Flea Bottom just like you.

GENDRY: Sure, you were. You're my friend. You're here to help.

DAVOS: I lived below the Street of Flour.

GENDRY: How far below? How close to the Red Keep were you?

DAVOS: The shit that poured from their privy pipes flowed down the side of Aegon's Hill along Tanner's Row and right in front of my front door on Gin Alley.

GENDRY: Gin Alley.

DAVOS: The Street of Steel, with your armor and your knights? Pfft. You lived in the fancy part of town. And here we are now. Two boys from Flea Bottom in the castle of a king.

GENDRY: Yeah, we've come a long way. We're all the same, really. She went to great pains to point that out to me.

DAVOS: If you mistrust fancy people so much, why were you in such a hurry to trust her?

GENDRY: You're me. Never been with a woman. Never talked to a woman, really. And then she comes at you- big words, no clothes. What would you have done?

DAVOS: She does know her way around a man's head, I'll give her that.

They both chuckle.

GENDRY: So how'd you become a lord?

DAVOS: Oh, that's a long story.

GENDRY: Better not, then. I'm a bit busy.

DAVOS: Many years ago I helped King Stannis out of a difficult situation. He rewarded me with a lordship. And this.

DAVOS shows GENDRY his half-fingers.

GENDRY: You see? Highborns.

DAVOS: I didn't want to be a lord. I nearly didn't accept.

GENDRY: Why did you?

DAVOS: I did it for my son. I didn't want him to step over a river of shit every time he stepped through his front door. I wanted him to have a better life.

GENDRY: Does he?

DAVOS: He's dead.

DAVOS stands up.

GENDRY: How'd he die?

DAVOS: Following me.

DAVOS exits.

EXT: KING'S LANDING, GARDENS

SHAE stares out at the ships in the harbor. VARYS approaches behind her.

VARYS: When did you come to this strange country?

SHAE: When I was thirteen.

VARYS: You were only a child.

SHAE: I stopped being a child when I was nine. My mother made sure of that.

VARYS: You've been a good influence on our mutual friend, you know. He used to drink from sundown to sunup, visit three brothels a night, gamble away his father's money. Now it's just the drinking.

SHAE: And now I'm his wife's servant. I brush her hair and clip her nails and empty her chamber pot.

VARYS: She is a sweet young thing. None of this is her fault.

SHAE: I love that girl. I would kill for her. Do you think that makes it easier for me?

VARYS: No, I expect not.

SHAE: She's young and she's beautiful and highborn.

VARYS: We break bread with them, but that doesn't make us family. We've learned their language, but we'll never be their countrymen. If you let yourself believe that a foreign girl with no name could spend her life with the son of Tywin Lannister-

SHAE: I have a name.

VARYS: You have one name. As do I. Here only the family name matters.

SHAE: What do you want from me, Lord Varys?

VARYS hands SHAE a small bag of diamonds.

VARYS: Diamonds. I'd tell you to beware carrying so much wealth, but you know how to protect yourself. Get on one of those ships. Sail to Pentos or Lys or Myr. You can buy a house with these diamonds, a very large house. Hire servants. Start a new life, a good life, far from here. The mysterious foreign beauty. You'll have suitors lining up.

SHAE: Why do you want me to leave?

VARYS: Tyrion Lannister is one of the few people alive who could make this country a better place. He has the mind for it, he has the will, he has the right last name. And you- you are a complication. I know you love him. And I know it's true love not bought by gold and silver. I'm not asking you to leave him for money. I'm asking you to leave because your presence in the capital endangers him. This will never be your home, my lady. Find a true home somewhere far from here while there's still time.

VARYS moves to leave

SHAE: Lord Varys.

SHAE tosses the bag of diamonds at VARYS's feet.

SHAE: If he wants me to leave, he can tell me himself.

SHAE exits.

INT: TYRION'S CHAMBERS, EVENING

TYRION and PODRICK sit drinking at his table.

TYRION: Keep up.

PODRICK: I don't think I can, my lord.

TYRION pours more wine for each of them.

TYRION: It's not easy being drunk all the time. Everyone would do it if it were easy.

CERSEI enters from the garden.

CERSEI: Leave.

PODRICK stands and exits.

CERSEI: So, enjoying married life? An unhappy wife is a wine merchant's best friend.

CERSEI pours herself some wine.

TYRION: She doesn't deserve this.

CERSEI: Deserve? Be careful with that. Start trying to work out who deserves what and before long you'll spend the rest of your days weeping for each and every person in the world.

TYRION: There's nothing worse than a late-blooming philosopher.

CERSEI: (chuckles)

TYRION: Will you be facing your marriage to Ser Loras with the same philosophical spirit?

CERSEI: I won't be marrying Ser Loras.

TYRION: I seem to remember saying something similar about my own marriage.

CERSEI: You're not me. You want to make things better for Sansa? Give her a child.

TYRION: So you can tell Father it was you who finally talked me into it?

CERSEI: So she can have some happiness in her life.

TYRION: You have children. How happy would you say you are?

CERSEI: Not very. But if it weren't for my children, I'd have thrown myself from the highest window in the Red Keep. They're the reason I'm alive.

TYRION: Even Joffrey?

CERSEI: Even Joffrey. He was all I had once. Before Myrcella was born. I used to spend hours looking at him. His wisps of hair. His tiny little hands and feet. He was such a jolly little fellow. You always hear the terrible ones were terrible babies. 'We should have known. Even then we should have known.' It's nonsense. Whenever he was with me, he was happy. And no one can take that away from me, not even Joffrey- how it feels to have someone. Someone of your own.

CERSEI sits.

TYRION: How long does it go on?

CERSEI: Until we've dealt with all our enemies.

TYRION: Every time we deal with an enemy, we create two more.

CERSEI: Then I suppose it will go on for quite a long time.

EXT: RIVERLANDS, WOODS

THE HOUND and ARYA ride past four laughing Frey soldiers.

FREY SOLDIER: I'm telling you, that's what she did. Sounded like a cow in heat.

FREY SOLDIER #2: Aye, not for long.

FREY SOLDIER #3: That's right. Black Walder shut her up right quick. None of the Starks had much to say about the end of that meal.

FREY SOLDIER: I'll tell you what, though. The hardest thing was getting that wolf's head to stay on the body.

ARYA slides off the horse and lands on her feet.

FREY SOLDIER #2: You sewed it on?

FREY SOLDIER: I did.

FREY SOLDIER #2: I bet there were a thousand men claiming they were the one.

FREY SOLDIER: It was me. And Malcolm and Talbott. Well, the thing was so heavy, it fell off the first time. Took the skin right with it. What we ended up having to do was hook the needle right under the collarbone. Give it a nice firm mooring and-

ARYA comes up behind the men. They notice her.

FREY SOLDIER: What do you want?

ARYA: Mind if I keep warm?

FREY SOLDIER #2: Fuck off.

ARYA: But I'm hungry.

FREY SOLDIER: Does fuck off mean something different where you're from?

ARYA: I've got money.

ARYA produces the silver Braavosi coin from her belt.

FREY SOLDIER: What kind of coin is that?

ARYA: It's worth a lot.

ARYA drops the coin in front of the FREY SOLDIER.

ARYA: Sorry.

FREY SOLDIER: Little shit.

The FREY SOLDIER reaches down for the coin. ARYA pushes him down by the neck and stabs the FREY SOLDIER repeatedly.

FREY SOLDIER #2: Fool!

The other three soldiers rise to attack, but THE HOUND appears to shield her. The Frey soldiers attack THE HOUND. He punches one in the face and slices another across the gut. He dodges a blow and disarms the third. He then dispatches the two soldiers who remain standing. ARYA watches, awestruck. She stands up as THE HOUND deals a final blow.

HOUND: Where did you get the knife?

ARYA: From you.

ARYA holds up the knife, emotionless. THE HOUND takes it.

HOUND: Is that the first man you've killed?

ARYA: The first man.

HOUND: Next time you're going to do something like that, tell me first.

THE HOUND walks to the soldier's fire and starts eating their meal. ARYA bends down and picks up her Braavosi coin.

ARYA: (whispers) Valar morghulis.

EXT: THE NORTH

JON SNOW cleans his facial wounds in a small pool. His horse grazes nearby. He hears the sound of a bow being drawn. He turns to see YGRITTE, an arrow notched and aimed at him. She is the picture of controlled anger. JON stands and faces her.

JON: Ygritte, you know I didn't have a choice. You always knew who I was, what I am.

YGRITTE: (grunts)

JON: I have to go home now. I know you won't hurt me.

YGRITTE's emotions start to crack.

YGRITTE: You know nothing, Jon Snow.

JON: I do know some things. I know I love you.

YGRITTE grunts and draws her bow harder in rage.

JON: I know you love me. But I have to go home now.

YGRITTE fights back tears. JON turns and she looses an arrow into his shoulder. JON falls to the ground, grunting in pain. YGRITTE notches another arrow as JON lurches up and grabs onto his horse. YGRITTE hesitates. JON mounts and YGRITTE puts an arrow into his leg. JON cries out and spurs his horse. YGRITTE has found her resolve. She notches another arrow, tracks him, and shoots him a third time as he gallops away. She begins to weep.

EXT: CASTLE BLACK COURTYARD

It is a grey day and the courtyard is relatively quiet.

INT: CASTLE BLACK

MAESTER AEMON sits by the fire. SAM and GILLY stand before him. She cradles her baby.

SAM: I know how this must look. What I meant was-

GILLY: I swear to you, my lord-

MAESTER AEMON: I'm not a lord, my dear. Not for many, many years. Every man who joins the Night's Watch renounces all former titles. Among other things. What is your name?

GILLY: Gilly.

MAESTER AEMON: Ah, for the gillyflower. Lovely.

GILLY: Yes, my-

SAM: Maester.

GILLY: Master.

SAM: Maester.

MAESTER AEMON: And the child?

SAM: She hasn't chosen a name yet.

GILLY: His name is Sam.

MAESTER AEMON: Tarly do you remember the oath you swore when you joined this order?

SAM: He's not my child, Maester Aemon. She's one of Craster's wives. I remember every word of the oath. Night gathers and my watch begins. I am the shield that guards the realms of men. The realms of men. That means her as well as us. We didn't build five hundred miles of ice walls seve hundred feet high to keep men out. The night is gathering, Maester Aemon. I've seen it. It's coming for all of us.

MAESTER AEMON: Gilly, you and your son will be our guests for the time being. We certainly cannot send you back beyond the Wall.

GILLY: Thank you Maester. I can cook and clean and I can-

MAESTER AEMON: Good. Samwell, fetch a quill and inkwell. I hope your penmanship is better than your swordplay.

SAM sits at the writing desk and readies a quill.

SAM: Miles better.

MAESTER AEMON: We had forty-four ravens at last count. Make sure they're all fed. Every one of them flies tonight.

INT: DRAGONSTONE

DAVOS sits in a rough-hewn chamber. A pile of sealed scrolls sits on the table in front of him. PRINCESS SHIREEN BARATHEON sits reading a book nearby. DAVOS opens a scroll and tries to read it.

DAVOS: 'To His Grace King Stannis Baratheon. Invaded- inv- invit- invited to the name day celebration for Rylene Florent on the first nigit-'

SHIREEN: Night.

DAVOS: 'First night of the full moon.' Why is there a G in night?

SHIREEN: I don't know. There just is.

DAVOS: Well, your father's not going to go to that.

SHIREEN sits next to DAVOS. He puts the scroll back on the table.

SHIREEN: My books are better than these boring scrolls. You could read about Balerion the Dread. They say you can still see his skull in the dungeons beneath the Red Keep. I'd like to see that someday.

DAVOS: I've been trying to stay out of those dungeons my whole life.

SHIREEN: 'His fangs were as long as bastard swords.'

SHIREEN moves back to the bed.

DAVOS: Aye, old Balerion's definitely better than anything your cousin Rylene's got on offer. But now that I'm your father's Hand again, I have to keep him informed. The king does not have time for this drudgery. 'To all the lords and knobble men of Westeros.'

SHIREEN: ' Noblemen.'

DAVOS: 'Noblemen of Westeros, the Nig- the Night's Watch implores-'

SHIREEN: What is it?

Bells ring out in the distance. SHIREEN puts down her book.

SHIREEN: Why are they ringing the bells? Are we being attacked?

DAVOS: Stay here. Bar the door.

DAVOS stands and exits.

CUT TO: DRAGONSTONE, WAR ROOM

MELISANDRE picks up some pieces from the war map. KING STANNIS BARATHEON is hunched over the table, holding a single scroll. MELISANDRE starts to drop the pieces in the fire, one by one. DAVOS enters.

STANNIS: The usurper Robb Stark is dead. Betrayed by his bannerman.

DAVOS: And you take credit because you dropped a leech into the fire?

MELISANDRE: I take no credit. I have faith and my faith has been rewarded.

DAVOS: Your Grace, the world has got so far bent. I've seen things crawl out of nightmares, but my eyes were open. I don't know if Robb Stark died because of the Red Woman's sorcery or because at war men die all the time, but I do know that uniting the Seven Kingdoms with blood magic is wrong. It is evil. And you are not an evil man.

STANNIS: Do you know who had this table carved and painted, Ser Davos?

DAVOS: Aegon Targaryen.

STANNIS: And do you know how Aegon Targaryen conquered Westeros?

DAVOS: On the back of his dragon, Balerion the Dread.

STANNIS: He had a smaller fleet than the kings he faced and a smaller army, but he had three dragons. Dragons are magic, Ser Davos. My enemies have made my kingdom bleed. I will not forget that. I will not forgive that. I will punish them with any arms at my disposal.

DAVOS: You do not need to burn the boy. If what you say is true, a drop of his blood killed Robb Stark-

MELISANDRE: And our king is still no closer to the Iron Throne. A great gift requires a great sacrifice.

MELISANDRE touches STANNIS's shoulder. He turns, and then walks to face the sea.

DAVOS: His name is Gendry. He's a good lad. A poor lad from Flea Bottom who happens to be your nephew.

STANNIS: What is the life of one bastard boy against a kingdom?

DAVOS: Everything.

STANNIS: The boy must die.

INT: DRAGONSTONE, DUNGEON, NIGHT

DAVOS enters, bearing a torch. He unlocks GENDRY's cell.

GENDRY: What are you doing?

DAVOS: You're leaving.

GENDRY: Is this some kind of trick?

DAVOS: Yes, but not on you.

DAVOS throws a cloak to GENDRY.

CUT TO: DRAGONSTONE, SHORE

DAVOS and GENDRY walk to a rowboat. DAVOS tosses a bag into the boat and pushes it into the water.

DAVOS: Aim for that star. Don't stop. There's bread and water. Go slow with it. If you finish it off, no matter how thirsty you get, don't drink seawater.

They wade into the water.

GENDRY: I know not to drink seawater.

DAVOS: Row for a full day and night and you'll reach Rook's Rest. You'll want to stop there. Don't. She'll find you.

GENDRY: Where should I go?

DAVOS: You must keep the coast on your left side until you reach King's Landing.

GENDRY: The gold cloaks are looking for me.

DAVOS: They were looking for me for twenty years. Do they know your face?

GENDRY: No.

DAVOS: I'd worry more about the Red Woman.

GENDRY boards the rowboat and sits.

DAVOS: The other way.

GENDRY turns around in the boat and sits at the oarlocks.

DAVOS: You ever been in a boat before?

GENDRY: No.

GENDRY: You know how to swim?

GENDRY: No.

DAVOS: Don't fall out. Go on.

DAVOS pushes the rowboat away from the shore.

GENDRY: Why are you doing this?

DAVOS: Because it's right. And because I'm a slow learner.

GENDRY begins to row away.

DAVOS: When you get to Flea Bottom, have a bowl of brown for me.

EXT: CASTLE BLACK

JON lies slumped on his horse's back as it approaches Castle Black. A GUARD calls from a high walkway.

GUARD: Horse approaching! Halt! Halt!

JON slides off the horse and lies motionless in the snow. The GUARD rushes down.

CUT TO: CASTLE BLACK COURTYARD

Two Night's Watchmen drag JON through the courtyard. Others come rushing in to see what is happening. They set JON down and roll him over. SAM and PYP stand over him.

SAM: Jon! Jon! Jon, it's us.

PYP: I don't think he can see us.

JON: Pyp? Sam?

SAM: Hush, now. You're home. Carry him inside. Gently.

They carry JON to the stairs.

EXT: THE STREETS OF KING'S LANDING

The market is busy and teeming with daily life. SER JAIME LANNISTER enters the gate, soiled by days of travel. He marvels at being back in the capital after so long. LADY BRIENNE OF TARTH follows just behind.

MAN: Out of the way. Step aside, country boy. People working here.

JAIME is quiet and humble. He exchanges a look with BRIENNE, who nods encouragingly. They walk into the clamor.

INT: CERSEI'S CHAMBERS

CERSEI sits, admiring a collection of exotic shells, reliving a memory. JAIME enters quietly behind her.

JAIME: Cersei.

CERSEI looks up and gasps. They measure one another. She notices JAIME's hand. He looks down.

INT: DRAGONSTONE, WAR ROOM

DAVOS stands before some guards. STANNIS and MELISANDRE interrogate him.

STANNIS: You don't deny it?

DAVOS: No. I let him go.

MELISANDRE: Your mercy saved the boy's life. You feel good about that?

DAVOS: Aye, I do.

MELISANDRE: You saved one innocent. How many tens of thousands have you doomed?

DAVOS: There has got to be another way.

STANNIS: What other way?! Tell us about this other way.

DAVOS: I don't know, Your Grace. I can't see the future in the fire.

STANNIS: Very well, Ser Davos Seaworth. I, Stannis of the House Baratheon, First of My Name, Rightful King of the Andals and the First Men, sentence you to die.

DAVOS: I understand. But since you haven't yet unnamed me Hand of the King, it is my duty to advise you against it. You're gonna need me.

MELISANDRE: Take him away.

The guards start to wrestle DAVOS away.

STANNIS: Why am I gonna need you?

Davos produces a scroll and holds it out for STANNIS.

MELISANDRE: My king.

STANNIS takes the scroll and reads it.

DAVOS: It's from Maester Aemon of the Night's Watch. Their Lord Commander is dead. Took a ranging party north and never made it back. One lad did, though. What he saw beyond the Wall- it's coming for all of us.

STANNIS hands scroll to MELISANDRE. She reads it.

STANNIS: When did you learn to read?

DAVOS: Matthos taught me before he died so I could be of better service to you.

MELISANDRE burns the scroll.

MELISANDRE: This War of Five Kings means nothing. The true war lies to the north, my king. Death marches on the Wall. Only you can stop him.

DAVOS: You can't stop him alone. You need someone to rebuild your army for you, someone to convince this lord and that lord to fight for you, to bring sellswords and pirates to your side.

STANNIS: I've made my decision.

MELISANDRE: He's right. You need him. He has a part to play in the war to come.

STANNIS: (chuckles) You see, Ser Davos? You've been saved by that fire god you like to mock. You're in his army now.

DAVOS and MELISANDRE look at one another.

EXT: OUTSIDE YUNKAI

DAENERYS TARGARYEN, MISSANDEI, SER JORAH MORMONT, SER BARRISTAN SELMY, and DAARIO NAHARIS stand on the rocks, surrounded by the Unsullied and the Dothraki. The dragons chitter as they wait outside Yunkai.

BARRISTAN: They will come, Your Grace. When they're ready.

DAENERYS: Perhaps they didn't want to be conquered.

JORAH: You didn't conquer them. You liberated them.

DAENERYS: People learn to love their chains.

The door opens and a crowd pours out. Each wears a collar around their neck. As they get close to DAENERYS, the Unsullied, as one, take a defensive position, spears pointed at the crowd. A dragon screeches.

MISSANDEI: (speaking Valyrian) This is Daenerys Targaryen, the Stormborn, the Unburnt, the Queen of the Seven Kingdoms of Westeros, Mother of Dragons. It is to her you owe your freedom

DAENERYS: No.

DAENERYS surveys the crowd.

DAENERYS: (speaking Valyrian) You do not owe me your freedom. I cannot give it to you. Your freedom is not mine to give. It belongs to you and you alone. If you want it back, you must take it for yourselves. Each and every one of you.

The crowd is silent until one man, holding his daughter, calls out.

MAN: Mhysa!

DAUGHTER: Mhysa!

The whole crowd joins in the shouting.

CROWD: Mhysa! Mhysa! Mhysa! Mhysa! Mhysa!

DAENERYS: What does it mean?

MISSANDEI: It is old Ghiscari, khaleesi. It means 'mother'.

The crowd steps closer and they continue to call to DAENERYS. The Unsullied take a more threatening stance to hold them back. Panic and fear begin to ripple through the confused crowd. They regain their voice and renew their cries.

CROWD: Mhysa! Mhysa! Mhysa.

DAENERYS: It's all right. These people won't hurt me.

DAENERYS steps forward kneels next to her three dragons.

DAENERYS: (in Valyrian) Fly.

The dragons screach and launch to the sky. DAENERYS steps down among the Unsullied.

CROWD: Mhysa! Mhysa! Mhysa.

DAENERYS: (in Valyrian) Let me pass

DAENERYS walks into the crowd. The touch her gently as she passes through them. They are elated, and they continue to chant to her.

CROWD: Mhysa! Mhysa! Mhysa. Mhysa!

DAENERYS walks deep into the crowd. They lift her up above them, and she sits on their shoulders as the crowd reaches towards her. They spin slowly and the crowd forms rings around her. She smiles and the crowd tightens into a spiral of adulation. The Unsullied remain in formation. The dragons soar overhead.
