EPISODE 7 - MOCKINGBIRD

INT. KING'S LANDING, TYRION'S CELL, DAY

SER JAIME LANNISTER and TYRION LANNISTER stand in the jail cell.

JAIME: I made a deal for you to keep your ungrateful head on your ungrateful neck a little while longer.

TYRION: I'm sorry, what am I grateful for? The opportunity to live and die at the Wall as punishment for a crime I did not commit?

JAIME: You threw your life away. You threw it away. It's not a joke. You understand that, don't you?

TYRION: Of course it's a joke, just not a very funny one. I couldn't- I couldn't listen to her standing there telling her lies. I couldn't do it.

JAIME: You fell in love with a whore.

TYRION: Yes, I fell in love with a whore. And I was stupid enough to think that she had fallen in love with me. That deal you made, it was everything Father wanted. You do see that? He gets you back as his heir. The future Lord of the Rock. And he ships me off to Castle Black, out of sight at last. All so perfect. It felt good to take that from him. He knows I'm innocent and he's willing to sacrifice me anyway. He's willing to sacrifice any of us. Not you. You're the golden son. You could kill a king, lose a hand, fuck your own sister, you'll always be the golden son.

JAIME: Careful. I'm the last friend you've got.

TYRION: At least I got to tell them what they really are.

JAIME: Yes, brilliant speech. They'll be talking about it for days to come. I thought you were a realist. Didn't realize you'd die for pride.

TYRION: Don't give up on me just yet. I survived one trial by combat, even though you weren't there to save me.

JAIME: I can't save you this time either. My training has proved that I can't beat a stable boy with my left hand.

TYRION: Where's your sense of adventure? Even if you lose, imagine the look on Father's face when you fall.

JAIME: (laughs)

TYRION: Our family name snuffed out with a single swing of the sword.

JAIME: It is tempting.

TYRION: Well... Bronn fought for me once, he'll do it again. If he wins, I expect I'll be in his debt for the rest of my life.

JAIME: If he wins.

TYRION: Will you find him for me? Who does Cersei plan on naming as a champion? I hope it's Ser Meryn Trant. I'd enjoy watching Bronn disembowel that pompous child beater.

JAIME: No. Not Ser Meryn.

EXT. KING'S LANDING BATTLE PIT, DAY

SER GREGOR "THE MOUNTAIN" CLEGANE gores a prisoner on his great sword, heaving him mightily into the air. Blood streams from his mouth as THE MOUNTAIN discards his body onto the sand. CERSEI LANNISTER watches. A line of filthy prisoners wait for a similar fate, a pair of guards behind them. A GUARD pushes the next PRISONER forward.

GUARD: Go on, move it.

The GUARD pushes PRISONER #2 forward. They reach

GUARD: And you. Come on.

The prisoners reach down to pick up meager weapons. PRISONER #1 attacks THEMOUNTAIN, who parries and then disembowels him with a single blow. He takes a step forward. PRISONER #2 throws down his weapon and drops to his knees. The line of prisoners panics and the guards work to contain them.

PRISONER #2: Mercy. Please. Please, mercy.

CERSEI enters as THE MOUNTAIN dispatches PRISONER #2 with a series of overhead blows.

CERSEI: Ser Gregor. Welcome to the capital. Thank you for riding here so quickly.

CERSEI looks down.

CERSEI: You seem to be in good form.

THE MOUNTAIN: Who am I fighting?

CERSEI: Does it matter?

THE MOUNTAIN: (Shakes his head.)

EXT. THE RIVERLANDS

ARYA and THE HOUND ride up to a smoldering farm.

THE HOUND: Could be food.

ARYA: Could be soldiers.

ARYA and THE HOUND dismount and explore the farm. They come upon a DYING MAN, who sits propped up with a gut wound.

ARYA: You shouldn't be sitting out here like this.

DYING MAN: Where else to sit? Tried to walk back to my hut, hurt too much. Then I remembered they burned my hut down.

THE HOUND: Who were "they"?

DYING MAN: I stopped asking a while ago.

THE HOUND kneels down to inspect his wound.

THE HOUND: That's not gonna get better.

DYING MAN: Doesn't seem so.

THE HOUND: A bad way to go. Haven't you had enough?

DYING MAN: Of what? I know. Time to go. Take matters into my own hands. The thought has occurred to me.

ARYA kneels.

ARYA: So why go on?

DYING MAN: Habit.

ARYA: Nothing could be worse than this.

DYING MAN: Maybe nothing is worse than this.

ARYA: Nothing isn't better or worse than anything. Nothing is just nothing.

DYING MAN: Who are you?

ARYA: My name is Arya. Arya Stark.

DYING MAN: You her father?

THE HOUND: (Shakes his head.) Her captor. Bringing her to her aunt for ransom.

DYING MAN: A fair exchange, that is. Always held to the notion of fair exchange in all my dealings. You give me, I give you. Fair. A balance. No balance anymore. Could I have a drink? Dying is thirsty work.

THE HOUND gives him a drink of water.

DYING MAN: Wish it were wine.

THE HOUND: So do I.

THE HOUND stabs the DYING MAN in the heart. He dies. THE HOUND wipes the blood from his knife on the man's arm.

THE HOUND: That's where the heart is. That's how you kill a man.

Suddenly, BITER jumps onto THE HOUND's back, shouting and biting his neck. THE HOUND throws BITER down, breaking his neck in the process. He turns to see RORGE, weapon drawn.

THE HOUND: The fuck you doing?

RORGE: There's a price on your head.

THE HOUND: Guess that's what the king does when you tell him to fuck off.

RORGE: The king's dead. He drank poisoned wine at his own wedding. The bounty on you is for killing Lannister soldiers. 100 silver stags.

THE HOUND: And you thought you were going to collect it? Didn't think very hard, did you?

ARYA: You were Yoren's prisoners when he was taking me to the Wall. He told me he'd fuck me bloody with a stick.

THE HOUND: This day's really not working out the way you planned. He on your little list?

ARYA: He can't be. I don't know his name.

THE HOUND: What's your name?

RORGE: Rorge.

ARYA: Thank you.

ARYA draws needle quickly and pierces RORGE in the heart. He groans and falls. ARYA wipes her sword clean on his body.

THE HOUND: You're learning.

EXT. CASTLE BLACK COURTYARD

The rangers train in the yard. A horn blows

MAN: Rangers returning!

MAN #2: They return!

JON SNOW, GRENN, "DOLOROUS" EDD TOLLETT, and their party enter. The men in the yard greet them, including SAMWELL TARLY.

MAN #2: Rangers returning!

JON: Greetings.

MAN #3: Didn't think I'd see you again.

JON and SAM hug.

SAM: All right, Jon?

MAN #4: Welcome back, brother.

ALLISER THORNE and JANOS SLYNT enter on the platform above.

ALLISER: Lord Snow.

JON finishes greeting OLLY. They all look up. GHOST barks.

ALLISER: This is no place for wild beasts. Lock him away or I'll let Hobb throw him in tonight's stew.

JON turns and walks away

JON: Come on, Ghost.

INT. CASTLE BLACK HALL

The Night's Watch is gathered for a meeting. From the floor, JON addresses ALLISER THRONE who sits at the elevated table with JANOS SLYNT. First Builder YARWICK also sits at the head table.

JON: Mance's army was closing in on Craster's Keep when we left. We saw their campfires from Osric's Hill. They'll reach the Wall before the next full moon.

JANOS SLYNT: I'm surprised you didn't ride over and say hello. The King-beyond-the-Wall is your old friend, isn't he?

JON: We need to prepare.

ALLISER: We've been preparing.

JON: We should seal the tunnel. Plug it with rocks and ice. Flood it and let it freeze.

ALLISER: And how would we range north?

JON: We wouldn't.

ALLISER: Coward. You would cut off our legs, pluck out our eyes, leave us cowering behind the Wall hoping for the storm to pass?

GRENN: We can't defend the gate against a hundred thousand men.

ALLISER: This castle has stood for thousands of years. The Night's Watch has defended her for thousands of years. And in all those centuries, we have never sealed the tunnel.

JON: Have you ever seen a giant, Ser Alliser? I have.

ALLISER: The bars on those gates are four inches thick. Cold-rolled steel.

JON: They won't stop them.

ALLISER: Remind me which order you belong to, Lord Snow.

JON: The stewards.

ALLISER: Are the stewards responsible for maintaining the tunnel?

JON: No.

ALLISER: Who would that be?

JON: The builders.

ALLISER:Ah, the builders. First Builder Yarwyck, Lord Snow here recommends sealing the tunnel, leaving us unable to carry out our duties as sworn brothers of the Night's Watch. Do you agree with him?

YARWICK: (Pauses.) No.

ALLISER: Given your deep knowledge of the Wildling army, Lord Snow, you and Tarly will take night duties atop the Wall until the full moon.

The room laughs.

ALLISER: Moving on. First Builder, we'll need a hundred barrels of pitch brought atop the wall.

YARWICK: Aye.

JON sits in frustration.

INT. KING'S LANDING, TYRION's CELL

TYRION sits and looks out the window. A door opens beyond his cell. SER BRONN OF THE BLACKWATER walks down the stairs and is let into the cell.

BRONN: My lord.

TYRION: You have new clothes.

BRONN: Do you like 'em? Eh? Gloves are doeskin. Softer than a virgin's thighs.

TYRION: I sent for you days ago.

BRONN: I've been a bit busy.

TYRION: Doing what?

BRONN: My lonesome bachelor days are over. I'm to wed Lollys Stokeworth.

TYRION: Lollys Stokeworth? She doesn't strike me as your sort of girl.

BRONN: I wouldn't say I had a single sort of girl.

TYRION: She's dim-witted.

BRONN: If I wanted wits, I'd marry you.

TYRION: When my sister arranged this love match, did she mention that Lollys has an older sister?

BRONN: Falyse. Aye, I did know about the older sister.

TYRION: And you understand the rules of inheritance?

BRONN: Falyse is forty and barren.

TYRION: She still gets Castle Stokeworth when her father dies.

BRONN: She does. Unless she happens to perish before her father. Then Lollys gets the castle.

TYRION: (scoffs.)

BRONN: What? Ladies fall from their horses and snap their pretty necks all the time.

TYRION: You and my sister deserve each other. Why did you bother to come here?

BRONN sits.

BRONN: You once said if anyone ever asked me to sell you out, you'd double their price.

TYRION: Is it two wives you want or two castles?

BRONN: One of each will do. But if you want me to kill the Mountain for you, it'd better be a damn big castle.

TYRION: I'm a bit short on castles at the moment. But I can offer you gold and gratitude.

BRONN: I have gold. What can I buy with gratitude?

TYRION: You might be surprised. A Lannister always pays his debts.

BRONN: Your sister's a Lannister, too.

TYRION: My wife is heir to Winterfell. If I emerge from this with my head still on my shoulders, I may one day rule the North in her name. I could carve you out a big piece of it.

BRONN: If and may and could. It's bloody cold up north. Lollys is soft and warm. And close. If I gave you the choice between fucking Lollys and fighting the Mountain, you'd have your britches down and your cock out before I could blink.

TYRION: Does he frighten you so much?

BRONN: I'd be a bloody fool if he didn't frighten me. He's freakish big and freakish strong. And quicker than you'd expect for a man of that size. Maybe I could take him, dance around until he's so tired of hacking at me, he dropped his sword, get him off his feet somehow. But one misstep... and I'm dead. Why should I risk it?

TYRION: Because you're my friend.

BRONN: Aye, I'm your friend. And when have you ever risked your life for me?

TYRION doesn't answer. BRONN stands.

BRONN: I like you, pampered little shit that you are. I just like myself more.

TYRION: I understand.

BRONN: I'm sorry it has to be this way.

TYRION: Why are you sorry? Because you're an evil bastard with no conscience and no heart? That's what I liked about you in the first place.

TYRION extends his hand and BRONN shakes it heartily.

BRONN: We had some good days together.

TYRION: Yes, we did.

BRONN pats TYRION's arm, then walks to knock on the door.

BRONN: What will you do?

TYRION: I suppose I'll have to kill the Mountain myself. Won't that make for a great song?

BRONN: I hope to hear them sing it one day.

BRONN exits.

INT. MEEREEN, DAENERYS'S CHAMBERS, NIGHT

DAENERYS TARGARYEN enters to find DAARIO NAHARIS in her chambers.

DAENERYS: How did you get in here? Your door is well guarded,

DAARIO: But your window is not.

DAENERYS walks to DAARIO and he hands her some flowers.

DAARIO: I swam to an island a mile offshore for these.

She hands them back.

DAENERYS: Don't do that again.

DAARIO: Never met a woman who didn't like wildflowers.

DAENERYS: These are my private quarters. If I want you here, I will summon you.

DAENERYS sits. DAARIO kneels playfully for forgiveness.

DAARIO: Forgive me, my queen. I live to serve you.

DAENERYS: Tell me why you're here.

DAARIO rises.

DAARIO: I came to ask a favor. I only have two talents in this world- war and women. You are staying here in Meereen to rule. That is a wise decision. I respect it. But here in Meereen, I cannot pursue my talents.

DAENERYS: I've ordered the Second Sons to patrol the streets to stop the revenge killing.

DAARIO: You've ordered us to be night watchmen.

DAENERYS: And as for women, there are thousands in Meereen you can pursue.

DAARIO: There is only one, and she does not want me.

DAENERYS: You swore me your sword.

DAARIO: My sword is yours till the day I die.

DAENERYS: So if I command you to stay in Meereen and patrol the streets?

DAARIO: I'll stay in Meereen and patrol the streets. Send me to kill your enemies. Any enemy anywhere. Let me do what I do best.

DAENERYS: Very well.

DAENERYS stands and pours herself some wine.

DAENERYS: Do what you do best.

She sits.

DAENERYS: Take off your clothes.

DAARIO smiles. DAENERYS watches has he removes his clothes.

INT. Bathing room at Storm's End, night

MELISANDRE lies in the bath. After knocking, SELYSE BARATHEON enters.

SELYSE: Oh.

MELISANDRE: Come in, my queen. Please.

SELYSE: I didn't mean to disturb you, my lady.

MELISANDRE: You could never disturb me.

SELYSE: I just wanted to speak with you before we left.

MELISANDRE: Could you bring me that vial over there? The blue one.

SELYSE reaches for a vial, but MELISANDRE stops her.

MELISANDRE: No, no, no. Not that one. You don't even want to touch that one. Next to it. That's the one.

SELYSE brings over the vial and MELISANDRE shakes some into the bath. She sighs.

MELISANDRE: When I looked into the flames this morning, the Lord spoke to me. He said, "Tonight, you will have your last good bath in a long while. Make it count." A joke. Not a very good one, I'm afraid.

SELYSE: It was. I- humor isn't my strength.

MELISANDRE: That's because most jokes are lies and you're devoted to the truth.

SELYSE: If they're lies, my lady, aren't they best avoided?

MELISANDRE: Not always.

MELISANDRE leaves the bath and walks to the potions

MELISANDRE: Most of these powders and potions are lies. Deceptions to make men think they witnessed our Lord's power. Once they step into his light, they will see the lie for what it was-- a trick that lead them to the truth. A pinch of this powder in a bonfire will send a flaming column screaming towards the sky. And this one creates a black smoke that will make the bravest man piss himself with fear. And a drop of this in any man's wine will drive him wild with lust.

SELYSE: Did you use it with Stannis?

MELISANDRE: No. Don't be upset. Men never crave what they already have.

MELISANDRE touches SELYSE on the cheek.

MELISANDRE: It's only flesh. It needs what it needs.

MELISANDRE puts on her robe.

SELYSE: No act done in service of the Lord can ever be called a sin. I thank God every day for bringing you to us. And Stannis to you. He wants to bring Shireen with us. I think that would be ill-advised. My daughter has heretical tendencies, as you're well aware. I don't know if her doubt is real or simply meant to spite me, but whichever the case, she should stay home.

MELISANDRE takes her hand.

MELISANDRE: I understand how you feel.

SELYSE: Hmm.

MELISANDRE: But that is impossible.

SELYSE: Why?

MELISANDRE: You don't need powders and potions, my queen. You don't need lies. You are strong enough to look into the Lord's light and see his truth for yourself.

They look into the fire.

MELISANDRE: However harsh it is. However hard for us to understand. You don't need my help, but I will need yours soon. When we set sail, your daughter must be with us. The Lord needs her.

INT. MEEREEN HALLWAY

DAARIO walks down the hall, encountering SER JORAH MORMONT.

DAARIO: Jorah the Andal. Are you here to see our queen? She's in a good mood.

DAARIO pats JORAH on the shoulder and exits.

INT. DAENERYS'S CHAMBERS.

DAENERYS stands in her chambers. JORAH enters.

JORAH: Khaleesi.

DAENERYS: You're here early.

JORAH: Later than some.

DAENERYS: You don't approve?

JORAH: It's not a question of approval, it's a question of trust.

DAENERYS: You neither approve nor trust.

JORAH: Why would I? The man's a sellsword.

DAENERYS: Didn't you fight for the Golden Company before pledging your sword to my brother?

JORAH: I did.

DAENERYS: I trust you.

JORAH: Daario Naharis killed his captains and dumped their heads at your feet when he grew tired of their commands. How could you ever have faith in a man like that?

DAENERYS: I could never have faith in a man like Daario. That's why I've sent him and the Second Sons to retake Yunkai.

JORAH: You have?

DAENERYS: I have.

JORAH: Without you there to rule, Khaleesi, I fear the masters will simply bide their time, wait for the invaders to leave and reassert control.

DAENERYS: That is why I've ordered Daario to execute every master in Yunkai. The masters tear babies from their mothers' arms. They mutilate little boys by the thousands. They train little girls in the art of pleasuring old men. They treat men like beasts, as you said yourself.

JORAH: Herding the masters into pens and slaughtering them by the thousands is also treating men like beasts. The slaves you freed, brutality is all they've ever known. If you want them to know something else, you'll have to show it to them.

DAENERYS: And repay the slavers with what? Kindness? A fine? A stern warning?

JORAH: It's tempting to see your enemies as evil, all of them, but there's good and evil on both sides in every war ever fought.

DAENERYS: Let the priests argue over good and evil. Slavery is real. I can end it. I will end it. And I will end those behind it.

JORAH: I sold men into slavery, Khaleesi.

DAENERYS: And now you are helping me show them to freedom.

JORAH: I wouldn't be here to help you if Ned Stark had done to me what you want to do to the masters of Yunkai.

DAENERYS considers.

DAENERYS: The man who came to me the other day about burying his father.

JORAH: Hizdahr zo Loraq?

DAENERYS: He will accompany the Second Sons and serve as my ambassador to Yunkai. He will tell the masters what has happened in Meereen. He will explain the choice they have before them. They can live in my new world or they can die in their old one.

JORAH: (Nods.)

DAENERYS: Well, go and catch Daario before he leaves. Tell him I changed my mind.

JORAH: Yes, Khaleesi.

JORAH starts to exit.

DAENERYS: No. Tell him you changed my mind.

JORAH exits.

EXT. THE RIVERLANDS, DAY

THE HOUND and ARYA sit by the fire. THE HOUND tends clumsily to his neck wound.

THE HOUND: Rat cunts. Fucking whore.

ARYA: You're doing it wrong. You need to burn away that horrible bit there. Otherwise it's gonna get infected and fester. I know you don't like fire, but if you don't do it right-

THE HOUND: No fire.

ARYA stands and takes a flaming stick to THE HOUND.

ARYA: It'll only take a second. It won't hurt that much.

THE HOUND stands and backs away.

THE HOUND: No fire!

They stand silently. ARYA turns and puts the stick back in the fire. She sits and polishes Needle.

THE HOUND: Shut up about it. Shut up about everything. Thanks to you, I'm a walking bag of silver anywhere the Lannisters hold sway. Which is everywhere between where we are now and where we're going.

THE HOUND sits.

HOUND: I'm as stupid as that hog you stuck back in the village, getting myself cut and stabbed and bitten. No reward is worth this much trouble. Wish I'd never laid eyes on you. You say your brother gave you that sword.

He points to his face.

THE HOUND: My brother gave me this. It was just like you said a while back. Pressed me to the fire like I was a nice juicy mutton chop.

ARYA: Why?

THE HOUND: Thought I stole one of his toys. I didn't steal it. I was just playing with it. The pain was bad. The smell was worse. But the worst thing was that it was my brother who did it. My father, who protected him... told everyone my bedding caught fire. You think you're on your own?

ARYA: Let me wash it out and help you sew it up at least.

THE HOUND doesn't answer. ARYA stands and walks to him. She pours water on his wound and begins to sew it.

INT. AN INN, NIGHT

LADY BRIENNE OF TARTH and PODRICK PAYNE sit for dinner. The server places a pie in front of them.

BRIENNE: Bit of comfort never hurt anyone. We've been sleeping in ditches the last few weeks. I think we can treat ourselves to a featherbed for the night and a hot meal not cooked by you.

PODRICK drinks greedily from his cup.

PODRICK: Couldn't agree more, my lady.

BRIENNE: Just don't start expecting silk underclothes. Not working for your former lord any longer.

PODRICK: Yes, my lady.

BRIENNE stops PODRICK from drinking.

BRIENNE: Don't get drunk.

PODRICK: No, my lady.

HOT PIE: Can I get you anything else?

BRIENNE: No, this will do nicely, thank you. Kidney pie is wonderful.

HOT PIE: Thanks. I do my best.

HOT PIE sits.

HOT PIE: A good kidney pie is all about the ingredients. Flour, lard, water, eggs, milk. Easy enough. But the meat, peacetime or not, getting your hands on a good bottom round steak and calves' kidneys is not easy. I mean, some people settle for plain old beef kidneys. Got no right to cook anything, them. Oh, and the gravy. Don't get me started on the gravy. Very difficult to get right. See, a lot of people give up on the gravy. You cannot give up on the gravy. No gravy, no pie. Simple as that. That's nice armor. Are you a knight?

BRIENNE: No.

HOT PIE: Oh, it's just people with armor are usually knights. Generally speaking. From King's Landing, though, aren't you? From there myself originally. Flea Bottom born and bred. What brings you to these parts?

BRIENNE: We're looking for someone.

HOT PIE: Someone in particular? Maybe they came in here. A lot of people come in here. Just the other day we had seventeen-

BRIENNE: A girl, tall, red hair, very pretty. Her name is Sansa Stark, but she may be using a different name.

HOT PIE: Starks? What, like them lot from "Winterhell"?

HOT PIE stands and starts to go.

HOT PIE: No, ain't seen anyone like that. I heard they was all traitors. Don't need no traitors in here.

BRIENNE: I pledged my life to their mother Catelyn Stark. I swore to her I'd bring her daughters home.

HOT PIE: Sure I can't get you a bit more kidney pie?

EXT. OUTSIDE THE INN

BRIENNE and PODRICK prepare the horses.

BRIENNE: What?

PODRICK: It's nothing, my lady.

BRIENNE: You wouldn't be screwing your face up like that if it was nothing.

PODRICK: Don't want to offend, my lady. Truly, I don't.

BRIENNE: You're not interesting enough to be offensive.

PODRICK: The Lannisters want Lady Sansa. The Lannisters have money. People kill for money. I don't think we should be telling people we're searching for Lady Sansa.

HOT PIE approaches.

HOT PIE: My lady. My lord. Could I have a word?

BRIENNE: What about? Not kidney pie.

HOT PIE: You seem like a proper lady. Someone who could be trusted. I never met no Sansa Stark. But I know her sister... Arya.

BRIENNE: No one's seen Arya Stark since her father was beheaded. She's presumed dead.

HOT PIE: She weren't when I last spoke to her.

BRIENNE: When was that?

HOT PIE: Heading up north with the Night's Watch. She was all dressed up as a boy. Like your ladyship, only without the armor. Going by the name Arry.

BRIENNE: So what happened to her?

HOT PIE: Well-

BRIENNE: The quick version.

HOT PIE: The Lannisters took us prisoner. We escaped. The Brotherhood took us prisoner. They sold me to the innkeep. They were gonna sell Arya to her mother at Riverrun along with another prisoner. Big ugly fellow. Foul mouth and a face like a half-burnt ham. Not friendly.

PODRICK: The Hound.

HOT PIE: That's the one. If you find her, could you give her this? She liked the last one I gave her, but, well, this one turned out better.

PODRICK hands a small bundle to BRIENNE. He exits. BRIENNE opens the bundle to reveal a bread shaped like a wolf.

BRIENNE: Um, you were saying?

EXT. THE KING'S ROAD

BRIENNE and PODRICK walk their horses down the road.

BRIENNE: Her mother's dead, grandfather's dead, Walder Frey is the new lord of Riverrun. The Brotherhood isn't going to Riverrun.

PODRICK: They'll take her to the Eyrie, my lady.

BRIENNE: Why the Eyrie?

PODRICK: Her aunt, Lysa Arryn. Catelyn Stark's sister. She's Arya's last living relative with money. She hates the Lannisters. Lord Tyrion made sure I knew which house married which and who hated who.

BRIENNE: Sansa could be there, too.

PODRICK: Aye, my lady. Could be.

BRIENNE: You sure about this?

PODRICK: No.

They continue through the woods.

INT. TYRION'S CELL, NIGHT

TYRION sits in the dark, sadly. The door opens and PRINCE OBERYN MARTELL enters, bearing a torch..

TYRION: I imagined you'd be back at the brothel at this hour.

OBERYN: I did spend some time with an absolutely stunning blonde the other day.

TYRION: Mm, do tell. I've got every kind of filth down here except the kind I like.

OBERYN puts down his torch and sits.

OBERYN: Your sister.

TYRION: Oh.

OBERYN: Cersei approached me. We spoke a great deal about her daughter. How worried your sister is about her. She was trying very hard to pretend she had not come to sway me against you. I think she may have even believed it herself.

TYRION: Making honest feelings do dishonest work is one of her many gifts.

OBERYN: It was difficult for her to hide her true intentions. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. She desperately wants to see you killed.

TYRION: She didn't need to bother you. It looks as though I've taken care of that myself. The joy she will feel when my head leaves my neck. She's wanted this for a long time.

OBERYN: Yes, I know. We met, you and I. Many years ago.

TYRION: I think I would have remembered that.

OBERYN: Unlikely. You had just been born. Our father brought me and my sister Elia with him on a visit to Casterly Rock. My first time away from Dorne. I didn't like anything about the Rock. Not the food, not the weather, your accents. Nothing. But the biggest disappointment... you.

TYRION: You and my family have more in common than you might admit.

OBERYN: The whole way from Dorne all anyone talked about was the monster that had been born to Tywin Lannister. A head twice the size of his body, a tail between his legs, claws, one red eye, the privates of both a girl and a boy.

TYRION: That would have made things so much easier.

OBERYN: When we met your sister, she promised she would show you to us. Every day we would ask. Every day she would say, "Soon." Then she and your brother took us to your nursery and... she unveiled the freak. Your head was a bit large. Your arms and legs were a bit small, but no claw. No red eye. No tail between your legs. Just a tiny pink cock. We didn't try to hide our disappointment. "That's not a monster," I told Cersei. "That's just a baby." And she said, "He killed my mother." And she pinched your little cock so hard, I thought she might pull it off. Until your brother made her stop. "It doesn't matter," she told us. "Everyone says he will die soon. I hope they are right. He should not have lived this long."

TYRION: Well... sooner or later, Cersei always gets what she wants.

OBERYN: And what about what I want? Justice for my sister and her children.

TYRION: If you want justice, you've come to the wrong place.

OBERYN: I disagree.

OBERYN rises.

OBERYN: I've come to the perfect place. I want to bring those who have wronged me to justice. And all those who have wronged me are right here. I will begin with Ser Gregor Clegane, who killed my sister's children and then raped her with their blood still on his hands before killing her, too. I will be your champion.

EXT. THE EYRIE COURTYARD

SANSA STARK walks out to the courtyard. It is snowing. She builds a model of Winterfell from snow. ROBIN ARRYN enters.

SANSA: Hello, Robin.

ROBIN: What are you doing?

SANSA: I'm building my home, Winterfell. At least I think I am. I haven't been back there in a very long time.

ROBIN: Why did you leave?

SANSA: It's a long story.

ROBIN: I stay here in the Eyrie. Mother says it's dangerous on the roads and I have to keep myself safe because I'm the Lord of the Vale and the Lord of the Vale is a very important person.

SANSA: Yes, you certainly are.

ROBIN: When will you go back?

SANSA: Probably never. My family doesn't live there anymore and someone burned it down.

ROBIN: Oh. Does Winterfell have a Moon Door?

SANSA: No, I'm afraid not. It's not high up in the mountains. It's down on the ground.

ROBIN: That sounds dangerous. How do you make people fly?

SANSA: We don't.

ROBIN: What do you do with all the bad people and the scary people and the people you don't like?

SANSA: I never did anything with them at all. Girls didn't take part in that where I came from.

ROBIN: Well, I'm Lord of the Vale. When I grow up, I'll be able to fly anybody who bothers me. Or you. When we get married, you can tell me if you don't like somebody and then we can bring them back here and, whoosh! Right through the Moon Door.

SANSA: I like the sound of that.

ROBIN: Let's put a Moon Door in your Winterfell.

SANSA: All right.

ROBIN: It can go in here in this big tower.

ROBIN reaches to show her, and accidentally knocks down the snow tower.

SANSA: Careful. You've ruined it. Now I'm going to have to rebuild the whole thing.

ROBIN: I didn't ruin it.

SANSA: You did.

ROBIN: It was already ruined because it didn't have a Moon Door. I was fixing it.

SANSA: Knocking things down isn't fixing them. It's ruining them.

ROBIN: I didn't ruin it!

SANSA: You're being stupid.

ROBIN: I didn't ruin it!

ROBIN, in a tantrum, kicks and smashes the snow castle. Shocked, SANSA slaps him. ROBIN exits, sobbing.

SANSA: Robin, I'm sorry, I-

LORD PETYR "LITTLEFINGER" BAELISH enters.

LITTLEFINGER: Children.

SANSA: I hit him.

LITTLEFINGER: Yes, I saw.

SANSA: I shouldn't have done that.

LITTLEFINGER: No, his mother should have a long time ago. Consider it a step in the right direction.

SANSA: If he tells Aunt Lysa...

LITTLEFINGER: Let me worry about Aunt Lysa.

SANSA: I was trying to remember what everything looked like. I'll never see it again.

LITTLEFINGER: A lot can happen between now and never. If you want to build a better home, first you must demolish the old one.

SANSA: Why did you really kill Joffrey? Tell me why.

LITTLEFINGER: I loved your mother more than you could ever know. Given the opportunity, what do we do to those who've hurt the ones we love? In a better world, one where love could overcome strength and duty, you might have been my child. But we don't live in that world.

LITTLEFINGER touches SANSA's hair.

LITTLEFINGER: You're more beautiful than she ever was.

SANSA: Lord Baelish...

LITTLEFINGER: Call me Petyr.

LITTLEFINGER kisses SANSA. Above them, LYSA has been watching, and she exits quickly.

INT. THE EYRIE THRONE ROOM

SANSA enters. LYSA stands looking out the Moon Door.

SANSA: You wanted to see me, Aunt Lysa?

LYSA: Come here, Sansa.

SANSA joins her beside the Moon Door.

LYSA: Do you know how far the fall is?

SANSA: No.

LYSA: Neither do I, precisely. Hundreds of feet. It's fascinating what happens to bodies when they hit the rocks from such a height. The impact breaks them right apart. Like eggs dropped on the floor. Sometimes pieces remain intact. You'll find the head sitting on its own. Every hair in place. Blue eyes staring at nothing. I know what you did.

SANSA: I'm so sorry, Aunt Lysa. I never should have hit Robin, I know it. I promise it won't happen-

LYSA: Don't be coy with me, you little whore. You kissed him. You kissed Petyr.

SANSA: I didn't. You don't understand.

LYSA grabs SANSA's forearm.

LYSA: I saw you! You can't lie to me because I saw it with my own eyes.

SANSA: He kissed me. I pulled away.

LYSA grabs SANSA's hair and forces her to lean over the moon door.

LYSA: Liar! Whore! He is mine!

LYSA pushed SANSA onto her hands and knees.

SANSA: Please!

LYSA: My father, my husband, my sister, they all stood between us and now they're all dead. That's what happens to people who stand between Petyr and me. Look down! Look down! Look down! Look down!

LITTLEFINGER: Lysa! Let her go.

LYSA: You want her? This empty-headed child?

LITTLEFINGER: Let her go.

LYSA: She's just like her mother. She'll never love you. I lied for you. I killed for you. Why did you bring her here? Why?

LITTLEFINGER: I'll send her away. I swear on my life. I swear to all the gods. Let her go, Lysa.

LYSA cries. She pushes SANSA away from the moon door and begins weeping. LITTLEFINGER approaches her and hugs her.

LITTLEFINGER: Oh, my sweet wife. My sweet, silly wife.

LITTLEFINGER helps LYSA to stand.

LITTLEFINGER: I have only loved one woman... only one, my entire life. Your sister.

LITTLEFINGER pushes LYSA through the Moon Door. She screams as she falls.
