EPISODE 6 - THE LAWS OF GODS AND MEN

EXT: The sea outside Braavos.

STANNIS and DAVOS ride a Baratheon ship through the legs of a massive statue of a Colossus.

INT: Opulent Braavos chamber

STANNIS and DAVOS wait, pacing anxiously.

DAVOS: Your Grace, if you'd like to sit, I'm sure that--

STANNIS: We've been here since midday.

DAVOS: Easterners have a difference sense of time, I've often found. Once I was waiting for Salladhor Saan here in Braavos. Together, we were going to run three shiploads of the finest--

The door opens. TYCHO NESTORIS and two other Iron bankers enter and sit.

TYCHO: Welcome to the Iron Bank. Please, sit.

STANNIS ponders, then sits.

TYCHO: What can we do for you, Lord Stannis?

DAVOS: This is Stannis of the House Baratheon, King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm.

TYCHO motions for DAVOS to sit. He does.

TYCHO: The Iron Throne is currently occupied by Tommen of the House Baratheon, King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm.

STANNIS: He shares no blood with me. He is a bastard born of incest. As was his brother before him.

TYCHO: Yes, we have heard this story.

STANNIS: It's not a story. It's the truth.

TYCHO: The king's grandfather tells a different story. A story about a jealous uncle whose attempts to usurp the throne from the rightful king cost the Seven Kingdoms dearly in blood and gold.

STANNIS: Gold you loaned him.

TYCHO: And you feel your blood gives you a claim on our gold?

STANNIS: More than any man living.

TYCHO: Across the Narrow Sea, your books are filled with words like "usurper" and "madman" and "blood right." Here, our books are filled with numbers. We prefer the stories they tell. More plain. Less open to interpretation. How many fighting men remain loyal to you?

STANNIS: 4,000.

TYCHO: And how many ships do you have? The ones still afloat, Ser Davos, not at the bottom of Blackwater Bay.

DAVOS: 32.

TYCHO: And how much wheat and barley and beef and pork do you produce on Dragonstone to feed your 4,000 men on your 32 ships?

STANNIS: None.

TYCHO: You can see why these numbers seem unlikely to add up to a happy ending from our perspective. I'm afraid we must respectfully decline your request. But we thank you for paying us the honor of your visit.

STANNIS stands to leave. DAVOS rises as well.

DAVOS: My lord.

TYCHO: I'm not a lord, Ser Davos Seaworth. You would not be either here. In Braavos, thieves are not rewarded with titles.

DAVOS: Well, strictly speaking, I didn't do the thieving. That would be the pirates. I just moved what they stole from one place to another. {DAVOS removes his right glove to show the stubs of his fingers.

DAVOS: This is the payment that was demanded by King Stannis for my crimes. I consider it an honest accounting. He's an honest man and he's your best chance to get back the money you've sunk into Westeros. Which is a lot, I imagine. Wars are expensive.

TYCHO: The war is over.

DAVOS: As long as Stannis lives, the war is not over. Who's the real power in King's Landing?

TYCHO: Ser Davos...

DAVOS: Humor me.

TYCHO: Tywin Lannister.

DAV OS: How old is Tywin Lannister?

TYCHO: 67.

STANNIS: 67. And when he dies, who's in command? A half-grown boy, the product of incest? Cersei Lannister, a queen whose people despise her? Jaime Lannister, a man best known for killing the king he was sworn to protect? When Tywin's gone, who do you back?

TYCHO: That is a problem for another time.

DAVOS: Begging your pardon, I think it's a problem for now. There's only one reliable leader left in Westeros. Stannis. He's got the birthright. He's in his prime. He's a tried and tested battle commander. And he doesn't just talk about paying people back, he does it.

DAVOS displays his hand as proof.

INT: Braavosi bathhouse.

SALLADOR SAAN sits in a bath with two prostitutes.

SALLADOR: The lookout sees a pirate ship sailing their way. The captain shouts to his first mate, "Bring me my red shirt." The first mate brings the red shirt and the captain puts it on. And when the pirates try to board, the brave captain leads his men to victory. A few days later, the lookout screams, "Two pirate ships!" The crew is shivering like scared mice. But the courageous captain hollers, "Bring me my red shirt!"

DAVOS enters.

SALLADOR: After the battle, the first mate asks, "Captain, why do you call for your red shirt before battle?" The captain replies, "So that if I am stabbed, you will not see me bleed." The next morning the lookout screams, "10 pirate ships! We are surrounded!" The crew goes silent.

DAVOS sits beside the bath, indulging SALLADOR..

SALLADOR: They all look to their brave captain, waiting for his usual command. Calm as ever, the captain bellows...

WOMEN: "Bring me my brown pants!"

DAVOS: You think they ever met a pirate who didn't tell them that joke?

SALLADOR: Davos. I heard you were rotting in a dungeon in Dragonstone.

DAVOS: Only half rotted.

SALLADOR and DAVOS clasp hands and laugh.

SALLADOR: Join us, my friend. Join us. This is Lhara. And this is--

LHARA: I am Lhara.

SALLADOR slaps her playfully and LHARA squeals.

SALLADOR: She's an artist, this one, truly.

DAVOS: No time, I'm afraid. We sail at sunrise.

SALLADOR: We?

DAVOS: You, me-- we.

SALLADOR: Once I thought this man loved me. Now I know he despises me. He wants to see me die poor and alone on some cold--

DAVOS throws down a weighty purse. SALLADOR opens it and begins counting.

DAVOS: You won't be alone. And you won't be poor.

SALLADOR sighs in resignation.

DAVOS: There's a chest of the good stuff left back at your house. I gave it to your wife.

The women laugh.

SALLADOR: You're not my friend, my friend.

DAVOS: (laughs) I'll see you at sunrise.

EXT: An Ironborn ship at sea.

YARA addresses the Ironborn.

YARA: "I give you until the full moon to order all ironborn scum out of the North and back to those shit-stained rocks you call home. On the first night of the full moon, I will hunt down every islander still on our lands and flay them living, the way I flayed the 20 ironborn scum I found at Winterfell. In the box you'll find a special gift-- Theon's favorite toy. He cried when I took it away from him. Leave the North now or more boxes will follow with more Theon. Signed Ramsay Snow, natural born son of Roose Bolton, Lord of the Dreadfort and Warden of the North."

While YARA reads the letter in voice over, RAMSAY and MYRANDA aggressively having sex.

MYRANDA: Yes!

YARA's voice over continues, as she and the Ironborn row in darkness.

YARA: They skinned our countrymen and they mutilated my brother, your prince. Your prince. Everything they've done to him, they've also done to you.

CUT TO: MYRANDA and RAMSAY

MYRANDA: Yes! Yes!

YARA: As long as they can hurt our prince with impunity, the word ironborn means nothing.

EXT: The waters outside the Dreadfort

Three Ironborn skiffs row towards the Dreadfort

INT: RAMSAY's bedroom

MYRANDA and RAMSAY are still at it. MYRANDA moans.

EXT: the Dreadfort castle wall.

A grappling hook sails onto the rampart. A GUARD walks over to investigate, and receives a battle axe to the forehead. Yara comes over the wall, followeds by more ironborn raiders.

FIRST MATE: Go left.

The Ironborn clash with the Bolton guards. YARA takes one hostage.

YARA: Theon Greyjoy.

BOLTON GUARD: I don't know--

YARA: I'm here for Theon Greyjoy. Take me to the dungeons.

BOLTON GUARD: He's not in the dungeons.

CUT TO: The kennel.

Many dogs sit in cages. The FIRST MATE comes down the steps bearing a torch, followed by YARA and her hostage BOLTON GUARD.

BOLTON GUARD: Last cage on the right.

YARA: Thank you.

She slits his throat and takes the torch from the IRONBORN. She walks into the kennel and the dogs start barking

YARA: This way!

She finds THEON, who recoils in fear. She opens his cage.

YARA: We're going home.

THEON: No!

YARA: It's all right. It's me, Yara.

THEON: You can't trick me. Tell him. Tell him you couldn't trick me.

YARA: I'm not tricking you, Theon. I'm saving you.

THEON: Not Theon! Reek! Reek! My name is Reek!

FIRST MATE: They're here.

YARA: If they catch us in here, we're trapped. Help me with him.

YARA and her FIRST MATE grab at THEON, trying to pull him out of the cage. The dogs bark.

THEON: No, you can't! You can't!

YARA: You're Theon Greyjoy.

THEON: No, I don't believe her! I know who I am! I'm Reek! Reek! Loyal Reek! Good Reek! I've always been Reek!

RAMSEY enters with some Bolton guards, covered in bloody scratch marks as the dogs continue to bark. The FIRST MATE silences THEON. The Ironborn soldiers take a defensive position in front of THEON, YARA and the FIRST MATE.

RAMSAY: This is turning into a lovely evening.

RAMSAY charges and the Ironborn and Bolton engage in battle. The dogs bark and snarl in thier cages. RAMSAY fights effectively with his daggers.

THEON: I'm Reek! Loyal Reek!

The FIRST MATE covers THEON's mouth once more.

YARA grapples with a Bolton guard, who bites her hand.

YARA: Aah! Theon!

THEON runs back into his cage, terrified. YARA quickly dispatches three guards and faces RAMSAY, panting.

YARA: Give me my brother and no more of your men will die.

RAMSAY: You've got bigger balls than he ever did. But with those big balls of yours...

RAMSAY produces a large key.

RAMSAY: how fast can you run?

RAMSAY opens the cage.

EXT: the shore

YARA and the ironborn return to their skiff

YARA: Make for the ship, now.

IRONBORN: But your brother.

YARA: My brother is dead.

INT: The Dreadfort, morning.

RAMSAY runs his hand through a warm bath. THEON stands in the background, meekly.

RAMSAY: I have a treat for you. A reward.

THEON: Reward?

RAMSAY: Yes, Reek. Those creatures who came in the night, they wanted to take you away. And you didn't let them. You remained loyal.

THEON: I-- I didn't want them to take me. I was so scared. I didn't want them--

RAMSAY stands and walks to THEON.

RAMSAY: Yes, yes, Reek. It's a bath. For you. Remove those rags. Now.

THEON removes his shirt. His torso is covered with scars.

RAMSAY: The britches, too, Reek. Take them off.

THEON removes his pants. RAMSAY points him to the bath, and he gets in, clumsily and warily. RAMSAY sits on the lip of the tub. He takes a sponge and begins to wash Theon.

THEON: (gasps)

RAMSAY: Do you love me, Reek?

THEON: Yes, of course, my lord.

RAMSAY: Good. Because I need you to do something for me. Something very important. There's a castle, you see. Some bad men hold this castle. I need your help to take this castle back.

THEON: But how can--

RAMSAY: I need you to play a role. To pretend to be someone you're not.

THEON: Pretend to be who?

RAMSAY: Theon Greyjoy.




EXT: Goat Field near Meereen.

A GOATHERD and GOATHERD'S SON tend their flock. The GOATHERD'S SON throws stones in the river to amuse himself. He looks down, and suddenly Drogon flies overhead. He spits fire and takes a goat and flies off, screeching

INT: Meereen throne room.

The GOATHERD stands before DAENERYS. JORAH, BARRISTAN SELMY and MISSANDEI stand with her, while GREY WORM stands guard.

DAENERYS: (speaking Valyrian) You stand before Daenerys Stormborn of the House Targaryen, the First of Her Name, Queen of Meereen, Queen of the Andals and the First Men, Khaleesi of the Great Sea, Breaker of Chains and Mother of Dragons. Don't be afraid, my friend.

The GOATHERD stands motionless, head bowed.

MISSANDEI: The Queen says you may approach and speak.

The GOATHERD steps forward and ascends the stairs.

GOATHERD: (speaks Valyrian).

MISSANDEI: He is a goatherd. He says he prayed for your victory against the slave masters.

DAENERYS: I thank him for his prayers.

MISSANDEI: (speaks Valyrian)

The GOATHERD places his bundle on the ground and reveals the charred of his goat.

GOATHERD: (speaks Valyrian).

MISSANDEI: It was your dragons, he says. They came this morning for his flock.

GOATHERD: (speaks Valyrian).

MISSANDEI: He hopes he has not offended Your Grace, but now he has nothing.

DAENERYS: Tell this man I am sorry for his hardship. I cannot bring back his goats,

MISSANDEI: (translates)

DAENERYS: but I will see he is paid their value three times over.

GOATHERD: (speaks Valyrian, excitedly thanking her).

The GOATHERD gathers his bundle and exits. DAENERYS is pleased.

DAENERYS: Send the next one in.

HIZDAHR ZO LORAQ and his MANSERVANT enters.

MANSERVANT: (Speaking Valyrian) The noble Hizdahr zo Loraq begs an audience with the Queen.

DAENERYS: (Speaking Valyrian) The noble Hizdahr zo Loraq can speak to me himself.

The MANSERVANT retreats and HIZDAHR comes forward and bows.

HIZDAHR: Queen Daenerys. Tales of your beauty were not exaggerated.

DAENERYS: I thank you.

HIZDAHR: Mine is one of the oldest and proudest families in Meereen.

DAENERYS: Then it is my honor to receive you.

HIZDAHR: My father, one of Meereen's most respected and beloved citizens, oversaw the restoration and maintenance of its greatest landmarks. This pyramid included.

DAENERYS: For that, he has my gratitude. I should be honored to meet him.

HIZDAHR: You have, Your Grace. You crucified him. I pray you'll never live to see a member of your family treated so cruelly.

DAENERYS: Your father crucified innocent children.

HIZDAHR: My father spoke out against crucifying those children. He decried it as a criminal act, but was overruled. Is it justice to answer one crime with another?

DAENERYS: I am sorry you no longer have a father, but my treatment of the masters was no crime. You'd be wise to remember that.

HIZDAHR: What's done is done. You are the queen and I am a servant of Meereen. A servant who does not wish to see its traditions eradicated.

DAENERYS: And what traditions do you speak of?

HIZDAHR: The tradition of funeral rite. Proper burial in the Temple of the Graces. My father and 162 noble Meereenese are still nailed to those posts, carrion for vultures, rotting in the sun.

HIZDAHR kneels.

HIZDAHR: Your Grace, I ask that you order these men taken down so that they might receive proper burials.

DAENERYS: And what of the slave children these noble Meereenese crucified? They were rotting in the sun as well. Would you have begged me for their right to a proper burial?

HIZDAHR: Your Grace, I cannot defend the actions of the masters. I can only speak to you as a son who loved his father. Let me take his body down. Let me have him brought to the temple and buried with dignity so that he might find peace in the next world.

DAENERYS: Bury your father, Hizdahr zo Loraq.

HIZDAHR: Thank you, my queen.

HIZDAHR exits with his MANSERVANT

DAENERYS: How many more?

MISSANDEI: There are 212 supplicants waiting, Your Grace.

DAENERYS: 212?

She looks to JORAH, who shrugs.

DAENERYS: Send the next one in.

INT: King's Landing Small Council room.

OBERYN meets with CERSEI, VARYS, MACE TYRELL and PYCELLE.

OBERYN: These meetings aren't always going to be this early, are they? I was up late last night. So, does this mean I am a master of something now? Coins, ships?

MACE: Lord Tywin and I already determined that I shall be the Master of Ships long before you--

TYWIN enters and everyone rises, save OBERYN. TYWIN sits and the head of the table.

MACE: Lord Tywin, it's a great honor to have been granted a seat on this council. I--

Everyone sits.

TYWIN: The trial begins this afternoon. We only have the morning for affairs of state. Shall we begin?

VARYS: Sandor Clegane has been spotted in the Riverlands, my lord.

CERSEI: A coward and a traitor.

VARYS: My birds tell me the Hound slaughtered five of our soldiers. I believe the phrase "fuck the king" was uttered.

PYCELLE: Disgraceful.

TYWIN: What would it take to make the common soldier stupid enough to try his luck with the Hound?

VARYS: 10 silver stags seems a generous bounty.

TYWIN: Make it 100. What else?

VARYS: More whispers from the east, my lord.

TYWIN: The Targaryen girl?

VARYS: Daenerys has taken up residence in Meereen. She has conquered the city and rules as its queen.

CERSEI: Conquered with what?

VARYS: She commands an army of Unsullied, my queen. Some 8,000 strong. She has a company of sellswords-- the Second Sons. She has two knights advising her-- Jorah Mormont and Barristan Selmy. And she has three dragons.

CERSEI: Baby dragons. Larger every year, Your Grace.

PYCELLE: Mormont is spying on her for us.

VARYS: No longer. He appears to be fully devoted to her. As for Ser Barristan, it would seem he took his dismissal from the Kingsguard a bit harder than anticipated.

CERSEI: He's an old man. He wasn't fit to protect my son.

TYWIN: Joffrey didn't die on his watch. Dismissing him was as insulting as it was stupid.

CERSEI: Don't tell me you're worried about a child halfway across the world.

VARYS: A child with two seasoned warriors counseling her and a powerful army at her back, Your Grace.

OBERYN: Lord Varys is right. I have been to Essos and seen the Unsullied firsthand. They are very impressive on the battlefield. Less so in the bedroom.

TYWIN: Dragons haven't won a war in 300 years. Armies win them all the time. She must be dealt with.

PYCELLE: How, my lord? By force?

TYWIN: Eventually, if it comes to that. Can your little birds find their way into Meereen?

VARYS: Most certainly, my Lord Hand.

TYWIN: Mmm. Lord Tyrell, be a good man. Fetch my quill and paper.

MACE stands to retrieve them, and exits.

INT: The Iron Throne room

VARYS: Prince Oberyn.

OBERYN: Lord Varys...

VARYS: Only Varys. I'm not actually a nobleman. No one is under obligation to call me lord.

OBERYN: And yet everyone does.

VARYS: You seem quite knowledgeable about the Unsullied. Did you spend much time in Essos?

OBERYN: Five years.

VARYS: May I ask why?

OBERYN: 'Tis a big and beautiful world. Most of us live and die in the same corner where we were born and never get to see any of it. I don't want to be most of us.

VARYS: Most of us aren't princes.

OBERYN: You are from Essos. Where? Lys?

VARYS: I have an ear for accents. I've lost my accent entirely.

OBERYN: I have an ear for that as well. How did you get here?

VARYS: It's a long story.

OBERYN: One you don't like telling people.

VARYS: People I trust.

OBERYN: My paramour Ellaria, she would find you very interesting. You should come to the brothel and meet her. We brought our own wine, not the swill they serve here. We have some lovely boys on retainer, but...

VARYS doesn't answer.

OBERYN: You did like boys before?

VARYS: (shakes his head)

OBERYN: Really? Girls? Hmm. I hope you won't be offended when I say I never would have guessed.

VARYS: Not at all. But I was never interested in girls, either.

OBERYN: What then?

VARYS: Nothing.

OBERYN: Everybody is interested in something.

VARYS: Not me. When I see what desire does to people, what it's done to this country, I am very glad to have no part in it. Besides, the absence of desire leaves one free to pursue other things.

OBERYN: Such as?

VARYS doesn't answer, but looks over to the throne instead. He exits. OBERYN ponders.

INT: TYRION's cell

JAIME peeks through the window of the cell. TYRION sits on his bed. JAIME asks the guard to open the door, then enters the cell.

TYRION: Let me guess, I've been pardoned.

JAIME nods an order to the guards behind him. They put him in manacles.

TYRION: Really?

JAIME: Father's orders.

TYRION: Well, we mustn't disappoint Father.

INT: King's Landing, the Iron Throne room

A door opens, and JAIME and TYRION enter. TYRION walks down the aisle through the crowd, flanked by two guards.

MAN: Kingslayer!

TOMMEN sits on the Iron Throne, TYWIN at his side. TYRION Is led to the accused dais, where his wrists are freed. JAIME steps away, as do the guards. OBERYN and MACE TYRELL stand just to the right of the Iron Throne. TYRION takes measure of the room.

TYWIN motions to TOMMEN, who rises in response. Everyone in the hall does as well, including MARGAERY, LORAS and CERSEI.

TOMMEN: I, Tommen of the House Baratheon, First of my Name, King of the Andals and the First Men, and Lord of the Seven Kingdoms, do hereby recuse myself from this trial. Tywin of the House Lannister, Hand of the King, Protector of the Realm, will sit as judge in my stead. And with him Prince Oberyn of the House Martell and Lord Mace of the House Tyrell. And if found guilty... may the gods punish the accused.

TOMMEN exits, walking past both TYRION and JAIME. OBERYN and MACE TYRELL join TYWIN on the main platform. Everyone sits, save TYRION.

TYWIN: Tyrion of the House Lannister, you stand accused by the Queen Regent of regicide. Did you kill King Joffrey?

TYRION: No.

TYWIN: Did your wife, the Lady Sansa?

TYRION: Not that I know of.

TYWIN: How would you say he died, then?

TYRION: Choked on his pigeon pie.

TYWIN: So you would blame the bakers?

TYRION: Or the pigeons. Just leave me out of it.

TWYIN: The crown may call its first witness.

CUT TO: The throne room, a bit later.

MERYN TRANT is on the stand.

MERYN TRANT: Once we'd got King Joffrey safely away from the mob, the Imp rounded on him. He slapped the king across the face and called him a vicious idiot and a fool. It wasn't the first time the Imp threatened Joffrey. Right here in this throne room, he marched up those steps and called our king a halfwit. Compared His Grace to the Mad King and suggested he'd meet the same fate. And when I spoke in the king's defense, he threatened to have me killed.

TYRION: Oh, why don't you tell them what Joffrey was doing?

TYWIN: Silence.

TYRION: Pointing a loaded crossbow at Sansa Stark while you tore at her clothes and beat her.

TYWIN: Silence! You will not speak unless called upon. You're dismissed, Ser Meryn.

MERYN TRANT exits, eyeing TYRION on his way out.

CUT TO: The throne room, a bit later.

PYCELLE is on the stand.

PYCELLE: Basilisk venom, widow's blood, wolfsbane, essence of nightshade, sweetsleep, tears of Lys, demon's dance... blind eye--

OBERYN: I think you have made your point, Grand Maester. You have a lot of poison in your store.

PYCELLE: Had, Prince Oberyn. My stores were plundered.

TYWIN: By whom?

PYCELLE: By the accused, Tyrion Lannister, after he had me wrongfully imprisoned.

TYWIN: Grand Maester, you examined King Joffrey's corpse. Was it without question poison that killed him?

PYCELLE: Without question.

The crowd murmurs. PYCELLE removes a necklace from his sleeve.

PYCELLE: This was found on the body of Dontos Hollard, the king's fool. He was last seen spiriting Sansa Stark, the wife of the accused, away from the feast. She wore this necklace the day of the wedding. Residue of a most rare and terrible poison was found inside.

TYWIN: Was this one of the poisons stolen from your store?

PYELLE: It was. The Strangler. A poison few in the Seven Kingdoms possess. And used to strike down the most noble child the gods ever put on this good earth.

The crowd murmurs.

CUT TO: The throne room, a bit later.

CERSEI is on the stand.

CERSEI: "I will hurt you for this. A day will come when you think you are safe and happy and your joy will turn to ashes in your mouth and you will know the debt is paid."

MACE: Your own brother said this to you?

CERSEI: (Nods.) Shortly before the Battle of Blackwater Bay. I confronted him about his plans to put Joffrey on the front lines. As it turned out, when the attack came, Joff insisted on remaining at the battlements. He believed his presence would inspire the troops.

OBERYN: Tyrion said, "And you will know the debt is paid." What debt?

CERSEI: I discovered he'd been keeping whores in the Tower of the Hand. I asked him to confine his salacious acts to the brothel where such behavior belongs. He wasn't pleased.

TYRION: (shakes his head)

TYWIN: Thank you, Your Grace, for the courage of your testimony.

MARGAERY sighs. CERSEI leaves the witness stand. JAIME watches her return to her seat, and their eyes lock.

CUT TO: The throne room, a bit later.

VARYS is on the stand.

MACE: Do you remember the precise nature of this threat?

VARYS: I'm afraid I do, my lord. He said, "Perhaps you should speak more softly to me, then. Monsters are dangerous and just now kings are dying like flies."

MACE: And he said this to you at a meeting of the small council?

VARYS: Yes. After we received word of Robb Stark's death. He didn't seem gladdened by the news. Perhaps his marriage to Sansa Stark had made him more sympathetic to the northern cause.

The crowd murmurs.

TWYIN: You're excused, Lord Varys.

VARYS nods and leaves the stand.

TYRION: Father, may I ask the witness one question?

TYWIN: One.

TYRION: You once said that without me, this city would have faced certain defeat. You said the histories would never mention me, but you would not forget. Have you forgotten, Lord Varys?

VARYS: Sadly, my lord, I never forget a thing.

VARYS bows and exits. TYRION watches him go.

TYWIN: We will adjourn for now.

TYWIN, OBERYN and MACE stand.

TYWIN: Toll the bells in an hour's time.

GUARD: Clear the court!

The crowd stands.

JAIME and CERSEI look at one another. The crowd files out and TYRION sits, dejected.

INT; Tywin's chambers.

TYWIN sits eating. JAIME stands.

JAIME: You'd condemn your own son to death?

TYWIN: I've condemned no one. The trial is not over.

JAIME: This isn't a trial. It's a farce. Cersei has manipulated everything and you know it.

TYWIN: I know nothing of the sort.

JAIME: You've always hated Tyrion.

TYWIN: He killed his king.

JAIME: As did I. Do you know the last order the Mad King gave me? To bring him your head. I saved your life so you could murder my brother?

TYWIN: It won't be murder. It'll be justice.

JAIME: Justice?

TYWIN: I'm performing my sworn duty as Hand of the King. If Tyrion is found guilty, he will be punished accordingly.

JAIME: He'll be executed.

TYWIN: No, he'll be punished accordingly.

JAIME: Once you said family is what lives on. All that lives on. You told me about a dynasty that would last 1,000 years. What happens to your dynasty when Tyrion dies? I'm a Kingsguard, forbidden by oath to carry on the family line.

TYWIN: I'm well aware of your oath.

JAIME: What happens to your name? Who carries the lion banner into future battles? Your nephews? Lancel Lannister? Others whose names I don't even remember?

TYWIN: What happens to my dynasty if I spare the life of my grandson's killer?

JAIME: It survives through me. I'll leave the Kingsguard. I'll take my place as your son and heir if you let Tyrion live.

TYWIN: Done.

JAIME is speechless.

TYWIN: When the testimony's concluded and a guilty verdict rendered, Tyrion will be given the chance to speak. He'll plead for mercy. I'll allow him to join the Night's Watch. In three days' time, he'll depart for Castle Black and live out his days at the Wall. You'll remove your white cloak immediately. You will leave King's Landing to assume your rightful place at Casterly Rock. You will marry a suitable woman and father children named Lannister. And you'll never turn your back on your family again.

JAIME: You have my word.

TYWIN: And you have mine.

A bell tolls and JAIME exits. TYWIN drinks. --

INT: The Iron Throne room

The crowd assembles once again. JAIME enters and walks over to TYRION, who sits in the accused box.

TYRION: Not going well, is it?

JAIME: You're going to be found guilty.

TYRION: Oh, you think so?

JAIME: When you are, you need to enter a formal plea for mercy and ask to be sent to the Wall. Father's agreed to it. He'll spare your life and allow you to join the Night's Watch.

TYRIOM: Ned Stark was promised the same thing and we both know how that turned out.

CERSEI enters. She watches her brothers whispering.

JAIME: Father is not Joffrey. He'll keep his word.

YTRION: How do you know?

TYWIN, OBERYN and MACE enter and the crowd stands.

JAIME: Do you trust me?

TYRION: (nods)

JAIME: Keep your mouth shut. No more outbursts. This will all be over soon.

The crowd sits and JAIME takes his place.

TYWIN: The crown may call its next witness.

There are footsteps. TYRION turns and is shocked to see SHAE enter. She enters the witness box, looking down.

TYWIN: State your name.

SHAE: Shae.

TYWIN: Do you swear by all the gods that your testimony will be true and honest?

SHAE: I swear it.

TYWIN: Do you know this man?

SHAE looks at TYRION.

SHAE: Yes. Tyrion Lannister.

TYWIN: How do you know him?

SHAE: I was handmaiden to his wife Lady Sansa.

TYWIN: This man stands accused of murdering King Joffrey. What do you know of this?

SHAE: I know that he's guilty.

The crowd gasps.

SHAE: He and Sansa planned it together.

The crowd murmurs.

TYWIN: Silence! Continue.

TYRION sits, shocked.

SHAE: She wanted revenge for her father, her mother, her brother. She blamed their deaths on the king. Tyrion was happy to help. He hated Joffrey. He hated the queen. He hated you, my lord.

The crowd murmurs.

SHAE: He stole poison from the Grand Maester's chamber to put in Joffrey's wine.

OBERYN: How could you possibly know all this? Why would he reveal such plans to his wife's maid?

SHAE: I wasn't just her maid. I was his whore.

The crowd murmurs.

MACE: I beg your pardon? You said you were his...

SHAE: His whore.

TYWIN: How did you come to be in his service?

SHAE: He stole me. I was with another man, a knight in your lordship's army. But when Tyrion arrived at the camp, he sent one of his cutthroats into our tent. He broke the knight's arm and brought me to Lord Tyrion. "You belong to me now," he said. "I want you to fuck me like it's my last night in this world."

The crowd laughs.

TYWIN: Silence. Silence!

OBERYN: And did you?

SHAE: Did I what?

OBERYN: Fuck him like it was his last night in this world.

SHAE: I did everything he wanted. Whatever he told me to do to him. Whatever he felt like doing to me. I kissed him where he wanted. I licked him where he wanted. I let him put himself where he wanted. I was his property. I would wait in his chambers for hours so he could use me when he was bored. He ordered me to call him "my lion," so I did. I took his face in my hands and said, "I am yours and you are mine."

TYRION: Shae. Please don't.

SHAE: I am a whore. Remember? That was before he married Sansa. After that, all he wanted was her. But she wouldn't let him into her bed. So he promised to kill King Joffrey for her.

The crowd clamors.

TYRION: Father, I wish to confess. I wish... to confess.

JAIME is shocked.

TYWIN: You wish to confess?

TYRION turns to the crowd.

TYRION: I saved you. I saved this city and all your worthless lives. I should have let Stannis kill you all.

The crowd clamors.

TYWIN: Tyrion. Do you wish to confess?

TYRION: Yes, Father. I'm guilty. Guilty. Is that what you want to hear?

TYWIN: You admit you poisoned the king?

TYRION: No, of that I'm innocent. I'm guilty of a far more monstrous crime. I am guilty of being a dwarf.

TYWIN: You are not on trial for being a dwarf.

TYRION: Oh, yes, I am. I've been on trial for that my entire life.

TYWIN: Have you nothing to say in your defense?

TYRION: Nothing but this-- I did not do it. I did not kill Joffrey, but I wish that I had.

TYRION: (To Cersei) Watching your vicious bastard die gave me more relief than 1,000 lying whores.

TYRION: (To the crowd) I wish I was the monster you think I am. I wish I had enough poison for the whole pack of you. I would gladly give my life to watch you all swallow it.

TYWIN: Ser Meryn. Ser Meryn. Escort the prisoner back to his cell.

TYRION: I will not give my life for Joffrey's murder. And I know I'll get no justice here. So I will let the gods decide my fate. I demand a trial by combat.

The crowd clamors.
