EPISODE 1 - TWO SWORDS

INT. KING'S LANDING

The camera pans up to the hold of a sword hewn from Valeryan steel. Tywin draws it and hands it to a blacksmith, who knocks its hilt off with a hammer, and then places the blade into the forge. It melts into molten sludge and is then recast into two swords. Tywin throws the carcass of a wolf into the fire.

INT. Jaime holds up a sword, admiring it.

JAIME: Magnificent.

TYWIN: Mm-hmm.

JAIME: Looks fresh-forged.

TYWIN: It is.

JAIME: No one's made a Valyrian steel sword since the Doom of Valyria.

TYWIN: There are three living smiths who know how to rework Valyrian steel. The finest of them was in Volantis. Came here to King's Landing at my invitation.

JAIME: Where did you get this much Valyrian steel?

TYWIN: From someone who no longer had need of it.

JAIME nods and hefts the blade.

JAIME: You've wanted one of these in the family for a long time.

TYWIN: And now we have two.

JAIME: Two?

TYWIN: The original weapon was absurdly large. Plenty of steel for two swords.

JAIME: Well, thank you. It's glorious.

JAIME attempts to sheath the sword into the cover lying on the table, but fails awkwardly. TYWIN starts as the sheath bobbles.

TYWIN: You'll have to train your left hand.

JAIME: Any decent swordsman knows how to use both hands.

TYWIN: You'll never be as good.

JAIME: No. But as long as I'm better than everyone else, I suppose it doesn't matter.

TYWIN: You can't serve in the Kingsguard with one hand.

JAIME: Where's that written? I can and I will. The Kingsguard oath is for life.

TYWIN: The war is over. The king is safe. The king is never safe.

JAIME: How many people in this city alone would love to see his head on a pike?

TYWIN: Other knights protected the king while you were a prisoner. They will continue to do so when you go home.

JAIME: Home?

TYWIN: You'll return to Casterly Rock and rule in my stead.

JAIME:You are the Lord of Casterly Rock.

TYWIN: I am the King's Hand. My place is here. I don't expect to see the Rock again before I die.

JAIME: You know what they call me? Kingslayer. Oathbreaker. Man without honor. Now you want me to break another sacred vow.

TYWIN: You won't be breaking anything. There is a precedent to relieve a Kingsguard of his duties. The king will exercise that prerogative.

JAIME: No.

TYWIN: No?

JAIME: No.

TYWIN: I don't believe I asked you a question.

JAIME: There's my answer.

TYWIN: If you think your bloody honor comes before...

JAIME: My bloody honor is beyond repair, but my answer is still no. I don't want Casterly Rock. I don't want a wife. I don't want children.

TYWIN: What do you want?

JAIME: Supper would be nice.

TYWIN: For 40 years I've tried to teach you. If you haven't learned by now, you never will. Go. If serving as a glorified bodyguard is the sum of your ambition, go serve.

JAIME: I suppose you want the sword back.

TYWIN: Keep it.

JAIME grabs the sword.

TYWIN: A one-handed man with no family needs all the help he can get.

JAIME picks up the sword and exits

EXT. Outside King's Landing

TYRION, PODRICK and BRONN stand on a road leading to King's Landing. BRONN holds a sigil with both stag and lion. Commoners dot the road in their daily routine. A peasant leads two reluctant, bleating goats past them.

BRONN: How many Dornishmen does it take to fuck a goat?

TYRION: Please don't.

BRONN: Seems to me the smart place to meet travelers is in a tavern. That way, one party is late, the other party can drink some ale inside.

TYRION: This is the Prince of Dorne we're waiting for, not one of your sellsword friends.

BRONN: If he's so damned important, how come they sent you to meet him?

TYRION: There's bad blood between the Martells of Dorne and the Lannisters of Casterly Rock. Has been for years.

BRONN: And just in case the Martells of Dorne are looking to spill some Lannister blood, it may as well be yours, eh?

TYRION: No need for cynicism. I happen to be an accomplished diplomat.

BRONN: Oh.

Hoofbeats approach.

TYRION: Ah, here we are.

TYRION claps.

TYRION: Can you read the sigils?

BRONN: Yellow balls?

PODRICK: Wild lemons on a purple field, House Dalt of Lemonwood. A vulture grasping a baby in it's talons, House Blackmont. A crowned skull, the Manwoodys of Kingsgrave.

TYRION: Boy knows his Dornish Houses.

BRONN: I need a sigil.

TYRION: And House Martell, a red sun pierced by a spear?

PODRICK: I don't see it, my lord.

TYRION nods and steps foward to greet th first Dornish lords that approach on horsebak.

TYRION: Well met, my lords. His Grace King Joffrey welcomes you in his name. My lord father, the King's Hand, sends his greetings as well. I am Tyrion Lannister of Casterly Rock, Master of Coin. Forgive me. I don't see Prince Doran in your company.

DORNISH LORD: The prince's health forces him to remain at Sunspear. He sends his brother Prince Oberyn to attend the royal wedding in his stead.

TYRION: (Nods.) Yes, the king will be delighted to enjoy the company of a warrior as renowned as Prince Oberyn at his wedding feast.

DORNISH LORD: Will he?

TYRION: And where is Prince Oberyn?

DORNISH LORD: Arrived before dawn. Not a man for welcome parties, our prince.

TYRION: Very well. My lords, these fine men from the City Watch will escort you to your quarters in the Red Keep.

The Dornish lords advance rudely, before TYRION can finish his welcome.

TYRION: You must be weary after such a long journey.

TYRION, BRONN and PODRICK must step aside to make way. PODRICK struggles with his sigil. They begin walking back to the city.

BRONN: Some accomplished diplomacy that was. Now where?

TYRION: We must find Prince Oberyn before he kills somebody or several somebodies.

BRONN: How do you plan on finding a single Dornishman in a city this big?

TYRION: You're famous for fucking half of Westeros. You just arrived at the capital after two weeks of bad roads, where would you go?

BRONN: I'd probably go to sleep, but I'm getting old.

CUT TO: INTERIOR, brothel

OBERYN walks behind a row of prostitutes, taking their measure. He comes around to face them, walking past OLYVAR. ELLARIA lounges behind him, as he decides upon WHORE #1.

OBERYN: Look at this one. How lovely is she?

ELLARIA: Beautiful. But pale.

OBERYN: They like them pale in the capital. Shows they don't work the fields.

OBERYN removes her tunic. Do I frighten you?

WHORE #1: (Shakes her head no, looking down. )

OBERYN: You like?

ELLARIA: Timid. Timid bores me.

OBERYN moves to WHORE #2, the next in line. She has been meeting the gaze of the Dornish visitors.

OBERYN: You're a bit of mischief, aren't you?

WHORE #1, scuttles shyly to dress herself.

OBERYN: I think she likes you. ELLARIA" She has good taste.

OBERYN: You're not timid, are you?

WHORE #2 saunters forward, smirking, and acrobatically balances on her left foot while pulling her right foot behind her to touch her head.

ELLARIA: (Laughs) Not timid.

OBERYN: Do you like women?

WHORE #2: When they look like her, my lord.

ELLARIA: This one will do nicely.

OLYVAR: Very good, my lady.

ELLARIA: Oh, I'm not a lady.

OLYVAR: A term of courtesy in this establishment.

ELLARIA: A lie anywhere. Why not use the right words? I'm a bastard. She is a whore. And you're what? A procurer.

OLYVAR: Any of the others?

OBERYN: The two girls can leave.

OLYVAR snaps his fingers and turns to leave.

OBERYN: You stay.

OLYVAR: I'm afraid I'm not an offer, my lord.

OBERYN: Everyone who works for Littlefinger is an offer. Take off your clothes. We'll be here a while.

OLYVAR: My lord.

OBERYN: I am a prince, boy. Have you ever been with a prince?

OLYVAR: Can't say I have. I'm wildly expensive.

OBERYN: Take off your clothes.

OBERYN, opens OLYVAR"s tunic and caresses him. Meanwhile ELLARIA and WHORE #2 are kissing and fondling one another.

OLYVAR: Which way do you like it?

OBERYN roughly grabs OLYVAR's cock.

OLYVAR: (Gasps)

OBERYN: My way .

MORGAN: And so he spoke and so he spoke That Lord of Castamere. And now the rains

OBERYN is perturbed by the singing.

ELLARIA: Oberyn.

MORGAN: Weep o'er his hall...

OBERYN moves towards the source of the singing.

ELLARIA: Oberyn, don't.

ELLARIA gets up and hands her wine to WHORE #2 and follows OBERYN, concerned.

CUT TO: A nearby room in the brothel.

MORGAN and MORGAN'S FRIEND sit entangled with their prostitutes. One of them is singing.

MORGAN: With no one there to hear Yes, not the rains weep o'er his hall And not a soul to hear.

OBERYN enters.

MORGAN'S FRIEND: You lost, friend?

OBERYN: Forgive me for staring. I don't see many Lannisters where I'm from.

MORGAN'S FRIEND: I don't see many Dornishmen in the capital.

OBERYN: We don't like the smell. (Laughs)

ELLARIA grabs OBERYN to persuade him to leave. OLYVAR enters behind them.

ELLARIA: Come with me, lover.

MORGAN: Gods, look at this one.

OLYVAR: Sirs, if you follow me, I'll arrange for a private room.

MORGAN: Why are you wasting a woman like this on a Dornishman? Bring him a shaved goat and a bottle of olive oil. (Laughs)

OBERYN: Do you know why all the world hates a Lannister?

OBERYN walks towards the men. MORGAN and MORGAN"S FRIEND rise to his challenge, and their whores flee the room.

OBERYN: You think your gold and your lions and your gold lions make you better than everyone. May I tell you a secret? You're not a golden lion. You're just a pink little man who is far too slow on the draw.

MORGAN grabs towards his weapon on the table, but OBERYN is faster. He pierces MORGAN's hand with his dagger, and traps it against the table.

MORGAN: (Screams)

MORGAN'S FRIEND grabs the hilt of his blade and begins to draw.

OBERYN: Longsword is a bad option in close quarters. When I pull my blade, your friend starts bleeding. Quite a lot, I'm afraid. So many veins in the wrist.

OBERYN twists the blade

MORGAN: (Groans)

OBERYN: He'll live if you get him help straightaway. So, decisions.

MORGAN'S FRIEND ponders while MORGAN groans and OBERYN smiles devilishly.

TYRION and BRONN enter swiftly.

TYRION: Prince Oberyn, forgive the intrusion. We heard there might be...

MORGAN'S FRIEND pops his sword back and OBERYN flicks his dagger free from the table, and MORGAN's hand. MORGAN lets out a cry of anguish and then he and his friend move away quickly.

TYRION: trouble.

ELLARIA moves to OBERYN, and caresses him.

OBERYN: Apologies, my love.

MORGAN'S FRIEND helps MORGAN though the door to exit. OBERYN and ELLARIA kiss passionately. TYRION and BRONN exchange a puzzled look.

TYRION: I'm here to welcome you to the capital.

Reluctantly, OBERYN and ELLARIA release their embrace.

OBERYN: Ellaria Sand, my paramour. The king's own Uncle Imp. Tyrion, son of Tywin Lannister.

TYRION: If there's anything I can do to make your stay...

OBERYN: What are you? His hired killer?

BRONN: It started that way, aye. Now I'm a knight.

OBERYN: How did that come to pass?

BRONN: Killed the right people, I suppose.

OBERYN laughs. BRONN joins him.

OBERYN: We'll need a few more girls. Girls, yes?

Comically, BRONN nods while TYRION shakes his head. OBERYN. You don't partake?

TYRION: Oh, I partook. Now I'm married.

ELLARIA continues to kiss OBERYN.

TYRION: Prince Oberyn, if I may, a word in private?

ELLARIA releases her embrace and OBERYN signals for her to go.

EXT. Outside of the brothel.

The door opens and TYRION and OBERYN emerge.

OBERYN: Seems I visited the Lannister brothel by mistake.

TYRION: Oh, they take all kinds.

OBERYN: Even Dornishmen.

TYRION: The king is very grateful that you traveled all this way for his wedding.

OBERYN: Let us speak truth here. Joffrey is insulted. I am only the second son after all.

TYRION: Well, speaking as a fellow second son, I have grown rather used to being the family insult.

OBERYN: (Chuckles)

TYRION: Why did you come to King's Landing, Prince Oberyn?

OBERYN: I was invited to the royal wedding.

TYRION: I thought we were speaking truth.

OBERYN: The last time I was in the capital was many years ago. Another wedding. My sister Elia and Rhaegar Targaryen, the Last Dragon. My sister loved him. She bore his children. Swaddled them, rocked them, fed them at her own breast. Elia wouldn't let the wet nurse touch them. And beautiful, noble Rhaegar Targaryen left her for another woman. That started a war and the war ended right here when your father's army took the city...

TYRION: I wasn't actually present.

OBERYN: And butchered those children. My nephew and niece. Carved them up and wrapped them in Lannister cloaks. And my sister, you know what they did to her?

TYRION's gaze is cast downward, so OBERYN takes his chin and meets his eyes.

OBERYN: I'm asking you a question.

TYRION: I've heard rumors.

OBERYN: (Chuckles) So have I. The one I keep hearing is that Gregor Clegane the Mountain raped Elia and split her in half with his great sword.

TYRION: I wasn't there. I don't know what happened.

OBERYN: If the Mountain killed my sister, your father gave the order. Tell your father I'm here. And tell him the Lannisters aren't the only ones who pay their debts.

OBERYN exits and TYRION looks concerned.

EXT. ESSOS

DAENERYS sits with DROGON nuzzling her, while VISERION and RHAEGAL fly in the distance. DAENERYS chuckles and strokes DROGON, soothing him. JORAH walks up. VISERION and RHAEGAL tussle in midair over a carcass, which lands before the rock where DAENERYS sits. The two dragons follow, fighting to claim the meat. DROGON rises to his haunches, and roars. The other dragons submit and DROGON moves to take the carcass. JORAH comes closer.

JORAH: They're dragons, Khaleesi. They can never be tamed. Not even by their mother.

CUT TO: ESSOS EXTERIOR

The unsullied stand at the ready. DAENERYS and JORAH approach, followed by three Dothraki. They walk up tot join BARRISTAN SELMY and MISSANDEI in front of the troops.

DAENERYS: Ser Barristan.

BARRISTAN: Your Grace.

DAENERYS: Where's Daario Naharis? Where's Grey Worm?

BARRISTAN: Gambling, Your Grace.

DAENERYS: Gambling?

Annoyed, DAENERYS strides forward. MISSANDEI follows briskly. They walk between rows and rows of unsullied.

CUT TO: ESSOS village exterior.

The crowd bows in reverence as DAENERYS and MISSANDEI stride past.

CROWD: Mhysa. Mhysa. Mhysa...

DAENERYS: How long have they been at it?

MISSANDEI: Since midnight, Your Grace.

They come upon DAARIO NAHARIS and GREY WORM, who sit cross legged facing one another. Each of them holds their arms extended straight before them, their weapons resting atop. Apparently, this is a game of endurance.

DAARIO: Ser Worm is stronger than he looks. But I can see his arms beginning to shake.

DAENERYS: What's the prize to winning this stupid contest?

DAARIO: The honor of riding by your side on the road to Meereen.

DENERYS: That honor goes to Ser Jorah and Ser Barristan as neither of them kept me waiting this morning. You two will ride in the rear guard and protect the livestock.

DAENERYS turns to leave, but neither of the men budge.

DAENERYS: The last man holding his sword can find a new queen to fight for.

DAARIO and GREY WORM drop their arms simultaneously. Their weapons fall to the sand. DAARIO groans, while MISSANDEI gives GREY WORM a look. DARIO nods to GREY WORM and they both stand.

DAARIO: (in valerian) You like this girl? Must be frustrating.

GREY WORM: (in valerian) You are not a smart man, Daario Naharis.

DAARIO: (in valerian) I'd rather have no brains and two balls.

DAARIO leaves, and GREY WORM watches, stretching his aching shoulders.

EXT. King's Landing.

MAREI stands in the background while. SHAE fills a plate from a garden banquet table, and places it before SANSA, who sits motionless.

SHAE: You need to eat something.

SANSA does not respond.

SHAE: Pigeon pie.

SANSA: No, thank you.

SHAE looks back to the table for other options, and picks up SANSA's plate.

SHAE: Lemon cakes?

SANSA: No, thank you.

SHAE: You love lemon cakes.

TYRION enters.

SHAE: Tell her she needs to eat.

TYRION: My lady, you do need to eat.

SANSA: I don't need to eat.

TYRION: If I could have a moment alone with my wife.

MAREI leaves, but SHAE stays. TYRION nodes, imploringly.

SHAE: She needs to eat.

SHAE exits and TYRION sits at the table with SANSA. He takes her hand.

TYRION: I can't let you starve.

SHAE looks back in anger.

TYRION: I swore to protect you.

SANSA looks away and removes her hand from Tyrion's.

TYRION: My lady, I am your husband. Let me help you.

SANSA: How can you help me?

TYRION: I don't know, but I can try.

SANSA: I lie awake all night staring at the canopy thinking about how they died.

TYRION: I could get you essence of nightshade to help you sleep.

SANSA: Do you know what they did to my brother? How they sewed his direwolf's head onto his body? And my mother. They say they cut her throat to the bone and threw her body in the river.

TYRION: What happened to your family was a terrible crime. I didn't know your brother. He seemed like a good man, but I didn't know him. Your mother, on the other hand, I admired her. She wanted to have me executed, but I admired her. She was a strong woman. And she was fierce when it came to protecting her children. Sansa. Your mother would want you to carry on. You know it's true.

SANSA stands, and TYRION does as well, in politeness.

SANSA: Will you pardon me, my lord? I'd like to visit the godswood.

TYRION: Of course. Of course. Prayer can be helpful, I hear.

SANSA: I don't pray anymore. It's the only place I can go where people don't talk to me.

SANSA exits and TYRION watches her go.

INT. TYRION's chambers.

Tyrion enters, and shuts the door. Shae lies in his bed.

SHAE: My lion.

TYRION: What are you doing?

SHAE: What does it look like I'm doing? Come here.

TYRION: How many times have I told you? You can't visit me here.

SHAE: I know. I know. We have come to a dangerous place. Have you forgotten me? Do you know how long it's been?

TYRION: Of course I haven't forgotten.

SHAE: I want you. Don't you want me?

TYRION: Things are a bit tense right now.

SHAE: What things?

TYRION: My nephew the king wants to murder me. My wife hates me because my father murdered her family. Oberyn Martell wants to murder everyone whose last name is Lannister.

SHAE: You need to relax.

SHAE takes TYRION's fingers into her mouth to moisten them, then places his hand under her dress.

SHAE: Don't you want to relax?

SHAE tries to kiss him, but TYRION removes his hand in defiance.

SHAE: What's wrong?

TYRION: I told you. It's not a good time.

SHAE: It's never a good time. You have your child bride now.

TYRION: Shae.

SHAE: Do you love her?

TYRION: Love her? I barely know her. She's a child. She despises me.

SHAE: That's not an answer.

TYRION: Of course I don't love her.

SHAE: You tried to ship me away.

TYRION: Ship you away?

SHAE: Give me diamonds and make me disappear.

TYRION: What in the world are you talking about?

SHAE: If you want me to leave, just say it. Say it!

TYRION: Shh. I don't know what you're talking about.

SHAE: You want me to stay?

TYRION does not respond. SHAE picks up her shoe and leaves in anger. MAREI is eavesdropping behind a column.

INT. King's Landing.

QYBURN places a sleeve over the stump of JAIME's wrist. He then grabs a golden hand and pushes it onto Jaime's stump, twisting it into place. JAIME groans and grimaces.

JAIME: (Groans)

QYBURN: A work of art, really. The craftsmanship is excellent.

CERSEI pours wine in the foreground.

JAIME: You like it so much, you're welcome to chop off your own hand and take it.

CERSEI: Such an ingrate. I spent days with the goldsmith - getting the details just right.

JAIME: Days?

CERSEI: Better part of an afternoon. There, how does that feel?

JAIME moves his metal hand around for effect.

JAIME: Uh... a hook would be more practical.

CERSEI: Elegant, I think.

QYBURN squeeze the hand firmly into place, and JAIME winces. QYBURN starts to depart but CERSEI intercepts him.

CERSIE: Thank you for your help with the other matter.

QYBURN: The symptoms have abated?

CERSEI: Gone completely. I am in your debt, Maester Qyburn.

QYBURN: Not a maester, Your Grace, but happy to help whenever I can.

QYBURN turns to JAIME, who waves his fake hand meekly. QYBURN gives CERSEI one last look, and exits.

JAIME: Odd little man.

CERSEI: I've grown rather fond of him. He's quite talented, you know?

JAIME: What symptoms?

CERSEI: Symptoms that are not your concern.

JAIME: You let him touch you?

CERSEI: You jealous?

JAIME: I'm surprised. You never let Pycelle near you.

CERSEI: (Laughs) You think I'd let that old lecher put his hands on me? He smells like a dead cat.

JAIME: I'm not sure I've ever smelled a dead cat.

CERSEI: Well, they smell like Pycelle.

JAIME: You drink more than you used to.

CERSEI: Yes.

JAIME: Why?

CERSEI: Let's see, you started a brawl in the streets with Ned Stark and disappeared from the capital. My husband died in a tragic hunting accident.

JAIME: It must have been traumatic for you.

CERSEI: My only daughter was shipped off to Dorne. We suffered through a siege.

JAIME: A rather short siege.

CERSEI: A rather short siege that I didn't expect to survive. And now I'm marrying my eldest son to a wicked little bitch from Highgarden while I'm supposed to marry her brother, a renowned pillow biter. So...

JAIME sits beside her.

JAIME: Father disowned me today.

CERSEI: He can't disown you. You're all he's got.

JAIME: You're forgetting Tyrion.

CERSEI: You don't really plan on staying in the Kingsguard, do you?

JAIME takes her hand.

JAIME: Staying in the Kingsguard means I live right here in the Red Keep with you.

He moves to kiss her.

CERSEI: Not now.

JAIME: I want... Not now? When? I've been back for weeks.

CERSEI does not answer.

JAIME: Something's changed.

CERSEI: Everything's changed. You come back after all this time with no apologies and one hand and expect everything to be the same?

JAIME: What do you want me to apologize for?

CERSEI: For leaving me.

JAIME: You think I wanted to be taken prisoner?

CERSEI: Don't know what you wanted. You weren't here. You left me alone.

JAIME: Every day I was a prisoner, I plotted my escape. Every day. I murdered people so I could be here with you.

CERSEI: You took too long.

JAIME: I... What are you saying?

CERSEI: I'm saying you took too long.

There is a knocking at the door.

CERSEI: Come in.

JAIME: Go away.

MAREI enters.

MAREI: Forgive me, Your Grace. You told me to come at once if there was anything important.

EXT. North of the wall.

YGRITTE sits fletching arrows. TORMUND approaches.

TORMUND: You plan on killing all the crows yourself?

YGRITTE: Do you plan on sitting here scratching your balls till winter?

TORMUND: We wait for Mance's orders.

YGRITTE: You sent a man over the Wall at the full moon. If he's not back yet, he's not coming back.

TORMUND: And what is it you want? March on Castle Black with just this lot? Your pretty crow said 1,000 men are nesting there.

YGRITTE: Yeah, well, he's a liar.

TORMUND: He is? Shouldn't it be "he was"? You said you put three arrows in him.

YGRITTE: I did.

TORMUND: I've seen you slip a shaft through a rabbit's eye at 200 yards. If that boy's still walking, it's 'cause you let him go.

A wildling whistles from above. TORMUND and YGRITTE turn to look, and rise.

CUT TO: The crevice

YGRITTE and TORMUND lead a group of wildlings with weapons draw. Other wildings stand above the crevice where they advance. Some Thenns approach, led by the menacing STYR.

TORMUND: Thenns. I fucking hate Thenns.

TORMUND sheathes his sword. The Thenns come closer.

TORMUND: Mance sent you?

STYR: (Grunts)

The Thenn party continues to walk through

TORMUND: How did you find us?

STYR nods back at a THENN WARG, who releases a bird for reconnaisance.

TORMUND: You came from the south, not the north.

WARG: Took a detour. Got some supper from a village down that way.

A Thenn drops a heavy bag from his shoulder to the floor of the crevice.

STYR: Why does the meat down here taste so much better than it does on our side of the Wall?

TORMUND: Help yourself.

STYR: (Chuckles) Maybe everything's just better fed down here.

The Thenns pull some bird meat off the spit that was on the fire.

STYR: Fat and lazy. Easier for us, hmm?

STYR pats TORMUND on the shoulder as he walks past. TORMUND follows, with YGRITTE further behind.

STYR: You didn't see us coming? Lost your warg? And that baby crow you had with you, lost him too?

TORMUND: I'll answer to Mance. I won't answer to you.

STYR: She yours?

YGRITTE: I'm not anybody's.

YGRITTE notches an arrow and places it directly on STYR's throat. Two of his Thenn companions draw their swords. STYR stares YGRITTE down.

STYR: Too scrawny. Not like those crows at Castle Black.

STYR turns his attention to TORMUND. YGRITTE lowers her bow a TORMUND's command. The other Thenns continue to work at the fire.

STYR: Think of them stuck in their larders stuffing their faces with ham and blood sausage and stew, getting nice and fat and marbled.

STYR walks towards the fire.

STYR: I know we've had our differences, Tormund, but just one time before you die, you really ought to try crow.

STYR kneels before the fire, where the other Thenns have skewered a human arm on the spit roasting in the fire.

EXT. Winterfell. Some Knight's Watch recruits are practicing their archery.

OFFICER: Draw. Loose.

SAM walks by the recruits as they fire their arrows at a row of straw men, to varying effect. He then walks up the steps to JON's quarters.

CUT TO: Jon's quarters

Jon is dressing in pain. SAM stands behind him.

JON: Last time I saw him, he was in the courtyard at Winterfell. "He said, " Next time I see you, you'll be all in black." I was jealous of Robb my whole life. (Winces) The way my father looked at him, I wanted that. He was better than me at everything... fighting and hunting and riding and girls. Gods, the girls loved him. I wanted to hate him, but I never could.

SAM: Sometimes I want to hate you.

JON turns in surprise.

SAM: Well, you're better than me at everything. Except reading.

JON: (Chuckles)

SAM: They're... they're ready for you.

JON picks up his leather armor and walks towards the door.

JON: He's wanted to hang me for a while. Now's his chance.

SAM: No one's going to hang you. You've done nothing wrong.

JON: I've done plenty wrong.

INT. Winterfell.

ALLISER THORNE questions JON SNOW. He is flanked by JANOS SLYNT and MAESTRE AEMON

ALLISER THORNE: So you admit you murdered Qhorin Halfhand?

JON: I didn't murder him.

ALLISER THORNE: No? You put your sword through a brother of the Night's Watch. What do you call that?

JON: He wanted me to kill him.

JANOS SLYNT: A bastard son of a traitor. What would you expect?

JON: The Halfhand believed our only chance to stop Mance was to get a man inside his army.

ALLISER THORNE: Don't talk about the Halfhand as if you knew him. He was my brother.

JON: Then you'd know he'd do anything to defend the Wall. The free folk would have boiled him alive, but letting me kill him...

JANOS SLYNT: The free folk? Listen to him. He even talks like a wildling now.

JON: Aye, I talk like a wildling. I ate with the wildlings. I climbed the Wall with the wildlings. I... I laid with a wildling girl.

JANOS SLYNT: You admit to breaking your vows, then?

JON: I do.

JANOS SLYNT: The law is the law. The boy must die.

MAESTER AEMON: If we beheaded every ranger who lay with a girl, the Wall would be manned by headless men.

ALLISER THORNE: There's a difference between sneaking off to the Mole's Town brothel and sleeping with the enemy.

JON: While we sit here debating which rules I broke, Mance Rayder marches on the Wall with an army of 100,000.

ALLISER THORNE: Impossible. You can't get 50 wildlings together before they start killing each other.

JON: 100,000. He's united the Thenns, the Hornfoots, the ice-river clans. He has giants fighting for him.

JANOS SLYNT: (Laughs) Giants?

JON: Have you ever been beyond the Wall, ser?

JANOS SLUNT: I commanded the City Watch of King's Landing, boy.

JON: And now you're here. You must not have been very good at your job.

JANOS SLYNT stands in indignation.

JANOS SLYNT: How dare you?!

JON: There's a band of wildlings south of the Wall already led by Tormund Giantsbane. I killed their warg and three others. They shot me full of arrows. Their orders are to attack Castle Black from the south when Mance hits it from the north. The signal for the attack will be a bonfire. Mance said it would be the greatest fire the North has ever seen. That's the truth. All the truth.

JANOS SLYNT sits back down.

JON: Do you intend to execute me or am I free to go?

MAESTER AEMON: None of us are free. We are men of the Night's Watch. But we won't be taking your head today, Jon Snow. Go on.

JON nods and leaves. MAESTER AEMON stands to leave, frail and helped by his assistant. He moves slowly down the wooden stairs from the dais to the floor.

ALLISER THORNE: I am acting commander here, Maester Aemon.

MAESTER AEMON: Yes, you are.

ALLISER THORNE: And I don't trust the bastard.

MAESTER AEMON: He told the truth.

ALLISER THORNE: And you always know when a man's telling a lie? How did you acquire this magical power?

MAESTER AEMON: I grew up in King's Landing.

EXT. King's Landing garden.

OLENNA and MARGAERY consider necklace options for her wedding.

OLENNA: No. No. You're a queen, not an ox.

OLENNA picks up one of the necklaces, sentimentally. MARGAERY smiles.

OLENNA: Your grandfather gave me a necklace just like this one for my 51st nameday.

OLENNA tosses the necklace away, surprising MARGAERY.

MARGAERY: The wedding is in a fortnight, Grandmother. You can't say no to everything.

OLENNA: Nonsense.

OLENNA turns to the half dozen maids waiting.

OLENNA: My little dears. Go and speak to the jewelers of King's Landing. Tell them who you are, tell them who sent you. The one who brings me the best necklace will get to keep the next best.

The maids exit, laughing. OLENNA turns back to MARGAERY. They sit.

OLENNA: The Margaery Tyrell who walks into the sept a fortnight from now will inspire 1,000 songs. Now, how sad it will be if she's wearing rubbish like that.

MARGAERY: Perhaps I should just let Joffrey choose it for me. End up with a string of dead sparrow heads around my neck.

OLENNA: You watch that. Even here, even with me.

Footsteps approach and BRIENNE enters.

OLENNA: My word.

BRIENNE: My lady. My lady. Please pardon me for interrupting. My name is Brienne of Tarth.

OLENNA: We know who you are. We've heard all about you. But hearing is one thing. Aren't you just marvelous? Absolutely singular.

BRIENNE looks embarrassed.

OLENNA: I hear you knocked my grandson into the dirt like the silly little boy he is.

BRIENNE: My lady, I know this is a very busy time for you, but if I could just have a moment.

OLENNA turns to MARGAERY, intrigued.

OLENNA: You dare not refuse.

CUT TO: Another part of the garden.

BRIENNE and MARGAERY stroll next to a pond

MARGAERY: A shadow?

BRIENNE: A shadow with the face of Stannis Baratheon. I swear to you by all the gods it was Stannis. He plunged his sword through Renly's heart and disappeared. One day, my lady, I will avenge our king.

MARGAERY: Joffrey is our king now.

BRIENNE: I meant no offense.

MARGAERY: And you've given none.

MARGAERY gently touches BRIENNE on the shoulder.

INT. King's Landing.

JOFFREY, JAIME and MERYN TRANT are strategizing.

JAIME: All the Kingsguard will be on duty, of course. Ser Boros will be stationed here. Ser Preston will be stationed here beside the primary entertainment. Your Grace?

JOFFREY: Yes, yes, one guard at the... the thing. Go on.

JAIME: Ser Meryn will guard Lady Margaery and Tommen.

MERYN: I've always guarded the king himself, my lord. Ever since your absence.

JAIME: And I thank you for it, Ser Meryn. All very good. I don't expect any trouble.

MERYN: The people love their king. They know who keeps them fed.

JAIME: Margaery Tyrell, I've heard.

JOFFREY: By my leave. They know I saved the city. They know I won the war.

JAIME: The war's not won. Not while Stannis lives.

JOFFREY: I broke Stannis on the Blackwater. Pity you weren't there to help, Uncle.

JAIME: My apologies, Your Grace. I was rather busy.

JOFFREY: Busy getting captured.

JOFFREY thumbs through a large tome.

JAIME: So this is the famous "Book of Brothers"? All the great deeds of all the great Kingsguard. Ser Arthur Dayne. The Sword of the Morning. (Chuckles) Led the attack on the Kingswood Brotherhood. Defeated the Smiling Knight in single combat. Ser Duncan the Tall. (Laughs) Four pages for Ser Duncan. He must have been quite a man.

JAIME: So they say.

JOFFREY: Ser Jaime Lannister. (Chuckles)

There is very little written in the Book of Brothers about JAIME.

JOFFREY: Someone forgot to write down all your great deeds.

JAIME: There's still time.

JOFFREY: Is there? For a 40-year-old knight with one hand? How can you protect me with that?

JAIME: I use my left hand now, Your Grace. Makes for more of a contest.

JOFFREY and MERYN exit. JAIME walks over to the book, and slams it shut.

EXT. ESSOS

The unsullied are marching past DAENERYS and MISSANDEI, who stand on a cliff overlooking the shore.

DAENERYS: Have you ever been to Meereen?

MISSANDEI: Several times, Your Grace, with Master Kraznys.

DAENERYS: And?

MISSANDEI: They say 1,000 slaves died building the Great Pyramid of Meereen.

DAENERYS: And now an army of former slaves is marching to her gates. You think the Great Masters are worried?

MISSANDEI: If they're smart, Your Grace.

Footsteps approach, and DAARIO NAHARIS enters.

DAENERYS: You were told to ride at the back of the train.

DAARIO: Yes, my queen. But I need to speak to you about something important. A matter of strategy.

DAENERYS signals for MISSANDEI to leave them.

MISSANDEI: Your Grace.

MISSANDEI exists.

DAENERYS: All right, what is this matter of strategy?

DAARIO presents DAENERYS with a purple flower.

DAARIO: A dusk rose.

DAENERYS: Would you like to walk at the back of the train instead of riding?

DAENERYS starts to walk away, but DAARIO follows and presents her with another small flowering plant, this one is white.

DAARIO: And this one's called lady's lace.

DAENERYS: Would you like to walk without shoes?

DAAERIO: You have to know a land to rule it. It's plants, it's rivers, it's roads, it's people. Dusk rose tea eases fever. Everyone in Meereen knows that. Especially the slaves who have to make the tea. If you want them to follow you, you have to become a part of their world. Strategy.

DAARIO presents her with a red flower.

DAARIO: Harpy's Gold. No tea from this one. Beautiful but poisonous.

DAARIO presents the three flowers to DAENERYS in a small bouquet.

DAENERYS: You are a gambler, aren't you?

She takes the flowers. DAARIO makes a small bow to depart.

DAARIO: Your Grace.

DAENERYS ponders. A man shouts in valerian. She joins, BARRISTAN SELMY, JORAH, GREY WORM and MISSANDEI. They have found a mile marker, festooned by a woman's corpse who points the way to Mereen.s

JORAH: There's one on every mile marker between here and Meereen.

DAENERYS: How many miles are there between here and Meereen?

BARRISTAN: 163, Your Grace. I'll tell our men to ride ahead and bury them. You don't need to see this.

DAENERYS: You will do no such thing. I will see each and every one of their faces. Remove her collar before you bury her.

EXT. KING'S LANDING.

SANSA stands on the shore with eyes closed. BRIENNE and JAIME stand on the cliff above.

BRIENNE: There she is.

JAIME: Yes, there she is.

BRIENNE: And? You made a promise.

JAIME: To return the Stark girls to their mother who is now dead.

BRIENNE: To keep them safe.

JAIME: Well, Arya Stark hasn't been seen since her father was killed. Where do you think she is? My money's on dead. There's a certain safety in death, wouldn't you say? And Sansa Stark is now Sansa Lannister. Bit of a complication.

BRIENNE: A complication does not release you from a vow.

JAIME: What do you want me to do? Kidnap my sister-in-law? And take her where? Where would she be safer than here?

BRIENNE: Look me in the eye and tell me that you think she'll be safe in King's Landing.

JAIME: Are you sure we're not related? Ever since I've returned, every Lannister I've seen has been a miserable pain in my ass. Maybe you're a Lannister, too. You've got the hair for it if not the looks.

JAIME exits. BRIENNE follows.

SANSA comes up from the shore. She hears something, and realizes that she is not alone. She quickens her pace through the woods. A man trails her, stealthily. She speeds her walk, and comes to a table. TOMMY taps her on the shoulder. She starts.

SER DONTOS: It's all right. It's all right. It's all right.

SANSA: You're drunk.

SER DONTOS: Yes. I have good reason to be. Once I was a knight. Now I'm only a fool. Don't you know me?

SANSA: Ser Dontos. The king's nameday celebration. I'm sorry. I should have remembered.

SER DONTOS: I can't accept your apology. I may be a fool, but I'm a living fool, thanks to you.

SANSA: Anyone would have done the same.

SER DONTOS: But only you did. I can never repay you. You gave me my life. But this, this is worth more than my life.

SER DONTOS gives SANSA a necklace with blue stones. SANSA looks closely at it.

SER DONTOS: It belonged to my mother and her mother before her. House Hollard was strong once. House on the rise. That's all that's left of those days, thanks to a few sad, fat drunks like me.

SANSA: I can't take it. It's very, very kind of you, but I can't.

SER DONTOS: I don't have anything else left. That's all. Take it. Wear it. Let my name have one more moment in the sun before it disappears from the world.

SANSA: I'll wear it with pride, Ser Dontos.

SER DONTOS: Yeah.

They both smile

EXT. THE RIVERLANDS

ARYA sits in front of the HOUND on his horse. They ride through a scene of brutal violence, with villagers slaughtered amongst their upended carts. Flies buzz at the corpses.

ARYA: When am I going to get a horse of my own?

HOUND: The little lady wants a pony.

ARYA: The little lady wants away from your stench.

HOUND: Horses aren't easy to come by. Even if they were, you think I'm gonna put you on your own horse? Watch the only thing of value I've got in the world ride away?

ARYA: Why don't you have any money? Didn't you steal anything from Joffrey before you left?

HOUND: No.

ARYA: You're not very smart, are you?

HOUND: I'm not a thief.

ARYA: You're fine with murdering little boys, but thieving is beneath you?

HOUND: A man's got to have a code.

ARYA: You think I'm gonna escape? Where would I go? I'd be dead by nightfall without you. My family's gone. I've got no one.

HOUND: You've got an aunt in the Vale. Your rich Aunt Lysa. After I sell you to her, maybe she'll have enough left over to buy you that pony you want so much.

CUT TO: outside an Inn. Sounds of men can be heard in the buildings.

ARYA: I'm hungry. You're hungry.

HOUND: Five horses, five men. More than I feel like killing on an empty stomach.

Two men exit the bulding, and ARYA recognizes POLLIVER.

ARYA: I know him. The small one. His name is Polliver. He captured us and took us to Harrenhal.

The two men urinate into the bushes by the farm.

ARYA: He killed Lommy.

HOUND: What the fuck's a Lommy?

ARYA: He was my friend. Polliver stole my sword and put it right through his neck. He's still got it.

HOUND: Got what?

ARYA: My sword Needle.

HOUND: Needle? Of course you named your sword.

ARYA: Lots of people name their swords.

HOUND: Lots of cunts.

The two men finish relieving themselves and return inside. The HOUND notices that ARYA has started towards the Inn.

HOUND: What are you... get back here.

ARYA: My brother gave me that sword.

HOUND: Get back here.

ARYA: He killed my friend.

The HOUND grabs ARYA roughly by the should and puts himself between her and the door.

HOUND: I don't care if he ate your friend. We're not going in there.

The door opens behind him and a soldier meets his eye. The HOUND turns to face him fully. He retreats, allowing the HOUND to enter.

CUT TO: FARMHOUSE INTERIOR

The HOUND enters the door, and a woman can be heard whimpering while the soldiers egg each other on.

MAN: Come on, give it up.

INNKEEPER'S DAUGHER: (Whimpers)

MAN: Come here.

INNKEEPER'S DAUGHER: (Whimpers)

MAN: Let's have a feel there.

MAN #2: Leave it.

The INNKEEPER'S DAUGHER struggles in the grasp of one of the men ARYA enters behind the hound and shuts the door. The soldiers look warily at their the duo. Everyone goes quiet as the HOUND and ARYA enter the inn. The HOUND and ARYA sit at a table in the back. The men return to their assault on the girl.

MAN: Come here.

INNKEEPER: Please, she's a good girl.

POLLIVER: Shut your mouth and pour us more ale and we may not take her with us when we're done with her.

POLLIVER turns to look at ARYA . He recognizes her.

POLLIVER: I know you.

ARYA graps the hilt of the HOUND's sword. POLLIVER stnads.

POLLIVER: You're the Hound.

ARYA is relieved. She releases her grip on the HOUND's sword. POLLIVER walks over and joins their table.

POLLIVER: Pour our new friend some ale. What brings you so far north?

HOUND: I could ask the same of you. What are you doing up here?

POLLIVER: Just keeping the king's peace.

HOUND: No need. The war's over.

The INNKEEPER pours them some ale. The HOUND drinks.

POLLIVER: So I've heard. Stannis defeated at the Blackwater. Robb Stark killed at the Twins. And where am I for all of it? Stuck with your brother. Meaning no offense.

HOUND: None taken.

POLLIVER: He's good, the Mountain is. Best at what he does. But torture, torture, torture, torture. You spend enough time putting the hammer to people, you start to feel like a carpenter making chairs. Drains the fun right out of it. And what's life without a little fun? (Chuckles)

POLLIVER turns to look at ARYA.

POLLIVER: But I don't need to tell you that, eh?

HOUND: She's all right. I've had better.

POLLIVER: (Laughs) You know what? You should come with us. His kind, they've always got something hidden away somewhere. Gold, silver, more daughters. Always something if you know how to make them talk. And there's plenty of him between here and King's Landing. You could do well for yourself. We certainly have been.

HOUND: I'm not going to King's Landing.

POLLIVER: Think about it. We could do whatever we like wherever we go. These are the king's colors. No one's standing in his way now. Which means no one's standing in ours.

HOUND: Fuck the king.

The chatter in the inn stops.The HOUND takes a drink.

POLLIVER: When I heard that Joffrey's dog had tucked tail and run from the Battle of the Blackwater, I didn't believe it. But here you are.

HOUND: Here I am. Bring me one of those chickens.

POLLIVER: You got money to pay for it?

HOUND: You paid for it?

POLLIVER: (Laughs) No. But we're the king's men. So, you got money?

HOUND: Not a penny.

HOUND: I'll still take that chicken.

POLLIVER: Tell you what. We'll trade you. One of our little chickens for one of yours. Give us a go at your friend. Lowell there likes them a bit broken in.

The men chuckle.

HOUND: You're a talker. Listening to talkers makes me thirsty.

The HOUND takes POLLIVER's ale, and finishes it in one long drink.

HOUND: Ah. And hungry. Think I'll take two chickens.

POLLIVER: You don't seem to understand the situation.

HOUND: I understand that if any more words come pouring out of your cunt mouth, I'm gonna have to eat every fucking chicken in this room.

POLLIVER: You lived your life for the king. You're gonna die for some chickens?

HOUND: Someone is.

The men stare one another down. POLLIVER rises to attack, but the HOUND turns over the table, knocking him down. He then sets to the room and dispatches the soldiers one by one, while the INNKEEPER cowers. The fight is brutal, using both sword and fist. POLLIVER and a companion. are able to get the upper hand, and the HOUND falls to the ground, where they kick at him violently. ARYA watches in fright. The HOUND manages to fend them off with his sword, even from the ground. He sweeps the legs out from under one of them, and POLLIVER scambles on all fours towards his sword. The HOUND steps on the blade and slugs POLLIVER violently, who crumples to the ground. The fight continues, and the HOUND gores another soldier before TOMMY pins the HOUND to the ground, a dagger to his throat. With great strength, the HOUND pulls the man's dagger away from his throat while gouging at his face. He positions the man's face over his own dagger, and swiftly slams the soldier's face into the dagger, repeatedly.

ARYA moves from shock into action. She shatters a jug over a soldier's head, then picks up a sword and stabs him through, slowly. She comes up behind POLLIVER, who is stalking the wounded HOUND, and stabs him through. She takes need from him before he falls forward to the ground. The HOUND runs another soldier through. ARYA walks calmly over POLLIVER, who lays on his back.

ARYA: Something wrong with your leg, boy?

POLLIVER: What? What do you mean?

ARYA: Can you walk? I've got to carry you?

POLLIVER: Carry me?

ARYA: Fine little blade.

ARYA puts the point of her blade under POLLIVER's chin. He raises his hands weakly in surrender.

ARYA: Maybe I'll pick my teeth with it.

A light of recognition fills POLLIVER's eyes, met quickly by ARYA stabbing him through the chin, slowly. He gasps and gurgles. She removes her sword and watches the blood fill his mouth. He chokes, spurts, and dies.

EXT. Outside the inn

The HOUND rides his mount, chewing on some chicken. ARYA comes into view behind him on her own white horse. She looks pleased. They ride through the devastation of the countryside.
