EPISODE 4 - OATHKEEPER

EXT. MEEREEN AT NIGHT

A Tent outside of Meereen.

MISSANDEI is teaching GREY WORM how to read by a fire.

GREY WORM: My name is Grey Worm. I come from the Summer "Ills."

MISSANDEI: Isles. Summer Isles.

GREY WORM: Summer Isles. (speaks Valyrian)

MISSANDEI: (speaks Valyrian) I am from an island called Naath.

GREY WORM: (speaks Valyrian) When they took you?

MISSANDEI: "When did they take me?" I was five years old.

GREY WORM: You remember your home?

MISSANDEI: I remember when they rowed us away from shore. How white the beaches were. How tall the trees. And I remember my village burning. Smoke rising into the sky. Do you remember your home?

GREY WORM: (Shakes his head.) Unsullied. Always Unsullied. Before Unsullied, nothing.

MISSANDEI: That's not true. Perhaps one day you will return to the Summer Isles.

GREY WORM: I don't want return. (Speaks Valyrian.)

MISSANDEI: Kill the masters.

GREY WORM: Kill the masters.

DAENERYS and BARRISTAN SELMY enter. They stand

DAENERYS: How are the lessons coming?

MISSANDEI: Very well, Your Grace.

GREY WORM: Missandei is teacher good, my queen.

DAENERYS: You'll have to continue later. It's time.

DAENERYS and BARRISTAN SELMY exit, followed by GREY WORM.

EXT. MEEREEN.

Overhead, the shadow of a flying dragon soars in the moonlight. On the ground, the Unsullied run through the rocky landscape. They strain to open a gate in the rockface. GREY WORM lights a torch as do the other Unsullied. They travel through the sewer tunnel.

CUT TO: Meereen slave's quarters.

Many slaves are gathered in the dark chamber, seating and standing.

MOSSADOR: (speaking Valyrian.) You heard her! She said she came to free us.

ELDER MEEREEN SLAVE: (speaking Valyrian.) You are a fool. The masters are too strong.

MOSSADOR: (speaking Valyrian.) She will protect us. She defeated the masters' champion.

The slaves look at one another.

MOSSADOR: (speaking Valyrian.) She has a great army. You want to live the rest of your days in chains?

MEEREEN SLAVE: (speaking Valyrian.) I want to live. You saw what they did to those children. What do you think they'll do to us?

ELDER MEEREEN SLAVE: (speaking Valyrian.) I've been through two slave revolts, boy. They always end the same way: the Masters in power and the slaves dead.

GREY WORM and the Unsullied enter.

GREY WORM: (speaking Valyrian.) All men must die.

The slaves are surprised to see them. ELDER MEEREEN SLAVE and MOSSADOR stand.

GREY WORM: (speaking Valyrian.) But I promise you, a single day of freedom is worth more than a lifetime in chains.

ELDER MEEREEN SLAVE: (speaking Valyrian.) Who are you?

GREY WORM: (speaking Valyrian.) This one is called Grey Worm. I was taken as a baby by the Masters of Astapor, raised and trained as Unsullied. Now I fight for Daenerys, the Mother of Dragons and Breaker of Chains.

ELDER MEEREEN SLAVE: (speaking Valyrian.) You are Unsullied? They taught you how to fight before you could walk. We are not soldiers.

MEEREEN SLAVE: (speaking Valyrian.) We have no training, weapons.

GREY WORM and the other Unsullied remove their bundles from around their shoulders. The weapons clank as they hit the ground. The salves gather round, and a few tentatively pick up some swords.

GREY WORM: (speaking Valyrian.) There are three slaves in this city for every Master. No one can give you your freedom, brothers. If you want it, you must take it.

EXT. Meereen streets at night

GREAT MASTER #1 and two guards walk the empty streets. They encounter some grafitti reading "Kill the Masters."

GREAT MASTER #1: (Curses in Valyrian.)

They look up to a high tower where a Targaryen flag is waving. Suddenly, a mob of slaves comes running at them. The guards run, leaving GREAT MASTER #1 to his own devices. He tries to flee, but more slaves pour around each corner. The slaves shout and set upon him.

EXT. Meereen streets at day

DAENERYS walks among the cheering slaves, flanked by children.

SLAVES: Mhysa! Mhysa! Mhysa!

DAENERYS, JORAH and BARRISTAN SELMY walk down the steps on the cliff, surrounded by cheering slaves.

SLAVES: Mhysa! Mhysa! Mhysa! Mhysa!

They ascend to the overlook, joining GREY WORM and the Unsullied.

SLAVES: Mhysa! Mhysa!

DAENERYS: Remind me, Ser Jorah, how many children did the Great Masters nail to mileposts?

JORAH: 163, Khaleesi.

DAENERYS: Yes, that was it.

DAENERYS looks to GREY WORM, who gives a nod to UNSULLIED #1.

UNSULLIED #1: (shouts in Valyrian.)

The Unsullied march forth, pressing the citizens of Meereen.

BARRISTAN SELMY: Your Grace, may I have a word? The city is yours. All these people,they're your subjects now. Sometimes it is better to answer injustice with mercy.

DAENERYS: I will answer injustice with justice.

CUT TO: The shores of Meeeen.

An Unsullied nails a Meereen citizen to a cross. Others scream. They line the path up the mountainside, each with one hand nailed to the post, pointing the way. The citizens watch. DAENERYS stands on a platform above, surveying the city, under the Targaryen flag. The screams echo.

EXT. King's Landing.

BRONN and JAIME spar by the sea. JAIME attacks and BRONN parries. JAIME pauses, panting and spins his sword. His skills have improved. They exchange attacks. BRONN presses JAIME, and they deadlock. BRONN grabs JAIME's golden hand and swats him across the face. JAIME falls to the ground.

JAIME: What the hell was that?

BRONN: That was me knocking your ass to the dirt with your own hand.

BRONN tosses JAIME back his hand.

JAIME: You're a rare talent. When you're fighting cripples, anyway.

BRONN: You learned to fight like a good little boy. I'll bet that thrust through the MadKing's back was pretty as a picture. You want to fight pretty or you want to win?

JAIME: You talk to my brother this way?

BRONN: All the time. He got used to it.

They sit together on a low wall. JAIME drinks.

JAIME: Do you think he did it?

BRONN: No. Oh, he hated the little twat, sure. But who didn't? And poison's not his style. Or murder, for that matter. You want to know for sure, why don't you ask him?

JAIME doesn't answer.

BRONN: You haven't been to see him yet, eh?

JAIME: We're done for today.

He tosses the water skin to BRONN and starts to walk way

BRONN: Your brother ever tell you how I came into his service?

JAIME: You stood for him in his trial by combat at the Eyrie.

BRONN: Aye. But only when Lady Arryn demanded the trial take place that day. You were his first choice. He named you for his champion because he knew you would ride day and night to come fight for him. You gonna fight for him now?

JAIME exits.

INT. Tyrion's cell

JAIME and TYRION sit in the cell.

JAIME: To tell you the truth, this isn't so bad. Four walls. A pot to piss in. I was chained to a wooden post covered in my own shit for months.

TYRION: Is that supposed to make me feel better?

JAIME: Maybe a bit. I'm sorry I didn't come sooner.

TYRION: It's complicated, yes. So how is our sister?

JAIME: How do you think? Her son died in her arms.

TYRION: Her son?

JAIME: Don't. You know what's coming?

TYRION: My trial for regicide.Yes, I know. I know the whole bloody country thinks I'm guilty. I know that one of my three judges has wished me dead more times than I can count. And that judge is my father. As for Cersei, well, she's probably working on a way to avoid a trial altogether by having me killed.

JAIME: Now that you mention it, she did ask.

TYRION: So, should I turn around and close my eyes?

JAIME: Depends. Did you do it?

TYRION: The Kingslayer brothers. You like it? I like it. You're really asking if I killed your son?

JAIME: Are you really asking if I'd kill my brother? How can I help you?

TYRION: Well, you could set me free.

JAIME: You know I can't.

TYRION: Then there's really nothing else to say.

JAIME: What do you want me to do? Kill the guards? Sneak you out of the city in the back of a cart? I'm the Lord Commander of the Kingsguard.

TYRION: Sorry, I'd forgotten. I'd hate for you to do something inappropriate.

JAIME: Inappropriate? You're accused of killing the king.Freeing you is treason.

TYRION: Except I didn't do it.

JAIME: Which is why we're having a trial. A trial. If the killer threw himself before the Iron Throne, confessed to his crimes, and gave irrefutable evidence of his guilt, it wouldn't matter to Cersei. She won't rest until my head's on a spike.

JAIME: Not just yours. She's offering a knighthood to whomever finds Sansa Stark.

TYRION: Sansa couldn't have done this. She had more reason than anyone in the Seven Kingdoms. Do you think it's a coincidence she disappeared the same night Joffrey died?

TYRION: No, but... Sansa's not a killer. Not yet, anyway.

INT. Littlefinger's ship.

SANSA looks out on the ocean. Littlefinger enters.

SANSA: Where are you taking me?

LITTLEFINGER: I'm getting married to your Aunt Lysa. She's waiting for us at the Eyrie. You'll be safe there.

SANSA: Did you kill Joffrey?

LITTLEFINGER:Did I kill Joffrey? I've been in the Vale for weeks.

SANSA: I know it was you.

LITTLEFINGER: And who helped me with this conspiracy?

SANSA: Well, there was Ser Dontos. You used him to get me out of King's Landing, but you would never trust him to kill the king.

LITTLEFINGER: Why not?

SANSA: Because you're too smart to trust a drunk.

LITTLEFINGER: Then perhaps it was your husband.

SANSA: No.

LITTLEFINGER: How do you know?

SANSA: I just do.

LITTLEFINGER: You're right. He wasn't involvedi n Joffrey's death. But you were. Do you remember that lovely necklace Dontos gave you? I don't suppose you noticed that a stone was missing after the feast.

SANSA: The poison. I don't understand. The Lannisters gave you wealth, power. Joffrey made you the Lord of Harrenhal.

LITTLEFINGER: A man with no motive is a man no one suspects. Always keep your foes confused. If they don't know who you are or what you want, they can't know what you plan to do next.

SANSA: I don't believe you. If they catch you, they'll put your head on a spike just like my father's. You'd risk that just to confuse them?

LITTLEFINGER: So many men they risk so little. They spend their lives avoiding danger. And then they die. I'd risk everything to get what I want.

SANSA: And what do you want?

LITTLEFINGER: Everything. My friendship with the Lannisters was productive. But Joffrey, a vicious boy with a crown on his head, is not a reliable ally. And who could trust a friend like that?

SANSA: Who could trust you?

LITTLEFINGER: I don't want friends like me. My new friends are predictable. Very reasonable people. As for what happened to Joffrey, well, that was something my new friends wanted very badly. Nothing like a thoughtful gift to make a new friendship grow strong.

EXT. King's Landing garden

OLENNA and MARGAERY stroll arm-in-arm in the garden.

MARGAERY: I can't believe you're going. Leaving me alone here with these people.

OLENNA: The time has come, my dear. There's nothing more tedious than a trial. Except perhaps these gardens. If I have to take one more leisurely stroll through these gardens, I'll fling myself from the cliffs.

MARGAERY: (laughs)

OLENNA: Have you been to see Tommen yet?

MARGAERY: No. Have they even agreed to the match? No one tells me anything.

OLENNA: I wasn't originally meant to marry your grandfather Luthor, you know. He was engaged to my sister, your great-aunt Viola. I was to be given to some Targaryen or other. Marrying a Targaryen was all the rage back then. But the momentI saw my intended, with his twitchy little ferret's face and ludicrous silver hair, I knew he wouldn't do. So the evening before Luthor was to propose to my sister, I got lost on my way back from my embroidery lesson and happened upon his chamber.

MARGAERY: (laughs)

OLENNA: How absentminded of me.

MARGAERY: Mm-hmm.

OLENNA: The following morning, Luthor never made it down the stairs to propose to my sister 'cause the boy couldn't bloody walk.

MARGAERY: (laughs)

OLENNA: And once he could, the only thing he wanted was what I'd given him the night before. I was good. I was very, very good. You are even better. But you need to act quickly. Cersei may be vicious, but she's not stupid. She'll turn the boy against you as soon as she can. And by the time you're married, it'll be too late. Luckily for you ,the Queen Regent is rather distracted at the moment, mourning her dear departed boy. Accusing her brother of his murder, which he didn't commit.

MARGAERY: Well, he could have done.

OLENNA: He could have done,but he didn't.

MARGAERY: You don't know, Grandmother.

OLENNA: But I do know. You don't think I'd let you marry that beast, do you?

MARGAERY: What? I don't understand.

OLENNA: Shh. Don't you worry yourself about all that. You just do what needs to be done.

EXT. Castle Black courtyard

Swords clang as the recruits train.

JON: Bring it through! And again.

JON and GRENN spar

JON: Very nice. Good.

JON and GRENN take a break. JON speaks to the recruits.

JON: A lot of wildlings fight with a weapon in each hand. First thing you want to do is disarm them to try and even the odds.

JON hands GRENN a second sword. They engage, and JON quickly knocks away one of GRENN's swords. GRENN takes a wide swing, JON ducks, then blocks his forearm and puts his blade to GRENN's throat. OLLY smiles in the crowd and GRENN nods, admitting defeat.

JON: Let's see what you can do.

OLLY steps forward, ready.

JON: Olly, you just watch for now.

OLLY: I can fight.

JON: Have you ever held a sword before? OLLY I was the best archer in our hamlet.

The recruits laugh.

OLLY: I was!

GRENN: I believe you. We'll go hunting for rabbits one day. Right now, watch and learn.

JON: You two. Take it slow, try and disarm each other.

LOCKE and another ranger arm themselves. LOCKE bests the bald one.

JON: You know how to fight. You could have gone easier on him.

LOCKE: He wouldn't have learned anything that way.

ALLISER THORNE and JANOS SLYNT enter.

ALLISER THORNE: Lord Snow. What do you think you're doing?

JON: Grenn and I were helping them.

ALLISER THORN: Grenn's a ranger.You're a steward. Maybe you forgot that while you were off with your wildling bitch, but I didn't.

JON: Someone has to train them.

ALLISER THORNE: And that someone isn't you. Go find a chamber pot to empty. Go on. Do it. You traitor's bastard. Give me an excuse. Mormont's not hereto protect you now.

JON exits.

ALLISER THORNE: Get back to work. Now! I said now!

JANOS SLYNT: The bastard's well-liked.You're not.

ALLISER THORNE: You think I care if they like me? We're at war.

JANOS SLYNT: For now. But you can't be acting commander forever. There will be a choosing. The old maester will insist on it. You might reconsider his request to marchon Craster's. Let the mutineer stake care of Snow. Or you might be taking orders from him the rest of your life.

ALLISER THORNE exits.

CUT TO: the yard armory

JON returns his sword. RECRUIT joins him.

LOCKE: A bastard, eh? Took you for highborn.

JON: My father was highborn. My mother wasn't.

LOCKE: Name's Locke.

JON: Jon Snow.

They shake.

JON: You fight well.

LOCKE: What brought you up here? A sense of duty. I wanted to do my part for the safety of the realm. I was a game warden in the Stormlands. Fed a prized partridge to my hungry kids. I was stupid enough to get caught. Chose the Wall over losing my hand. Figured I wouldn't have to suck up to any highborn cunts here.

ALLISER THORNE: Come on, get on with it. What are you waiting for? Summer?

LOCKE: Guess I was wrong.

INT. King's Landing, CERSEI's chamber.

There is a knocking at CERSEI's door. She drinks, ignoring it. JAIME enters.

JAIME: You sent for me, Your Grace?

CERSEI: Your Grace. How formal of you. How many Kingsguards are posted outside Tommen's door?

JAIME: Ser Boros is on duty tonight. Tomorrow I believe...

CERSEI: So one? You have one man guarding the future king?

JAIME: I promise you Tommen's safe. We're protecting him.

CERSEI: The way you protected Joffrey? Why did Catelyn Stark set you free?

JAIME: What?

CERSEI: I've been wondering for months. Ever since that great cow brought you back to the capital. Why did she set you free?

JAIME: You know why. She'd hoped I'd send her daughters back to her.

CERSEI: She hoped or did you promise?

JAIME: I swore by all the gods that if her daughters were alive, I'd return them to her.

CERSEI: So you made a sacred vow to the enemy.

JAIME: I wanted to get back to you. Should I have told hert o fuck off?

CERSEI: You didn't mean it, then? You have no loyalty to Catelyn Stark?

JAIME: Catelyn Stark's dead. So if I told you to leave the capital right now and find Sansa, if I told you to find that murderous little bitch and bring me her head, would you do it?

JAIME doesn't answer.

CERSEI: I know you went to see Tyrion. That creature who murdered our son.

JAIME: I had to see him. I had to know for myself.

CERSEI: And?

JAIME: He didn't do it, Cersei.

CERSEI: You've always pitied him. Our poor little brother. Abused by the world. Despised by his father and sister. He'd kill us all if he could. I want four men at Tommen's door day and night. That will be all, Lord Commander.

JAIME exits.

INT. Tommen's bedroom.

TOMMEN lies in his bed. He cannot sleep. He hears a door creaking

TOMMEN: Ser Pounce?

MARGAERY enters.

TOMMEN: How did you get past the Kingsguard?

MARGAERY: Kingsguard.

TOMMEN: I don't think you're supposed to be here. Mother doesn't allow me to have visitors at night.

MARGAERY: I'm not a visitor, Your Grace. Word has itI'm to be your bride.

MARGAERY sits on his bed.

MARGAERY: Did you know that people in arranged marriages often never meet until their wedding day? Before we decide to spend our lives together, we ought to get to know one another. Don't you think?

TOMMEN: Yes. But if my mother found out...

MARGAERY: It can be our secret. Hmm? If we're going to be man and wife, we'll have a few secrets from her, I hope. So, Your Grace...

TOMMEN: Yes? Tell me a secret.

Sir Pounce jumps onto the bed. MARGAERY pets him

MARGAERY: Hello. Aren't you a proper fellow?

TOMMEN: That's Ser Pounce.

MARGAERY: Very handsome.

TOMMEN: Joffrey didn't like him. He threatened to skin him alive and mix his innards up in my food so I wouldn't know I was eating him.

MARGAERY: That's very cruel. You don't strike me as cruel.

TOMMEN: No. I don't think I am.

MARGAERY: That's a relief. Because you know what happens when we marry?

TOMMEN: We say our vows in front of the High Septon. And after the ceremony, there's a feast.

MARGAERY: When we marry, I become yours. Forever. It's getting late. I should go. May I come and visit you again? All right, then.

MARGAERY leans in close.

MARGAERY: Remember, our little secret.

She kisses TOMMEN on the forehead, and exits.

INT. King's Landing

BRIENNE and JAIME are looking at the history of the Kingsguard.

BRIENNE: "Ser Jaime Lannister. Knighted and named to the Kingsguard in his 16th year. At the sack of King's Landing, murdered his king Aerys II. Pardoned by Robert Baratheon. Thereafter known as the Kingslayer."

JAIME: It's the duty of the Lord Commander to fill those pages. And there's still room left on mine.

JAIME picks up a displayed sword, weighs it, and then hands it to BRIENNE. She takes it and admires it.

BRIENNE: Valyrian steel.

JAIME: Mmm. It's yours.

BRIENNE: I can't accept this.

JAIME: It was reforged from Ned Stark's sword. You'll use it to defend Ned Stark's daughter. You swore an oath to return the Stark girls to their mother. Lady Stark's dead. Arya's probably dead, too, but there's still a chance to find Sansa and get her somewhere safe. I've got something else for you.

JAIME reveals a suit of armor made for BRIENNE.

JAIME: I hope I got your measurements right.

BRIENNE: I'll find her. For Lady Catelyn. And for you.

JAIME: I almost forgot. I have one more gift.

EXT. The forrest outside King's Landing

PODRICK beams next to JAIME. BRIENNE paces. BRONN stands in the background.

BRIENNE: I don't need a squire.

JAIME: Of course you do.

BRIENNE: He'll slow me down.

JAIME: My brother owes him a debt. He's not safe here. You're keeping him from harm. It's chivalry.

PODRICK: I won't slow you down, ser... my lady. I promise I'll serve you well.

JAIME: See? He's a good lad.You'll get along.

BRONN approaches and clasps PODRICK's shoulder. He unwraps a bundle.

BRONN: Compliments of Lord Tyrion. His axe from the Blackwater.

He pushed the axe onto PODRICK's chest.

BRONN: What are you waiting for, a kiss? Ready the lady's horse.

PODRICK exits

JAIME: They say the best swords have names. Any ideas?

BRIENNE: Oathkeeper.

JAIME: Good-bye, Brienne.

BRIENNE nods and exits. JAIME watches her and PODRICK ride off.

PODRICK: Come on, move.

BRIENNE looks back at JAIME, and rides on.

INT. Castle black library at night.

SAM and JON converse in the library

SAM: I should neverhave taken her away.

JON: She wasn't safe here.

SAM: She's not safe out there. I should have known. You told us there were wildlings south of the Wall. If they're raiding the smaller villages, Mole's Town could be next.

JON: Castle Black could be next.

SAM: I should go back for Gilly.

JON: We have orders. No one's to leave the castle.

SAM: I remember when you disobeyed orders and rode south to help Robb.

JON: And I remember who came after me and brought me home. I know how hard it is, Sam, believe me. When you told me about Bran going beyond the Wall, all I could think about was getting my strength back so I could go and find him.

SAM: I wish I could have convinced him to come back with me. I tried. Really, I did.

JON: How fast could they travel? A crippled boy being pulled on a sledge by a simpleton?

SAM: I don't know. They'd pass wildling villages. They could try to find shelter at one of them.

JON: The wildlings have joined up with Mance. Every village or sheltered place will be deserted. Except...

LOCKE enters

SAM: Craster's? You think Bra nmight have found...

LOCKE: Snow. I don't mean to interrupt. Thorne wants to see you.

LOCKE exits

INT. Castle Black dining hall

ALLISER THORNE and JANOS SLINT sit at the main table.

ALLISER THORNE: Your foray to Craster's Keep, I'll sanction it. But I won't order anyone to go with you. Volunteers only.

JON: Thank you, Ser Alliser.

JON moves down to the main floor of the hall.

JON: Ahem, brothers.

GRENN knocks against the table to get their attention. The hall quiets.

JON: I'm going beyond the Wallto Craster's Keep. I'm going to capture the mutineers holed up there or kill them. I'm asking for volunteers to come with me. There's 60 miles of wilderness between here and Craster's and Mance Rayder has an army bearing down on us, but we have to do this. Our survival may depend on us getting to these mutineers before Mance does. They know the Wall. They know our defenses. If Mance learns what they know, we're lost. But if that's not enough, then consider this. If the Night's Watch are truly brothers, then Lord Commander Mormont was our father. He lived and died for the Watch and he was betrayed by his own men. Stabbed in the back by cowards. He deserved far better. All we can give him now is justice. Who will join me?

GRENN stands. JON Nods. DOLOROUS EDD stands. Three more join, and then LOCKE does.

JON: I can't let a recruit come north of the Wall.

LOCKE: Then let me say my vows. If it's a fight you're heading for, then you need men who know how.

ALLISER THORNE: (nods)

JON: Thank you, brothers.

INT. Craster's Keep, night.

KARL TANNER drinks from a human skull while sounds of rough sex spill from the background.

WOMAN: No, don't. Don't, please.

WOMAN #2: Please don't. Ow! You're hurting me.

RAST pours himself some wine. He is drunk.

TANNER: Karl Tanner from Gin Alley drinking wine from the skull of Jeor fucking Mormont.

He spills wine from the skull into his mouth, greedily.

TANNER: Any command for us, Lord Commander? What's that? Fuck 'em till they're dead?

A man rough arms one of Craster's wives into sexual submission. She wails.

TANNER: Did you hear that, boys? Fuck 'em till they're dead.

TANNER pushes down another of Craster's wives. RAST admires the back of another.

TANNER: Rast.

RAST kisses her shoulder. TANNER grabs some meat and throws it at him.

TANNER: Go outside and feed the beast.

RAST: We should kill that thing.

TANNER: You should shuty our fucking hole, ugly little cunt. You look likea fucking ballsack. Ugly. Look at your stupid cunt face. I could piss in any gutte rand soak five of you. Know how much they paid me to kill a man in King's Landing? Seven silvers. They told me a man's name and that man never saw daylight again. None of them cocksuckers got away from me.

He stands.

TANNER: Haven't lost a fight since I was nine. Maybe it's time. What do you think, eh?

He kicks RAST gently

TANNER: Maybe you're the man. Eh, cunt?

He slaps RAST, goading him. RAST; I wouldn't stand a chance. None of us would.

TANNER: I was a fucking legend in Gin Alley. A fucking legend! I would take any knight... any knight, any time. Fucking cunts in steel plate. Fucking cowards.

SISSY enters with CRASTER'S BABY.

WOMEN: A gift for the gods.- A gift for the gods. A gift for the gods.

TANNER: What the fuck is that?

SISSY: Craster's last child. A boy.

TANNER: What am I supposed to do with him? What did Craster do with 'em? Kill 'em before they could grow up and do the same to him? All right.

TANNER pulls a knife.

TANNER: Don't need another mouth to feed. Hand him over.

SISSY: He didn't kill them. He offered them.

TANNER: To who?

SISSY: To the gods. The white walkers.

WOMEN: A gift for the gods.A gift for the gods. A gift for the gods.A gift for the gods. A gift for the gods.A gift for the gods.

TANNER: Shut up!

TANNER sheaths his knife and takes CRASTER'S BABY from SISSY.

TANNER: So... if it worked for him... Let's give the walkers what they want.

He brings CRASTER'S BABY to RAST.

TANNER: Rast is headed that way.

EXT. North of the Wall

RAST carries CRASTER'S BABY. He places the baby on the ground and walks away. CRASTER'S BABY starts to cry.

CUT TO: Craster's Keep.

RAST returns to the keep. Ghost growls in his cage. RASK opens a flask with his teeth.

RAST: Pink-eyed fuck. You thirsty?

He takes a drink. Ghost growls. RAST empties the flask in front of him. Ghost starts, and RAST falls back. After he stands, the birds sound and the snow cracks. RAST runs in terror.

RAST: Fuck!

CUT TO: Bran's camp

HODOR, BRAN, MEERA, JOJEN and Summer lay around the fire. CRASTER'S BABY's cries in the distance.

HODOR: Hodor.

BRAN: Do you hear that?

MEERA: Is that a baby?

JOJEN: It's coming.

BRAN: I'm going out there.

MEERA: No, we need to stay together.

BRAN: I'm going.

BRAN focusses inwards and his eyes turn white. Summer leaves the camp, inhabited by BRAN. He runs through the woods towards the cries of CRASTER'S BABY. Suddenly the ground gives way.

BRAN gasps and sits up.

JOJEN: Bran. Bran.

HODOR: Hodor. Hodor. Hodor.

MEERA: Bran, what happened?

BRAN: Summer, he's hurt. They've caught him in a trap.

MEERA: Who?

BRAN: I didn't see, but they have my brother's wolf. They have Ghost.

EXT. Craster's Keep, morning.

BRAN, MEERA, JOJEN and JODOR watch the bustle of the keep.

BRAN: They're Night's Watch. Look. Jon might be here.

MEERA: If Jon was here, why would they put his wolf in a cage?

The rangers handle one of Craster's wives roughly.

MEERA: They might have been Night'sWatch once, not anymore. We're not safe here.We need to go.

BRAN: No.

MEERA: Bran, we need to go now.

BRAN: I'm not leaving without Summer.

MEERA and JOJEN exchange a silent look.

MEERA: Can you remember where the cage was?

BRAN: The east side of the keep.

MEERA: If I'm not backsoon, we'll meet...

A Ranger smashes MEERA in the face, and she falls. BRAN and JOJEN react. HODOR stands.

HODOR: Hodor.

They are surrounded by Night's Watch traitors.

CUT TO: inside the keep.

The traitors yell and prod at HODOR, who is chained around his neck.

HODOR: Hodor. Hodor. Hodor.

HODOR tries to undo his bonds. A traitor stabs him in the leg, and he groans, falling back.

HODOR: Hodor.

RAST: If I was your size, I'd be king of the fucking world.

CUT TO: Interior of the Keep

BRAN, MEERA and JOJEN are brought into the keep. BRAN falls to the ground when released.

TANNER: Help him up.

A traitor sits him up. TANNER comes over to BRAN, and fondles his furs.

TANNER: This is nice. Fine leather. You're no wildling. Important. Highborn. Who are you?

BRAN does not answer. TANNER rises and slaps him.

TANNER: You see, where I come from, a commoner like me slaps a little lord like you, I'd lose my right hand. But we're a long way from home, aren't we? And the two of you, fancy-looking folks north of the Wall creeping through the woods. Isn't that a bit odd?

TANNER strokes MEERA's hair and face.

TANNER: I like your curly hair. My mom had curls like that. Beautiful brown curls. Why'd you drag a crippled boy all the way up here?

TANNER releases MEERA.

TANNER: See you haven't played this game before. A highborn hostage, that's valuable. But three of them, that's a lot of mouths to feed.

JOJEN starts to spasm. He falls to the ground

RAST: What the fuck's wrong with him?

TANNER: Come here.

TANNER grabs MEERA by the hair and pulls her away from JOJEN. He puts a knife to her throat.

MEERA: (screams) No, please. Please.Please, let me help him.

TANNER: Who are you?

MEERA: Please.

TANNER: Who are you?

BRAN: I'm Brandon Stark! I'm Brandon Stark of Winterfell.

RAST: It's Jon Snow's brother.

TANNER releases MEERA and walks over. MEERA runs to JOJEN.

MEERA: It's Meera. It's Meera.I'm right here.

TANNER: And I thought this was gonnabe another boring day.

MEERA: I'm right here.

EXT. North of the Wall.

A snow storm howls. A lone horseman appears. It is a WHITE WALKER, riding a dead horse. He holds CRASTER'S BABY. The horse walk across a frozen lake, towards an ominous landscape. Ice cracks as the WHITE WALKER brings the baby to a stone circle with an altar in the middle. He places CRASTER'S BABY there. The NIGHT KING approaches from a line of white walkers. The NIGHT KING picks up the baby, and pierces his cheek with a long fingernail. The baby's eyes turn blue.
